trunk/DesignModules/ScrollModule/PropertyPanel.xaml

<UserControl x:Class="ScrollModule.PropertyPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TextStyle" TargetType="{x:Type Image}">
            <Setter Property="UIElement.Visibility" Value="Collapsed"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ScrollType}" Value="Text">
                    <Setter Property="UIElement.Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="RSSStyle" TargetType="{x:Type Image}">
            <Setter Property="UIElement.Visibility" Value="Collapsed"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ScrollType}" Value="RSS">
                    <Setter Property="UIElement.Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--<Storyboard x:Key="SlideIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-242"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SlideOut">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->
    </UserControl.Resources>
    <UserControl.Triggers>
        <!--<EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SlideIn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.HideProperties">
            <BeginStoryboard Storyboard="{StaticResource SlideOut}"/>
        </EventTrigger>-->
    </UserControl.Triggers>
    <Border Margin="0,0,-08,0" Background="{StaticResource SunkenBackground}" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" x:Name="grid" Width="250">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
                <SkewTransform AngleX="0" AngleY="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform X="0" Y="0"/>
            </TransformGroup>
        </Border.RenderTransform>
        <Border.BitmapEffect>
            <BevelBitmapEffect BevelWidth="3"
                    EdgeProfile="BulgedUp" Relief=".1" />
        </Border.BitmapEffect>
        <StackPanel Margin="5" HorizontalAlignment="Stretch" Background="{StaticResource SunkenBackground}">
            <Inspire:PropertyBase Name="propBase" Margin="2,0,2,5"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Expander IsExpanded="True" Grid.Row="0" Height="250" Width="236" Margin="0,5,0,5" Header="Scroll Item Properties">
                    <Grid>
                        <ListBox x:Name="lbScrollItems" ItemsSource="{Binding Path=Content.Content.ScrollItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,56,5,32">
                            <!---->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Style="{StaticResource TextStyle}" Width="16" Height="16" Margin="3,0" Source="Resources\Images\Text.png" />
                                             <Image Style="{StaticResource RSSStyle}" Width="24" Height="24" Margin="3,0" Source="Resources\Images\Rss.png" />
                                            <TextBlock HorizontalAlignment="Center" ToolTip="Number of items to show" Margin="4,0,4,0" FontStyle="Italic" FontWeight="Bold" Text="{Binding ScrollItemHelpers.Items[0].Tag}" />
                                            <TextBlock HorizontalAlignment="Center" FontFamily="{Binding ScrollItemHelpers.Items[0].FontFamily}" Text="{Binding ScrollContent}">
                                            <TextBlock.ToolTip>
                                                <TextBlock MaxWidth="300" Text="{Binding ScrollContent}" TextWrapping="Wrap" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        </StackPanel>
                                    </ContentControl>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Inspire:ButtonImage.Image="Resources\Images\Add.png" Height="25" Margin="5,0,0,4" VerticalAlignment="Bottom" Click="AddScrollItem_Click" HorizontalAlignment="Left" Width="70">
                            <!--<StackPanel Orientation="Horizontal">
                                <Image Height="16" Source="Resources/Images/Add.png"/>
                                <TextBlock Foreground="White" Text="Add" Margin="5,0,0,0"/>
                            </StackPanel>-->
                        </Button>
                        <Button Height="25" Margin="77,0,77,4" VerticalAlignment="Bottom" Content="Edit" Click="EditScrollItem_Click">
                            <!--<StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="White" Text="Edit" Margin="5,0,0,0"/>
                            </StackPanel>-->
                        </Button>
                        <Button Inspire:ButtonImage.Image="Resources\Images\Remove.png" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="RemoveScrollItem_Click" Width="70" Margin="0,0,5,4">
                            <!--<StackPanel Orientation="Horizontal">
                                <Image Height="16" Source="Resources/Images/Remove.png"/>
                                <TextBlock Foreground="White" Text="Remove" Margin="5,0,0,0"/>
                            </StackPanel>-->
                        </Button>
                        <Label Height="28" Margin="5,33,99,0" Name="label1" Foreground="White" VerticalAlignment="Top">Scroll Items:</Label>
                        <Label Height="28" FontWeight="Bold" Foreground="White" Margin="16,8,95,0" Name="label2" VerticalAlignment="Top">Scroll Speed:</Label>
                        <!--<ComboBox x:Name="cbScrollSpeed" Height="27" HorizontalAlignment="Right" Margin="0,2,75,0" Text="{Binding Path=Content.ScrollSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DropDownClosed="tbScrollSpeed_DropDownClosed" VerticalAlignment="Top" Width="45" />-->
                            <Slider x:Name="slPanelFontSpeed" ToolTip="{Binding ElementName=slPanelFontSpeed, Path=Value}" TickPlacement="TopLeft" AutoToolTipPlacement="None" Minimum="0.05" Maximum="1.5" Value="{Binding Path=Content.Content.ScrollSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="slFontSpeed_ValueChanged" Width="120" HorizontalAlignment="Right" Margin="0,5,5,0" Height="22" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" TickFrequency="0.1">
                                <Slider.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Slider.RenderTransform>
                            </Slider>
                    </Grid>
                </Expander>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
