trunk/DesignModules/ScrollModule/ScrollControl.xaml

<UserControl x:Class="ScrollModule.ScrollControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ScrollModule="clr-namespace:ScrollModule" xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire" IsHitTestVisible="False" SnapsToDevicePixels="True">
    <UserControl.Resources>
        <!--<Inspire:JScriptConverter x:Key="JScript" TrapExceptions="True"/>-->
        <Storyboard x:Key="scrollTextAnim" RepeatBehavior="Forever">
            <ParallelTimeline>
                <DoubleAnimation To="0" Storyboard.TargetName="translate" Storyboard.TargetProperty="X" Duration="{Binding Path=ScrollDuration, RelativeSource={RelativeSource AncestorType={x:Type ScrollModule:ScrollControl}}}" />
            </ParallelTimeline>
        </Storyboard>
    </UserControl.Resources>
            <!-- Use a canvas so the child item has as much space as it wants -->
            <Canvas ClipToBounds="True" x:Name="container" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <!-- The grid that gets it's tranlatetransform animated. -->
                <!-- Notice the height binding that is used to create enough height to fill the canvas -->
                <Grid Name="marquee" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="{Binding ElementName=container, Path=ActualHeight}"><!--Height="{Binding ElementName=container, Path=ActualHeight}"Height="{Binding ElementName=container, Path=ActualHeight, Converter={StaticResource JScript}, ConverterParameter=values[0]}"-->
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="translate">
                            <!--<TranslateTransform.X>
                                <MultiBinding Converter="{StaticResource JScript}"
                              ConverterParameter="values[0] + values[1]">
                                    <Binding ElementName="container" Path="ActualWidth" />
                                    <Binding ElementName="ItemsHolder" Path="ActualWidth" />
                                </MultiBinding>
                            </TranslateTransform.X>-->
                        </TranslateTransform>
                    </Grid.RenderTransform>
                    <!-- The listbox containing the items -->
                    <ListBox VirtualizingStackPanel.IsVirtualizing="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    Background="Transparent" BorderBrush="{x:Null}" x:Name="ItemsHolder"
                                    ItemsSource="{Binding Path=ScrollItems, RelativeSource={RelativeSource AncestorType={x:Type ScrollModule:ScrollControl}}}">
                        <!-- This is used to make the items start from outside the screen -->
                        <ListBox.RenderTransform>
                            <TranslateTransform>
                                <!--<TranslateTransform.X>
                                    <Binding Path="ActualWidth"
                                                   ElementName="ItemsHolder"
                                                   Converter="{StaticResource JScript}"
                                                   ConverterParameter="-values[0]" />
                                </TranslateTransform.X>-->
                            </TranslateTransform>
                        </ListBox.RenderTransform>
                        <!-- Make the items stack horizontally -->
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="{Binding Path=ScrollPanelOrientation, RelativeSource={RelativeSource AncestorType={x:Type ScrollModule:ScrollControl}}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </Canvas>
    <!--<Grid>
        <Border>
            <Canvas ClipToBounds="True" x:Name="container">
                    <ListBox VerticalAlignment="Center" Style="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    Background="Transparent" BorderBrush="{x:Null}" x:Name="ItemsHolder"
                                    ItemsSource="{Binding Path=ScrollItems, RelativeSource={RelativeSource AncestorType={x:Type ScrollModule:ScrollControl}}}">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                <SkewTransform AngleX="0" AngleY="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform x:Name="rtTTransform"/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Background="Transparent"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
            </Canvas>
        </Border>
    </Grid>-->
</UserControl>
