trunk/InspireClient/MapModule/CategorySlider.xaml

<UserControl x:Class="MapModule.CategorySlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:MapModule="clr-namespace:MapModule" xmlns:InspireFwk="clr-namespace:Inspire;assembly=Inspire" mc:Ignorable="d" d:DesignHeight="900" >
    <UserControl.Resources>

        <DataTemplate x:Key="categoryTemplate">
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5" TouchDown="TextBlock_TouchDown" MouseDown="TextBlock_MouseDown">
                <Viewbox Margin="6" Width="54" Height="54">
                    <MapModule:DynamicMarker SelectedTemplate="{Binding Path=CategoryStyle}" Title="{Binding Path=Name}"/>
                </Viewbox>
                <TextBlock Margin="5" FontWeight="Bold" Foreground="White" FontSize="22" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Text="{Binding Name}" ></TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Border d:DataContext="{d:DesignData /SampleData/InspireMapLocationCollectionSampleData.xaml}" BorderThickness="1" BorderBrush="DarkGray">
        <!--<Border CornerRadius="10,0,0,10" Background="#C0000000" BorderBrush="Gray" BorderThickness="1">-->
            <Grid Margin="5,7,10,5">
            <Viewbox VerticalAlignment="Top" Margin="32,26,33,0" Height="71.055">
                <TextBlock FontSize="46" FontStyle="Italic" FontWeight="Bold" Foreground="White" Margin="10" >
            		<TextBlock.Effect>
            			<DropShadowEffect ShadowDepth="3" BlurRadius="8"/>
            		</TextBlock.Effect>What's Near By?</TextBlock>
            </Viewbox>
    		<!--<Border CornerRadius="10,0,0,10" Background="#C0000000" BorderBrush="Gray" BorderThickness="1">-->
            <!--<InspireFwk:ScrollPanelWrapper  Margin="0,114,0,5" HorizontalScrollBarVisibility="Disabled">--><!--ScrollViewer.VerticalScrollBarVisibility="Hidden"-->
            <ListBox BorderThickness="0" Margin="0,114,0,5" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="Transparent" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{x:Null}" x:Name="ICCategories" ItemTemplate="{StaticResource categoryTemplate}" ItemsSource="{Binding Mode=OneWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            <!--</InspireFwk:ScrollPanelWrapper>-->
        </Grid>
        <!--</Border>-->
        <!--<Border CornerRadius="10,0,0,10" IsHitTestVisible="False">
            <Border.Background>
                <RadialGradientBrush RadiusX="1.17" RadiusY="0.688" Center="0.77,0.515" GradientOrigin="0.77,0.515">
                    <GradientStop Color="#00000000" Offset="0.486"/>
                    <GradientStop Color="#4CFFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>-->
    </Border>
</UserControl>
