trunk/InspireClient/MapModule/DirectionsControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire" mc:Ignorable="d"
	x:Class="MapModule.DirectionsControl" d:DesignHeight="900" xmlns:sw ="clr-namespace:System.Windows;assembly=PresentationFramework" >
	<UserControl.Resources>
		<DataTemplate x:Key="dirItemTemplate">
			<Grid>
                <TextBlock Margin="65,0,0,0" FontSize="21.333" TextWrapping="Wrap" Text="{Binding Direction}"/>
				<Border VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="border" Background="{Binding Brush}" BorderBrush="White" BorderThickness="5" CornerRadius="20" Width="50" Height="47.6">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="0.507*"/>
							<RowDefinition Height="0.493*"/>
						</Grid.RowDefinitions>
						<Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
							<Border.Background>
								<RadialGradientBrush>
									<RadialGradientBrush.RelativeTransform>
										<TransformGroup>
											<ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
											<SkewTransform AngleX="0" AngleY="0"/>
											<RotateTransform Angle="0"/>
											<TranslateTransform X="-0.368" Y="-0.152"/>
										</TransformGroup>
									</RadialGradientBrush.RelativeTransform>
									<GradientStop Color="#B28DBDFF" Offset="0"/>
									<GradientStop Color="#008DBDFF" Offset="1"/>
								</RadialGradientBrush>
							</Border.Background>
						</Border>
                        <TextBlock Grid.RowSpan="2" FontWeight="Bold" FontSize="20" Text="{Binding ItemNumber}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
						<Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
									<GradientStop Color="#99FFFFFF" Offset="0"/>
									<GradientStop Color="#33FFFFFF" Offset="1"/>
								</LinearGradientBrush>
							</Border.Background>
						</Border>
					</Grid>
				</Border>
			</Grid>
		</DataTemplate>

        <Style x:Key="RatingItemNetflixStyle" TargetType="Inspire:RatingItem">
            <Setter Property="BorderBrush" Value="#FF545454"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Inspire:RatingItem">
                        <Grid Height="20" Width="20" Background="{TemplateBinding Background}">
                            <sw:VisualStateManager.VisualStateGroups>
                                <sw:VisualStateGroup x:Name="CommonStates">
                                    <sw:VisualState x:Name="Normal"/>
                                    <sw:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverRatingItem" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverHighlight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.36"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="MouseOverHighlight" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFFFFFF"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="MouseOverRatingItem" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="4" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverRatingItem" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="MouseOverRatingItem" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)">
                                                <DiscreteColorKeyFrame KeyTime="00:00:00" Value="#FF3A3A3A" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </sw:VisualState>
                                    <sw:VisualState x:Name="Pressed">
                                        <Storyboard/>
                                    </sw:VisualState>
                                    <sw:VisualState x:Name="Disabled"/>
                                    <sw:VisualState x:Name="ReadOnly"/>
                                </sw:VisualStateGroup>
                                <sw:VisualStateGroup x:Name="FocusStates">
                                    <sw:VisualState x:Name="Focused">
                                        <Storyboard/>
                                    </sw:VisualState>
                                    <sw:VisualState x:Name="Unfocused"/>
                                </sw:VisualStateGroup>
                                <sw:VisualStateGroup x:Name="FillStates">
                                    <sw:VisualState x:Name="Empty"/>
                                    <sw:VisualState x:Name="Partial"/>
                                    <sw:VisualState x:Name="Filled"/>
                                </sw:VisualStateGroup>
                            </sw:VisualStateManager.VisualStateGroups>
                            <Border Background="#02FFFFFF" BorderThickness="0"/>
                            <Path x:Name="DefaultRatingItem" Fill="White" Stretch="Fill" StrokeLineJoin="Round" StrokeThickness="0.6" VerticalAlignment="Stretch" Opacity="1" Data="M15,0 L18.6,11.373603 L30,11.459046 L20.824955,18.573566 L24.270519,30 L15,23.023449 L5.7294912,30 L9.1750822,18.573566 L0,11.459046 L11.399999,11.373603 z" Stroke="#FF969696">
                                <Path.Effect>
                                    <DropShadowEffect Color="#FFC4C4C4" ShadowDepth="1"/>
                                </Path.Effect>
                            </Path>
                            <Inspire:LinearClipper RatioVisible="{TemplateBinding DisplayValue}" ExpandDirection="Right">
                                <Path Fill="{TemplateBinding Foreground}" Stretch="Fill" Stroke="{x:Null}" StrokeLineJoin="Round" VerticalAlignment="Stretch" Opacity="1" Data="M15,0 L18.6,11.373603 L30,11.459046 L20.824955,18.573566 L24.270519,30 L15,23.023449 L5.7294912,30 L9.1750822,18.573566 L0,11.459046 L11.399999,11.373603 z"/>
                            </Inspire:LinearClipper>
                            <Path x:Name="MouseOverRatingItem" Stretch="Fill" Stroke="{x:Null}" StrokeLineJoin="Round" VerticalAlignment="Stretch" Data="M15,0 L18.6,11.373603 L30,11.459046 L20.824955,18.573566 L24.270519,30 L15,23.023449 L5.7294912,30 L9.1750822,18.573566 L0,11.459046 L11.399999,11.373603 z" Fill="#FFFFCB00" Opacity="0">
                                <Path.Effect>
                                    <DropShadowEffect/>
                                </Path.Effect>
                            </Path>
                            <Path x:Name="MouseOverHighlight" Fill="#FFFFFFFF" Stretch="Fill" Stroke="{x:Null}" StrokeLineJoin="Round" VerticalAlignment="Stretch" Opacity="0" Data="M15,0 L18.6,11.373603 L30,11.459046 L20.824955,18.573566 L24.270519,30 L15,23.023449 L5.7294912,30 L9.1750822,18.573566 L0,11.459046 L11.399999,11.373603 z"/>
                            <Path x:Name="FocusRatingItem" Stretch="Fill" Stroke="#FF6DBDD1" StrokeLineJoin="Round" StrokeThickness="0.01" VerticalAlignment="Stretch" Opacity="0" Data="M15,0 L18.6,11.373603 L30,11.459046 L20.824955,18.573566 L24.270519,30 L15,23.023449 L5.7294912,30 L9.1750822,18.573566 L0,11.459046 L11.399999,11.373603 z"/>
                            <ContentPresenter x:Name="Content" Cursor="{TemplateBinding Cursor}" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
	<Border BorderThickness="1" BorderBrush="DarkGray">
		<Grid>
            <StackPanel HorizontalAlignment="Right" Height="26" Margin="0,138,24.351,0" Orientation="Horizontal" VerticalAlignment="Top">
				<Inspire:Rating x:Name="PART_RatingControl" ItemContainerStyle="{StaticResource RatingItemNetflixStyle}" Value="{Binding UserRating}" ItemCount="5" HorizontalAlignment="Left" Width="103" Background="Transparent" IsHitTestVisible="False" >
					<Inspire:Rating.Foreground>
						<RadialGradientBrush Center="0.548,0.475" GradientOrigin="0.484,0.537">
							<GradientStop Color="#FFA8B100" Offset="1"/>
							<GradientStop Color="#FFF7CC00"/>
							<GradientStop Color="#FFFAE500" Offset="0.043"/>
						</RadialGradientBrush>
					</Inspire:Rating.Foreground>
				</Inspire:Rating>
				<StackPanel x:Name="PART_NumOfRatings" HorizontalAlignment="Left" Margin="0" Orientation="Horizontal">
					<TextBlock Foreground="White" FontSize="16" TextAlignment="Center" Text="(" Margin="0,0,-7,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="21.303" d:LayoutOverrides="Height" />
					<TextBlock Foreground="White" FontSize="16" TextAlignment="Center" Text="{Binding RatingCount}" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="21.303" d:LayoutOverrides="Height" FontWeight="Bold" />
					<TextBlock Foreground="White" FontSize="16" TextAlignment="Center" Text=")" Margin="-8,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="21.303" d:LayoutOverrides="Height" />
				</StackPanel>
			</StackPanel>
            <TextBlock Height="64" Margin="20,6,132,0" TextWrapping="Wrap" Text="Directions:" Opacity=".7" VerticalAlignment="Top" Foreground="White" FontSize="48" FontWeight="Bold" FontStyle="Italic" d:LayoutOverrides="HorizontalAlignment" Width="536" />
            <Viewbox Margin="20,70,132,0" Width="536" Height="30" VerticalAlignment="Top">
                <TextBlock Text="{Binding LocationName}" Foreground="White" FontSize="22" FontWeight="Bold" TextWrapping="Wrap"  />
            </Viewbox>
            <Inspire:ScrollPanelWrapper  Margin="20,216,27,91" HorizontalScrollBarVisibility="Disabled"><!--ScrollViewer.VerticalScrollBarVisibility="Hidden"-->
                <ListBox x:Name="lbDirections"  SelectedIndex="-1" Background="Transparent" Style="{x:Null}" Foreground="White" VerticalAlignment="Stretch" ItemTemplate="{StaticResource dirItemTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Mode=OneWay}" BorderThickness="1">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            </Inspire:ScrollPanelWrapper>
            <Inspire:LoadingControl x:Name="loadingControl" Foreground="White"/>
            <Button Margin="10,0,10,10" Click="BackButton_Click" Foreground="White" Content="Back" VerticalAlignment="Bottom" Height="75" FontWeight="Bold" Style="{DynamicResource TransparentButton}" FontSize="48"/>
			<Image x:Name="PART_PrintButton" Visibility="Collapsed" HorizontalAlignment="Right" TouchDown="PART_PrintButton_TouchDown" Height="134" Source="Resources/Print.png" Stretch="Fill" VerticalAlignment="Top" Width="134"/>
            <TextBlock FontSize="21.333" Foreground="White" Margin="20,106,197,0" Text="{Binding Address.FormattedAddress}" TextWrapping="Wrap" VerticalAlignment="Top" />
            <StackPanel HorizontalAlignment="Right" Height="28.373" Margin="0,181.626,27,0" Orientation="Horizontal" VerticalAlignment="Top">
            	<TextBlock Foreground="White" Margin="0,0,10,-0.001" FontSize="21.333" TextWrapping="Wrap" Text="Distance" d:LayoutOverrides="Height"/>
            	<TextBlock Foreground="White" Margin="0,0,10,-0.001" FontSize="21.333" TextWrapping="Wrap" Text="{Binding LocationDistance}" d:LayoutOverrides="Height" FontWeight="Bold"/>
            	<TextBlock Foreground="White" Margin="0,0,0,-0.001" FontSize="21.333" TextWrapping="Wrap" Text="miles" d:LayoutOverrides="Height"/>
            </StackPanel>
            <TextBlock Foreground="White" FontSize="24" TextWrapping="Wrap" Text="727-544-5453" Margin="353,15.5,177.5,843" FontWeight="Bold"/>
        </Grid>
    </Border>
</UserControl>