trunk/InspireClient/MapModule/InspireLocationDetails.xaml

<UserControl x:Class="MapModule.InspireLocationDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:sw="clr-namespace:System.Windows;assembly=PresentationFramework" xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire" mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="RatingItemNetflixStyle" TargetType="Inspire:RatingItem">
            <Setter Property="BorderBrush" Value="#FF545454"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Inspire:RatingItem">
                        <Grid Height="20" Width="20" Background="{TemplateBinding Background}">
                            <sw:VisualStateManager.VisualStateGroups>
                                <sw:VisualStateGroup x:Name="CommonStates">
                                    <sw:VisualState x:Name="Normal"/>
                                    <sw:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverRatingItem" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverHighlight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.36"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="MouseOverHighlight" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFFFFFF"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="MouseOverRatingItem" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="4" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverRatingItem" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="MouseOverRatingItem" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)">
                                                <DiscreteColorKeyFrame KeyTime="00:00:00" Value="#FF3A3A3A" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </sw:VisualState>
                                    <sw:VisualState x:Name="Pressed">
                                        <Storyboard/>
                                    </sw:VisualState>
                                    <sw:VisualState x:Name="Disabled"/>
                                    <sw:VisualState x:Name="ReadOnly"/>
                                </sw:VisualStateGroup>
                                <sw:VisualStateGroup x:Name="FocusStates">
                                    <sw:VisualState x:Name="Focused">
                                        <Storyboard/>
                                    </sw:VisualState>
                                    <sw:VisualState x:Name="Unfocused"/>
                                </sw:VisualStateGroup>
                                <sw:VisualStateGroup x:Name="FillStates">
                                    <sw:VisualState x:Name="Empty"/>
                                    <sw:VisualState x:Name="Partial"/>
                                    <sw:VisualState x:Name="Filled"/>
                                </sw:VisualStateGroup>
                            </sw:VisualStateManager.VisualStateGroups>
                            <Border Background="#02FFFFFF" BorderThickness="0"/>
                            <Path x:Name="DefaultRatingItem" Fill="White" Stretch="Fill" StrokeLineJoin="Round" StrokeThickness="0.6" VerticalAlignment="Stretch" Opacity="1" Data="M15,0 L18.6,11.373603 L30,11.459046 L20.824955,18.573566 L24.270519,30 L15,23.023449 L5.7294912,30 L9.1750822,18.573566 L0,11.459046 L11.399999,11.373603 z" Stroke="#FF969696">
                                <Path.Effect>
                                    <DropShadowEffect Color="#FFC4C4C4" ShadowDepth="1"/>
                                </Path.Effect>
                            </Path>
                            <Inspire:LinearClipper RatioVisible="{TemplateBinding DisplayValue}" ExpandDirection="Right">
                                <Path Fill="{TemplateBinding Foreground}" Stretch="Fill" Stroke="{x:Null}" StrokeLineJoin="Round" VerticalAlignment="Stretch" Opacity="1" Data="M15,0 L18.6,11.373603 L30,11.459046 L20.824955,18.573566 L24.270519,30 L15,23.023449 L5.7294912,30 L9.1750822,18.573566 L0,11.459046 L11.399999,11.373603 z"/>
                            </Inspire:LinearClipper>
                            <Path x:Name="MouseOverRatingItem" Stretch="Fill" Stroke="{x:Null}" StrokeLineJoin="Round" VerticalAlignment="Stretch" Data="M15,0 L18.6,11.373603 L30,11.459046 L20.824955,18.573566 L24.270519,30 L15,23.023449 L5.7294912,30 L9.1750822,18.573566 L0,11.459046 L11.399999,11.373603 z" Fill="#FFFFCB00" Opacity="0">
                                <Path.Effect>
                                    <DropShadowEffect/>
                                </Path.Effect>
                            </Path>
                            <Path x:Name="MouseOverHighlight" Fill="#FFFFFFFF" Stretch="Fill" Stroke="{x:Null}" StrokeLineJoin="Round" VerticalAlignment="Stretch" Opacity="0" Data="M15,0 L18.6,11.373603 L30,11.459046 L20.824955,18.573566 L24.270519,30 L15,23.023449 L5.7294912,30 L9.1750822,18.573566 L0,11.459046 L11.399999,11.373603 z"/>
                            <Path x:Name="FocusRatingItem" Stretch="Fill" Stroke="#FF6DBDD1" StrokeLineJoin="Round" StrokeThickness="0.01" VerticalAlignment="Stretch" Opacity="0" Data="M15,0 L18.6,11.373603 L30,11.459046 L20.824955,18.573566 L24.270519,30 L15,23.023449 L5.7294912,30 L9.1750822,18.573566 L0,11.459046 L11.399999,11.373603 z"/>
                            <ContentPresenter x:Name="Content" Cursor="{TemplateBinding Cursor}" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="558" Height="200.5">
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Background="#C0000000">
            <Grid>
                <Border Background="#01000000" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50" TouchDown="Border_TouchDown" MouseDown="Close_MouseDown">
                    <Image Width="24" Height="24" Source="Resources/Images/Cancel24.png" />
                </Border>
                <TextBlock Foreground="White" Text="{Binding LocationName, Mode=OneWay}" Margin="9,6,44,0" FontWeight="Bold" FontSize="22" Height="48" VerticalAlignment="Top" />
                <TextBlock Foreground="LightGray" FontSize="18" Text="{Binding LocationDescription, Mode=OneWay}" Margin="21,59,44,83" TextWrapping="Wrap"/>
                <TextBlock Foreground="White" Text="{Binding PhoneNumber, Mode=OneWay}" Margin="48,0,215,35" FontSize="22" Height="44" VerticalAlignment="Bottom" />
                <StackPanel HorizontalAlignment="Left" Height="28" Margin="13,0,0,0" Orientation="Horizontal" VerticalAlignment="Bottom">
                	<TextBlock Foreground="White" FontSize="15" TextAlignment="Center" Text="Distance" Margin="0,0,0,6" Width="68" />
                	<TextBlock Foreground="White" FontSize="16" Text="{Binding LocationDistance, Mode=OneWay}" Margin="8,1,0,0" FontWeight="Bold" />
                	<TextBlock Foreground="White" FontSize="15" TextAlignment="Center" Text="miles" Margin="12,0,0,6" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Height="29" Margin="0,0,15,5" Orientation="Horizontal" VerticalAlignment="Bottom">
<!--<Inspire:AmountRatingControl IsHitTestVisible="False" RatingValue="{Binding PriceRating}" HorizontalAlignment="Right"  x:Name="amtControl" VerticalAlignment="Bottom" Height="26" Width="87" Margin="0,0,9,6" />-->
                	<!--<Inspire:AmountRatingControl IsHitTestVisible="False" RatingValue="{Binding PriceRating}" HorizontalAlignment="Right"  x:Name="amtControl" VerticalAlignment="Bottom" Height="26" Width="87" Margin="0,0,9,6" />-->
                	<Inspire:Rating x:Name="PART_RatingControl" ItemContainerStyle="{StaticResource RatingItemNetflixStyle}" Value="{Binding UserRating, Mode=OneWay}" ItemCount="5" Background="Transparent" Margin="0,0,0,3" IsHitTestVisible="False">
                		<Inspire:Rating.Foreground>
                            <RadialGradientBrush Center="0.548,0.475" GradientOrigin="0.484,0.537"><!--{Binding UserRating, Mode=OneWay}-->
                                <GradientStop Color="#FFA8B100" Offset="1"/>
                				<GradientStop Color="#FFF7CC00"/>
                				<GradientStop Color="#FFFAE500" Offset="0.043"/>
                			</RadialGradientBrush>
                		</Inspire:Rating.Foreground>
                	</Inspire:Rating>
                	<StackPanel x:Name="PART_NumOfRatings" Margin="0,3,0,-1" Orientation="Horizontal">
                		<TextBlock Foreground="White" FontSize="18.667"  TextAlignment="Center" Text="(" Margin="0,0,-7,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="21.303" d:LayoutOverrides="Height" />
                		<TextBlock Foreground="White" FontSize="18.667" TextAlignment="Center" Text="{Binding RatingCount, Mode=OneWay}" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="21.303" d:LayoutOverrides="Height" FontWeight="Bold" />
                		<TextBlock Foreground="White" FontSize="18.667" TextAlignment="Center" Text=")" Margin="-8,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="21.303" d:LayoutOverrides="Height" />
                	</StackPanel>
                </StackPanel>
                <!--<Inspire:AmountRatingControl IsHitTestVisible="False" RatingValue="{Binding PriceRating}" HorizontalAlignment="Right"  x:Name="amtControl" VerticalAlignment="Bottom" Height="26" Width="87" Margin="0,0,9,6" />-->
            </Grid>
        </Border>
    </Grid>
</UserControl>
