trunk/InspireClient/MapModule/PrintForm.xaml

<UserControl x:Class="MapModule.PrintForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="810">
    <UserControl.Resources>
        <DataTemplate x:Key="dirItemTemplate">
            <Grid Margin="0,0,5,0">
                <TextBlock Margin="65,0,10,0" Foreground="Black" FontSize="21.333" TextWrapping="Wrap" Padding="5" Text="{Binding Direction}"/>
                <Border VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="border" Background="{Binding Brush}" BorderBrush="White" BorderThickness="5" CornerRadius="20" Width="50" Height="47.6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*"/>
                            <RowDefinition Height="0.493*"/>
                        </Grid.RowDefinitions>
                        <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="-0.368" Y="-0.152"/>
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF" Offset="0"/>
                                    <GradientStop Color="#008DBDFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <TextBlock Grid.RowSpan="2" FontWeight="Bold" FontSize="20" Text="{Binding ItemNumber}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="DarkGray">
        <Grid>
            <TextBlock Height="64" Margin="20,6,0,0" TextWrapping="Wrap" Text="Directions:" Opacity=".4" VerticalAlignment="Top" Foreground="Black" FontSize="48" FontWeight="Bold" FontStyle="Italic" d:LayoutOverrides="HorizontalAlignment"/>
            <TextBlock x:Name="txtLocation" Text="{Binding LocationName}" Foreground="Black" Margin="20,70,0,0"  VerticalAlignment="Top" FontSize="22" FontWeight="Bold" TextWrapping="Wrap" />
                <!--ScrollViewer.VerticalScrollBarVisibility="Hidden"-->
                <ItemsControl x:Name="lbDirections" Background="Transparent" Style="{x:Null}" Foreground="Black" VerticalAlignment="Stretch" ItemTemplate="{StaticResource dirItemTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Mode=OneWay}" BorderThickness="1" Margin="20,213,0,0">
                <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <TextBlock x:Name="txtAddress" FontSize="21.333" Foreground="Black" Margin="20,106,197,0" Text="{Binding Address.FormattedAddress, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" />
            <StackPanel HorizontalAlignment="Right" Height="28.373" Margin="0,181.626,27,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Foreground="Black" Margin="0,0,10,-0.001" FontSize="21.333" TextWrapping="Wrap" Text="Distance" d:LayoutOverrides="Height"/>
                <TextBlock x:Name="txtDistance" Foreground="Black" Margin="0,0,10,-0.001" FontSize="21.333" TextWrapping="Wrap" Text="{Binding LocationDistance, Mode=OneWay}" d:LayoutOverrides="Height" FontWeight="Bold"/>
                <TextBlock Foreground="Black" Margin="0,0,0,-0.001" FontSize="21.333" TextWrapping="Wrap" Text="miles" d:LayoutOverrides="Height"/>
            </StackPanel>
            <TextBlock x:Name="txtPhone" Foreground="Black" FontSize="24" TextWrapping="Wrap" Text="727-544-5453" Margin="353,15.5,177.5,843" FontWeight="Bold"/>
        </Grid>
    </Border>
</UserControl>
