trunk/InspireClient/MapModule/PropertyPanel.xaml

<UserControl x:Class="MapModule.PropertyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire" >
    <UserControl.Resources>
        <Style x:Key="StandardPanel" TargetType="{x:Type Grid}">
            <Setter Property="Visibility" Value="Visible"></Setter>
        </Style>
    </UserControl.Resources>
             <Border Margin="0,0,-15,0" Background="{StaticResource SunkenBackground}" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" x:Name="grid" Width="260">
    <Border.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </Border.RenderTransform>
        <StackPanel Margin="5" HorizontalAlignment="Stretch" Background="{StaticResource SunkenBackground}">
            <Inspire:PropertyBase Name="propBase" Margin="5,5,10,5"/>
            <Expander Header="General Properties" IsExpanded="True" >
                <!--Background="{StaticResource WindowBackgroundBrush}"-->
                <Grid Style="{StaticResource StandardPanel}" >
                    <!---->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="90*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Label Height="25" Margin="5" Name="txtWidth" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="44.64">Opacity:</Label>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Slider Grid.Column="1" Margin="5" Name="mapOpacity" Minimum="0" Maximum="1" Value= "{Binding Path=MapOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25"/>
            </StackPanel>
        </Grid>
        </Expander>
        </StackPanel>
    </Border>
</UserControl>