trunk/InspireClient/MapModule/PushPointPicker.xaml

<Window x:Class="MapModule.PushPointPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Style="{x:Null}" xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire" xmlns:Windows7Touch="clr-namespace:InfoStrat.VE.Windows7Touch;assembly=InfoStrat.VE.Windows7Touch" xmlns:MapModule="clr-namespace:MapModule" Foreground="{DynamicResource TextBrush}" Title="Add your locations of interest." Height="800" Width="692" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{StaticResource WindowBackgroundBrush}">
    <Window.Resources>
        <ControlTemplate x:Key="locationTemplate2">
            <StackPanel Orientation="Horizontal">
                <Viewbox Margin="10" Width="16" Height="16">
                    <MapModule:DynamicMarker SelectedTemplate="{Binding Path=MarkerPin.CategoryStyle}" Title="{Binding Path=LocationName}"/>
                </Viewbox>
                <TextBlock Foreground="{StaticResource Foreground}" Text="{Binding Name}" />
            </StackPanel>
        </ControlTemplate>

        <Style TargetType="{x:Type Windows7Touch:Win7TouchVEPushPin}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Windows7Touch:Win7TouchVEPushPin}">
                        <MapModule:DynamicMarker SelectedTemplate="{Binding Path=CategoryStyle}" Title="{Binding Path=LocationName}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid><!---->
        <DockPanel LastChildFill="True">
            <Border Height="200" DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                        <Button Margin="5,5,5,2" HorizontalAlignment="Left" Click="btnHome_Click" Content="Set Home" Height="35" Name="btnHome" Width="75" ToolTip="Set the home location." />
                                    <StackPanel Orientation="Horizontal" Margin="2">
                <Viewbox Width="24" Height="24">
                    <MapModule:DynamicMarker x:Name="dmtempl" Title="{Binding Path=LocationName}"/>
                </Viewbox>
                <TextBlock x:Name="tbHomLoc" Margin="3,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource Foreground}" Text="{Binding LocationName}" />
            </StackPanel>
                        </StackPanel>
                    <TreeView Background="{StaticResource DarkBrush}" TreeViewItem.Selected="OnItemSelected" Style="{x:Null}" Margin="5,2,5,2" Width="270" Name="tvCategories" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" Height="149">
                    	<TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type MapModule:MapCategory}" ItemsSource="{Binding MapLocations}">
                                <StackPanel Orientation="Horizontal" Margin="2">
                <Viewbox Width="16" Height="16">
                    <MapModule:DynamicMarker SelectedTemplate="{Binding Path=CategoryStyle}" Title="{Binding Path=Name}"/>
                </Viewbox>
                <TextBlock Margin="3,0,0,0" Foreground="{StaticResource Foreground}" Text="{Binding Name}" />
            </StackPanel>
                            </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type MapModule:InspireMapLocation}"><!---->
                                <StackPanel Orientation="Horizontal" >
                                    <!--<StackPanel.ToolTip>
                                        <Border>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path=ScheduleName}" FontWeight="Bold" />
                                                <TextBlock Text="{Binding Path=ScheduleType}" Margin="5,0,0,0" />
                                            </StackPanel>
                                        </Border>
                                    </StackPanel.ToolTip>-->
                                    <TextBlock Foreground="{StaticResource Foreground}" VerticalAlignment="Center" Text="{Binding LocationName}">
                                    </TextBlock>
                                </StackPanel>
                                </DataTemplate>
                        </TreeView.Resources>               
					</TreeView>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
            <CheckBox x:Name="cbShowMapOnly" Margin="5,0,5,0" Content="Map Only" Foreground="{StaticResource Foreground}" ToolTip="Just shows the map instead of the search pane along with it."/>
            <CheckBox x:Name="cbShowPrint" Margin="5,5,5,0" Content="Show Print" Foreground="{StaticResource Foreground}" ToolTip="Displays the print button so that directions can be printed."/>
                        <Button VerticalAlignment="Top" Margin="5,5,5,5" Click="btnAddCategory_Click" Content="     Category" Height="23" Name="btnAddCategory" Width="85" ToolTip="Add a category." />
                        <Button VerticalAlignment="Top" Margin="5,0,5,5" Click="btnRemoveCategory_Click" Content="    Category" Height="23" Name="btnRemoveCategory" Width="85" ToolTip="Remove a category." />
                        <Button VerticalAlignment="Top" Margin="5,5,5,5" Click="btnAdd_Click" Content="     Location" Height="23" Name="btnAdd" Width="85" ToolTip="Add location to category." />
                        <Button VerticalAlignment="Top" Margin="5,0,5,5" Click="btnRemove_Click" Content="     Location" Height="23" Name="btnRemove" Width="85" ToolTip="Remove location from category." />
                        <CheckBox x:Name="cbAutoPopCat" IsChecked="{Binding AutoPopulate}" Margin="5,0,5,0" Content="Auto Populate" Foreground="{StaticResource Foreground}" ToolTip="Automatically finds nearby locations based on the category name and places them on the map."/>
                    </StackPanel>
        <StackPanel Orientation="Vertical">
                        <GroupBox Foreground="{DynamicResource TextBrush}" Header="Map Style" TextBlock.TextAlignment="Center" VerticalAlignment="Top" Height="60" Margin="5" Width="267">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="207">
                                <RadioButton Foreground="{DynamicResource TextBrush}" Name="rbRoad" Checked="rbRoad_Checked" GroupName="MapStyle" Margin="5">Road</RadioButton>
                                <RadioButton Foreground="{DynamicResource TextBrush}" Name="rbHybrid" Checked="rbHybrid_Checked" IsChecked="True" Margin="5" GroupName="MapStyle" >Hybrid</RadioButton>
                                <RadioButton Foreground="{DynamicResource TextBrush}" Name="rbAerial" Checked="rbAerial_Checked" GroupName="MapStyle" Margin="5">Arial</RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="5,5,5,5" Visibility="Collapsed" IsChecked="False" Checked="cbShowTraffic_Checked" Unchecked="cbShowTraffic_Unchecked" Foreground="{DynamicResource TextBrush}" Name="cbShowTraffic" Content="Show Traffic"/>
                            <CheckBox Margin="10,5,5,5" IsChecked="True" Checked="cbShowBuildings_Checked" Unchecked="cbShowBuildings_Unchecked" Foreground="{DynamicResource TextBrush}" Name="cbShowBuildings" Content="Show Buildings"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="5,5,5,5" IsChecked="True" Checked="cbShowBuildingTextures_Checked" Unchecked="cbShowBuildingTextures_Unchecked" Foreground="{DynamicResource TextBrush}" Name="cbShowBuildingTextures" Content="Show Building Textures"/>
                            <CheckBox Margin="10,5,5,5" Checked="cbShow3DCursor_Checked" Unchecked="cbShow3DCursor_Unchecked" Foreground="{DynamicResource TextBrush}" Name="cbShow3DCursor" Content="Show 3D Cursor"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="5,5,5,5" IsChecked="True"  ToolTip="Auto shows nearby locations in selected categories when idle." Foreground="{DynamicResource TextBrush}" Name="cbAutoAdvance" Content="Auto Show Locations"/>
                            <CheckBox Margin="10,5,5,5" Checked="cbShowMapControls_Checked" Unchecked="cbShowMapControls_Unchecked" Foreground="{DynamicResource TextBrush}" Name="cbShowMapControls" Content="Show Map Controls"/>
                        </StackPanel>
                        </StackPanel>
                        <Grid>
                        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                            <Button Inspire:ButtonImage.Image="Resources\Images\Ok16.png" Height="35" Name="btnOk" Margin="5" HorizontalAlignment="Right" Width="128" Click="btnOk_Click">Ok</Button>
                            <Button Inspire:ButtonImage.Image="Resources\Images\Cancel16.png" Height="35" HorizontalAlignment="Right" Name="btnCancel" Click="btnCancel_Click" Width="128" Margin="5">Cancel</Button>
                        </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Grid>
                <ContentPresenter x:Name="mapHolder"/>
                <Line Stroke="#000fff" StrokeThickness="1" X1="0"  Y1="0" X2="670" Y2="0" VerticalAlignment="Center"/>
                <Line Stroke="#000fff" StrokeThickness="1" X1="0"  Y1="0" X2="0" Y2="600" HorizontalAlignment="Center"/>
            </Grid>
        </DockPanel>
        <Image Source="Resources/Add.png" Width="16" Height="16" VerticalAlignment="Bottom" Margin="295,0,0,127" IsHitTestVisible="False" HorizontalAlignment="Left"/>
        <Image Source="Resources/Add.png" Width="16" Height="16" VerticalAlignment="Bottom" Margin="295,0,0,65" IsHitTestVisible="False" HorizontalAlignment="Left"/>
        <Image Source="Resources/Remove.png" Width="16" Height="16" VerticalAlignment="Bottom" Margin="295,0,0,99" IsHitTestVisible="False" HorizontalAlignment="Left"/>
        <Image Source="Resources/Remove.png" Width="16" Height="16" VerticalAlignment="Bottom" Margin="295,0,0,39" IsHitTestVisible="False" HorizontalAlignment="Left"/>
    </Grid>
</Window>
