trunk/InspireClient/MapModule/SearchControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	mc:Ignorable="d"
	x:Class="MapModule.SearchControl" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" d:DesignHeight="900">
    <UserControl.Resources>
        
        
    </UserControl.Resources>
        <Border BorderThickness="1" BorderBrush="DarkGray">
		<Grid Margin="0,-7,0,7">
		<TextBlock Height="56" Margin="42,38,0,0" TextWrapping="Wrap" Text="Search for locations:" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" FontStyle="Italic" Foreground="White" HorizontalAlignment="Left" Width="377.63">
			<TextBlock.Effect>
				<DropShadowEffect/>
			</TextBlock.Effect>
		</TextBlock>
            <Inspire:InfoTextBox x:Name="tbSearch" TextBoxInfo="Touch Here" Inspire:TouchScreenKeyboard.TouchScreenKeyboard="true" FontSize="44"  BorderBrush="Black" Height="64" VerticalAlignment="Top" Margin="42,102,26,0" />
        <Button Content="       Search" FontStyle="Italic" FontSize="40" FontWeight="Bold" Height="76" Margin="0,200,34,0" VerticalAlignment="Top" Click="Button_Click" Style="{DynamicResource RoundedButtonStyle}" HorizontalAlignment="Right" Width="274.573" />
        <Image Margin="0,213,232.573,0" Source="Resources/Images/search.png" Stretch="Uniform" Height="58" VerticalAlignment="Top" IsHitTestVisible="False" HorizontalAlignment="Right" Width="58" />
            <Button Margin="10,0,10,10" Click="BackButton_Click" Foreground="White" Content="Back" VerticalAlignment="Bottom" Height="75" FontWeight="Bold" Style="{DynamicResource TransparentButton}" FontSize="32"/>
        </Grid>
    </Border>
</UserControl>