trunk/InspireClient/MapModule/SubCategorySlider.xaml

<UserControl x:Class="MapModule.SubCategorySlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:MapModule="clr-namespace:MapModule" xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire" mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="900" >
    <UserControl.Resources>
        <Style x:Key="RatingItemNetflixStyle" TargetType="Inspire:RatingItem">
            <Setter Property="BorderBrush" Value="#FF545454"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Inspire:RatingItem">
                        <Grid Height="20" Width="20" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverRatingItem" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverHighlight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.36"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="MouseOverHighlight" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFFFFFF"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="MouseOverRatingItem" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="4" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverRatingItem" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="MouseOverRatingItem" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)">
                                                <DiscreteColorKeyFrame KeyTime="00:00:00" Value="#FF3A3A3A" />
                                            </ColorAnimationUsingKeyFrames>-->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard/>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="ReadOnly"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard/>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FillStates">
                                    <VisualState x:Name="Empty"/>
                                    <VisualState x:Name="Partial"/>
                                    <VisualState x:Name="Filled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="#02FFFFFF" BorderThickness="0"/>
                            <Path x:Name="DefaultRatingItem" Fill="White" Stretch="Fill" StrokeLineJoin="Round" StrokeThickness="0.6" VerticalAlignment="Stretch" Opacity="1" Data="M15,0 L18.6,11.373603 L30,11.459046 L20.824955,18.573566 L24.270519,30 L15,23.023449 L5.7294912,30 L9.1750822,18.573566 L0,11.459046 L11.399999,11.373603 z" Stroke="#FF969696">
                                <Path.Effect>
                                    <DropShadowEffect Color="#FFC4C4C4" ShadowDepth="1"/>
                                </Path.Effect>
                            </Path>
                            <Inspire:LinearClipper RatioVisible="{TemplateBinding DisplayValue}" ExpandDirection="Right">
                                <Path Fill="{TemplateBinding Foreground}" Stretch="Fill" Stroke="{x:Null}" StrokeLineJoin="Round" VerticalAlignment="Stretch" Opacity="1" Data="M15,0 L18.6,11.373603 L30,11.459046 L20.824955,18.573566 L24.270519,30 L15,23.023449 L5.7294912,30 L9.1750822,18.573566 L0,11.459046 L11.399999,11.373603 z"/>
                            </Inspire:LinearClipper>
                            <Path x:Name="MouseOverRatingItem" Stretch="Fill" Stroke="{x:Null}" StrokeLineJoin="Round" VerticalAlignment="Stretch" Data="M15,0 L18.6,11.373603 L30,11.459046 L20.824955,18.573566 L24.270519,30 L15,23.023449 L5.7294912,30 L9.1750822,18.573566 L0,11.459046 L11.399999,11.373603 z" Fill="#FFFFCB00" Opacity="0">
                                <Path.Effect>
                                    <DropShadowEffect/>
                                </Path.Effect>
                            </Path>
                            <Path x:Name="MouseOverHighlight" Fill="#FFFFFFFF" Stretch="Fill" Stroke="{x:Null}" StrokeLineJoin="Round" VerticalAlignment="Stretch" Opacity="0" Data="M15,0 L18.6,11.373603 L30,11.459046 L20.824955,18.573566 L24.270519,30 L15,23.023449 L5.7294912,30 L9.1750822,18.573566 L0,11.459046 L11.399999,11.373603 z"/>
                            <Path x:Name="FocusRatingItem" Stretch="Fill" Stroke="#FF6DBDD1" StrokeLineJoin="Round" StrokeThickness="0.01" VerticalAlignment="Stretch" Opacity="0" Data="M15,0 L18.6,11.373603 L30,11.459046 L20.824955,18.573566 L24.270519,30 L15,23.023449 L5.7294912,30 L9.1750822,18.573566 L0,11.459046 L11.399999,11.373603 z"/>
                            <ContentPresenter x:Name="Content" Cursor="{TemplateBinding Cursor}" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate x:Key="subCategoryTemplate">
            <Border x:Name="PART_SubCatTemplate"> <!--TouchDown="SubCat_TouchDown" MouseDown="SubCat_MouseDown"-->
            	<Grid Height="111.903">
            		<StackPanel HorizontalAlignment="Right" Height="33.903" Margin="0,-4,5.696,0" Orientation="Horizontal" VerticalAlignment="Top">
            			<TextBlock Foreground="White" FontSize="14" TextAlignment="Center" Text="Distance" Margin="0,8,7,5.073" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="Height" />
            			<TextBlock Margin="0" FontSize="14.667" FontWeight="Bold" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Foreground="White" Text="{Binding LocationDistance}" Height="Auto" VerticalAlignment="Center"/>
            			<TextBlock Foreground="White" FontSize="14" TextAlignment="Center" Text="miles" Margin="4,8.756,0,4.317" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:LayoutOverrides="Height" />
            		</StackPanel>
                    <Button Content="Get Directions" FontSize="16" Style="{StaticResource RoundedButtonStyle}" Click="GetDirections_Click" HorizontalAlignment="Right" Margin="0,47.278,17,23.793" Width="123.203"/>
            		<Inspire:Rating ItemContainerStyle="{StaticResource RatingItemNetflixStyle}" Value="{Binding UserRating}" ItemCount="5" Height="30.83" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Transparent" IsReadOnly="True" Width="112" Margin="0,0,220,3" >
            			<Inspire:Rating.Foreground>
            				<RadialGradientBrush Center="0.548,0.475" GradientOrigin="0.484,0.537">
            					<GradientStop Color="#FFA8B100" Offset="1"/>
            					<GradientStop Color="#FFF7CC00"/>
            					<GradientStop Color="#FFFAE500" Offset="0.043"/>
            				</RadialGradientBrush>
            			</Inspire:Rating.Foreground>
            		</Inspire:Rating>
            		<TextBlock Margin="8,8,164.203,0" FontSize="18.667" FontWeight="Bold" TextWrapping="NoWrap" Foreground="White" Text="{Binding LocationName}" Height="40.903" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis"/>
            		<StackPanel HorizontalAlignment="Right" Height="24.83" Margin="0,0,184.204,4" Orientation="Horizontal" VerticalAlignment="Bottom">
            			<TextBlock Foreground="White" FontSize="13.333" TextAlignment="Center" Text="(" Margin="0,0,-7,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="21.303" d:LayoutOverrides="Height" />
                        <TextBlock Foreground="White" FontSize="14.667" TextAlignment="Center" Text="{Binding RatingCount}" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="21.303" d:LayoutOverrides="Height" FontWeight="Bold" />
            			<TextBlock Foreground="White" FontSize="13.333" TextAlignment="Center" Text=")" Margin="-8,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="21.303" d:LayoutOverrides="Height" />
            		</StackPanel>
                    <TextBlock Foreground="White" FontSize="16" TextAlignment="Center" Text="{Binding PhoneNumber}" Margin="31,55.278,0,31.793" HorizontalAlignment="Left" VerticalAlignment="Stretch" d:LayoutOverrides="Height" />
            	</Grid>
            </Border>
        </DataTemplate>

        <Style x:Key="alternatingWithTriggers" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Blue"/>
            <Style.Triggers>
                <Trigger Property="ListBox.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="ListBox.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#49FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="2" SnapsToDevicePixels="true"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" RenderDefaulted="{TemplateBinding IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}">
                            <Microsoft_Windows_Themes:ButtonChrome.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#19F3F3F3" Offset="0"/>
                                    <GradientStop Color="#4CEBEBEB" Offset="0.5"/>
                                    <GradientStop Color="#33DDDDDD" Offset="0.5"/>
                                    <GradientStop Color="#19CDCDCD" Offset="1"/>
                                </LinearGradientBrush>
                            </Microsoft_Windows_Themes:ButtonChrome.Background>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Microsoft_Windows_Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignData /SampleData/InspireMapLocationCollectionSampleData.xaml}">
        <Border BorderBrush="DarkGray" BorderThickness="1">
            <Grid>
                <ListBox Background="{StaticResource SemiTransparentBlackBrushKey}" SelectionChanged="ICSubCategories_SelectionChanged" BorderThickness="1" ItemContainerStyle="{StaticResource alternatingWithTriggers}" AlternationCount="2" HorizontalContentAlignment="Stretch" Style="{x:Null}" Margin="10,107,10,97" x:Name="ICSubCategories" ItemTemplate="{StaticResource subCategoryTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Mode=OneWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <Inspire:LoadingControl x:Name="loadingControl" Foreground="White" Margin="10,120,10,70" />
            </Grid>
        </Border>
        <!--<Border CornerRadius="10,0,0,10" IsHitTestVisible="False">
            <Border.Background>
                <RadialGradientBrush RadiusX="1.17" RadiusY="0.688" Center="0.77,0.515" GradientOrigin="0.77,0.515">
                    <GradientStop Color="#00000000" Offset="0.486"/>
                    <GradientStop Color="#4CFFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>-->
        <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Top" >
        <Viewbox Margin="10" Width="64" Height="64">
            <MapModule:DynamicMarker x:Name="catStyle" SelectedTemplate="{Binding Path=MarkerPin.CategoryStyle}" Title="{Binding Path=LocationName}"/>
        </Viewbox>
            <Viewbox Margin="5,10,5,10" Height="56" HorizontalAlignment="Left" Width="390">
            <TextBlock FontSize="30" x:Name="tbCategory" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontStyle="Italic" Margin="15,10,10,10" FontWeight="Bold" Foreground="White"><Run Text="Sample "/><Run Text="Category"/></TextBlock>
        </Viewbox>
        </StackPanel>
        <Button Margin="10,0,10,10" Click="Button_Click" Foreground="White" Content="Back" VerticalAlignment="Bottom" Height="75" FontWeight="Bold" Style="{DynamicResource ButtonStyle1}" FontSize="32"/>
    </Grid>
</UserControl>
