trunk/DesignModules/EventsModule/Dialogs/DirectionalImageSelector.xaml

<Window x:Class="EventsModule.Dialogs.DirectionalImageSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DirectionalImageSelector" Height="300" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Resources>
        <DataTemplate x:Key="directionalTemplate">
            <Border BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Margin=" 3,3,3,3" Width="55" ToolTip="{Binding Path=Description}" MouseDown="DirectionalImage_MouseDown">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#99000000" Offset="1"/>
                        <GradientStop Color="#99202020" Offset="0.902"/>
                        <GradientStop Color="#99090909" Offset="0.973"/>
                        <GradientStop Color="#CCFFFFFF" Offset="0.196"/>
                        <GradientStop Color="#99AAAAAA" Offset="0.482"/>
                        <GradientStop Color="#99626262" Offset="0.522"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FFD9D9D9" Offset="0"/>
                        <GradientStop Color="#FF000000" Offset="0.598"/>
                        <GradientStop Color="#FF474747" Offset="0.357"/>
                        <GradientStop Color="#FF8C8C8C" Offset="0.071"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                <Button Height="50" Width="50" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" >
                </Button>
                    <Image Source="{Binding Path=WebPath}" Margin="2,2,2,2" Height="40" IsHitTestVisible="False" >
                        <Image.Effect>
                            <DropShadowEffect />
                        </Image.Effect>
                    </Image>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="lbDirectionalImages" ItemTemplate="{StaticResource directionalTemplate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
