trunk/DesignModules/EventsModule/Dialogs/EventDefinitionDialog.xaml

<Window x:Class="EventsModule.Dialogs.EventDefinitionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire"
    Title="EditEventDefinition" Height="590" Width="548" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Foreground="{StaticResource TextBrush}" Background="Gray" >
    <Window.Resources>
        <Inspire:ReverseBoolConverter x:Key="reverseBoolConverter" />
    </Window.Resources>
    <Grid>
        <ComboBox Height="28" Margin="179.333,22,0,0" Name="cbFileFormats" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212" SelectionChanged="cbFileFormats_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding EventFormatName}" Foreground="{StaticResource TextBrush}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Height="28" Margin="104.237,22,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78.963">File Formats:</Label>
        <Button Height="28" HorizontalAlignment="Left" Margin="397,23,0,0" Name="btnAdd" VerticalAlignment="Top" Width="47" Click="btnAdd_Click">Add</Button>
        <Button Height="28" Margin="450,23,0,0" Name="btnRemove" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Click="btnRemove_Click">Delete</Button>
        <Label Height="28" Margin="119.48,56,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63.72">File Type:</Label>
        <ComboBox Height="28" Margin="180.333,56,0,0" Name="cbFileType" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212" SelectionChanged="cbFileType_SelectionChanged"/>
        <Label Height="32" VerticalAlignment="Top" Margin="60,93,0,0" HorizontalAlignment="Left" Width="123.2">Separator Character:</Label>
        <ComboBox ToolTip="This character seperates each field in the line of information." x:Name="cbSeparator" Height="25" VerticalAlignment="Top" Margin="179.333,92,0,0" HorizontalAlignment="Left" Width="80" SelectionChanged="cbSeparator_SelectionChanged">
            <ComboBoxItem>Tab</ComboBoxItem>
            <ComboBoxItem >Comma</ComboBoxItem>
            <ComboBoxItem>|</ComboBoxItem>
        </ComboBox>
        <Label Height="28" VerticalAlignment="Top" Margin="295,119,0,0" HorizontalAlignment="Left" Width="83">Start Position</Label>
        <Label Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Margin="424,118,0,0">Length</Label>
        <ListBox x:Name="lbFieldContracts" Margin="104.677,140,12,59">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock TextAlignment="Right" Grid.Column="0" Text="{Binding Name}"/>
                        <TextBox Margin="5,0,2,0" TextAlignment="Center" Grid.Column="1" Text="{Binding Start}"/>
                        <TextBox Margin="2,0,5,0" TextAlignment="Center" Grid.Column="2" Text="{Binding Length}" IsEnabled="{Binding ElementName=cbSeparator, Path=IsEnabled, Converter={StaticResource reverseBoolConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2" FlowDirection="LeftToRight" Height="50" VerticalAlignment="Bottom">
            <Button Height="38" Margin="5,5,0,5" Inspire:ButtonImage.Image="Resources\Images\Ok16.png" VerticalAlignment="Bottom" Content="Save" Grid.ColumnSpan="2"  HorizontalAlignment="Right" Width="142.208" Click="Button_Click_1" />
            <Button Height="38" Margin="5" Inspire:ButtonImage.Image="Resources\Images\Cancel16.png" VerticalAlignment="Bottom" Content="Cancel" Grid.Column="1"  HorizontalAlignment="Right" Width="150.566" Click="Button_Click" />
        </StackPanel>
        <CheckBox Foreground="{StaticResource Foreground}" Height="22" HorizontalAlignment="Left" IsChecked="{Binding Path=SkipFirstFile}" Margin="309.667,97,0,0" Name="cbSkipFirst" VerticalAlignment="Top" Width="114.333">Skip First Line</CheckBox>
    </Grid>
</Window>
