trunk/InspireClient/Inspire.Common/Dialogs/CommonDialog.xaml

<Window x:Class="Inspire.Common.Dialogs.CommonDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Commands="clr-namespace:Inspire.Commands;assembly=Inspire" xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire" Width="481" WindowStartupLocation="CenterScreen" Background="Transparent" Height="228">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static Commands:InspireCommands.OkCommand}"
       CanExecute="OkCanExecute"
       Executed="OkExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{x:Static Commands:InspireCommands.OkCommand}" Key="Enter"/>
    </Window.InputBindings>
    <Border Background="{StaticResource ListBackgroundBrush}" >
        <Grid>
            <Image Margin="17,17,0,0"  HorizontalAlignment="Left" Width="64" Height="64" Source="Images/alert.png" VerticalAlignment="Top" />
            <TextBlock Foreground="{StaticResource Foreground}" FontSize="14" x:Name="tbLabel" Margin="114,26,20,62" TextWrapping="Wrap">Label:</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="156,0,5,5" HorizontalAlignment="Right" Height="51" VerticalAlignment="Bottom">
                <Button Name="btnLeft" Width="136" Height="35" Margin="5" Inspire:ButtonImage.Image="Images\Ok16.png" Command="{x:Static Commands:InspireCommands.OkCommand}" >Ok</Button>
                <Button Name="btnRight" Width="136" Height="35" Inspire:ButtonImage.Image="Images\Cancel16.png" Margin="5" Click="Button_Click_1">Cancel</Button>
                </StackPanel>
        </Grid>
    </Border>
</Window>
