trunk/DesignModules/BrowserModule/PropertyPanel.xaml

<UserControl x:Class="BrowserModule.PropertyPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <UserControl.Resources>
        <!--<Storyboard x:Key="SlideIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-245"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SlideOut">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->
    </UserControl.Resources>
    <UserControl.Triggers>
        <!--<EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SlideIn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.HideProperties">
            <BeginStoryboard Storyboard="{StaticResource SlideOut}"/>
        </EventTrigger>-->
    </UserControl.Triggers>
    <Border Margin="0,0,-15,0"  HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" x:Name="grid" Width="260" Background="{StaticResource SunkenBackground}"><!---->
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
                <SkewTransform AngleX="0" AngleY="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform X="0" Y="0"/>
            </TransformGroup>
        </Border.RenderTransform>
        <Border.BitmapEffect>
            <BevelBitmapEffect BevelWidth="3"
                    EdgeProfile="BulgedUp" Relief=".1" />
        </Border.BitmapEffect>
        <StackPanel Margin="5" HorizontalAlignment="Stretch" Background="{StaticResource SunkenBackground}"><!---->
            <!---->
        <!---->

            <Inspire:PropertyBase Name="propBase" Margin="5,5,10,5"/>
        <Expander IsExpanded="True" Header="HTML Properties" Margin="5,0,10,5" Background="{StaticResource WindowBackgroundBrush}">
            <!---->
                <StackPanel VerticalAlignment="Top" Height="77">
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="3,0,0,0" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Content="Url:" />
                        <TextBox x:Name="tbBrowserURL" Grid.Column="1" Text="{Binding Path=Content.Content.Url, Mode=OneWay}" />
                        <Button x:Name="btnGo" Margin="2,0,2,0" Grid.Column="2" Inspire:ButtonImage.Image="Resources\Images\Ok16.png" Click="btnGo_Click" />
                    </Grid>
                    <Grid Margin="0,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="3,0,0,0" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Content="Refresh Interval:" />
                        <TextBox HorizontalContentAlignment="Left" Grid.Column="1" Text="{Binding Path=Content.Content.RefreshInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="2" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" Foreground="White" HorizontalAlignment="Left" Content="minutes" />
                    </Grid>
                    <!--<ComboBox Style="{StaticResource ComboBox}" Text="{Binding Path=Content.RefreshInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="tbStretch" Margin="72,8,48,14" >
                    <ComboBoxItem Content="Uniform"/>
                    <ComboBoxItem Content="Fill"/>
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="UniformToFill"/>
                    </ComboBox>-->
            </StackPanel>
        </Expander>
        </StackPanel>
    </Border>
</UserControl>