trunk/InspireClient/Inspire.AnimationLibrary/AnimationSelector.xaml

<Window x:Class="Inspire.AnimationLibrary.AnimationSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AnimationSelector" Height="600" WindowStartupLocation="CenterScreen"  Width="422" Background="{DynamicResource ListBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True">
        <Label VerticalContentAlignment="Bottom" Content="Entrance Animations:" DockPanel.Dock="Top" />
        <ListBox x:Name="lbInAnimations" Margin="5" DockPanel.Dock="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border MouseDown="StackPanel_MouseDown">
                        <StackPanel Margin="5">
                            <Image Width="32" Height="32" Source="/Inspire.AnimationLibrary;component/Resources/Images/AnimationIn.png"/>
                                <TextBlock Text="{Binding Path=Value.FriendlyName}" /> <!--"{Binding Key}" />-->
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        </DockPanel>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <Label VerticalContentAlignment="Bottom" Content="Animations:" Height="28" DockPanel.Dock="Top" />
            <ListBox x:Name="lbAnimations" Margin="5" DockPanel.Dock="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border MouseDown="StackPanel_MouseDown">
                            <StackPanel Margin="5">
                                <Image Width="32" Height="32" Source="/Inspire.AnimationLibrary;component/Resources/Images/Animation.png"/>
                                <TextBlock Text="{Binding Path=Value.FriendlyName}" />
                                <!--"{Binding Key}" />-->
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Row="2" LastChildFill="True">
            <Label Height="27" VerticalContentAlignment="Bottom" DockPanel.Dock="Top">Exit Animations:</Label>
        <ListBox x:Name="lbOutAnimations" Margin="5" DockPanel.Dock="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border MouseDown="StackPanel_MouseDown">
                        <StackPanel Margin="5">
                            <Image Width="32" Height="32" Source="/Inspire.AnimationLibrary;component/Resources/Images/AnimationOut.png"/>
                                <TextBlock Text="{Binding Path=Value.FriendlyName}" />
                                <!--"{Binding Key}" />-->
                            </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        </DockPanel>
        <Grid Grid.Row="3" Margin="82,0,0,0">
            <Button x:Name="btnOk" Height="35" Margin="0,0,139,5" VerticalAlignment="Bottom" Click="btnOk_Click" IsDefault="True" Content="Ok" HorizontalAlignment="Right" Width="128" />
            <Image IsHitTestVisible="False" Width="16" Source="Resources\Images\Ok16.png" HorizontalAlignment="Right" Margin="0,14.5,231,14.5" />
            <Button Height="35" HorizontalAlignment="Right" x:Name="btnCancel" Margin="5" VerticalAlignment="Bottom" Width="128" Click="btnCancel_Click" Content="Cancel"/>
            <Image IsHitTestVisible="False" Width="16" Source="Resources\Images\Cancel16.png" HorizontalAlignment="Right" Margin="0,14.5,98,14.5" />
        </Grid>
    </Grid>
</Window>
