trunk/InspireClient/Inspire.AnimationLibrary/StoryBoardSelector.xaml

<UserControl x:Class="Inspire.AnimationLibrary.StoryBoardSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localConverters="clr-namespace:Inspire.AnimationLibrary.Converter" xmlns:AnimationLibrary="clr-namespace:Inspire.AnimationLibrary">
    <UserControl.Resources>
        <localConverters:KeyToNameConverter x:Key="keyNameConverter"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Margin="5" VerticalAlignment="Stretch">
        <Grid MinHeight="80" Margin="3,5,3,5" DockPanel.Dock="Top">
            <ListBox Name="cbStoryBoards" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="cbStoryBoards_SelectionChanged" Margin="0,0,40,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=FriendlyName}"/> <!--Path=Name, Converter={StaticResource keyNameConverter}}"/>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button FontWeight="Bold" Margin="0,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="35" Width="34" Click="AddAnimation_Click"></Button>
            <Image IsHitTestVisible="False" Width="16" Height="16" Source="Resources/Images/Add.png" HorizontalAlignment="Right" Margin="0,13,9,0" VerticalAlignment="Top" />
            <Button FontWeight="Bold" Margin="0,0,0,4" HorizontalAlignment="Right" Width="34" Height="35" Click="RemoveAnimation_Click" VerticalAlignment="Bottom"></Button>
            <Image IsHitTestVisible="False" Width="16" Source="Resources/Images/Remove.png" HorizontalAlignment="Right" Margin="0,0,9,14" VerticalAlignment="Bottom" />
        </Grid>
        <ScrollViewer DockPanel.Dock="Bottom" VerticalAlignment="Stretch" >
            <StackPanel>
                <GroupBox Header="Animation Properties"  Name="PropertyGridHolder">
                    <StackPanel>
                        <Label>Speed:</Label>
                        <TextBox Height="23" Name="tbSpeed" Text="{Binding SpeedRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" ToolTip="Determines how fast or slow an animaiton plays. Values are from 0 to any finite number. Recommended below 10 for performance."/>
                        <Label>Begin:</Label>
                        <TextBox Height="23" Name="tbBegin" Text="{Binding BeginTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" ToolTip="The time in which the animation will appear or begin playing. Value can be 00:00:00(Hours,Minutes,Seconds), or 00:00:00.5(Hours,Minutes,Seconds . Fractions of a second(Notice the period)"/>
                        <Label>Duration:</Label>
                        <TextBox Height="23" Name="tbDuration" Text="{Binding Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" ToolTip="The length of time in which the animation will play. Typical value is Automatic which will play the entire animation. Other formats include time format 00:00:00"/>
                        <Label>RepeatBehavior:</Label>
                        <TextBox Height="23" Name="tbRepeatBehavior" Text="{Binding RepeatBehavior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" ToolTip="Determines weather to repeat an animation and for how many times, or how long. Values include Forever, 1x, 2x, 3x, etc... and time formats 00:00:00 to determine how long an animation should repeat for."/>
                        <Label>Acceleration:</Label>
                        <Slider Height="23" Name="tbAcceleration" Value="{Binding AccelerationRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="tbAcceleration_ValueChanged" Minimum="0" Maximum="1" VerticalAlignment="Bottom" Margin="5,0,5,0" ToolTip="Accelerates the speed of the animation from start to finish."/>
                        <Label>Deceleration:</Label>
                        <Slider Height="23" Name="tbDeceleration" Value="{Binding DecelerationRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="tbDeceleration_ValueChanged" Minimum="0" Maximum="1" VerticalAlignment="Bottom" Margin="5,0,5,0" ToolTip="Descelerates the speed of the animation from start to finish."/>
                        <Label>Animation Ended Behavior:</Label>
                        <ComboBox Margin="3" Height="23" Name="cbFillBehavior" DropDownClosed="cbFillBehavior_DropDownClosed" Text="{Binding FillBehavior}" VerticalAlignment="Bottom" ToolTip="Determines whether the Animation should Hold its Ending position, or revert the element to where it was positioned before it began.">
                            <ComboBoxItem>HoldEnd</ComboBoxItem>
                            <ComboBoxItem>Stop</ComboBoxItem>
                        </ComboBox>
                        <StackPanel Margin="2,2,0,3" Orientation="Horizontal">
                            <Label>Auto Reverse on End:</Label>
                            <CheckBox Margin="3,0,0,0" Checked="ckbAutoreverse_Checked" Unchecked="ckbAutoreverse_Unchecked" VerticalAlignment="Center" x:Name="ckbAutoreverse" ToolTip="Plays the animation backwards to the begining after it is completed."/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <Expander Header="Storyboard Properties" ToolTip="Storyboard for the entire series of animations.">
                    <StackPanel>
                        <Label>Speed:</Label>
                        <TextBox Height="23" Name="tbParentStoryboardSpeed" Text="{Binding SpeedRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" ToolTip="Determines how fast or slow the whole storyboard plays. Values are from 0 to any finite number. Recommended below 10 for performance." />
                        <Label>Begin:</Label>
                        <TextBox Height="23" Name="tbParentStoryboardBegin" Text="{Binding BeginTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" ToolTip="The time in which the storyboard of animations will appear or begin playing. Value can be 00:00:00(Hours,Minutes,Seconds), or 00:00:00.5(Hours,Minutes,Seconds . Fractions of a second(Notice the period)"/>
                        <Label>Duration:</Label>
                        <TextBox Height="23" Name="tbParentStoryboardDuration" Text="{Binding Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" ToolTip="The length of time in which the storyboard will play. Typical value is Automatic which will play the entire animation. Other formats include time format 00:00:00"/>
                        <Label>RepeatBehavior:</Label>
                        <TextBox Height="23" Name="tbParentStoryboardRepeatBehavior" Text="{Binding RepeatBehavior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" ToolTip="Determines weather to repeat a storyboard of animations and for how many times, or how long. Values include Forever, 1x, 2x, 3x, etc... and time formats 00:00:00 to determine how long an animation should repeat for."/>
                        <Label>Acceleration:</Label>
                        <Slider Height="23" Name="tbParentStoryboardAcceleration" Value="{Binding AccelerationRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="1" ToolTip="Accelerates the speed of the storyboard from start to finish." ValueChanged="tbParentStoryboardAcceleration_ValueChanged" VerticalAlignment="Bottom" Margin="5,0,5,0" />
                        <Label>Deceleration:</Label>
                        <Slider Height="23" Name="tbParentStoryboardDeceleration" Value="{Binding DecelerationRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="1" ToolTip="Descelerates the speed of the storyboard from start to finish." ValueChanged="tbParentStoryboardDeceleration_ValueChanged" VerticalAlignment="Bottom" Margin="5,0,5,0"/>
                        <Label>Animation Ended Behavior:</Label>
                        <ComboBox Margin="3" Height="23" Name="cbParentStoryboardFillBehavior" DropDownClosed="cbParentStoryboardFillBehavior_DropDownClosed" ToolTip="Determines whether the storyboard should Hold its Ending position, or revert elements where they were before it began." Text="{Binding FillBehavior}" VerticalAlignment="Bottom">
                            <ComboBoxItem>HoldEnd</ComboBoxItem>
                            <ComboBoxItem>Stop</ComboBoxItem>
                        </ComboBox>
                        <StackPanel Margin="2,2,0,3" Orientation="Horizontal">
                            <Label>Auto Reverse on End:</Label>
                            <CheckBox Margin="3,0,0,0" Checked="ckbSBAutoreverse_Checked" Unchecked="ckbSBAutoreverse_Unchecked" VerticalAlignment="Center" x:Name="ckbSBAutoreverse" ToolTip="Plays the animation backwards to the begining after it is completed."/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>