trunk/InspireClient/Inspire.Client.ScheduleWindow/ScheduleTreeView/ScheduleTreeControl.xaml

<UserControl x:Class="Inspire.Client.ScheduleWindow.ScheduleTreeView.ScheduleTreeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:TreeViewModel="clr-namespace:Inspire.Common.TreeViewModel;assembly=Inspire.Common"
    xmlns:Commands="clr-namespace:Inspire.Commands;assembly=Inspire"
    xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire" Background="#FF111111" Width="250">

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static Commands:InspireCommands.NewSlideCommand}" Executed="NewSlideExecuted" CanExecute="NewSlideCanExecute" />
        <CommandBinding Command="{x:Static Commands:InspireCommands.DeleteScheduledSlideCommand}" Executed="DeleteScheduledSlideExecuted" CanExecute="DeleteScheduledSlideCanExecute" />
        <CommandBinding Command="{x:Static Commands:InspireCommands.EditScheduleCommand}" Executed="EditScheduleExecuted" CanExecute="EditScheduleCanExecute" />
        <CommandBinding Command="{x:Static Commands:InspireCommands.RefreshTreeCommand}" Executed="RefreshScheduleDisplaysExecuted" CanExecute="RefreshScheduleDisplaysCanExecute" />
        <CommandBinding Command="{x:Static Commands:InspireCommands.PreviewScheduleForDisplayCommand}" Executed="PreviewScheduleForDisplayExecuted" CanExecute="PreviewScheduleForDisplayCanExecute" />
        <CommandBinding Command="{x:Static Commands:InspireCommands.PreviewCurrentContentsCommand}" Executed="PreviewCurrentContentsExecuted" CanExecute="PreviewCurrentContentsCanExecute" />
        <CommandBinding Command="{x:Static Commands:InspireCommands.FillCalendarCommand}" Executed="FillCalendarCommandExecuted" CanExecute="FillCalendarCommandCanExecute" />
        <CommandBinding Command="{x:Static Commands:InspireCommands.NewScheduleCommand}" Executed="NewScheduleExecuted" CanExecute="NewScheduleCanExecute" />
        <CommandBinding Command="{x:Static Commands:InspireCommands.NewBlankScheduleCommand}" Executed="NewBlankScheduleExecuted" CanExecute="NewBlankScheduleCanExecute" />
        <CommandBinding Command="{x:Static Commands:InspireCommands.RemoveDisplayFromScheduleCommand}" Executed="RemoveDisplayFromScheduleExecuted" CanExecute="RemoveDisplayFromScheduleCanExecute" />
        <!--<CommandBinding Command="{x:Static Commands:InspireCommands.SaveScheduleCommand}" Executed="SaveScheduleExecuted" CanExecute="SaveScheduleCanExecute" />
        <CommandBinding Command="{x:Static Commands:InspireCommands.UpdateScheduleCommand}" Executed="UpdateScheduleExecuted" CanExecute="UpdateScheduleCanExecute" />
        <CommandBinding Command="{x:Static Commands:InspireCommands.CancelScheduleCommand}" Executed="CancelScheduleExecuted" CanExecute="CancelScheduleCanExecute" />-->
        <CommandBinding Command="{x:Static Commands:InspireCommands.DeleteScheduleCommand}" Executed="DeleteScheduleExecuted" CanExecute="DeleteScheduleCanExecute" />
        <CommandBinding Command="{x:Static Commands:InspireCommands.FillScheduledSlidesCommand}" Executed="FillScheduledSlidesCommandExecuted" CanExecute="FillScheduledSlidesCommandCanExecute" />
        <CommandBinding Command="{x:Static Commands:InspireCommands.ClearScheduledSlidesCommand}" Executed="ClearScheduledSlidesCommandExecuted" CanExecute="ClearScheduledSlidesCommandCanExecute" />
        <CommandBinding Command="{x:Static Commands:InspireCommands.PreviewScheduleForDisplayCommand}" Executed="PreviewScheduleForDisplayExecuted" CanExecute="PreviewScheduleForDisplayCanExecute" />
        <CommandBinding Command="{x:Static Commands:InspireCommands.PreviewCurrentContentsCommand}" Executed="PreviewCurrentContentsExecuted" CanExecute="PreviewCurrentContentsCanExecute" />
    </UserControl.CommandBindings>

    <DockPanel LastChildFill="True">
            <Button Name="btnRefresh" DockPanel.Dock="Bottom" Height="30" HorizontalContentAlignment="Left" Command="{x:Static Commands:InspireCommands.RefreshTreeCommand}" Content="Refresh Displays" Inspire:ButtonImage.Image="Resources\Images\Refresh.png"/>
        <Inspire:InnerGlowBorderControl DockPanel.Dock="Top" InnerGlowColor="#ff000000" InnerGlowSize="0,0,15,15" InnerGlowOpacity="0.7"
                                      Margin="0,0,0,0" Background="#FF111111" BorderBrush="#FF333333" BorderThickness="2,2,2,2" CornerRadius="5,5,5,5">
            <Grid Margin="0,0,0,0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="127.499000549316,154.52799987793" StartPoint="117.924003601074,149" MappingMode="Absolute" SpreadMethod="Repeat">
                        <GradientStop Color="#00000000"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                        <GradientStop Color="#00000000" Offset="0.498"/>
                        <GradientStop Color="#00000000" Offset="0.55500000715255737"/>
                        <GradientStop Color="#FF000000" Offset="0.527999997138977"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid Margin="0,0,0,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="119.947998046875,156.550994873047" StartPoint="125.474998474121,146.977005004883" MappingMode="Absolute" SpreadMethod="Repeat">
                            <GradientStop Color="#00000000"/>
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#00000000" Offset="0.498"/>
                            <GradientStop Color="#00000000" Offset="0.55500000715255737"/>
                            <GradientStop Color="#FF000000" Offset="0.527999997138977"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TreeView x:Name="ScheduleTree" Style="{x:Null}" Background="Transparent" ItemsSource="{Binding DisplayProperties}" VerticalAlignment="Stretch" Grid.Row="0" MinWidth="200">
                        <TreeView.ItemContainerStyle>
                            <!-- This Style binds a TreeViewItem to a TreeViewItemViewModel. -->
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                <Setter Property="Padding" Value="1,0,0,0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                            <ControlTemplate.Resources>
                                                <Storyboard x:Key="HoverOn">
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_HeaderHover" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                                <Storyboard x:Key="HoverOff">
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_HeaderHover" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                                <Storyboard x:Key="SelectedOn">
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_Header" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.6" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                                <Storyboard x:Key="SelectedOff">
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_Header" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                                <Storyboard x:Key="SelectedHoverOn">
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_HeaderSelectedHover" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.6" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                                <Storyboard x:Key="SelectedHoverOff">
                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_HeaderSelectedHover" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </ControlTemplate.Resources>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition MinWidth="19" Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <ToggleButton x:Name="Expander" Style="{StaticResource nuclearTreeViewItemToggleButton}" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" />
                                                <Border Grid.Column="1" x:Name="Selection_Border" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" CornerRadius="4,4,4,4">
                                                    <Grid Width="Auto" Height="Auto" Margin="2,0,2,0">
                                                        <ContentPresenter HorizontalAlignment="Stretch" x:Name="PART_Header" ContentSource="Header" d:LayoutOverrides="Width" Margin="0,1,0,1">
                                                            <ContentPresenter.Effect>
                                                                <DropShadowEffect Color="{StaticResource MainColor}" Opacity="0" />
                                                            </ContentPresenter.Effect>
                                                        </ContentPresenter>
                                                        <ContentPresenter HorizontalAlignment="Stretch" x:Name="PART_HeaderHover" ContentSource="Header" d:LayoutOverrides="Width" Opacity="0" Margin="0,1,0,1">
                                                            <ContentPresenter.Effect>
                                                                <DropShadowEffect Color="{StaticResource MainColor}" />
                                                            </ContentPresenter.Effect>
                                                        </ContentPresenter>
                                                        <ContentPresenter HorizontalAlignment="Stretch" x:Name="PART_HeaderSelectedHover" ContentSource="Header" d:LayoutOverrides="Width" Margin="0,1,0,1">
                                                            <ContentPresenter.Effect>
                                                                <DropShadowEffect Color="{StaticResource MainColor}" Opacity="0" />
                                                            </ContentPresenter.Effect>
                                                        </ContentPresenter>
                                                    </Grid>
                                                </Border>
                                                <Border Margin="0,0,-3.803,0" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1" x:Name="border" CornerRadius="4,4,4,4" />
                                                <ItemsPresenter Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" x:Name="ItemsHost" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.ExitActions>
                                                        <BeginStoryboard Storyboard="{StaticResource SelectedHoverOff}" x:Name="SelectedHoverOff_BeginStoryboard" />
                                                    </MultiTrigger.ExitActions>
                                                    <MultiTrigger.EnterActions>
                                                        <BeginStoryboard Storyboard="{StaticResource SelectedHoverOn}" x:Name="SelectedHoverOn_BeginStoryboard" />
                                                    </MultiTrigger.EnterActions>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="True" />
                                                        <Condition Property="IsMouseOver" Value="True" />
                                                    </MultiTrigger.Conditions>
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="False" />
                                                        <Condition Property="IsMouseOver" SourceName="Selection_Border" Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <MultiTrigger.ExitActions>
                                                        <BeginStoryboard x:Name="HoverOff_BeginStoryboard" Storyboard="{StaticResource HoverOff}" />
                                                    </MultiTrigger.ExitActions>
                                                    <MultiTrigger.EnterActions>
                                                        <BeginStoryboard Storyboard="{StaticResource HoverOn}" />
                                                    </MultiTrigger.EnterActions>
                                                </MultiTrigger>
                                                <Trigger Property="IsExpanded" Value="false">
                                                    <Setter Property="Visibility" Value="Collapsed" TargetName="ItemsHost" />
                                                </Trigger>
                                                <Trigger Property="HasItems" Value="false">
                                                    <Setter Property="Visibility" Value="Hidden" TargetName="Expander" />
                                                </Trigger>

                                                <Trigger Property="IsSelected" Value="true">
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard x:Name="SelectedOff_BeginStoryboard" Storyboard="{StaticResource SelectedOff}" />
                                                    </Trigger.ExitActions>
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard x:Name="SelectedOn_BeginStoryboard" Storyboard="{StaticResource SelectedOn}" />
                                                    </Trigger.EnterActions>
                                                    <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected" Value="true" />
                                                        <Condition Property="IsSelectionActive" Value="false" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                                    <Setter Property="Background" TargetName="Selection_Border" Value="#3F545454" />
                                                    <Setter Property="Background" TargetName="border" Value="#72000000" />
                                                </MultiTrigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource WhiteColor}" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <!--<Setter Property="FontWeight" Value="Bold" />-->
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>

                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type TreeViewModel:PropertyViewModel}" ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <!--MouseLeftButtonUp="TreeItem_MouseLeftButtonUp"-->
                                    <StackPanel.ToolTip>
                                        <Border>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path=PropertyName}" FontWeight="Bold" />
                                                <TextBlock Text="{Binding Path=PropertyDescription}" Margin="5,0,0,0" />
                                            </StackPanel>
                                        </Border>
                                    </StackPanel.ToolTip>
                                    <Image Width="24" Height="24" Margin="3,0" Source="Resources\Images\Property.ico" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding PropertyName}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type TreeViewModel:DisplayGroupViewModel}" ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal" MouseLeftButtonDown="ScheduleDisplayGroup_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TreeItem_PreviewMouseLeftButtonDown">
                                    <StackPanel.ToolTip>
                                        <Border>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path=DisplayGroupName}" FontWeight="Bold" />
                                                <TextBlock Text="{Binding Path=DisplayGroupDescription}" Margin="5,0,0,0" />
                                            </StackPanel>
                                        </Border>
                                    </StackPanel.ToolTip>
                                    <Image Width="24" Height="24" Margin="3,0" Source="Resources\Images\DisplayGroup.ico" SnapsToDevicePixels="True" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding DisplayGroupName}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type TreeViewModel:DisplayViewModel}" ItemsSource="{Binding Children}">
                                <!---->
                    <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource ScheduleDisplayMenu}" MouseRightButtonUp="OnRightMouseButtonUp" MouseLeftButtonDown="ScheduleDisplay_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TreeItem_PreviewMouseLeftButtonDown">
                        <StackPanel.ToolTip>
                            <Border>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=DisplayName}" FontWeight="Bold" />
                                        <TextBlock Margin="10,0,0,0" Text="(" />
                                        <TextBlock Text="{Binding Path=HResolution}" />
                                        <TextBlock Text="x" />
                                        <TextBlock Text="{Binding Path=VResolution}"/>
                                        <TextBlock Text=")" />
                                    </StackPanel>                                    
                            </Border>
                        </StackPanel.ToolTip>
                        <Grid>
                            <Image  Width="24" Height="24" Margin="3,0" Source="Resources\Images\Display.ico" />
                            <Image Width="20" Height="20" Name="DisplayInactive" Margin="-10,0,0,10" Source="Resources\Images\Caution.png">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsActive}" Value="1">
                                                <Setter Property="Visibility" Value="Collapsed"/> 
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                        <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}"  />
                    </StackPanel>
                </HierarchicalDataTemplate>
                
                <DataTemplate DataType="{x:Type TreeViewModel:ScheduleViewModel}"><!---->
                                <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource ScheduleMenu}" MouseRightButtonUp="OnRightMouseButtonUp" MouseLeftButtonDown="Schedule_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TreeItem_PreviewMouseLeftButtonDown">
                                    <!--MouseLeftButtonUp="TreeItem_MouseLeftButtonUp"-->
                                    <StackPanel.ToolTip>
                                        <Border>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path=ScheduleName}" FontWeight="Bold" />
                                                <TextBlock Text="{Binding Path=ScheduleType}" Margin="5,0,0,0" />
                                            </StackPanel>
                                        </Border>
                                    </StackPanel.ToolTip>
                                    <Image Width="24" Height="24" Margin="3,0" Source="Resources\Images\Schedule.png" />
                                    <Image Width="18" Height="18" Name="ScheduleInactive" Margin="-40,6,0,10" Source="Resources\Images\Caution.png" ToolTip="This schedule has expired or is inactive.">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsActive}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding ScheduleName}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property = "Effect" >
                                                <Setter.Value>
                                                    <DropShadowEffect Color="SeaGreen" BlurRadius="15" ShadowDepth="0" Opacity="0.4" />
                                                </Setter.Value>
                                            </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ScheduleType}" Value="Default">
                                            <Setter Property = "Effect" >
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Blue" BlurRadius="15" ShadowDepth="0" Opacity="0.4" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=ScheduleType}" Value="Sleep">
                                            <Setter Property = "Effect" >
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="0" Opacity="0.4" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=ScheduleType}" Value="Triggered">
                                            <Setter Property = "Effect" >
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Orange" BlurRadius="15" ShadowDepth="0" Opacity="0.4" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                                </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
            </Grid>
        </Inspire:InnerGlowBorderControl>
    </DockPanel>
</UserControl>
