trunk/DesignModules/BubbleModule/BubbleChooser.xaml

<Window x:Class="BubbleModule.BubbleChooser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BubbleModule="clr-namespace:BubbleModule"
    xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire" ResizeMode="NoResize"
    Title="Content Bubble" Height="358" Width="436" WindowStartupLocation="CenterScreen" Background="{StaticResource PopupBackgroundBrush}">
    <Grid>
        <GroupBox Header="Content Bubbles" Margin="10">
            <StackPanel>
                <StackPanel>
                    <RadioButton Content="Info Bubble" Foreground="White" IsChecked="True" x:Name="rbInfoBubble" Checked="rbInfoBubble_Checked" />
                    <BubbleModule:InfoBubble Height="110" Width="350" Margin="5" HorizontalAlignment="Stretch" Color="Black" TitleSize="30" HeaderTitle="Title"/>
                </StackPanel>
                <StackPanel>
                    <RadioButton Content="Scroll Bubble" Foreground="White" x:Name="rbScrollBubble" Checked="rbScrollBubble_Checked" />
                    <BubbleModule:InfoBubble SelectedTemplate="ScrollBubble" Height="50" Width="350" Margin="5" Color="Black" HorizontalAlignment="Stretch" TitleSize="50" HeaderTitle="Title" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Height="37.5" Width="218.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Inspire:ButtonImage.Image="Resources\Images\Ok16.png" Margin="5" Width="100" Click="Ok_Click">Ok</Button>
            <Button Inspire:ButtonImage.Image="Resources\Images\Cancel16.png" Margin="5" Width="99.5" Click="Cancel_Click">Cancel</Button>
        </StackPanel>
        <!--<ListBox Margin="12,16,12,80">
            <BubbleModule:InfoBubble Height="110" Width="350" Margin="5" HorizontalAlignment="Stretch" Color="Black" TitleSize="30" HeaderTitle="Title"/>
            <BubbleModule:ScrollBubble Height="80" Width="350" Margin="5" Color="Black" HorizontalAlignment="Stretch" TitleSize="70" HeaderTitle="Test" />
        </ListBox>-->
    </Grid>
</Window>
