trunk/DesignModules/BubbleModule/InfoBubble.xaml

<BubbleModule:TitleContainer x:Class="BubbleModule.InfoBubble"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BubbleModule="clr-namespace:BubbleModule" MinWidth="100" MinHeight="40" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <BubbleModule:TitleContainer.Resources>
        <ControlTemplate x:Key="BubbleContainer">
            <Border BorderBrush="{Binding Path=Color}" BorderThickness="2,0,2,2"  ><!--CornerRadius="30"-->
                <DockPanel>
                    <Border DockPanel.Dock="Top" Height="{Binding Path=TitleSize}" VerticalAlignment="Top" ><!--CornerRadius="30,30,0,0"-->
                        <Grid>
                            <Border Background="{Binding Path=Color}" Margin="-2,-2,-2,0"><!--CornerRadius="30,30,0,0"--> 
                                <Border Background="{Binding Path=Color}" ><!--CornerRadius="30,30,0,0"-->
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.507*"/>
                                            <RowDefinition Height="0.493*"/>
                                        </Grid.RowDefinitions>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                                        <Border HorizontalAlignment="Stretch" Margin="2,0,2,0" Width="Auto">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Border>
                            <Viewbox Margin="5" HorizontalAlignment="{Binding Path=TitleAlignment}" >
                                <TextBlock Foreground="White" Text="{Binding Path=HeaderTitle}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border DockPanel.Dock="Bottom" VerticalAlignment="Stretch" Margin="-1,0,-1,-1"><!--CornerRadius="0,0,30,30"-->
                        <Border.Background>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.2" ScaleY="1.2"/>
                                        <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform X="-0.021" Y="0.005"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="{Binding Path=BackgroundColor.Color}" Offset="1"/>
                                <GradientStop Color="Transparent" Offset="0"/>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                </DockPanel>
            </Border>
        </ControlTemplate>
        
        <ControlTemplate x:Key="ScrollBubble">
            <Border BorderBrush="{Binding Path=Color}" BorderThickness="2,2,2,2"  ><!--CornerRadius="30"-->
                <DockPanel>
                    <Border DockPanel.Dock="Left" MinWidth="64" Width="{Binding Path=TitleSize}" VerticalAlignment="Stretch"><!--CornerRadius="30,0,0,30"-->
                        <Grid>
                            <Border Background="{Binding Path=Color}"><!--CornerRadius="30,0,0,30" Margin="0,-2,0,-2"-->
                                <Border Background="{Binding Path=Color}"> <!--CornerRadius="30,0,0,30"--> 
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.5*"/>
                                            <RowDefinition Height="0.5*"/>
                                        </Grid.RowDefinitions>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"/>
                                        <Border ><!--CornerRadius="30,0,0,0"-->
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Border>
                            <Viewbox Margin="12">
                                <TextBlock Foreground="White" Text="{Binding Path=HeaderTitle}" FontWeight="Bold" />
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border DockPanel.Dock="Right" VerticalAlignment="Stretch"><!--CornerRadius="0,30,30,0"-->
                        <Border.Background>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.128" ScaleY="1.222"/>
                                        <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform X="-0.021" Y="0.005"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="{Binding Path=BackgroundColor.Color}" Offset="1"/>
                                <GradientStop Color="Transparent" Offset="0"/>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                </DockPanel>
            </Border>
        </ControlTemplate>
    </BubbleModule:TitleContainer.Resources>
    <ContentControl Template="{StaticResource BubbleContainer}" />
</BubbleModule:TitleContainer>
