trunk/InspireClient/Inspire.Client.ScheduleWindow/Dialogs/PreviewCanvas.xaml

<Window x:Class="Inspire.Client.ScheduleWindow.Dialogs.PreviewCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WpfDock="clr-namespace:DevComponents.WpfDock;assembly=DevComponents.WpfDock"
    xmlns:WpfRibbon="clr-namespace:DevComponents.WpfRibbon;assembly=DevComponents.WpfRibbon"
    xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire"
    xmlns:Transitions="clr-namespace:Transitionals.Controls;assembly=Transitionals"    
    Title="PreviewCanvas" Height="600" Width="878" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Inspire:DurationConverter x:Key="durationConverter" />
    </Window.Resources>
    <WpfDock:DockSite x:Name="DesignDock" Grid.Column="0"  DockPanel.Dock="Top" LicenseKey="DAD80300DA22"><!---->
        <DockPanel LastChildFill="True">
            <WpfRibbon:NavigationPane DockPanel.Dock="Right" Width="240" Tag="Slides" FlowDirection="LeftToRight" Background="{StaticResource WindowBackgroundBrush}">
                <Grid Name="grid1">
                    <TextBlock Height="21" TextAlignment="Center" Foreground="White" VerticalAlignment="Top" Margin="8,8,100,0">Slide Duration:</TextBlock>
                    <TextBox VerticalAlignment="Top" Foreground="White" FontSize="14" HorizontalContentAlignment="Center" x:Name="tbTimer" IsHitTestVisible="False" Text="00:00:00" Height="25" Margin="0,5,8,0" HorizontalAlignment="Right" Width="87" />
                    <Grid Background="#FF111111" Margin="0,35,0,35">
                        <Inspire:InnerGlowBorderControl  InnerGlowColor="#ff000000" InnerGlowSize="15,0,0,15" InnerGlowOpacity="0.7" BorderBrush="#FF333333" BorderThickness="2,2,2,2" CornerRadius="5,5,5,5">
                            <Grid>
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="127.499000549316,154.52799987793" StartPoint="117.924003601074,149" MappingMode="Absolute" SpreadMethod="Repeat">
                                        <GradientStop Color="#00000000"/>
                                        <GradientStop Color="#00000000" Offset="1"/>
                                        <GradientStop Color="#00000000" Offset="0.498"/>
                                        <GradientStop Color="#00000000" Offset="0.55500000715255737"/>
                                        <GradientStop Color="#FF000000" Offset="0.527999997138977"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Grid Margin="0,0,0,0">
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="119.947998046875,156.550994873047" StartPoint="125.474998474121,146.977005004883" MappingMode="Absolute" SpreadMethod="Repeat">
                                            <GradientStop Color="#00000000"/>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#00000000" Offset="0.498"/>
                                            <GradientStop Color="#00000000" Offset="0.55500000715255737"/>
                                            <GradientStop Color="#FF000000" Offset="0.527999997138977"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <ListBox Style="{x:Null}" Background="Transparent" IsHitTestVisible="False"  Name="lbSlides">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid ToolTip="{Binding Name}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="46"/>
                                                        <ColumnDefinition Width="126" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="0" Width="36" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="36" Margin="3,0" Source="{Binding ThumbNail}" />
                                                    <TextBlock Grid.Column="1" Margin="3,0,3,0" Text="{Binding Name}" TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                                    <TextBlock Grid.Column="2" Margin="0,0,3,0"  HorizontalAlignment="Right" Text="{Binding Duration, Converter={StaticResource durationConverter}, Mode=OneWay}" VerticalAlignment="Bottom" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Grid>
                        </Inspire:InnerGlowBorderControl>
                    </Grid>
                    <StackPanel Height="35" Orientation="Horizontal" VerticalAlignment="Bottom" >
                        <Button Name="btnPrevious" Width="60" Click="btnPrevious_Click">Prev</Button>
                        <Button Name="btnPlay" Width="60" Click="btnPlay_Click">Play</Button>
                        <Button Name="btnStop" Width="60"  Click="btnStop_Click">Stop</Button>
                        <Button Name="btnNext" Width="60" Click="btnNext_Click">Next</Button>
                    </StackPanel>
                </Grid>
            </WpfRibbon:NavigationPane>
            <Grid Background="#FF111111" DockPanel.Dock="Left" HorizontalAlignment="Stretch">
                <Inspire:InnerGlowBorderControl InnerGlowColor="#ff000000" InnerGlowSize="15,15,15,15" InnerGlowOpacity="0.7"
                                      Margin="0,0,0,0"  BorderBrush="#FF333333" BorderThickness="2,2,2,2" CornerRadius="5,5,5,5">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="127.499000549316,154.52799987793" StartPoint="117.924003601074,149" MappingMode="Absolute" SpreadMethod="Repeat">
                                <GradientStop Color="#00000000"/>
                                <GradientStop Color="#00000000" Offset="1"/>
                                <GradientStop Color="#00000000" Offset="0.498"/>
                                <GradientStop Color="#00000000" Offset="0.55500000715255737"/>
                                <GradientStop Color="#FF000000" Offset="0.527999997138977"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid Margin="0,0,0,0">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="119.947998046875,156.550994873047" StartPoint="125.474998474121,146.977005004883" MappingMode="Absolute" SpreadMethod="Repeat">
                                    <GradientStop Color="#00000000"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                    <GradientStop Color="#00000000" Offset="0.498"/>
                                    <GradientStop Color="#00000000" Offset="0.55500000715255737"/>
                                    <GradientStop Color="#FF000000" Offset="0.527999997138977"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Viewbox Margin="20" Grid.Column="0" Grid.ColumnSpan="1">
                                    <Transitions:TransitionElement ClipToBounds="True" x:Name="SchedulerPreview" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    </Transitions:TransitionElement>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Inspire:InnerGlowBorderControl>
            </Grid>
        </DockPanel>
    </WpfDock:DockSite>
</Window>