trunk/InspireClient/Inspire.Client.ScheduleWindow/Dialogs/SlideTimeDialog.xaml

<Window x:Class="Inspire.Client.ScheduleWindow.SlideTimeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire" xmlns:WpfEditors="clr-namespace:DevComponents.WpfEditors;assembly=DevComponents.WpfEditors" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" Title="SlideTimeDialog" Height="345" Width="795" ResizeMode="NoResize">
    <Border BorderBrush="White" BorderThickness="1" Background="{StaticResource DarkBrush}" CornerRadius="4" Margin="12">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" BlurRadius="30" />
        </Border.Effect>
        <Grid>
            <TextBlock x:Name="tbText" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" Foreground="White" Text="Choose how long you would like the slide to play for before transitioning to the next slide:" Margin="203,7,0,0" Height="66" VerticalAlignment="Top" HorizontalAlignment="Left" Width="533">
                <TextBlock.Effect>
                    <DropShadowEffect />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="tbDefaultText" Text="(The current value is based on recommended values from elements contained in the slide.)" TextWrapping="Wrap" Foreground="{StaticResource Foreground}" Margin="203,72,0,0" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="342" />
            <TextBlock Text="  (Hours)   (Minutes)  (Seconds)" Margin="548,71,0,0" Foreground="{StaticResource TextBrush}" HorizontalAlignment="Left" Width="169" Height="31" VerticalAlignment="Top" />
            <WpfEditors:DateTimeInput  Foreground="Black" FontSize="40" Margin="547,93,0,0" HorizontalAlignment="Left" ToolTip="Duration" x:Name="dtiDuration" VerticalAlignment="Top" Format="Custom" CustomFormat="HH:mm:ss" ShowDropDown="False" AllowEmptyState="False" Height="52" Width="178" />
            <Image Source="../Resources/Images/clock.png" HorizontalAlignment="Left" Width="125" Margin="42,7,0,0" Height="129" VerticalAlignment="Top" />
            <Image Source="../Resources/Images/transition.png" HorizontalAlignment="Left" Width="125" Margin="42,142,0,0" Height="139" VerticalAlignment="Top" />
            
            <Button Height="40" Margin="0,0,156,5" Inspire:ButtonImage.Image="../Resources/Images/Ok16.png" Name="btnOk" VerticalAlignment="Bottom" Width="128"  HorizontalAlignment="Right" Content="Ok" Click="btnOk_Click" />
            <Button Height="40" HorizontalAlignment="Right" Margin="0,0,22,5" Inspire:ButtonImage.Image="../Resources/Images/Cancel16.png" Name="btnCancel" VerticalAlignment="Bottom" Width="128" Content="Cancel" Click="btnCancel_Click" />
            <TextBlock FontSize="18" FontWeight="Bold" Foreground="White" Height="61" HorizontalAlignment="Left" Margin="181,156,0,0" Name="textBlock1" Text="Choose the transition effect that will occur when this slide appears:" TextWrapping="Wrap" VerticalAlignment="Top" Width="383"><TextBlock.Effect><DropShadowEffect /></TextBlock.Effect></TextBlock>
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" Height="27" HorizontalAlignment="Left" Margin="396,182,0,0" Name="tbTransitionName" Text="Fade" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"><TextBlock.Effect><DropShadowEffect /></TextBlock.Effect></TextBlock>
            <Button Content="Select Transition" Height="40" HorizontalAlignment="Left" Margin="597,191,0,0" Name="button1" VerticalAlignment="Top" Width="128" Click="button1_Click" />
        </Grid>
    </Border>
</Window>
