trunk/InspireClient/Inspire.Client.ScheduleWindow/Dialogs/SlideTransitionDialog.xaml

<Window x:Class="Inspire.Client.ScheduleWindow.Dialogs.SlideTransitionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SlideTransitionDialog" xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire" xmlns:WpfEditors="clr-namespace:DevComponents.WpfEditors;assembly=DevComponents.WpfEditors" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" Height="270" Width="600" ResizeMode="NoResize">
    <Border BorderBrush="White" BorderThickness="1" Background="{StaticResource DarkBrush}" CornerRadius="30" Margin="12">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" BlurRadius="30" />
        </Border.Effect>
        <Grid>
            <TextBlock x:Name="tbText" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" Foreground="White" Text="Choose the transition effect that will occur when this slide appears:" Margin="0,7,11,0" HorizontalAlignment="Right" Width="364" Height="61" VerticalAlignment="Top">
                <TextBlock.Effect>
                    <DropShadowEffect />
                </TextBlock.Effect>
            </TextBlock>
            <Image Source="../Resources/Images/transition.png" HorizontalAlignment="Left" Width="197" />
            <Button Height="40" Margin="0,0,156,5" Inspire:ButtonImage.Image="../Resources/Images/Ok16.png" Name="btnOk" VerticalAlignment="Bottom" Width="128"  HorizontalAlignment="Right" Content="Ok" Click="btnOk_Click" />
            <Button Height="40" HorizontalAlignment="Right" Margin="0,0,22,5" Inspire:ButtonImage.Image="../Resources/Images/Cancel16.png" Name="btnCancel" VerticalAlignment="Bottom" Width="128" Content="Cancel" Click="btnCancel_Click" />
            <TextBlock FontSize="18" FontWeight="Bold" Foreground="{StaticResource Foreground}" Height="27" HorizontalAlignment="Right" Margin="0,74,215,0" Name="textBlock1" Text="Current Transition:" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"><TextBlock.Effect><DropShadowEffect /></TextBlock.Effect></TextBlock>
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" Height="27" HorizontalAlignment="Right" Margin="0,76,6,0" Name="tbTransitionName" Text="Fade" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"><TextBlock.Effect><DropShadowEffect /></TextBlock.Effect></TextBlock>
            <Button Content="Select Transition" Height="40" HorizontalAlignment="Right" Margin="0,0,22,59" Name="button1" VerticalAlignment="Bottom" Width="128" Click="button1_Click" />
        </Grid>
    </Border>
</Window>
