trunk/DesignModules/DesignModules/trunk/ScrollModule/ModuleDialog.xaml

<Window x:Class="ScrollModule.ModuleDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
	xmlns:Commands="clr-namespace:ScrollModule.Commands"
    Height="529" Width="704"  WindowStartupLocation="CenterScreen" Background="{StaticResource PopupBackgroundBrush}"
    Title="Scroll Items"><!---->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static Commands:ScrollModuleCommands.PlayScrollCommand}" Executed="PlayScrollExecuted" CanExecute="PlayScrollCanExecute" />
        <CommandBinding Command="{x:Static Commands:ScrollModuleCommands.UpScrollItemCommand}" Executed="UpScrollItemExecuted" CanExecute="UpScrollItemCanExecute" />
        <CommandBinding Command="{x:Static Commands:ScrollModuleCommands.DownScrollItemCommand}" Executed="DownScrollItemExecuted" CanExecute="DownScrollItemCanExecute" />
<CommandBinding Command="{x:Static Commands:ScrollModuleCommands.StopScrollCommand}" Executed="StopScrollExecuted" CanExecute="StopScrollCanExecute" />
    </Window.CommandBindings>
    <Window.Resources>
        <ContextMenu x:Key="ScrollItemContext" Background="Black">
            <MenuItem Header="Remove Scroll Item" Click="DeleteScrollItem" Background="Black">
                <MenuItem.Icon>
                    <Image Source="Resources/Images/Remove.png"
               Width="16"
               Height="16" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
            
        <Style x:Key="TextStyle" TargetType="{x:Type Image}">
            <Setter Property="UIElement.Visibility" Value="Collapsed"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ScrollType}" Value="Text">
                    <Setter Property="UIElement.Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
	<Border Margin="12,12,51,0" BorderBrush="#FFFFFFFF" IsHitTestVisible="False" BorderThickness="0.1,0.1,0.1,0.1" CornerRadius="4,4,4,4" Height="83" VerticalAlignment="Top">
            <Border Background="#7F000000" BorderBrush="#FF000000" BorderThickness="0.5,0.5,0.5,0.5" CornerRadius="4,4,4,4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Border Margin="0,0,0,8" CornerRadius="4,4,0,0">
                        <Border.Background>
                            <media:LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <media:GradientStop Color="#66FFFFFF" Offset="0.004"/>
                                <media:GradientStop Color="#19FFFFFF" Offset="1"/>
                            </media:LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                        <Border.Background>
                            <media:RadialGradientBrush>
                                <media:RadialGradientBrush.RelativeTransform>
                                    <media:TransformGroup>
                                        <media:ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1.976"/>
                                        <media:SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                        <media:RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                        <media:TranslateTransform X="0" Y="0.488"/>
                                    </media:TransformGroup>
                                </media:RadialGradientBrush.RelativeTransform>
                                <media:GradientStop Color="#4C7BB7FF" Offset="0"/>
                                <media:GradientStop Color="#00A4CCFD" Offset="1"/>
                            </media:RadialGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </Border>
        </Border>
        <ListBox Margin="5,101,0,12" Name="lbScrollItems" HorizontalAlignment="Left" Width="327">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl MouseDoubleClick="ContentControl_MouseDoubleClick" ContextMenu="{StaticResource ScrollItemContext}">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource TextStyle}" Width="24" Height="24" Margin="3,0" Source="Resources\Images\Text.png" />
                        <TextBlock HorizontalAlignment="Center" TextBlock.TextTrimming="CharacterEllipsis" FontFamily="{Binding ScrollItemHelpers.Items[0].FontFamily}" Text="{Binding ScrollContent}" />
                    </StackPanel>
                    </ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Margin="338,223.5,0,0" Width="25" Command="{x:Static Commands:ScrollModuleCommands.UpScrollItemCommand}" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top">
            <Image Source="Resources/Images/arrow_up.png" />
        </Button>
        <Button Margin="338,269,0,0" Height="40" Width="25" VerticalAlignment="Top" Command="{x:Static Commands:ScrollModuleCommands.DownScrollItemCommand}" HorizontalAlignment="Left">
            <Image Source="Resources/Images/arrow_down.png" />
        </Button>
        <Grid Height="82.4" VerticalAlignment="Top" Background="Transparent" Margin="12,12.6,51,0" x:Name="scrollGrid">
            <!--<Grid.BitmapEffect>
                <DropShadowBitmapEffect/>
            </Grid.BitmapEffect>-->
        </Grid>
        <Button Height="75" Margin="339,101,0,0" Name="btnText" VerticalAlignment="Top" Click="btnText_Click" HorizontalAlignment="Left" Width="85">
            <Image Source="Resources/Images/Text.png" />
        </Button>
        <Button Visibility="Collapsed" Height="75" HorizontalAlignment="Left" Margin="430,101,0,0" Name="button2" Width="85" VerticalAlignment="Top">
            <Image Source="Resources/Images/Rss.png" />
        </Button>
        <Button Height="36" HorizontalAlignment="Right" Margin="0,0,156,12" Name="btnInsert" VerticalAlignment="Bottom" Width="152" Click="btnInsert_Click">Insert</Button>
        <Button Height="36" HorizontalAlignment="Right" Margin="0,0,5,12" Name="btnCancel" VerticalAlignment="Bottom" Width="145" Click="btnCancel_Click">Cancel</Button>
        
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="452,270,0,0" Name="cbScrollSpeed" VerticalAlignment="Top" Width="45" DropDownClosed="cbScrollSpeed_DropDownClosed" Style="{StaticResource ComboBox}"/><!---->
        <Label Height="28" HorizontalAlignment="Left" Margin="374,270,0,0" Name="label1" VerticalAlignment="Top" Width="81" Foreground="#FFFFFFFF" >Scroll Speed:</Label>
        <Button Command="{x:Static Commands:ScrollModuleCommands.PlayScrollCommand}" SnapsToDevicePixels="True" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Margin="0,13,5,0">
            <Image Stretch="Uniform" Source="Resources/Images/Play32.png" />
        </Button>
        <Button Command="{x:Static Commands:ScrollModuleCommands.StopScrollCommand}" SnapsToDevicePixels="True" Height="40" HorizontalAlignment="Right" Margin="0,55,5,0" VerticalAlignment="Top" Width="40">
            <Image Stretch="Uniform" Source="Resources/Images/Stop32.png"/>
        </Button>
    </Grid>
</Window>
