trunk/InspireClient/Inspire.Client.Designer/DesignPropertyPanel/CanvasPropertyPanel.xaml

<UserControl x:Class="Inspire.Client.Designer.DesignPropertyPanel.CanvasPropertyPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="236">
    <UserControl.Resources>

        <Style x:Key="StandardPanel" TargetType="{x:Type Grid}">
            <Setter Property="Visibility" Value="Visible"></Setter>
            <!--<Setter Property="BitmapEffect">
                <Setter.Value>
                    <OuterGlowBitmapEffect GlowColor="Black"/>
                </Setter.Value>
            </Setter>-->
        </Style>
    </UserControl.Resources>


    <StackPanel>
        <GroupBox Header="General Properties">
            <Grid Style="{StaticResource StandardPanel}" >
                <!--Background="{StaticResource WindowBackgroundBrush}"-->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="130*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Label Height="25" Margin="5" Name="txtWidth" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="44.64">Width:</Label>
                    <Label Margin="5" Name="txtHeight" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="48.227">Height:</Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Text="{Binding Path=Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Height="25"  Name="textBox2" VerticalAlignment="Top" Margin="5"/>
                    <TextBox Text="{Binding Path=Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Name="textBox3" Margin="5" Height="25" VerticalAlignment="Top" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Background Properties" Margin="0,5,0,0" Height="76">
            <Grid>
                <Label VerticalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" Margin="26,9,0,9" Width="45">Color:</Label>
                    <Border HorizontalAlignment="Left" Margin="63,17,0,12" BorderThickness="1" Background="{StaticResource CheckerBrush}" BorderBrush="Black" Width="22">
                        <Rectangle x:Name="canvasBackgroundButton" Width="20" Height="20" MouseDown="ChangeBackgroundColor_Click" HorizontalAlignment="Left" Style="{x:Null}" Fill="{Binding Path=Background, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
