trunk/InspireClient/Inspire.Client.Designer/DesignPropertyPanel/DesignModuleControl.xaml

<UserControl x:Class="Inspire.Client.Designer.DesignPropertyPanel.DesignModuleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire" xmlns:WpfRibbon="clr-namespace:DevComponents.WpfRibbon;assembly=DevComponents.WpfRibbon" Background="{StaticResource DarkBrush}" Width="250">
    
    <UserControl.Resources>
        <DataTemplate x:Key="ModuleTemplate">
            <ListBoxItem x:Name="lbiLayer" Background="Transparent">
                <ContentControl MouseDoubleClick="Button_MouseDoubleClick" BorderBrush="Transparent" BorderThickness="0" Style="{x:Null}" MouseLeftButtonDown="ModuleItem_MouseLeftButtonDown">
                    <ContentControl.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="10" />
                    </ContentControl.Effect>
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="imgImage" Source="{Binding Path=ModuleImage.Source}" Width="40" Height="40"/>
                        <TextBlock x:Name="tbText" Text="{Binding Path=Name}" FontSize="15" Foreground="White" TextAlignment="Center"/>
                    </StackPanel>
                </ContentControl>
            </ListBoxItem>
        </DataTemplate>
    </UserControl.Resources>

    <TabControl>
        <TabItem Header="Media" Foreground="{StaticResource TextBrush}" FontWeight="Bold">
            <Inspire:InnerGlowBorderControl InnerGlowColor="#ff000000" InnerGlowSize="15,0,0,15" InnerGlowOpacity="0.7"
                                      Margin="-8,-6,-8,-8" Background="#FF111111" BorderBrush="#FF333333" BorderThickness="2,0,2,2" CornerRadius="5,5,5,5">
                <Border Background="{StaticResource DarkBrush}">
                <Grid Margin="0,0,0,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="127.499000549316,154.52799987793" StartPoint="117.924003601074,149" MappingMode="Absolute" SpreadMethod="Repeat">
                            <GradientStop Color="#00000000"/>
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#00000000" Offset="0.498"/>
                            <GradientStop Color="#00000000" Offset="0.55500000715255737"/>
                            <GradientStop Color="#FF000000" Offset="0.527999997138977"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid Margin="0,0,0,0">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="119.947998046875,156.550994873047" StartPoint="125.474998474121,146.977005004883" MappingMode="Absolute" SpreadMethod="Repeat">
                                <GradientStop Color="#00000000"/>
                                <GradientStop Color="#00000000" Offset="1"/>
                                <GradientStop Color="#00000000" Offset="0.498"/>
                                <GradientStop Color="#00000000" Offset="0.55500000715255737"/>
                                <GradientStop Color="#FF000000" Offset="0.527999997138977"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                            <ListBox x:Name="designModulePanel" ItemTemplate="{StaticResource ModuleTemplate}" Style="{x:Null}" Background="Transparent" BorderThickness="1,0,1,1"/>
                    </Grid>
                </Grid>
                </Border>
            </Inspire:InnerGlowBorderControl>
        </TabItem>
        <TabItem Header="Apps" Foreground="{StaticResource TextBrush}" FontWeight="Bold">
            <Grid Name="MediaPanel" VerticalAlignment="Stretch">
                <Inspire:InnerGlowBorderControl InnerGlowColor="#ff000000" InnerGlowSize="15,0,0,15" InnerGlowOpacity="0.7"
                                      Margin="-8,-6,-8,-8" Background="#FF111111" BorderBrush="#FF333333" BorderThickness="2,0,2,2" CornerRadius="5,5,5,5">
                    <Border Background="{StaticResource DarkBrush}">
                        <Grid Margin="0,0,0,0">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="127.499000549316,154.52799987793" StartPoint="117.924003601074,149" MappingMode="Absolute" SpreadMethod="Repeat">
                                    <GradientStop Color="#00000000"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                    <GradientStop Color="#00000000" Offset="0.498"/>
                                    <GradientStop Color="#00000000" Offset="0.55500000715255737"/>
                                    <GradientStop Color="#FF000000" Offset="0.527999997138977"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid Margin="0,0,0,0">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="119.947998046875,156.550994873047" StartPoint="125.474998474121,146.977005004883" MappingMode="Absolute" SpreadMethod="Repeat">
                                        <GradientStop Color="#00000000"/>
                                        <GradientStop Color="#00000000" Offset="1"/>
                                        <GradientStop Color="#00000000" Offset="0.498"/>
                                        <GradientStop Color="#00000000" Offset="0.55500000715255737"/>
                                        <GradientStop Color="#FF000000" Offset="0.527999997138977"/>
                                    </LinearGradientBrush>
                                </Grid.Background>

                                <ListBox x:Name="designAppPanel" ItemTemplate="{StaticResource ModuleTemplate}" Style="{x:Null}" Background="Transparent" BorderThickness="1,0,1,1" />

                            </Grid>
                        </Grid>
                    </Border>
                </Inspire:InnerGlowBorderControl>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
