trunk/InspireClient/Inspire.Client.Designer/Dialogs/CustomSlide.xaml

<Window x:Class="Inspire.Client.Designer.Dialogs.CustomSlide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire"
    Title="Custom Slide" Height="189" Width="470" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource ListBackgroundBrush}">
        <TextBlock Foreground="{StaticResource Foreground}" Text="What is the resolution of the display you would like to create a slide for?" Margin="12,25,12,0" Height="33" VerticalAlignment="Top"></TextBlock>
        <Label Foreground="{StaticResource Foreground}" HorizontalAlignment="Right" Width="58" Margin="0,55,141,61">Vertical:</Label>
        <my:IntegerInput HorizontalAlignment="Right" Margin="0,53,37,0" x:Name="intVer" Value="768" Width="107" xmlns:my="clr-namespace:DevComponents.WpfEditors;assembly=DevComponents.WpfEditors" AllowEmptyState="False" DisplayFormat="" Height="22" VerticalAlignment="Top" />
        <Label Foreground="{StaticResource Foreground}" Margin="44,56,0,70" HorizontalAlignment="Left" Width="70">Horizontal:</Label>
        <my:IntegerInput HorizontalAlignment="Left" Margin="115,53,0,0" Value="1024" Name="intHor" Width="107" xmlns:my="clr-namespace:DevComponents.WpfEditors;assembly=DevComponents.WpfEditors" Height="22" VerticalAlignment="Top" AllowEmptyState="False" WatermarkText="" />
        <StackPanel Orientation="Horizontal" Margin="156,0,5,5" Height="51" VerticalAlignment="Bottom">
            <Button Inspire:ButtonImage.Image="Images\Ok16.png" Width="136" Height="35" Margin="5" Click="btnOk_Click">Ok</Button>
            <Button Inspire:ButtonImage.Image="Images\Cancel16.png" Width="136" Height="35" Margin="5" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
