trunk/InspireClient/Inspire.Client.ScheduleWindow/SchedulePropertyPanel/SchedulePropertyControl.xaml

<UserControl x:Class="Inspire.Client.ScheduleWindow.SchedulePropertyPanel.SchedulePropertyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WpfRibbon="clr-namespace:DevComponents.WpfRibbon;assembly=DevComponents.WpfRibbon"
    xmlns:ScheduleSlidePanel="clr-namespace:Inspire.Client.ScheduleWindow.ScheduleSlidePanel" SnapsToDevicePixels="True">
    
    <UserControl.Resources>
        <DataTemplate x:Key="LayerTemplate" DataType=" {Inspire.Designer.PropertiesPanel.Layer}">
            <Button Margin="0,.5,0,.5">
                <Grid IsEnabled="True" Width="224" Height="58">
                    <Border CornerRadius="0,0,0,0" BorderThickness="1,1,1,1" BorderBrush="Black" Background="LightGray"/>
                    <Label Margin="34,8.707,28,0" VerticalAlignment="Center" Content="{Binding Path=LayerName}"/>
                    <Image Margin="10,0,0,6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="Images/lock.png" Width="16" Visibility="Collapsed" />
                    <Image Margin="10,0,0,6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="Images/unlock.png" Width="16"/>
                    <Image Margin="0,18.667,8,15.333" Width="32" HorizontalAlignment="Right" Source="Images/eye.png"/>
                    <Image Width="20" HorizontalAlignment="Left" Margin="8,7,0,0" Height="20" VerticalAlignment="Top" Source="{Binding Path=LayerImage}" />
                </Grid>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    
        <WpfRibbon:NavigationPane Tag="Slides" FlowDirection="LeftToRight" HorizontalAlignment="Right" Width="268" SnapsToDevicePixels="True" Background="{StaticResource WindowBackgroundBrush}">
            <WpfRibbon:PaneItem Header="Slides" IsSelected="True">
                <Grid Name="SlidePanel" VerticalAlignment="Stretch">
                    <ScheduleSlidePanel:ScheduleSlideControl x:Name="scheduleSlideControl" SnapsToDevicePixels="True" VerticalAlignment="Stretch" ></ScheduleSlidePanel:ScheduleSlideControl>
                    <!--<Expander Header="Sample Expander" IsExpanded="True" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=WpfRibbon:NavigationPane, ResourceId=Expander}}">
                    <Label>Replace this label with your content...</Label>
                </Expander>-->
                </Grid>
            </WpfRibbon:PaneItem>
        </WpfRibbon:NavigationPane>
</UserControl>
