trunk/InspireClient/ShapesModule/ShapeChooser.xaml

<Window x:Class="ShapesModule.ShapeChooser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ShapesModule="clr-namespace:ShapesModule"
    xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire" Background="{StaticResource WindowBackgroundBrush}"
    Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <ListBox Style="{x:Null}" x:Name="shapePanel" Margin="5,0,0,50">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="590" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Orientation="Horizontal" Height="37.5" Width="218.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Margin="5" Width="100" Click="Ok_Click">Ok</Button>
            <Button Margin="5" Width="99.5" Click="Cancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
