trunk/InspireClient/EffectLibrary/PropertyGrids/BandedSwirlPropertyGrid.xaml

<UserControl x:Class="EffectLibrary.PropertyGrids.BandedSwirlPropertyGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="90*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock HorizontalAlignment="Right" Margin="5" Text="Distance Threshold:" />
            <TextBlock HorizontalAlignment="Right" Margin="5" Text="Center X:" />
            <TextBlock HorizontalAlignment="Right" Margin="5" Text="Center Y:" />
            <TextBlock HorizontalAlignment="Right" Margin="5" Text="Swirl Strength:" />
        </StackPanel>
        <StackPanel Grid.Column="1">
        <Slider Margin="2" Value="{Binding DistanceThreshold}" Minimum="-5" Maximum="5"/>
            <Slider Margin="2" x:Name="centerX" Value="{Binding Center.X}" ValueChanged="centerX_ValueChanged" Grid.Row="2" Grid.Column="3"  		
				Minimum="0"
                Maximum="1"                
                SmallChange=".05"
			/>
            <Slider Margin="2" x:Name="centerY" Value="{Binding Center.Y}" ValueChanged="centerY_ValueChanged" Grid.Row="3" Grid.Column="3" 		
				Minimum="0"
                Maximum="1"                
                SmallChange=".05" 
                />
            <Slider Margin="2" Value="{Binding SwirlStrength}" Grid.Column="1" Minimum="-5" Maximum="5"/>
        </StackPanel>
    </Grid>
</UserControl>
