trunk/InspireClient/EffectLibrary/PropertyGrids/BloomGrid.xaml

<UserControl x:Class="EffectLibrary.PropertyGrids.BloomGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="210">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Bloom Intensity:" Grid.Column="1" Margin="0,0,10,0" />
        <Slider Name="bloomIntSlider" ToolTip="{Binding Value}" Margin="2"
                Value="{Binding BloomIntensity}"
                Minimum="0"
                Maximum="10"
                SmallChange="0.1"
                Grid.Row="0"
                Grid.Column="3"/>

        <Label Content="Base Intensity:" Grid.Column="1" Grid.Row="1" Margin="0,0,10,0" />
        <Slider Name="baseIntSlider" ToolTip="{Binding Value}"
                Value="{Binding BaseIntensity}"
                Minimum="0"
                Maximum="10"
                SmallChange="0.1"                                
                Grid.Row="1"
                Grid.Column="3" Margin="2" />
        <Label Content="Bloom Saturation:" Grid.Column="1" Grid.Row="2" Margin="0,0,4,0" />
        <Slider Name="bloomSatSlider" Margin="2"
                Value="{Binding BloomSaturation}"
                Minimum="0"
                Maximum="10"
                SmallChange="0.1"                
                Grid.Row="2"
                Grid.Column="3"/>

        <Label Content="Base Saturation:" Grid.Column="1" Grid.Row="3" Margin="0,0,10,0" />
        <Slider Name="baseSatSlider" Margin="2"
                Value="{Binding BaseSaturation}"
                Minimum="0"
                Maximum="10"
                SmallChange="0.1"                               
                Grid.Row="3"
                Grid.Column="3"/>
    </Grid>
</UserControl>
