trunk/InspireClient/EffectLibrary/PropertyGrids/ColorToneGrid.xaml

<UserControl x:Class="EffectLibrary.PropertyGrids.ColorToneGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Right" Margin="5" Content="Desaturation:" Grid.Column="1" Grid.Row="0"/>
        <Slider Name="desatSlider" Margin="5"
                Minimum="0"
                Maximum="10"
                Value="{Binding Desaturation}"  SmallChange="0.3"                
                Grid.Row="0"
                Grid.Column="3"/>

        <Label HorizontalAlignment="Right" Margin="5" Content="Tone:" Grid.Column="1" Grid.Row="1"/>
        <Slider Name="toneSlider" Margin="5"
                Minimum="0"
                Maximum="10"
                Value="{Binding Toned}"
                SmallChange="0.3"               
                Grid.Row="1"
                Grid.Column="3"/>

        <Label HorizontalAlignment="Right" Margin="2" Content="Light Color:" Grid.Column="1" Grid.Row="2" />
        <Border Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="5" BorderThickness="1" BorderBrush="Black" Width="21" Height="21" Background="{DynamicResource CheckerBrush}">
            <Rectangle x:Name="TextColorRectangleLight" Width="20" Height="20" MouseDown="ChangeLightColor_Click" HorizontalAlignment="Left" Style="{x:Null}" />
        </Border>

        <Label HorizontalAlignment="Right" Margin="2" Content="Dark Color:" Grid.Column="1" Grid.Row="3" />
        <Border Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Margin="5" BorderThickness="1" BorderBrush="Black" Width="21" Height="21" Background="{DynamicResource CheckerBrush}">
            <Rectangle x:Name="TextColorRectangleDark" Width="20" Height="20" MouseDown="ChangeDarkColor_Click" HorizontalAlignment="Left" Style="{x:Null}" />
        </Border>

    </Grid>
</UserControl>
