trunk/InspireClient/EffectLibrary/PropertyGrids/GloomGrid.xaml

<UserControl x:Class="EffectLibrary.PropertyGrids.GloomGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="105" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Gloom Intensity:" Grid.Row="0" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="gloomIntensity" Value="{Binding GloomIntensity}" Grid.Row="0" Grid.Column="2"
                Maximum="1"                
                SmallChange=".1"/>

        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Base Intensity:" Grid.Row="1" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="baseIntensity" Value="{Binding BaseIntensity}"  Grid.Row="1"  Grid.Column="2"		
				Minimum="0"
                Maximum="1"                
                SmallChange="0.1"
			/>
        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Gloom Saturation:" Grid.Row="2" Grid.Column="1"></TextBlock>
        <Slider Margin="2"  x:Name="gloomSaturation" Value="{Binding GloomSaturation}"  Grid.Row="2" Grid.Column="2"  		
				Minimum="0"
                Maximum="1"                
                SmallChange="0.05"
			/>
        <TextBlock HorizontalAlignment="Right" Margin="5"  Text="Base Saturation:" Grid.Row="3" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="baseSaturation" Value="{Binding BaseSaturation}"  Grid.Row="3" Grid.Column="2"
				Minimum="0"
                Maximum="1"                
                SmallChange="0.05"
			/>
    </Grid>
</UserControl>
