trunk/InspireClient/EffectLibrary/PropertyGrids/GrowablePoissonDiskGrid.xaml

<UserControl x:Class="EffectLibrary.PropertyGrids.GrowablePoissonDiskGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Radius:" Grid.Row="0" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="radius" Value="{Binding Radius}" Grid.Row="0" Grid.Column="3"
                Maximum="1"                
                SmallChange=".05"/>

        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Width:" Grid.Row="1" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="width" Value="{Binding Width}"  Grid.Row="1" Grid.Column="3" 		
				Minimum="0"
                Maximum="50"                
                SmallChange="1"
			/>
        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Height:" Grid.Row="2" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="height" Value="{Binding Height}"  Grid.Row="2" Grid.Column="3" 		
				Minimum="0"
                Maximum="50"                
                SmallChange="0.5"
			/>
    </Grid>
</UserControl>
