trunk/InspireClient/EffectLibrary/PropertyGrids/HatchingGrid.xaml

<UserControl x:Class="EffectLibrary.PropertyGrids.HatchingGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Transparent Tone:" Grid.Row="0" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="transparentToneThreshold" Value="{Binding TransparentToneThreshold}" Grid.Row="0" Grid.Column="3" Minimum="0"
                Maximum="3"                
                SmallChange=".05"/>

        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Light Tone:" Grid.Row="1" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="lightToneThreshold" Value="{Binding LightToneThreshold}" Grid.Row="1" Grid.Column="3" Minimum="0"
                Maximum="3"                
                SmallChange="0.05"/>
        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Middle Tone:" Grid.Row="2" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="middleToneThreshold" Value="{Binding MiddleToneThreshold}" Grid.Row="2" Grid.Column="3" Minimum="0"
                Maximum="3"                
                SmallChange="0.05"/>
        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Dark Tone:" Grid.Row="3" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="darkToneThreshold" Value="{Binding DarkToneThreshold}" Grid.Row="3" Grid.Column="3" Minimum="0"
                Maximum="3"                
                SmallChange="0.05"/>
    </Grid>
</UserControl>
