trunk/InspireClient/EffectLibrary/PropertyGrids/LightStreakGrid.xaml

<UserControl x:Class="EffectLibrary.PropertyGrids.LightStreakGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Bright Threshold:" Grid.Row="0" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="brightThreshold" Value="{Binding BrightThreshold}" Grid.Row="0" Grid.Column="3" Minimum="0"
                Maximum="1"                
                SmallChange=".05"/>
        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Scale:" Grid.Row="1" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="scale" Value="{Binding Scale}"  Grid.Row="1" Grid.Column="3"  		
				Minimum="0"
                Maximum="4"                
                SmallChange="0.1"
			/>
        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Attenuation:" Grid.Row="2" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="attenuation" Value="{Binding Attenuation}" Grid.Row="2" Grid.Column="3"  		
				Minimum="0"
                Maximum="1"                
                SmallChange="0.1"
			/>
    </Grid>
</UserControl>
