trunk/InspireClient/EffectLibrary/PropertyGrids/PinchGrid.xaml

<UserControl x:Class="EffectLibrary.PropertyGrids.PinchGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Radius:" Grid.Row="0" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="radius" Value="{Binding Radius}" Grid.Row="0" Minimum="0" Grid.Column="3"
                Maximum="1"                
                SmallChange=".05"/>

        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Amount:" Grid.Row="1" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="amount" Value="{Binding Amount}"  Grid.Row="1"  Grid.Column="3"
				Minimum="0"
                Maximum="10"                
                SmallChange="0.5"
			/>

        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Center X:" Grid.Row="2" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="centerX" Value="{Binding CenterX}"  Grid.Row="2" Grid.Column="3"  		
				Minimum="0"
                Maximum="1"                
                SmallChange=".05"
			/>

        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Center Y:" Grid.Row="3" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="centerY" Value="{Binding CenterY}"  Grid.Row="3" Grid.Column="3" 		
				Minimum="0"
                Maximum="1"                
                SmallChange=".05" 
                />
    </Grid>
</UserControl>
