trunk/InspireClient/EffectLibrary/PropertyGrids/RippleGrid.xaml

<UserControl x:Class="EffectLibrary.PropertyGrids.RippleGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Amplitude:" Grid.Row="0" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="amplitude" Value="{Binding Amplitude}" Grid.Row="0" Grid.Column="3" Minimum="0"
                Maximum="1"                
                SmallChange="0.05"/>


        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Frequency:" Grid.Row="1" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="frequency" Value="{Binding Frequency}" Grid.Row="1" Grid.Column="3" Minimum="0"
                Maximum="100"                
                SmallChange="5"/>


        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Phase:" Grid.Row="2" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="phase" Value="{Binding Phase}" Grid.Row="2" Grid.Column="3" Minimum="0" 
                Maximum="10"                
                SmallChange=".5"/>

        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Center X:" Grid.Row="3" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="centerX" Value="{Binding Center.X}" ValueChanged="centerX_ValueChanged" Grid.Row="3" Grid.Column="3"  		
				Minimum="0"
                Maximum="1"                
                SmallChange=".05"
			/>

        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Center Y:" Grid.Row="4" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="centerY" Value="{Binding Center.Y}" ValueChanged="centerY_ValueChanged" Grid.Row="4" Grid.Column="3" 		
				Minimum="0"
                Maximum="1"                
                SmallChange=".05" 
                />
    </Grid>
</UserControl>
