trunk/InspireClient/EffectLibrary/PropertyGrids/SmoothMagnifyGrid.xaml

<UserControl x:Class="EffectLibrary.PropertyGrids.SmoothMagnifyGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Inner Radius:" Grid.Row="0" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="innerRadius" Value="{Binding InnerRadius}" Grid.Row="0" Grid.Column="3" Minimum="0"
                Maximum=".6"                
                SmallChange=".01"/>

        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Outer Radius:" Grid.Row="1" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="outerRadius" Value="{Binding OuterRadius}" Grid.Row="1" Grid.Column="3" Minimum="0"
                Maximum="1.0"                
                SmallChange="0.01"/>

        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Magnification:" Grid.Row="2" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="magnification" Value="{Binding Magnification}" Grid.Row="2" Grid.Column="3" Minimum="0"
                Maximum="10"                
                SmallChange="0.5"/>

        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Center X:" Grid.Row="3" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="centerX" Value="{Binding Center.X}" ValueChanged="centerX_ValueChanged" Grid.Row="3" Grid.Column="3"  		
				Minimum="0"
                Maximum="1"                
                SmallChange=".05"
			/>

        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Center Y:" Grid.Row="4" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="centerY" Value="{Binding Center.Y}" ValueChanged="centerY_ValueChanged" Grid.Row="4" Grid.Column="3" 		
				Minimum="0"
                Maximum="1"                
                SmallChange=".05" 
                />
    </Grid>
</UserControl>
