trunk/InspireClient/EffectLibrary/PropertyGrids/SwirlGrid.xaml

<UserControl x:Class="EffectLibrary.PropertyGrids.SwirlGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Swirl Strength:" Grid.Row="0" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="swirlStrength" Value="{Binding SwirlStrength}" Grid.Row="0" Grid.Column="3" Minimum="-20"
                Maximum="20"                
                SmallChange="1"/>

        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Angle Frequency X:" Grid.Row="1" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="angleFrequencyX" Value="{Binding AngleFrequency.X}" ValueChanged="angleFrequencyX_ValueChanged" Grid.Row="1" Grid.Column="3"  		
				Minimum="0"
                Maximum="1"                
                SmallChange=".05"
			/>
        
        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Angle Frequency Y:" Grid.Row="2" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="angleFrequencyY" Value="{Binding AngleFrequency.Y}" ValueChanged="angleFrequencyY_ValueChanged" Grid.Row="2" Grid.Column="3"  		
				Minimum="0"
                Maximum="1"                
                SmallChange=".05"
			/>

        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Center X:" Grid.Row="3" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="centerX" Value="{Binding Center.X}" ValueChanged="centerX_ValueChanged" Grid.Row="3" Grid.Column="3"  		
				Minimum="0"
                Maximum="1"                
                SmallChange=".05"
			/>

        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Center Y:" Grid.Row="4" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="centerY" Value="{Binding Center.Y}" ValueChanged="centerY_ValueChanged" Grid.Row="4" Grid.Column="3" 		
				Minimum="0"
                Maximum="1"                
                SmallChange=".05" 
                />

    </Grid>
</UserControl>
