trunk/InspireClient/EffectLibrary/PropertyGrids/ToneMappingGrid.xaml

<UserControl x:Class="EffectLibrary.PropertyGrids.ToneMappingGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Exposure:" Grid.Row="0" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="exposure" Value="{Binding Exposure}" Grid.Row="0" Grid.Column="3" Minimum="0"
                Maximum="3"                
                SmallChange=".05"/>

        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Gamma:" Grid.Row="1" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="gamma" Value="{Binding Gamma}" Grid.Row="1" Grid.Column="3" Minimum="0"
                Maximum="1"                
                SmallChange="0.05"/>
        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Defog:" Grid.Row="2" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="defog" Value="{Binding Defog}" Grid.Row="2" Grid.Column="3" Minimum="0"
                Maximum="1"                
                SmallChange="0.05"/>

        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Fog Color:" Grid.Row="3" Grid.Column="1" />
        <Border Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Margin="2" BorderThickness="1" BorderBrush="Black" Width="21" Height="21" Background="{DynamicResource CheckerBrush}">
            <Rectangle x:Name="TextColorRectangleLight" Width="20" Height="20" MouseDown="ChangeLightColor_Click" HorizontalAlignment="Left" Style="{x:Null}" />
        </Border>

        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Vignette Radius:" Grid.Row="4" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="vignetteRadius" Value="{Binding VignetteRadius}" Grid.Row="4" Grid.Column="3" Minimum="0"
                Maximum="1"                
                SmallChange="0.05"/>
        
        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Vignette Center X:" Grid.Row="5" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="centerX" Value="{Binding VignetteCenter.X}" ValueChanged="centerX_ValueChanged" Grid.Row="5" Grid.Column="3"  		
				Minimum="0"
                Maximum="1"                
                SmallChange=".05"
			/>

        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Vignette Center Y:" Grid.Row="6" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="centerY" Value="{Binding VignetteCenter.Y}" ValueChanged="centerY_ValueChanged" Grid.Row="6" Grid.Column="3" 		
				Minimum="0"
                Maximum="1"                
                SmallChange=".05" 
                />
     
        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Blue Shift:" Grid.Row="7" Grid.Column="1"></TextBlock>
        <Slider Margin="2" x:Name="blueshift" Value="{Binding BlueShift}" Grid.Row="7" Grid.Column="3" Minimum="0"
                Maximum="1"                
                SmallChange=".05"/>

    </Grid>
</UserControl>
