trunk/InspireClient/EffectLibrary/PropertyGrids/ZoomBlurShadowGrid.xaml

<UserControl x:Class="EffectLibrary.PropertyGrids.ZoomBlurShadowGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right" Grid.Row="0" Text="Blur Amount:" />
        <Slider Margin="2" Grid.Row="0" Value="{Binding BlurAmount}" Grid.Column="1" Minimum="-5" Maximum="5"/>
        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Center X:" Grid.Row="2" Grid.Column="0"></TextBlock>
        <Slider Margin="2" x:Name="centerX" Value="{Binding Center.X}" ValueChanged="centerX_ValueChanged" Grid.Row="2" Grid.Column="3"  		
				Minimum="0"
                Maximum="1"                
                SmallChange=".05"
			/>

        <TextBlock HorizontalAlignment="Right" Margin="5" Text="Center Y:" Grid.Row="3" Grid.Column="0"></TextBlock>
        <Slider Margin="2" x:Name="centerY" Value="{Binding Center.Y}" ValueChanged="centerY_ValueChanged" Grid.Row="3" Grid.Column="3" 		
				Minimum="0"
                Maximum="1"                
                SmallChange=".05" 
                />
    </Grid>
</UserControl>
