trunk/InspireClient/Inspire.Client.ScheduleWindow/TouchScreenScheduler.xaml

<UserControl x:Class="Inspire.Client.ScheduleWindow.TouchScreenScheduler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ToyBox="clr-namespace:Infragistics.ToyBox;assembly=Infragistics.ToyBox" xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire" xmlns:Commands="clr-namespace:Inspire.Commands;assembly=Inspire" xmlns:Converters="clr-namespace:Inspire.Client.ScheduleWindow.Converters" mc:Ignorable="d" 
             Background="{DynamicResource DarkBrush}" >
    <UserControl.Resources>
        <Inspire:DurationConverter x:Key="durationConverter" />
        <Inspire:ReverseBoolToVisibleConverter x:Key="revBoolToVisibilityConverter" />
        <Inspire:BoolToVisibleConverter x:Key="boolToVisibilityConverter" />
        <Converters:NullEmptyToVisibleConverter x:Key="nullEmptyToVisibleConverter" />
        <ControlTemplate x:Key="SlideDataTemplate">
            <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch">
                <Grid Margin="0,8,0,0">
                    <Grid HorizontalAlignment="Left" Margin="5" MaxWidth="45" MaxHeight="35">
                        <Image Margin="0,5,0,0" HorizontalAlignment="Center" Source="{Binding ThumbNail}" />
                        <Image Margin="0,5,0,0" HorizontalAlignment="Center" Source="Resources/Images/Alert.png" Visibility="{Binding SlideToGuid, Converter={StaticResource nullEmptyToVisibleConverter}}" />
                    </Grid>
                    <TextBlock Text="{Binding ButtonName}" FontWeight="Bold" FontSize="14" Margin="65,0,0,0"/>
                    <TextBlock Text="{Binding SlideName}" Foreground="{StaticResource TextBrush}" HorizontalAlignment="Left" MaxWidth="345" MaxHeight="25" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="70,20,0,50"/>
                    <TextBlock Text="{Binding Duration, Mode=OneWay}" FontSize="20" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <Button Content="Link" FontSize="20" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="SelectedSlideDataTemplate">
            <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch">
                <Grid Margin="0,8,0,0">
                    <Grid HorizontalAlignment="Left" Margin="5" MaxWidth="45" MaxHeight="35">
                        <Image HorizontalAlignment="Center" Source="{Binding ThumbNail}" />
                    </Grid>
                    <TextBlock Text="{Binding ButtonName}" MaxWidth="280" TextTrimming="CharacterEllipsis" TextAlignment="Left" FontWeight="Bold" FontSize="16" Margin="140,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding SlideName}" Foreground="{StaticResource TextBrush}" FontSize="13" HorizontalAlignment="Left" MaxWidth="300" MaxHeight="55" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="140,20,0,30"/>
                    <TextBlock Text="{Binding Duration, Converter={StaticResource durationConverter}, Mode=OneWay}" ToolTip="Duration" VerticalAlignment="Top" FontSize="24" Margin="0,10,10,0" HorizontalAlignment="Right"/>
                </Grid>
            </Border>
        </ControlTemplate>

        <Style x:Key="HideTouchButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" >
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource MainColor}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="14" />

            <Setter Property="HorizontalAlignment" Value="Center" />

            <Setter Property="VerticalAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="HoverOn">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverLayer" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-4" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="HoverOff">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverLayer" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-2" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="PressedOn">
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BottomWhite" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#7FFFFFFF" />
                                </ColorAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="2" />
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Shadow" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.1000000" Value="0,2,0,0" />
                                </ThicknessAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TopWhite" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#19FDFDFD" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="PressedOff">
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BottomWhite" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#19FFFFFF" />
                                </ColorAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-2" />
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Shadow" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="0,2,0,-2" />
                                </ThicknessAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TopWhite" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#99FDFDFD" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="Grid" RenderTransformOrigin="0.5,0.5" Margin="4,4,4,4">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                    <SkewTransform AngleX="0" AngleY="0" />
                                    <RotateTransform Angle="0" />
                                    <TranslateTransform X="0" Y="-2" />
                                </TransformGroup>
                            </Grid.RenderTransform>

                            <Border CornerRadius="4,4,4,4" x:Name="Shadow" Opacity="0.5" Margin="0,2,0,-2" Effect="{StaticResource EffectBlur}">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource BlackColor}" />
                                </Border.Background>
                            </Border>

                            <Border CornerRadius="4,4,4,4" x:Name="BaseLayer">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource ControlColor}" />
                                </Border.Background>
                            </Border>
                            <Border CornerRadius="4,4,4,4" x:Name="EdgeCurveLayer">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.994,0.5" StartPoint="0.01,0.5">
                                        <GradientStop Color="#00000000" Offset="0" />
                                        <GradientStop Color="#00000000" Offset="1" />
                                        <GradientStop Color="#19000000" Offset="0.203" />
                                        <GradientStop Color="#19000000" Offset="0.81" />
                                        <GradientStop Color="#33000000" Offset="0.5" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border CornerRadius="4,4,4,4" x:Name="BottomWhite">
                                <Border.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.995,0.5" StartPoint="0.01,0.5">
                                        <GradientStop Color="#00000000" Offset="0" />
                                        <GradientStop Color="#00000000" Offset="1" />
                                        <GradientStop Color="#FF000000" Offset="0.548" />
                                    </LinearGradientBrush>
                                </Border.OpacityMask>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,0.971" StartPoint="0.5,0.036">
                                        <GradientStop Color="#00000000" Offset="0" />
                                        <GradientStop Color="#19FFFFFF" Offset="1" />
                                        <GradientStop Color="#0C808080" Offset="0.49" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border CornerRadius="4,4,4,4" x:Name="TopWhite">
                                <Border.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.991,0.5" StartPoint="0.01,0.5">
                                        <GradientStop Color="#00000000" Offset="0" />
                                        <GradientStop Color="#00060606" Offset="1" />
                                        <GradientStop Color="#D8020202" Offset="0.49" />
                                    </LinearGradientBrush>
                                </Border.OpacityMask>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,0.971" StartPoint="0.5,0.029">
                                        <GradientStop Color="#99FDFDFD" Offset="0" />
                                        <GradientStop Color="#00FFFFFF" Offset="1" />
                                        <GradientStop Color="#4CFDFDFD" Offset="0.513" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border CornerRadius="4,4,4,4" x:Name="HoverLayer" Opacity="0" BorderThickness="1,1,1,1" Background="{x:Null}">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource MainColor}" />
                                </Border.BorderBrush>
                                <Border CornerRadius="3,3,3,3" BorderThickness="1,1,1,1" x:Name="HoverInner">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{StaticResource MainColor}" />
                                    </Border.BorderBrush>
                                </Border>
                            </Border>
                            <Border x:Name="DefaultLayer" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4" Opacity="0">
                                <Border.Effect>
                                    <DropShadowEffect Color="{StaticResource MainColor}" Opacity="0.65" BlurRadius="10" />
                                </Border.Effect>
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource MainColor}" />
                                </Border.BorderBrush>
                            </Border>

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" Margin="4,-2,4,2" x:Name="contentPresenter">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect  Color="{StaticResource MainColor}" Opacity="0" />
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true" />
                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOff}" x:Name="HoverOff_BeginStoryboard" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOn}" x:Name="HoverOn_BeginStoryboard" />
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource PressedOff}" x:Name="PressedOff_BeginStoryboard" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource PressedOn}" x:Name="PressedOn_BeginStoryboard" />
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="true" />
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="TouchScreenButtonTemplate">
            <!--<Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid HorizontalAlignment="Left" Margin="5" MaxWidth="45" MaxHeight="35">
                        <Image Margin="0,5,0,0" HorizontalAlignment="Center" Source="{Binding ThumbNail}" />
                    </Grid>
                    <TextBlock Text="{Binding ButtonName}" FontSize="14" Margin="75,0,0,0"/>
                    <TextBlock Text="{Binding SlideName}" HorizontalAlignment="Left" MaxWidth="345" MaxHeight="25" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="80,20,0,50"/>
                    <TextBlock Text="{Binding Duration, Mode=OneWay}" FontSize="20" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <Button Content="Link" Style="{StaticResource HideTouchButton}" FontSize="20" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ShowAvailableSlides_Click"/>
                </Grid>
            </Border>-->
            <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Background="#01000000">
                <Grid>
                    <Image HorizontalAlignment="Left" Margin="5" MaxWidth="115" Height="100" Source="{Binding ThumbNail}" />
                    <Image Margin="5" Width="80" Height="80" ToolTip="Button not Linked." HorizontalAlignment="Left" Source="Resources/Images/Alert.png" Visibility="{Binding SlideToGuid, Converter={StaticResource nullEmptyToVisibleConverter}}" />
                    <StackPanel Orientation="Horizontal" Margin="135,5,5,5" HorizontalAlignment="Left">
                        <TextBlock Text="Button Name: " TextAlignment="Left" FontSize="15">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource MainColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="{Binding ButtonName}" FontWeight="Bold" TextTrimming="CharacterEllipsis" TextAlignment="Left" FontSize="15" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="140,30,0,30" HorizontalAlignment="Left">
                        <TextBlock FontSize="15" Text="Navigates to: ">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource MainColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="{Binding SlideName}" FontWeight="Bold" FontSize="15" MaxHeight="55" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                    <TextBlock Text="{Binding Duration, Mode=OneWay}" FontSize="20" Margin="0,10,10,0" HorizontalAlignment="Right" ToolTip="Duration" x:Name="dtiDuration" VerticalAlignment="Top"/>
                    <!--<TextBlock Text="{Binding Duration, Converter={StaticResource durationConverter}, Mode=OneWay}" ToolTip="Duration" VerticalAlignment="Top" FontSize="24" Margin="0,10,10,0" HorizontalAlignment="Right"/>-->
                    <Button Content="Link" Style="{StaticResource HideTouchButton}" FontSize="20" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ShowAvailableSlides_Click"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid HorizontalAlignment="Left" Margin="24,5,0,0" VerticalAlignment="Bottom" Width="190" >
                <Image x:Name="imgTouchscreenSlide" Grid.Row="0" Margin="0,0,0,61" Source="{Binding ThumbNail}" MaxHeight="120" MaxWidth="187" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <ToyBox:Reflector ReflectionTarget="{Binding ElementName=imgTouchscreenSlide}" Grid.Row="1" Margin="0,0,0,0" MaxWidth="187" MaxHeight="60" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            </ToyBox:Reflector>
            </Grid>
            <TextBlock TextAlignment="Left" Text="{Binding Name}" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource Foreground}" TextTrimming="CharacterEllipsis" Margin="231,12,28,0" Height="55" VerticalAlignment="Top" />
            <FlowDocumentScrollViewer Margin="231,36,0,0" Height="124" Visibility="{Binding Path=HasTouchElements, Converter={StaticResource boolToVisibilityConverter}}" VerticalAlignment="Top">
                <FlowDocument>
                    <Paragraph Foreground="White" FontSize="18">
                        <Run Text="There are (" />
                        <Run Text="{Binding Path=Buttons.Count, Mode=OneTime}"/>
                        <Run Text=") button(s) located on this slide. Click the Link button(s) below to choose the slides that the buttons should navigate to." />
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>

            <TextBlock Visibility="{Binding Path=HasTouchElements, Converter={StaticResource revBoolToVisibilityConverter}}" TextAlignment="Right" Text="There were no buttons found on this slide." FontSize="17" FontWeight="Bold" Foreground="{DynamicResource Foreground}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,0,10"/>
            <TextBlock Text="Buttons" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource Foreground}" TextTrimming="CharacterEllipsis" Margin="16,0,0,0" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <!--Command="{x:Static Commands:InspireCommands.SaveScheduleCommand}"-->
            <Button Height="31" Margin="0,0,146,3" Inspire:ButtonImage.Image="Resources/Images/Ok16.png" Name="btnSave" VerticalAlignment="Bottom" Width="128"  HorizontalAlignment="Right" Content="Save" Command="{x:Static Commands:InspireCommands.SaveTouchscreenButtonsCommand}"/>
            <Button Height="31" HorizontalAlignment="Right" Margin="0,0,10,3" Inspire:ButtonImage.Image="Resources/Images/Cancel16.png" Name="btnCancel" VerticalAlignment="Bottom" Width="128" Content="Cancel" Command="{x:Static Commands:InspireCommands.CancelTouchscreenButtonsCommand}"/>
        </Grid>
        <ListBox x:Name="lbTouchscreenSlides" DockPanel.Dock="Bottom" Style="{x:Null}" Background="{DynamicResource DarkBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource TouchScreenButtonTemplate}">

        </ListBox>
    </DockPanel>
</UserControl>
