trunk/InspireClient/Inspire.Client.ScheduleWindow/TouchscreenSlideChooser.xaml

<Window x:Class="Inspire.Client.ScheduleWindow.TouchscreenSlideChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire" Title="Touchscreen Slide Chooser" Height="500" Width="700" WindowStartupLocation="CenterScreen" Background="{DynamicResource DarkBrush}">
    <Window.Resources>
        <Inspire:DurationConverter x:Key="durationConverter" />
        <DataTemplate x:Key="TouchscreenSlideTemplate">
            <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Background="#01000000" MouseDown="ChooseSlide">
                <Grid>
                    <Image HorizontalAlignment="Left" Margin="5" MaxWidth="115" Height="100" Source="{Binding ThumbNail}" />
                    <TextBlock Text="{Binding Name}" MaxWidth="280" TextTrimming="CharacterEllipsis" TextAlignment="Left" FontSize="16" Margin="140,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Description}" HorizontalAlignment="Left" MaxWidth="290" MaxHeight="55" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="140,20,0,30"/>
                    <TextBlock Text="{Binding Duration, Mode=OneWay}" FontSize="20" Margin="0,10,10,0" HorizontalAlignment="Right" ToolTip="Duration" x:Name="dtiDuration" VerticalAlignment="Top"/>
                </Grid>
            </Border>
            <!--<Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" MouseDown="ChooseSlide">
                <Grid>
                    <Grid HorizontalAlignment="Left" Margin="5" Width="45" MaxHeight="35">
                        <Image Margin="0,5,0,0" HorizontalAlignment="Center" Source="{Binding ThumbNail}" />
                    </Grid>
                    <TextBlock Text="{Binding ButtonName}" FontSize="14" Margin="75,0,0,0"/>
                    <TextBlock Text="{Binding SlideName}" HorizontalAlignment="Left" MaxWidth="345" MaxHeight="25" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="80,20,0,50"/>
                    <TextBlock Text="{Binding Duration, Converter={StaticResource durationConverter}, Mode=OneWay}" FontSize="20" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </Grid>
            </Border>-->
            <!--<Control x:Name="theControl" Focusable="False" Template="{StaticResource SlideDataTemplate}" />
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                    <Setter TargetName="theControl" Property="Template" Value="{StaticResource SelectedSlideDataTemplate}" />
                </DataTrigger>
            </DataTemplate.Triggers>-->
        </DataTemplate>

        <Style x:Key="HideTouchButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" >
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource MainColor}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="14" />

            <Setter Property="HorizontalAlignment" Value="Center" />

            <Setter Property="VerticalAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="HoverOn">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverLayer" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-4" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="HoverOff">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverLayer" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-2" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="PressedOn">
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BottomWhite" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#7FFFFFFF" />
                                </ColorAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="2" />
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Shadow" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.1000000" Value="0,2,0,0" />
                                </ThicknessAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TopWhite" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#19FDFDFD" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="PressedOff">
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BottomWhite" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#19FFFFFF" />
                                </ColorAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-2" />
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Shadow" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="0,2,0,-2" />
                                </ThicknessAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TopWhite" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#99FDFDFD" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="Grid" RenderTransformOrigin="0.5,0.5" Margin="4,4,4,4">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                    <SkewTransform AngleX="0" AngleY="0" />
                                    <RotateTransform Angle="0" />
                                    <TranslateTransform X="0" Y="-2" />
                                </TransformGroup>
                            </Grid.RenderTransform>

                            <Border CornerRadius="4,4,4,4" x:Name="Shadow" Opacity="0.5" Margin="0,2,0,-2" Effect="{StaticResource EffectBlur}">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource BlackColor}" />
                                </Border.Background>
                            </Border>

                            <Border CornerRadius="4,4,4,4" x:Name="BaseLayer">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource ControlColor}" />
                                </Border.Background>
                            </Border>
                            <Border CornerRadius="4,4,4,4" x:Name="EdgeCurveLayer">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.994,0.5" StartPoint="0.01,0.5">
                                        <GradientStop Color="#00000000" Offset="0" />
                                        <GradientStop Color="#00000000" Offset="1" />
                                        <GradientStop Color="#19000000" Offset="0.203" />
                                        <GradientStop Color="#19000000" Offset="0.81" />
                                        <GradientStop Color="#33000000" Offset="0.5" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border CornerRadius="4,4,4,4" x:Name="BottomWhite">
                                <Border.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.995,0.5" StartPoint="0.01,0.5">
                                        <GradientStop Color="#00000000" Offset="0" />
                                        <GradientStop Color="#00000000" Offset="1" />
                                        <GradientStop Color="#FF000000" Offset="0.548" />
                                    </LinearGradientBrush>
                                </Border.OpacityMask>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,0.971" StartPoint="0.5,0.036">
                                        <GradientStop Color="#00000000" Offset="0" />
                                        <GradientStop Color="#19FFFFFF" Offset="1" />
                                        <GradientStop Color="#0C808080" Offset="0.49" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border CornerRadius="4,4,4,4" x:Name="TopWhite">
                                <Border.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.991,0.5" StartPoint="0.01,0.5">
                                        <GradientStop Color="#00000000" Offset="0" />
                                        <GradientStop Color="#00060606" Offset="1" />
                                        <GradientStop Color="#D8020202" Offset="0.49" />
                                    </LinearGradientBrush>
                                </Border.OpacityMask>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,0.971" StartPoint="0.5,0.029">
                                        <GradientStop Color="#99FDFDFD" Offset="0" />
                                        <GradientStop Color="#00FFFFFF" Offset="1" />
                                        <GradientStop Color="#4CFDFDFD" Offset="0.513" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border CornerRadius="4,4,4,4" x:Name="HoverLayer" Opacity="0" BorderThickness="1,1,1,1" Background="{x:Null}">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource MainColor}" />
                                </Border.BorderBrush>
                                <Border CornerRadius="3,3,3,3" BorderThickness="1,1,1,1" x:Name="HoverInner">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{StaticResource MainColor}" />
                                    </Border.BorderBrush>
                                </Border>
                            </Border>
                            <Border x:Name="DefaultLayer" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4" Opacity="0">
                                <Border.Effect>
                                    <DropShadowEffect Color="{StaticResource MainColor}" Opacity="0.65" BlurRadius="10" />
                                </Border.Effect>
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource MainColor}" />
                                </Border.BorderBrush>
                            </Border>

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" Margin="4,-2,4,2" x:Name="contentPresenter">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect  Color="{StaticResource MainColor}" Opacity="0" />
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true" />
                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOff}" x:Name="HoverOff_BeginStoryboard" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOn}" x:Name="HoverOn_BeginStoryboard" />
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource PressedOff}" x:Name="PressedOff_BeginStoryboard" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource PressedOn}" x:Name="PressedOn_BeginStoryboard" />
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="true" />
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Click="ClearLink_Click" Style="{StaticResource HideTouchButton}" Content="Clear Link " Width="100" Margin="10,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Right"></Button>
        <TextBlock TextAlignment="Left" Text="{Binding ButtonName}" FontSize="28" FontWeight="Bold" Foreground="{DynamicResource Foreground}" TextTrimming="CharacterEllipsis" Margin="32,12,177,0" Height="55" VerticalAlignment="Top" />
        <TextBlock TextAlignment="Left" Text="(Choose the slide that the button will navigate to.)" FontSize="16" Foreground="{DynamicResource Foreground}" TextTrimming="CharacterEllipsis" Margin="293,67,12,0" Height="22" VerticalAlignment="Top" />
        <ListBox x:Name="lbTouchscreenSlides" DockPanel.Dock="Bottom" Style="{x:Null}" Background="{DynamicResource DarkBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource TouchscreenSlideTemplate}" Margin="0,91,0,0" />
    </Grid>
</Window>
