trunk/DesignModules/EventsModule/GroupIconPanel.xaml

<UserControl x:Class="EventsModule.GroupIconPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:Primitives="clr-namespace:Microsoft.Windows.Controls.Primitives;assembly=WPFToolkit"
    xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire">
    <UserControl.Resources>

        <Style x:Key="DatagridColumnHeaderCustomTemplateStyle" 
         TargetType="{x:Type Primitives:DataGridColumnHeader}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Primitives:DataGridColumnHeader}">

                        <Grid x:Name="RootElement" HorizontalAlignment="Stretch" Background="Black">
                            <Path Stretch="Fill" Stroke="#FF000000" Data="M0.5,4.5 C0.5,2.290861 2.290861,0.5 4.5,0.5 L93.5,0.5 C95.709139,0.5 97.5,2.290861 97.5,4.5 L97.416667,31.333333 C97.333333,31.50032 0.41666667,31.499598 0.5,31.416667 z" Visibility="Visible" Opacity="1" x:Name="path1">
                                <Path.Fill>
                                    <RadialGradientBrush GradientOrigin="0.5,0.60">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.996" ScaleY="1.414"/>
                                                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                                <TranslateTransform X="0" Y="0.502"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FF57C6EF" Offset="0.125"/>
                                        <GradientStop Color="#D6264F7C" Offset="1"/>
                                        <GradientStop Color="#FF2C86D8" Offset="0.464"/>
                                        <GradientStop Color="#FE2179D8" Offset="0.665"/>
                                    </RadialGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path Stretch="Fill" Stroke="#FF000000" Data="M0.5,4.5 C0.5,2.290861 2.290861,0.5 4.5,0.5 L93.5,0.5 C95.709139,0.5 97.5,2.290861 97.5,4.5 L97.416667,31.333333 C97.333333,31.50032 0.41666667,31.499598 0.5,31.416667 z" Opacity=".9" Visibility="Visible" StrokeThickness="0" x:Name="path">
                                <Path.Fill>
                                    <RadialGradientBrush GradientOrigin="0.499,0.76">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.135" ScaleY="4.298"/>
                                                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                                <TranslateTransform X="-0.011" Y="1.664"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FF57C6EF" Offset="0.576"/>
                                        <GradientStop Color="#FF000000" Offset="0.942"/>
                                        <GradientStop Color="#FF00ADFF" Offset="0.652"/>
                                    </RadialGradientBrush>
                                </Path.Fill>
                            </Path>
                            <ContentPresenter HorizontalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="Center"/>
                            <Path Height="14.638" Stretch="Fill" Data="M0.5,4.5 C0.5,2.290861 2.290861,0.5 4.5,0.5 L93.5,0.5 C95.709139,0.5 97.5,2.290861 97.5,4.5 L97.416667,31.333333 C97.333333,31.50032 0.41666667,31.499598 0.5,31.416667 z" Opacity="0.145" Canvas.Left="1.332" Canvas.Top="1.335" Visibility="Visible" VerticalAlignment="Top">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFC7C7C7" Offset="1"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="defaultCellStyle" TargetType="{x:Type Controls:DataGridCell}">
            <!--<Setter Property="BorderBrush" Value="Red" />-->
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <ContextMenu x:Key="RemoveImageContext" Background="Black">
            <MenuItem Header="Clear Image" Click="ClearGroupImage" Background="Black">
                <MenuItem.Icon>
                    <Image Source="Resources/Images/Remove.png"
               Width="16"
               Height="16" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Inspire:ButtonImage.Image="Resources\Images\Add.png"  Width="125" Height="35" Margin="3" Click="btnGroupAdd" Content=" Add"/>
            <Button Inspire:ButtonImage.Image="Resources\Images\Remove.png" Width="125" Height="35" Margin="3" Click="btnGroupRemove" Content=" Remove"/>
        </StackPanel>
        <Controls:DataGrid  ColumnHeaderStyle="{StaticResource DatagridColumnHeaderCustomTemplateStyle}" DockPanel.Dock="Top" x:Name="GroupsGrid" Background="{StaticResource WindowBackgroundBrush}" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Column="1" Foreground="Black" Margin="0" HorizontalAlignment="Stretch" AreRowDetailsFrozen="True" SelectionMode="Single" HeadersVisibility="Column" BorderThickness="0">
            <Controls:DataGrid.Columns>
                <Controls:DataGridTextColumn Binding="{Binding Guid, Mode=OneWay}" Header="GUID" Visibility="Collapsed"/>
                <Controls:DataGridTextColumn Binding="{Binding GroupImageID, Mode=OneWay}" Header="GroupImageID" Visibility="Collapsed"/>
                <Controls:DataGridTemplateColumn Width="*" Header="Group Name" CellStyle="{StaticResource defaultCellStyle}">
                    <Controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0" Background="{StaticResource WindowBackgroundBrush}">
                                <TextBlock Foreground="White"  Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Name, Mode=OneWay}" />
                            </Border>
                        </DataTemplate>
                    </Controls:DataGridTemplateColumn.CellTemplate>
                </Controls:DataGridTemplateColumn>
                <Controls:DataGridTemplateColumn MinWidth="80" Header="Group Aliases" CellStyle="{StaticResource defaultCellStyle}">
                    <Controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0" Background="{StaticResource WindowBackgroundBrush}">
                                <StackPanel Orientation="Horizontal" x:Name="AliasColumn" >
                                    <ComboBox x:Name="cbAliases" SelectedIndex="0" Loaded="cbAliases_Loaded" MaxWidth="150"  Foreground="White" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="{StaticResource TextBrush}" Text="{Binding Value}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Button x:Name="btnAddGroupAlias" ToolTip="Add Alias" Content="+" Click="btnAddGroupAlias_Click"/>
                                    <Button x:Name="btnRemoveGroupAlias" ToolTip="Remove Selected Alias" Content="-" Click="btnRemoveGroupAlias_Click"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </Controls:DataGridTemplateColumn.CellTemplate>
                </Controls:DataGridTemplateColumn>
                <Controls:DataGridTemplateColumn Header="Group Logo" CanUserSort="False">
                    <!--<Controls:DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            
                        </DataTemplate>
                    </Controls:DataGridTemplateColumn.HeaderTemplate>-->
                    <Controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0" Background="{StaticResource WindowBackgroundBrush}">
                                <Button BorderThickness="0" BorderBrush="Transparent" Width="50" Height="50" ContextMenu="{StaticResource RemoveImageContext}" Style="{x:Null}" Background="{StaticResource WindowBackgroundBrush}" Click="ShowGroupImageSelector">
                                    <Image Source="{Binding GroupImageWebPath, Mode=OneWay, NotifyOnTargetUpdated=True}" RenderOptions.BitmapScalingMode="LowQuality"/>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </Controls:DataGridTemplateColumn.CellTemplate>
                </Controls:DataGridTemplateColumn>
            </Controls:DataGrid.Columns>
        </Controls:DataGrid>
    </DockPanel>
</UserControl>
