trunk/DesignModules/EventsModule/ModuleDialog.xaml

<Window x:Class="EventsModule.ModuleDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire"
    xmlns:my="clr-namespace:DevComponents.WpfEditors;assembly=DevComponents.WpfEditors"
    xmlns:EventsModule="clr-namespace:EventsModule"
    Title="Create / Edit Event List Style" Height="550" Width="794" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="myFonts1"/>
        <Inspire:ReverseBoolConverter x:Key="reverseBoolConverter" />

    </Window.Resources>
    <Grid Background="{StaticResource WindowBackgroundBrush}">
        <TabControl Background="Gray" Margin="0,0,0,50" Grid.ColumnSpan="2">
            <TabItem Foreground="White" Header="Appearance">
                <Grid>
                    <!--<AnimationLibrary:LoadAnimationPicker x:Name="EventRowAnimationPicker" Height="37" VerticalAlignment="Top" HorizontalAlignment="Right" Width="146" />-->

                    <GroupBox Header="Appearance" Foreground="White" Margin="7,43,3,0" VerticalAlignment="Top" Height="134">
                        <Viewbox  VerticalAlignment="Top">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" x:Name="spHeaderRow">
                                    <Image x:Name="imgHeaderLogo" />
                                    <EventsModule:EventTextBlock Width="500" FontSize="14" Foreground="Black" HorizontalAlignment="Left" Margin="0,10,0,5" x:Name="tbHeader"/>
                                </StackPanel>
                                <ListBox x:Name="lbEventItems" IsHitTestVisible="False" Style="{x:Null}" Background="Transparent" BorderThickness="0">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </StackPanel>
                        </Viewbox>
                    </GroupBox>
                    <Label Height="28" Margin="38,11,0,0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145.376">Select Field to Customize:</Label>
                    <ComboBox Height="27" Margin="186,10,0,0" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="cbFieldToCustomize" SelectionChanged="cbFieldToCustomize_SelectionChanged" VerticalAlignment="Top" HorizontalAlignment="Left" Width="202">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" Foreground="{StaticResource TextBrush}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <GroupBox Foreground="White" Header="Field Properties" Margin="7,182.08,6,6" Name="groupBox1">
                        <Grid>
                            <ComboBox HorizontalAlignment="Left" Margin="85,6,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="cbFontType" Width="152" Height="29.08" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource myFonts1}}" SelectedIndex="0" DropDownClosed="cbFontType_DropDownClosed">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontFamily="{Binding}" Foreground="{StaticResource TextBrush}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox Height="29" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="85,42,0,0" Name="cbFontSize" SelectionChanged="cbFontSize_SelectionChanged" VerticalAlignment="Top" Width="51" />
                            <Grid Margin="86,77,0,0" Width="50" HorizontalAlignment="Left" Height="27.04" VerticalAlignment="Top">
                                <Border BorderThickness="1" BorderBrush="Black" Margin="4,2.5,24,2.5" Background="{StaticResource CheckerBrush}">
                                    <Rectangle x:Name="TextColorRectangle" Width="20" Height="20" MouseDown="ChangeTextColor_Click" HorizontalAlignment="Left" Style="{x:Null}" />
                                </Border>
                            </Grid>
                            <Inspire:FontStyler x:Name="EventFontStyler" Height="30" HorizontalAlignment="Left" Margin="173,41,0,0" VerticalAlignment="Top" Width="60" />
                            <TextBox Height="30.04" HorizontalAlignment="Left" Margin="355,5.006,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="tbWidth" TextChanged="tbWidth_TextChanged" VerticalAlignment="Top" Width="80.376" />
                            <Label Height="28" HorizontalAlignment="Left" Margin="6,9,0,0" Foreground="White" VerticalAlignment="Top" Width="81">Font Family:</Label>
                            <Label Foreground="White" Height="28" HorizontalAlignment="Left" Margin="15,44,0,0" VerticalAlignment="Top" Width="69">Font Size:</Label>
                            <Label Foreground="White" HorizontalAlignment="Left" Margin="8,80,0,0" Width="76" Height="28.04" VerticalAlignment="Top">Font Color:</Label>
                            <Label Foreground="White" Height="28" HorizontalAlignment="Left" Margin="263.316,9,0,0" VerticalAlignment="Top" Width="95">Column Width:</Label>

                            <!--<ToggleButton IsChecked="{Binding SelectedFieldIsBold}" Height="38" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="35" Margin="90,0,0,39" />
                                        <ToggleButton IsChecked="{Binding SelectedFieldIsItalic}" Height="38" HorizontalAlignment="Left" Margin="131,0,0,39" VerticalAlignment="Bottom" Width="35" />
                                        <ToggleButton IsChecked="{Binding SelectedFieldIsUnderlined}" Height="38" HorizontalAlignment="Left" Margin="172,0,0,39" VerticalAlignment="Bottom" Width="35" />-->
                        </Grid>
                    </GroupBox>
                    <Label Foreground="White" Height="28" HorizontalAlignment="Right" Margin="0,10.96,212,0" VerticalAlignment="Top" Width="116">Seconds Per Page:</Label>
                    <ComboBox Height="29" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,9,172,0" Name="cbSecondsPerPage" VerticalAlignment="Top" Width="51" />
                </Grid>
            </TabItem>
            <TabItem Foreground="White" Header="Fields">
                <Grid SnapsToDevicePixels="True">
                    <ComboBox Height="25" Margin="170,1,0,0" Name="cbDataSource" HorizontalContentAlignment="Center" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" Width="175">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Foreground="{StaticResource TextBrush}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ListBox Margin="6,87,0,6" Name="lbSelectedFields" HorizontalAlignment="Left" Width="300">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsHeader}" Value="true">
                                        <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                                <TextBlock Text="{Binding Text}" />
                            </DataTemplate>

                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox Margin="447,87,0,6" Name="lbAvailableFields" HorizontalAlignment="Left" Width="300">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsHeader}" Value="true">
                                        <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                                <TextBlock Text="{Binding Text}" />
                            </DataTemplate>

                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--<ListBox Margin="0,87,5,6" Name="lbAvailableFields" HorizontalAlignment="Right" Width="300">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Text}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBoxItem>Hotel Name</ListBoxItem>
                                    <ListBoxItem>Group Logo</ListBoxItem>
                                    <ListBoxItem>Event Name</ListBoxItem>
                                    <ListBoxItem>Event Logo</ListBoxItem>
                                    <ListBoxItem>Event "Post As" Name</ListBoxItem>
                                    <ListBoxItem>Date</ListBoxItem>
                                    <ListBoxItem>Backup Meeting Room Space Name</ListBoxItem>
                                    <ListBoxItem>Overflow Meeting Room Name</ListBoxItem>
                                </ListBox>-->
                    <Label Height="28" HorizontalAlignment="Left" Margin="6,64,0,0" Foreground="White" VerticalAlignment="Top" Width="120">Fields to Display</Label>
                    <Label Margin="447,64,0,0" Foreground="White" HorizontalAlignment="Left" Width="120" Height="28" VerticalAlignment="Top">Available Fields</Label>
                    <Label Height="28" Margin="6,0,0,0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="167.376">Select the Event Data Source:</Label>
                    <Button Height="32" Margin="312,161,335,0" Name="btnSelectField" VerticalAlignment="Top" Content="Add Field" Click="btnSelectField_Click"/>
                    <Button Height="32" Margin="314,0,335,94" Name="btnUnSelectField" VerticalAlignment="Bottom" Click="btnUnSelectField_Click">Remove Field</Button>
                    <Button Height="32" Margin="314,123,335,0" Name="btnFieldUp" VerticalAlignment="Top" Content="Move Up" Click="btnFieldUp_Click"/>
                    <Button Height="33" Margin="314,0,335,55" Name="btnFieldDown" VerticalAlignment="Bottom" Click="btnFieldDown_Click">Move Down</Button>
                    <ComboBox Height="25" Margin="170,37,0,0" HorizontalContentAlignment="Center" Name="cbGroupBy" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="cbGroupBy_SelectionChanged" HorizontalAlignment="Left" Width="175">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" Foreground="{StaticResource TextBrush}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Height="28" HorizontalAlignment="Left" Margin="31,36,0,0" Foreground="White" VerticalAlignment="Top" Width="139.376">Select Field to Group By:</Label>
                </Grid>
            </TabItem>
            <TabItem Foreground="White" Header="Filters" >
                <Grid>
                    <Label Foreground="White" Height="28" Width="248" HorizontalAlignment="Left" Margin="6,2,0,0" VerticalAlignment="Top">Show Events with Start Times that are within:</Label>
                    <my:DateTimeInput Foreground="Black" Height="22" IsEnabled="{Binding ElementName=showAllEvents, Path=IsChecked, Converter={StaticResource reverseBoolConverter}}" Margin="254,5,0,0" Name="dtShowAhead" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" ShowDropDown="False" Format="Custom" CustomFormat="HH:mm:ss" AllowEmptyState="False" />
                    <Label Foreground="White" Height="28" HorizontalAlignment="Left" Margin="6,36,0,0" VerticalAlignment="Top" Width="340">Continue Showing Events after the End Time has reached for:</Label>
                    <CheckBox x:Name="showAllEvents" IsChecked="{Binding ShowAllEventsToday}" Foreground="{StaticResource Foreground}" Height="16" Margin="334,9,272,0" VerticalAlignment="Top">Show All Events Today</CheckBox>
                    <my:DateTimeInput Foreground="Black" IsEnabled="{Binding ElementName=dontShowExpired, Path=IsChecked, Converter={StaticResource reverseBoolConverter}}" Height="22" Margin="341,38,337,0" Name="dtShowAfterEnded" ShowDropDown="False" VerticalAlignment="Top" Format="Custom" CustomFormat="HH:mm:ss" AllowEmptyState="False" />
                    <CheckBox x:Name="dontShowExpired" IsChecked="{Binding DontShowExpiredEvents}" Foreground="{StaticResource Foreground}" Height="16" HorizontalAlignment="Right" Margin="0,41.02,157,0" VerticalAlignment="Top" Width="174">Do not show expired events</CheckBox>
                    <CheckBox Height="16" Margin="17,70,0,0" Name="cbShowEventsForAllDisplays" VerticalAlignment="Top" Foreground="{StaticResource Foreground}" HorizontalAlignment="Left" Width="286">Show events for all rooms.</CheckBox>
                </Grid>

            </TabItem>
        </TabControl>
        <Button Inspire:ButtonImage.Image="Resources\Images\Ok16.png" Grid.Column="1" Height="30" Margin="0,0,157,6" Name="button1" VerticalAlignment="Bottom" Click="button1_Click" HorizontalAlignment="Right" Width="146.684">Ok</Button>
        <Button Inspire:ButtonImage.Image="Resources\Images\Cancel16.png" Grid.Column="1" Height="30" HorizontalAlignment="Right" Margin="0,0,5,6" Name="button2" VerticalAlignment="Bottom" Width="146" Click="button2_Click">Close</Button>
    </Grid>
</Window>
