trunk/DesignModules/EventsModule/PropertyPanel.xaml

<UserControl x:Class="EventsModule.PropertyPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="PropPanel"
    xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Commands="clr-namespace:Inspire.Commands;assembly=Inspire" xmlns:Controls="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.Controls;assembly=ActiproSoftware.Ribbon.Wpf30" mc:Ignorable="d"
             Foreground="{StaticResource TextBrush}">
    <UserControl.Resources>
        <!--<Storyboard x:Key="SlideIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-242"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SlideOut">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->
    </UserControl.Resources>
    <UserControl.Triggers>
        <!--<EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SlideIn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.HideProperties">
            <BeginStoryboard Storyboard="{StaticResource SlideOut}"/>
        </EventTrigger>-->
    </UserControl.Triggers><!--Background="{StaticResource SunkenBackground}"-->
    <Border Margin="0,0,-8,0"  HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" x:Name="grid" Width="250">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
                <SkewTransform AngleX="0" AngleY="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform X="0" Y="0"/>
            </TransformGroup>
        </Border.RenderTransform>
        <StackPanel Margin="5" Background="{StaticResource SunkenBackground}" HorizontalAlignment="Stretch" >
            <Inspire:PropertyBase Name="propBase" Margin="2,0,2,5"/>
            <StackPanel>
                <Expander IsExpanded="True" Grid.Row="0" Width="236" Header="Style Properties">
                    <StackPanel>
                        <Grid>
                            <Label Foreground="{StaticResource TextBrush}" Margin="7,8,0,0" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78">Data Source:</Label>
                            <ComboBox x:Name="cbDataSource" Height="27" Margin="84,4,7,0" SelectionChanged="cbDataSource_SelectionChanged"  VerticalAlignment="Top">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource TextBrush}"/>
                                    </DataTemplate>
                                    </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Foreground="{StaticResource TextBrush}" Margin="47,39,0,0" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43">Field:</Label>
                            <ComboBox x:Name="cbEventField" SelectedIndex="0" Height="27" Margin="84,35,7,0" SelectionChanged="tbField_DropDownClosed" VerticalAlignment="Top">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource TextBrush}"/>
                                    </DataTemplate>
                                    </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <GroupBox Header=" Properties">
                            <Grid Height="158">
                                <Label Foreground="{StaticResource TextBrush}" Margin="1,8,0,0" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78">Font Family:</Label>
                                <!--<ComboBox x:Name="cbFontFamily" ItemsSource="{Binding Source={StaticResource myFonts}}" Style="{StaticResource ComboBox}" Height="27" Margin="73,4,5,0" DropDownClosed="tbFontFamily_DropDownClosed" VerticalAlignment="Top">
                            <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                        </ComboBox>-->
            <Controls:FontFamilyComboBox x:Name="cbFontFamily" Style="{StaticResource FontComboBox}" TextBlock.Foreground="{StaticResource TextBrush}" Height="27" Margin="73,4,5,0" VerticalAlignment="Top" KeyTipAccessText="FF" />
            <!---->
                                <Label Foreground="{StaticResource TextBrush}" Margin="14,38,0,52" HorizontalAlignment="Left" Width="65">Font Size:</Label>
                                <Controls:FontSizeComboBox x:Name="cbFontSize" Style="{StaticResource FontComboBox}" Text="{Binding Path=SelectedFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="27" Margin="73,35,86,0" VerticalAlignment="Top"/>
                                <Inspire:FontStyler x:Name="evtPanelStyler" Margin="0,35,10,0" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                <!---->
            <!--<ComboBox x:Name="cbFontSize" Style="{StaticResource ComboBox}" Text="{Binding Path=SelectedFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="27" Margin="73,35,86,0"  DropDownClosed="tbFontSize_DropDownClosed" VerticalAlignment="Top"/>-->
            <Label Foreground="{StaticResource TextBrush}" Margin="7,68,0,64" HorizontalAlignment="Left" Width="73">Font Color:</Label>
            <!--<Button x:Name="btnFontColor" Click="ChangeTitleColor_Click" Style="{x:Null}" Margin="74,0,99,4" Height="30.08" VerticalAlignment="Bottom" />-->
            <Border HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" Width="22" Margin="75,66,0,72" Background="{StaticResource CheckerBrush}">
                <Rectangle x:Name="btnFontColor" Width="20" Height="20" MouseDown="ChangeTitleColor_Click" HorizontalAlignment="Left" Style="{x:Null}" Fill="{Binding Path=Content.Content.RSSTitleFForeground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
            <Label Foreground="{StaticResource TextBrush}" Content="Width:" HorizontalAlignment="Left" Width="49" Margin="28,0,0,38" Height="27.04" VerticalAlignment="Bottom" />
            <TextBox Height="27" Margin="73,0,5,43" Name="tbSelectedFieldWidth" Text="{Binding Path=SelectedFieldWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{StaticResource TextBrush}" />
            <Label Foreground="{StaticResource TextBrush}" Content="Alignment:" HorizontalAlignment="Left" Width="71" Margin="6,0,0,9" Height="27.04" VerticalAlignment="Bottom" />
            <ComboBox Height="27" Margin="73,0,5,12" Name="cbAlignment" Text="{Binding Path=SelectedTextAlignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{StaticResource TextBrush}"/>
                <!--<ComboBoxItem Content="Left"/>
                <ComboBoxItem Content="Center"/>
                <ComboBoxItem Content="Right"/>
                <ComboBoxItem Content="Justify"/>
            </ComboBox>-->
            </Grid>
            </GroupBox>
            <GroupBox Header="Animations">
            <StackPanel>
                <Label Foreground="{StaticResource TextBrush}" Margin="2,0,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Canvas.Top="10" Canvas.Left="2">Enterance Animation:</Label>
                <ComboBox Name="cbFieldAnimation" Margin="2" />
            </StackPanel>
            </GroupBox>
        </StackPanel>
                </Expander>
                <Expander Grid.Row="1" Height="70" Width="236" Header="Misc. Properties" IsExpanded="True">
                <Canvas>
                <Label Foreground="{StaticResource TextBrush}" Margin="2,5,0,0" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Canvas.Top="10" Canvas.Left="1">Speed / Seconds per page:</Label>
                <ComboBox Height="27" Margin="73,35,86,0" Text="{Binding Path=Content.Content.SecondsPerPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DropDownClosed="tbSecondsPerPage_DropDownClosed" VerticalAlignment="Top" Width="47" Canvas.Left="80" Canvas.Top="-23">
                    <!---->
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                        <ComboBoxItem Content="13"/>
                        <ComboBoxItem Content="14"/>
                        <ComboBoxItem Content="15"/>
                        <ComboBoxItem Content="16"/>
                        <ComboBoxItem Content="17"/>
                        <ComboBoxItem Content="18"/>
                        <ComboBoxItem Content="19"/>
                        <ComboBoxItem Content="20"/>
                    </ComboBox>
                </Canvas>
            </Expander>
                <Expander IsExpanded="True" Grid.Row="2" Height="130" Width="236" Header="Filter Properties" >
                    <Canvas>
                        <Label Margin="2,5,0,0" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Canvas.Top="10" Canvas.Left="2">Show Events for All Rooms:</Label>
                        <CheckBox Name="ckbShowAllRooms" IsChecked="{Binding Content.Content.ShowAllRooms}" Height="13" Canvas.Left="158" Canvas.Top="23" Width="13"></CheckBox>
                        <Label Name="lblAdvanceSlide" Margin="2,5,0,0" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Canvas.Top="40" Canvas.Left="2">Advance Slide after loops:</Label>
                        <CheckBox Name="cbAdvanceSlide" IsChecked="{Binding Content.Content.AdvanceOnEnd}" Height="13" Canvas.Left="158" Canvas.Top="50.5" Width="13"></CheckBox>
                        <Label Name="lblNumLoops" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Canvas.Top="75" Canvas.Left="48">Number of loops:</Label>
                        <ComboBox Name="cbLoops" Text="{Binding Content.Content.AdvanceAfterLoops}" Height="23.5" Canvas.Left="158" Canvas.Top="73" Width="36">
						<ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
						</ComboBox>
                    </Canvas>
                </Expander>
            </StackPanel>
    </StackPanel>
        </Border>
</UserControl>
