trunk/DesignModules/EventsModule/RoomDialog.xaml

<Window x:Class="EventsModule.RoomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire"
    xmlns:my="clr-namespace:DevComponents.WpfEditors;assembly=DevComponents.WpfEditors"
    Title="Create / Edit Room Event Style" Height="550" Width="794" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="myFonts1"/>
    </Window.Resources>
    <Grid Background="{StaticResource WindowBackgroundBrush}">
        <TabControl Background="Gray" Margin="0,0,0,50" Grid.ColumnSpan="2">
            <TabItem Foreground="White" Header="Appearance">
                <Grid>
                    <GroupBox x:Name="RoomEventHolder" Header="Appearance" Foreground="White" Margin="7,43,3,149.96">
                        <!--<EventsModule:RoomEvent x:Name="RoomEvt" />-->
                        <!--<Viewbox  VerticalAlignment="Top">
                            <ListBox x:Name="lbEventItems" IsHitTestVisible="False" Style="{x:Null}" Background="Transparent" BorderThickness="0" >
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" IsItemsHost="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Viewbox>-->
                    </GroupBox>
                    <Label Height="28" Margin="38,11,0,0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145.376">Select Field to Customize:</Label>
                    <ComboBox Height="27" Margin="186,10,0,0" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="cbFieldToCustomize" SelectionChanged="cbFieldToCustomize_SelectionChanged" VerticalAlignment="Top" HorizontalAlignment="Left" Width="202">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" Foreground="{StaticResource TextBrush}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <GroupBox Foreground="White" Header="Field Properties" Margin="7,0,6,6" Name="groupBox1" VerticalAlignment="Bottom" Height="139.96">
                        <Grid>
                            <ComboBox HorizontalAlignment="Left" Margin="85,6,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="cbFontType" Width="152" Height="29.08" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource myFonts1}}" SelectedIndex="0" DropDownClosed="cbFontType_DropDownClosed">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontFamily="{Binding}" Foreground="{StaticResource TextBrush}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox Height="29" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="85,42,0,0" Name="cbFontSize" SelectionChanged="cbFontSize_SelectionChanged" VerticalAlignment="Top" Width="51" />
                            <Grid Margin="86,77,0,0" Width="50" HorizontalAlignment="Left" Height="27.04" VerticalAlignment="Top">
                                <Border BorderThickness="1" BorderBrush="Black" Margin="4,2.5,24,2.5" Background="{StaticResource CheckerBrush}">
                                    <Rectangle x:Name="TextColorRectangle" Width="20" Height="20" MouseDown="ChangeTextColor_Click" HorizontalAlignment="Left" Style="{x:Null}" />
                                </Border>
                            </Grid>
                            <Inspire:FontStyler x:Name="EventFontStyler" ToggleChanged="EventFontStyler_ToggleChanged" Height="30" HorizontalAlignment="Left" Margin="173,41,0,0" VerticalAlignment="Top" Width="60" />
                            <Label Height="28" HorizontalAlignment="Left" Margin="6,9,0,0" Foreground="White" VerticalAlignment="Top" Width="81">Font Family:</Label>
                            <Label Foreground="White" Height="28" HorizontalAlignment="Left" Margin="15,44,0,0" VerticalAlignment="Top" Width="69">Font Size:</Label>
                            <Label Foreground="White" HorizontalAlignment="Left" Margin="8,80,0,0" Width="76" Height="28.04" VerticalAlignment="Top">Font Color:</Label>
                            <TextBox Height="30.04" HorizontalAlignment="Left" Margin="355,5.006,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="tbWidth" TextChanged="tbWidth_TextChanged" VerticalAlignment="Top" Width="80.376" />
                            <Label Foreground="White" Height="28" HorizontalAlignment="Left" Margin="263.316,9,0,0" VerticalAlignment="Top" Width="95">Column Width:</Label>
                            <CheckBox Content="Hide Field" Foreground="White" Height="16" HorizontalAlignment="Left" Checked="cbHideField_Checked" Unchecked="cbHideField_Checked" Margin="272,47,0,0" Name="cbHideField" VerticalAlignment="Top" Width="86" />
                            <!--<ToggleButton IsChecked="{Binding SelectedFieldIsBold}" Height="38" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="35" Margin="90,0,0,39" />
                                        <ToggleButton IsChecked="{Binding SelectedFieldIsItalic}" Height="38" HorizontalAlignment="Left" Margin="131,0,0,39" VerticalAlignment="Bottom" Width="35" />
                                        <ToggleButton IsChecked="{Binding SelectedFieldIsUnderlined}" Height="38" HorizontalAlignment="Left" Margin="172,0,0,39" VerticalAlignment="Bottom" Width="35" />-->
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Foreground="White" Header="Filters" >
                <Grid>
                    <Label Visibility="Collapsed" Foreground="White" Height="28" Width="248" HorizontalAlignment="Left" Margin="6,2,0,0" VerticalAlignment="Top">Show Events with Start Times that are within:</Label>
                    <my:DateTimeInput Visibility="Collapsed" Foreground="Black" Height="22" Margin="254,5,0,0" Name="dtShowAhead" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" ShowDropDown="False" Format="Custom" CustomFormat="HH:mm:ss" AllowEmptyState="False" />
                    <Label Visibility="Collapsed" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="6,36,0,0" VerticalAlignment="Top" Width="340">Continue Showing Events after the End Time has reached for:</Label>
                    <CheckBox Visibility="Collapsed" x:Name="showAllEvents" IsChecked="{Binding ShowAllEventsToday}" Foreground="{StaticResource Foreground}" Height="17" Margin="334,8,51.5,0" VerticalAlignment="Top">Show Next Event Today No Matter How Far In Advance</CheckBox>
                    <my:DateTimeInput Visibility="Collapsed" Foreground="Black" Height="22" Margin="341,38,337,0" Name="dtShowAfterEnded" ShowDropDown="False" VerticalAlignment="Top" Format="Custom" CustomFormat="HH:mm:ss" AllowEmptyState="False" />
                    <CheckBox Visibility="Collapsed" x:Name="dontShowExpired" IsChecked="{Binding DontShowExpiredEvents}" Foreground="{StaticResource Foreground}" Height="18.98" HorizontalAlignment="Right" Margin="0,41.02,51.5,0" VerticalAlignment="Top" Width="279.5">Do not show expired events</CheckBox>
                    <TextBlock HorizontalAlignment="Left" Margin="8,77.04,0,0" VerticalAlignment="Top" Width="85" Height="18" Text="Event to show:" />
                    <ComboBox HorizontalAlignment="Left" Margin="92,73.04,0,0" VerticalAlignment="Top" Width="150" Height="22" Name="cbEventToShow">
                        <ComboBoxItem>Currently Playing Event</ComboBoxItem>
                        <ComboBoxItem>Next Event</ComboBoxItem>
                        <ComboBoxItem>Third Event</ComboBoxItem>
                    </ComboBox>
                    <!--<my:IntegerInput MinValue="0" Foreground="Black" HorizontalAlignment="Left" Margin="92,73.04,0,0" VerticalAlignment="Top" Width="37" Height="22" Name="tbEventToShow" Value="0" />-->
                    <TextBlock Visibility="Collapsed" HorizontalAlignment="Left" Margin="8,105,0,0" VerticalAlignment="Top" Width="140" Height="18" Text="Show even if there are no events:" />
                    <CheckBox Visibility="Collapsed" Foreground="Black" HorizontalAlignment="Left" Margin="160,100,0,0" VerticalAlignment="Top" Width="37" Height="22" Name="cbShowIfNoEvents" />
                </Grid>
            </TabItem>
        </TabControl>
        <!--   -->
        <Button Inspire:ButtonImage.Image="Resources\Images\Ok16.png" Grid.Column="1" Height="30" Margin="0,0,157,6" Name="button1" VerticalAlignment="Bottom" Click="button1_Click" HorizontalAlignment="Right" Width="146.684">Ok</Button>
        <Button Inspire:ButtonImage.Image="Resources\Images\Cancel16.png" Grid.Column="1" Height="30" HorizontalAlignment="Right" Margin="0,0,5,6" Name="button2" VerticalAlignment="Bottom" Width="146" Click="button2_Click">Close</Button>
    </Grid>
</Window>
