trunk/InspireClient/FilterModule/PropertyPanel.xaml

<UserControl x:Class="FilterModule.PropertyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.Controls;assembly=ActiproSoftware.Ribbon.Wpf30" mc:Ignorable="d" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <!--<Storyboard x:Key="SlideIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-245"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SlideOut">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->
        <Style x:Key="StandardPanel" TargetType="{x:Type Grid}">
            <Setter Property="Visibility" Value="Visible"></Setter>
        </Style>

        <Style x:Key="TBBindStyle" TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="18"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Grid>
                            <Border x:Name="Bg" Background="{StaticResource SunkenBackground}" CornerRadius="2" />
                            <Border x:Name="Hl" BorderBrush="{StaticResource Highlight}" BorderThickness="0,0,0,1" CornerRadius="2" />
                            <Border x:Name="Sh" BorderBrush="{StaticResource Shadow}" BorderThickness="0,1,0,0" CornerRadius="2" />
                            <ScrollViewer Margin="0,2,0,0" x:Name="PART_ContentHost" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForeground}"/>
                                <Setter Property="Opacity" Value="0.75"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsLoaded, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="UndoLimit" Value="0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="CBTemplate">
            <TextBlock Foreground="White" Text="{Binding Path=(Tag)}" TextAlignment="Center">
            </TextBlock>
        </DataTemplate>

    </UserControl.Resources>
    <UserControl.Triggers>
        <!--<EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SlideIn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.HideProperties">
            <BeginStoryboard Storyboard="{StaticResource SlideOut}"/>
        </EventTrigger>-->
    </UserControl.Triggers>
    <Border Margin="0,0,-15,0" Background="{StaticResource SunkenBackground}" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" x:Name="grid" Width="260">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
                <SkewTransform AngleX="0" AngleY="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform X="0" Y="0"/>
            </TransformGroup>
        </Border.RenderTransform>
        <StackPanel Margin="5" HorizontalAlignment="Stretch" Background="{StaticResource SunkenBackground}">
            <Inspire:PropertyBase Name="propBase" Margin="5,5,10,5"/>
            <Expander Header="Filter Appearance Properties" IsExpanded="True" >
                <!--Background="{StaticResource WindowBackgroundBrush}"-->
                <Grid Style="{StaticResource StandardPanel}" >
                    <!---->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="90*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Label Height="25" Margin="5" Name="lblForeground" HorizontalContentAlignment="Right" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right">Character Color:</Label>
                <Label Height="25" Margin="5" Name="lblSelectedForeground" HorizontalContentAlignment="Right" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right">Selected Color:</Label>
                <Label Height="25" Margin="5" Name="lblGlowColor" HorizontalContentAlignment="Right" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right">Glow Color:</Label>
                <Label Height="25" Margin="5,1,5,1" Name="lblSelectControl" HorizontalContentAlignment="Right" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right">Item to Filter:</Label>
                 <Label Height="25" Margin="5" Name="lblSelectedFontStyle" HorizontalContentAlignment="Right" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right">Font Style:</Label>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Border HorizontalAlignment="Left" Margin="5" BorderThickness="1" BorderBrush="Black" Width="22" Background="{StaticResource CheckerBrush}">
                    <Rectangle x:Name="foregroundButton" Width="20" Height="20" MouseDown="ChangeForegroundColor_Click" HorizontalAlignment="Left" Style="{x:Null}" Fill="{Binding Path=Content.Content.Content.CharacterForeground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <Border HorizontalAlignment="Left" Margin="5" BorderThickness="1" BorderBrush="Black" Width="22" Background="{StaticResource CheckerBrush}">
                    <Rectangle x:Name="selectedForegroundButton" Width="20" Height="20" MouseDown="ChangeSelectedForegroundColor_Click" HorizontalAlignment="Left" Style="{x:Null}" Fill="{Binding Path=Content.Content.Content.SelectedCharacterBrush, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <Border HorizontalAlignment="Left" Margin="5" BorderThickness="1" BorderBrush="Black" Width="22" Background="{StaticResource CheckerBrush}">
                        <Rectangle x:Name="glowColorButton" Width="20" Height="20" MouseDown="ChangeGlowColor_Click" HorizontalAlignment="Left" Style="{x:Null}" Fill="{Binding Path=Content.Content.Content.GlowForeground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                <ComboBox Height="25" Width="130" Foreground="White" x:Name="cbItemToFilter" DropDownClosed="cbItemToFilter_DropDownClosed">
                    <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Tag}" Foreground="{StaticResource TextBrush}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
                </ComboBox>
                <Controls:FontFamilyComboBox x:Name="cbFontStyle" SelectedValue="{Binding Path=Content.Content.Content.SelectedFontFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FontComboBox}" TextBlock.Foreground="{StaticResource TextBrush}" VerticalAlignment="Top" Margin="5" Height="25" />
            </StackPanel>
        </Grid>
        </Expander>
    </StackPanel>
    </Border>
</UserControl>
