trunk/InspireClient/FlightInfoModule/themes/Bubbled_City_First.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:FlightInfoModule="clr-namespace:FlightInfoModule" xmlns:Proxy="clr-namespace:FlightInfoModule.Proxy;assembly=FlightInfoModule.Proxy" xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire" xmlns:Primitives="clr-namespace:IdentityMine.Windows.Panels.Primitives;assembly=IdentityMine.Windows.Panels" xmlns:blendables="clr-namespace:IdentityMine.Windows.Panels;assembly=IdentityMine.Windows.Panels">


    <!-- Animation Panels -->

    <ItemsPanelTemplate x:Key="EnterTopExitTop-Quad">
        <blendables:StackPanel Primitives:AnimationPanel.EnterFrom="250,-500,250,30" Primitives:AnimationPanel.ExitTo="250,-500,250,30" LayoutAnimator="{x:Null}" EnterAnimator="QuadEaseInOut" ExitAnimationRate=".6" EnterAnimationRate=".6" ExitAnimator="QuadEaseInOut" Orientation="Vertical"/>
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="EnterTopExitBottom-Quad">
        <blendables:StackPanel Primitives:AnimationPanel.EnterFrom="250,-500,250,30" Primitives:AnimationPanel.ExitTo="250,500,250,30" LayoutAnimator="{x:Null}" EnterAnimator="QuadEaseInOut" ExitAnimationRate=".6" EnterAnimationRate=".6" ExitAnimator="QuadEaseInOut" Orientation="Vertical"/>
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="EnterTopExitTop-BackEaseInOut">
        <blendables:StackPanel Primitives:AnimationPanel.EnterFrom="250,-500,250,30" Primitives:AnimationPanel.ExitTo="250,-500,250,30" LayoutAnimator="{x:Null}" EnterAnimator="BackEaseInOut"  ExitAnimationRate=".6" EnterAnimationRate=".6" ExitAnimator="BackEaseInOut" Orientation="Vertical"/>
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="EnterTopExitBottom-BackEaseInOut">
        <blendables:StackPanel Primitives:AnimationPanel.EnterFrom="250,-500,250,30" Primitives:AnimationPanel.ExitTo="250,500,250,30" LayoutAnimator="{x:Null}" EnterAnimator="BackEaseInOut" ExitAnimationRate=".6" EnterAnimationRate=".6" ExitAnimator="BackEaseInOut" Orientation="Vertical"/>
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="None">
        <StackPanel Orientation="Vertical"/>
    </ItemsPanelTemplate>


    <ItemsPanelTemplate x:Key="designerTemplate">
        <StackPanel Orientation="Vertical"/>
    </ItemsPanelTemplate>

    <!-- Animation Panels -->

    <Inspire:NullToVisibleConverter x:Key="nullToVisibleConverter"/>
    <Inspire:NullToCollapsedConverter x:Key="nullToCollapsedConverter"/>
    <FlightInfoModule:FlightStatusColorConverter x:Key="flightStatusColorConverter" />

    <DataTemplate DataType="{x:Type Proxy:Flight}">
        <Grid>
            <StackPanel Orientation="Horizontal" x:Name="PART_itemPanel" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.FlightHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Border BorderThickness="1,0,0,0" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.BackgroundColor2}" BorderBrush="#33FFFFFF">
                    <TextBlock FontFamily="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.DestinationCityFontFamily}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.DestinationCityWidth}" FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.DestinationCityFontSize}" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.DestinationCityForeground}" Text="{Binding Destination.City}" Margin="6,0,0,0" TextAlignment="Left" VerticalAlignment="Center"/>
                </Border>
                <Border Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.BackgroundColor1}">
                    <Viewbox Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.FlightImageWidth}">
                            <Grid>
                                <TextBlock  Margin="8" FontFamily="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.AirlineNameFontFamily}" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.AirlineNameForeground}" FontSize="22" Visibility="{Binding Airline.ImageUrl, Converter={StaticResource nullToVisibleConverter}}" Text="{Binding Airline.Name}" TextAlignment="Center" VerticalAlignment="Center"/>
                                <Image Visibility="{Binding Airline.ImageUrl, Converter={StaticResource nullToCollapsedConverter}}" Source="{Binding Airline.ImageUrl, Mode=OneWay, NotifyOnTargetUpdated=True}" RenderOptions.BitmapScalingMode="LowQuality" Margin="15"/>
                            </Grid>
                    </Viewbox>
                    <!--RenderOptions.RenderOptions.CachingHint="Cache"-->
                </Border>
                <Border Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.BackgroundColor2}" BorderThickness="1,0,0,0" BorderBrush="#33FFFFFF">
                    <TextBlock FontFamily="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.ScheduleArrivalDepartureFontFamily}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.ScheduleArrivalDepartureWidth}" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.ScheduleArrivalDepartureForeground}" FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.ScheduleArrivalDepartureFontSize}" Text="{Binding ScheduleArrivalDeparture, StringFormat=t}" TextAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.BackgroundColor1}" BorderThickness="1,0,0,0" BorderBrush="#33FFFFFF">
                    <TextBlock FontFamily="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.FlightNumberFontFamily}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.FlightNumberWidth}" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.FlightNumberForeground}" FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.FlightNumberFontSize}" Text="{Binding FlightNumber}" TextAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.BackgroundColor2}" BorderThickness="1,0,0,0" BorderBrush="#33FFFFFF">
                    <TextBlock Effect="{Binding Converter={StaticResource flightStatusColorConverter}}" FontFamily="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.StatusFontFamily}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.StatusWidth}" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.StatusForeground}" FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.StatusFontSize}" Text="{Binding Status}" TextAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#66F0F0F0" Offset="0"/>
                        <GradientStop Color="#19FFFFFF" Offset="0.659"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>