trunk/InspireClient/FlightInfoModule/themes/Standard_City_First_With_Gate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:FlightInfoModule="clr-namespace:FlightInfoModule" xmlns:Proxy="clr-namespace:FlightInfoModule.Proxy;assembly=FlightInfoModule.Proxy" xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire" xmlns:Primitives="clr-namespace:IdentityMine.Windows.Panels.Primitives;assembly=IdentityMine.Windows.Panels" xmlns:blendables="clr-namespace:IdentityMine.Windows.Panels;assembly=IdentityMine.Windows.Panels">

    <!-- Animation Panels -->

    <ItemsPanelTemplate x:Key="EnterTopExitTop-Quad">
        <blendables:StackPanel Primitives:AnimationPanel.EnterFrom="250,-500,250,30" Primitives:AnimationPanel.ExitTo="250,-500,250,30" LayoutAnimator="{x:Null}" EnterAnimator="QuadEaseInOut" ExitAnimationRate=".6" EnterAnimationRate=".6" ExitAnimator="QuadEaseInOut" Orientation="Vertical"/>
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="EnterTopExitBottom-Quad">
        <blendables:StackPanel Primitives:AnimationPanel.EnterFrom="250,-500,250,30" Primitives:AnimationPanel.ExitTo="250,500,250,30" LayoutAnimator="{x:Null}" EnterAnimator="QuadEaseInOut" ExitAnimationRate=".6" EnterAnimationRate=".6" ExitAnimator="QuadEaseInOut" Orientation="Vertical"/>
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="EnterTopExitTop-BackEaseInOut">
        <blendables:StackPanel Primitives:AnimationPanel.EnterFrom="250,-500,250,30" Primitives:AnimationPanel.ExitTo="250,-500,250,30" LayoutAnimator="{x:Null}" EnterAnimator="BackEaseInOut"  ExitAnimationRate=".6" EnterAnimationRate=".6" ExitAnimator="BackEaseInOut" Orientation="Vertical"/>
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="EnterTopExitBottom-BackEaseInOut">
        <blendables:StackPanel Primitives:AnimationPanel.EnterFrom="250,-500,250,30" Primitives:AnimationPanel.ExitTo="250,500,250,30" LayoutAnimator="{x:Null}" EnterAnimator="BackEaseInOut" ExitAnimationRate=".6" EnterAnimationRate=".6" ExitAnimator="BackEaseInOut" Orientation="Vertical"/>
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="None">
        <StackPanel Orientation="Vertical"/>
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="designerTemplate">
        <StackPanel Orientation="Vertical"/>
    </ItemsPanelTemplate>

    <!-- Animation Panels -->


    <Inspire:NullToVisibleConverter x:Key="nullToVisibleConverter"/>
    <Inspire:NullToCollapsedConverter x:Key="nullToCollapsedConverter"/>
    <FlightInfoModule:FlightStatusColorConverter x:Key="flightStatusColorConverter" />

    <DataTemplate DataType="{x:Type Proxy:Flight}">
        <StackPanel Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.FlightHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Height="2">
                    <Border.Background>
                        <RadialGradientBrush Center="0.183,0.5" GradientOrigin="-0.012,0.39" RadiusX="0.891">
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#CCFFFFFF" Offset="0.309"/>
                            <GradientStop Color="#66FFF0F0" Offset="0.551"/>
                            <GradientStop Offset="0.089"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Column="1" Height="2" >
                    <Border.Background>
                        <RadialGradientBrush Center="0.547,0.5" GradientOrigin="0.547,0.5" RadiusX="0.747">
                            <GradientStop Color="#00000000" Offset="0.619"/>
                            <GradientStop Color="#CCFFFFFF" Offset="0.093"/>
                            <GradientStop Color="#45FFC8C8" Offset="0.398"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <StackPanel Orientation="Horizontal" x:Name="PART_itemPanel" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.FlightHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Border BorderThickness="1,0,0,0" BorderBrush="#33FFFFFF">
                    <TextBlock FontFamily="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.DestinationCityFontFamily}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.DestinationCityWidth}" FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.DestinationCityFontSize}" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.DestinationCityForeground}" Text="{Binding Destination.City}"  Margin="6,0,0,0" TextAlignment="Left" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1,0,0,0" BorderBrush="#33FFFFFF">
                <Viewbox Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.FlightImageWidth}">
                        <Grid>
                            <TextBlock  Margin="8" FontSize="22" Visibility="{Binding Airline.ImageUrl, Converter={StaticResource nullToVisibleConverter}}" FontFamily="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.AirlineNameFontFamily}" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.AirlineNameForeground}" Text="{Binding Airline.Name}" TextAlignment="Center" VerticalAlignment="Center"/>
                            <Image Visibility="{Binding Airline.ImageUrl, Converter={StaticResource nullToCollapsedConverter}}" Source="{Binding Airline.ImageUrl, Mode=OneWay, NotifyOnTargetUpdated=True}" RenderOptions.BitmapScalingMode="LowQuality" Margin="15"/>
                        </Grid>
                </Viewbox>
                </Border>
                <!--RenderOptions.RenderOptions.CachingHint="Cache"-->
                <Border BorderThickness="1,0,0,0" BorderBrush="#33FFFFFF">
                    <TextBlock FontFamily="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.FlightNumberFontFamily}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.FlightNumberWidth}" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.FlightNumberForeground}" FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.FlightNumberFontSize}" Text="{Binding FlightNumber}" TextAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1,0,0,0" BorderBrush="#33FFFFFF">
                    <TextBlock FontFamily="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.FlightGateFontFamily}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.FlightGateWidth}" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.FlightGateForeground}" FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.FlightGateFontSize}" Text="{Binding Gate}" TextAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1,0,0,0" BorderBrush="#33FFFFFF">
                    <TextBlock FontFamily="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.ScheduleArrivalDepartureFontFamily}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.ScheduleArrivalDepartureWidth}" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.ScheduleArrivalDepartureForeground}" FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.ScheduleArrivalDepartureFontSize}" Text="{Binding ScheduleArrivalDeparture, StringFormat=t}" TextAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="1,0,0,0" BorderBrush="#33FFFFFF">
                    <TextBlock Effect="{Binding Converter={StaticResource flightStatusColorConverter}}" FontFamily="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.StatusFontFamily}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.StatusWidth}" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.StatusForeground}" FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.StatusFontSize}" Text="{Binding Status}" TextAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
        </StackPanel>
        <DataTemplate.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.BackgroundColor1}" TargetName="PART_itemPanel"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FlightInfoModule:IFlightPanel}, Path=FlightTemplate.BackgroundColor2}" TargetName="PART_itemPanel">
                </Setter>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>