trunk/DesignModules/DesignModules/trunk/ScrollModule/Dialog/TextDialog.xaml

<Window x:Class="ScrollModule.Dialog.TextDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Actipro="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.Controls;assembly=ActiproSoftware.Ribbon.WPF30"
    xmlns:UI="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.UI;assembly=ActiproSoftware.Ribbon.WPF30"
    xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
    xmlns:Commands="clr-namespace:ScrollModule.Commands"
    Title="TextDialog" Height="486" Width="713" Background="{StaticResource PopupBackgroundBrush}" WindowStartupLocation="CenterScreen">
    <Window.Resources><!---->
        <CollectionViewSource
    Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
    x:Key="myFonts"/>
    </Window.Resources>
    <Grid SnapsToDevicePixels="True">
        <Border Margin="12,12,12,159" BorderBrush="#FFFFFFFF" Background="Black" IsHitTestVisible="False" BorderThickness="0.1,0.1,0.1,0.1" CornerRadius="4,4,4,4">
            <Border Background="#7F000000" BorderBrush="#FF000000" BorderThickness="0.5,0.5,0.5,0.5" CornerRadius="4,4,4,4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Border Margin="0,0,0,8" CornerRadius="4,4,0,0">
                        <Border.Background>
                            <media:LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <media:GradientStop Color="#66FFFFFF" Offset="0.004"/>
                                <media:GradientStop Color="#19FFFFFF" Offset="1"/>
                            </media:LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                        <Border.Background>
                            <media:RadialGradientBrush>
                                <media:RadialGradientBrush.RelativeTransform>
                                    <media:TransformGroup>
                                        <media:ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1.976"/>
                                        <media:SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                        <media:RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                        <media:TranslateTransform X="0" Y="0.488"/>
                                    </media:TransformGroup>
                                </media:RadialGradientBrush.RelativeTransform>
                                <media:GradientStop Color="#4C7BB7FF" Offset="0"/>
                                <media:GradientStop Color="#00A4CCFD" Offset="1"/>
                            </media:RadialGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </Border>
        </Border>
        <TextBox Margin="12,12,12,159" Style="{x:Null}" Foreground="White" Name="tbScrollText" SpellCheck.IsEnabled="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="Transparent" />
        <Button Height="36" HorizontalAlignment="Right" Margin="0,0,170,12" Name="btnInsert" VerticalAlignment="Bottom" Width="152" Click="btnInsert_Click">Insert</Button>
        <Button Height="36" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnCancel" VerticalAlignment="Bottom" Width="152" Click="btnCancel_Click">Cancel</Button>
        <ComboBox x:Name="cbFontFamily"
          ItemsSource="{Binding Source={StaticResource myFonts}}"
          SelectedIndex="0" Height="29" VerticalAlignment="Bottom" DropDownClosed="cbFontFamily_DropDownClosed" Margin="151,0,0,124" HorizontalAlignment="Left" Width="170" Style="{StaticResource ComboBox}"><!---->
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Margin="152,0,0,57" Width="50" HorizontalAlignment="Left" Height="27" VerticalAlignment="Bottom">
            <Border BorderThickness="1" BorderBrush="Black" Margin="4,2.5,24,2.5">
                <Rectangle x:Name="TextColorRectangle" Width="20" Height="20" MouseDown="ChangeTextColor_Click" HorizontalAlignment="Left" Style="{x:Null}" />
            </Border>
            <!--<Actipro:ButtonGroup>
                <Actipro:SplitButton KeyTipAccessText="FC" Width="50" Height="20" ImageSourceSmall="Resources/Images/FontColor.png">
                    <StackPanel Width="170">
                        <Actipro:ColorPickerGallery HorizontalAlignment="Center" InitialColumnCount="10" Command="{x:Static Commands:ScrollModuleCommands.ApplyForeground}">
                            <Actipro:ColorPickerGallery.CategorizedItemsSource>
                                <x:Array Type="{x:Type media:SolidColorBrush}">
                                    <media:SolidColorBrush Color="#FFFFFF" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="White" />
                                    <media:SolidColorBrush Color="#000000" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="Black" />
                                    <media:SolidColorBrush Color="#EEECE1" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="Tan" />
                                    <media:SolidColorBrush Color="#1F497D" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="Dark Blue" />
                                    <media:SolidColorBrush Color="#4F81BD" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="Blue" />
                                    <media:SolidColorBrush Color="#C0504D" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="Red" />
                                    <media:SolidColorBrush Color="#9BBB59" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="Olive Green" />
                                    <media:SolidColorBrush Color="#8064A2" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="Purple" />
                                    <media:SolidColorBrush Color="#4BACC6" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="Aqua" />
                                    <media:SolidColorBrush Color="#F79646" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="Orange" />
                                    <media:SolidColorBrush Color="#C00000" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Dark Red" />
                                    <media:SolidColorBrush Color="#FF0000" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Red" />
                                    <media:SolidColorBrush Color="#FFC000" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Orange" />
                                    <media:SolidColorBrush Color="#FFFF00" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Yellow" />
                                    <media:SolidColorBrush Color="#92D050" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Light Green" />
                                    <media:SolidColorBrush Color="#00B050" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Green" />
                                    <media:SolidColorBrush Color="#00B0F0" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Light Blue" />
                                    <media:SolidColorBrush Color="#0070C0" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Blue" />
                                    <media:SolidColorBrush Color="#002060" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Dark Blue" />
                                    <media:SolidColorBrush Color="#7030A0" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Purple" />
                                </x:Array>
                            </Actipro:ColorPickerGallery.CategorizedItemsSource>
                        </Actipro:ColorPickerGallery>
                    </StackPanel>
                </Actipro:SplitButton>
            </Actipro:ButtonGroup>-->
        </Grid>
        <ComboBox Height="27" Margin="151,0,0,91"  Name="cbFontSize" VerticalAlignment="Bottom" DropDownClosed="cbFontSize_DropDownClosed" HorizontalAlignment="Left" Width="50" Style="{StaticResource ComboBox}"/><!---->
        <Label Height="28" HorizontalAlignment="Left" Margin="70,0,0,125" Name="label1" VerticalAlignment="Bottom" Width="75" Foreground="#FFFFFFFF">Font Family:</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="77,0,0,57" Name="label2" VerticalAlignment="Bottom" Width="75" Foreground="#FFFFFFFF">Font Color:</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="83,0,0,93" Name="label3" VerticalAlignment="Bottom" Width="69" Foreground="#FFFFFFFF">Font Size:</Label>
        
    </Grid>
</Window>
