trunk/InspireClient/WeatherModule/Resources/3Day.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WeatherModule">
    <DataTemplate DataType="{x:Type local:WeatherControl}">
        <Viewbox>
            <StackPanel>
            <DockPanel LastChildFill="True">
                <Image DockPanel.Dock="Left" Width="320" Source="{Binding WeatherReport.BackgroundImage, Mode=OneWay}" />
                <StackPanel DockPanel.Dock="Right">
                    <TextBlock TextAlignment="Center" FontSize="70" Foreground="White" Text="{Binding WeatherReport.Location.City, Mode=OneWay}">
                    <TextBlock.Effect>
                    <DropShadowEffect />
                </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Margin="0,-30,0,0" FontSize="300" Foreground="White" Text="{Binding WeatherReport.LatestWeather.TemperatureString, Mode=OneWay}">
                <TextBlock.Effect>
                    <DropShadowEffect />
                </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <DockPanel Margin="20,-40,20,20">
                        <StackPanel>
                            <TextBlock TextAlignment="Center" FontSize="50" Foreground="White" Text="{Binding Path=WeatherReport.Forecast[1].StartTime.DayOfWeek}">
                                <TextBlock.Effect>
                                    <DropShadowEffect/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Image DockPanel.Dock="Top" Width="150" Source="{Binding Path=Day1Image, Mode=OneWay}"/>
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="10,-30,10,10" Grid.Column="0" Text="{Binding Path=WeatherReport.Forecast[1].LowTemperatureString}" Foreground="White" FontSize="70" >
                                <TextBlock.Effect>
                                    <DropShadowEffect/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock Margin="10,-30,10,10" Grid.Column="1" Text="{Binding Path=WeatherReport.Forecast[1].HighTemperatureString}" Foreground="White" FontSize="70" >
                                <TextBlock.Effect>
                                    <DropShadowEffect/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Margin="20,-40,20,20">
                        <StackPanel>
                            <TextBlock TextAlignment="Center" FontSize="50" Foreground="White" Text="{Binding Path=WeatherReport.Forecast[2].StartTime.DayOfWeek}">
                                <TextBlock.Effect>
                                    <DropShadowEffect/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Image DockPanel.Dock="Top" Width="150" Source="{Binding Path=Day2Image}"/>
                            <Grid DockPanel.Dock="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="10,-30,10,10" Grid.Column="0" Text="{Binding Path=WeatherReport.Forecast[2].LowTemperatureString}" Foreground="White" FontSize="70" >
                                <TextBlock.Effect>
                                    <DropShadowEffect/>
                                </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock Margin="10,-30,10,10" Grid.Column="1" Text="{Binding Path=WeatherReport.Forecast[2].HighTemperatureString}" Foreground="White" FontSize="70" >
                                <TextBlock.Effect>
                                    <DropShadowEffect/>
                                </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Margin="20,-40,20,20">
                        <StackPanel>
                            <TextBlock TextAlignment="Center" FontSize="50" Foreground="White" Text="{Binding Path=WeatherReport.Forecast[3].StartTime.DayOfWeek}">
                                <TextBlock.Effect>
                                    <DropShadowEffect/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Image DockPanel.Dock="Top" Width="150" Source="{Binding Path=Day3Image}"/>
                            <Grid DockPanel.Dock="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="10,-30,10,10" Grid.Column="0" Text="{Binding Path=WeatherReport.Forecast[3].LowTemperatureString}" Foreground="White" FontSize="70" >
                                <TextBlock.Effect>
                                    <DropShadowEffect/>
                                </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock Margin="10,-30,10,10" Grid.Column="1" Text="{Binding Path=WeatherReport.Forecast[3].HighTemperatureString}" Foreground="White" FontSize="70" >
                                <TextBlock.Effect>
                                    <DropShadowEffect/>
                                </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
                </StackPanel>
        </Viewbox>
    </DataTemplate>
</ResourceDictionary>