trunk/InspireClient/InspireClient/Resources/TreeResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:Inspire="clr-namespace:Inspire.Commands;assembly=Inspire">

    <!-- the context menus for the tree -->
    <ContextMenu x:Key="ScheduleMenu" Background="#FF000000">
        <MenuItem Header="Preview Schedule for this Display"
                  Command="{x:Static Inspire:InspireCommands.PreviewScheduleForDisplayCommand}" Background="#FF000000">
            <MenuItem.Icon>
                <Image Source="Images\Demo.png"
               Width="16"
               Height="16" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Edit Schedule"
                  Command="{x:Static Inspire:InspireCommands.EditScheduleCommand}" Background="#FF000000">
            <MenuItem.Icon>
                <Image Source="Images\Schedule.png"
               Width="16"
               Height="16" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Delete Schedule"
                  Command="{x:Static Inspire:InspireCommands.DeleteScheduleCommand}" Background="#FF000000">
            <MenuItem.Icon>
                <Image Source="Images\Remove.png"
               Width="16"
               Height="16" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>
    <ContextMenu x:Key="AdminDisplayMenu" Background="#FF000000">
        <MenuItem Header="Edit Display"
                  Command="{x:Static Inspire:InspireCommands.EditDisplayCommand}" Background="#FF000000">
            <MenuItem.Icon>
                <Image Source="Images\Display.ico"
                       Width="16"
                       Height="16" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Delete Display"
                  Command="{x:Static Inspire:InspireCommands.DeleteDisplayCommand}" Background="#FF000000">
            <MenuItem.Icon>
                <Image Source="Images\Remove.png"
                       Width="16"
                       Height="16" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <ContextMenu x:Key="ScheduleDisplayMenu" Background="#FF000000">
        <MenuItem Header="Preview Current Contents"
                  Command="{x:Static Inspire:InspireCommands.PreviewCurrentContentsCommand}" Background="#FF000000">
            <MenuItem.Icon>
                <Image Source="Images\Demo.png"
               Width="16"
               Height="16" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Create New Slide"
                  Command="{x:Static Inspire:InspireCommands.NewSlideCommand}" Background="#FF000000">
            <MenuItem.Icon>
                <Image Source="Images\New16.png"
                       Width="16"
                       Height="16" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Add New Schedule"
                  Command="{x:Static Inspire:InspireCommands.NewScheduleCommand}" Background="#FF000000">
            <MenuItem.Icon>
                <Image Source="Images\Schedule.png"
               Width="16"
               Height="16" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <ContextMenu x:Key="DisplayPropertyMenu" Background="#FF000000">
        <MenuItem Header="Edit Property"
                Command="{x:Static Inspire:InspireCommands.EditPropertyCommand}" Background="#FF000000">
            <MenuItem.Icon>
                <Image Source="Images\Property.ico"
               Width="16"
               Height="16" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Delete Property"
                Command="{x:Static Inspire:InspireCommands.DeletePropertyCommand}" Background="#FF000000">
            <MenuItem.Icon>
                <Image Source="Images\Remove.png"
               Width="16"
               Height="16" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Add Display Group"
                  Command="{x:Static Inspire:InspireCommands.NewDisplayGroupCommand}" Background="#FF000000">
        <MenuItem.Icon>
            <Image Source="Images\DisplayGroup.ico"
               Width="16"
               Height="16" />
        </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <ContextMenu x:Key="DisplayGroupMenu" Background="#FF000000">
        <MenuItem Header="Edit Group"
                  Command="{x:Static Inspire:InspireCommands.EditDisplayGroupCommand}" Background="#FF000000">
            <MenuItem.Icon>
                <Image Source="Images\DisplayGroup.ico"
               Width="16"
               Height="16" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Delete Group"
                  Command="{x:Static Inspire:InspireCommands.DeleteDisplayGroupCommand}" Background="#FF000000">
            <MenuItem.Icon>
                <Image Source="Images\Remove.png"
               Width="16"
               Height="16" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Add Display"
                  Command="{x:Static Inspire:InspireCommands.NewDisplayCommand}" Background="#FF000000">
            <MenuItem.Icon>
                <Image Source="Images\Display.ico"
               Width="16"
               Height="16" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <ContextMenu x:Key="TreeMenu" Background="#FF000000">
        <MenuItem Header="Add Property"
                Command="{x:Static Inspire:InspireCommands.NewPropertyCommand}" Background="#FF000000">
            <MenuItem.Icon>
                <Image Source="Images\Property.ico"
               Width="16"
               Height="16" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>
  
  <!-- sorts categories by names in ascending order -->
  <cm:SortDescriptionCollection x:Key="AscendingNames">
    <cm:SortDescription PropertyName="Header.CategoryName"
                        Direction="Ascending" />
  </cm:SortDescriptionCollection>

  <!-- sorts categories by names in descending order -->
  <cm:SortDescriptionCollection x:Key="DescendingNames">
    <cm:SortDescription PropertyName="Header.CategoryName"
                        Direction="Descending" />
  </cm:SortDescriptionCollection>

  
  
  <!-- default text style -->
  <!--<Style TargetType="TextBlock">
    <Setter Property="TextWrapping"
            Value="Wrap" />
  </Style>-->

  <!-- default style for hyperlinks -->
  <!--<Style TargetType="{x:Type Hyperlink}">
    <Setter Property="Foreground"
            Value="#FFA72222" />
    <Setter Property="TextDecorations"
            Value="None" />
    <Setter Property="ToolTip"
            Value="Visit website" />
  </Style>-->

</ResourceDictionary>