trunk/DesignModules/ScrollModule/Dialog/RSSDialog.xaml

<Window x:Class="ScrollModule.Dialog.RSSDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire" Title="RSS Dialog" Height="356" Width="645" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{DynamicResource PopupBackgroundBrush}">
    <!---->
    <!---->
    <Window.Resources>
        <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="myFonts1"/>
        <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="myFonts2"/>
    </Window.Resources>
    <Grid>
        <TextBox Foreground="White" Height="30" Margin="118,22.48,158,0" FontSize="14" x:Name="tbFeedUrl" VerticalAlignment="Top" />
        <Button Height="30" HorizontalAlignment="Right" Margin="0,22.48,26,0" Inspire:ButtonImage.Image="Resources\Images\Ok16.png" Click="btnCheckButton_Click" x:Name="btnCheckButton"  VerticalAlignment="Top" Width="128" Content="Check Feed" />
        <!--  Command="{x:Static Commands:RSSModuleCommands.AddRSSFeedCommand}"-->
        <Label Height="35" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="8,22.48,0,0" x:Name="label1" VerticalAlignment="Top" Width="106" Foreground="White" Content="RSS Feed URL:" />
        <!---->
        <Button  Height="35" HorizontalAlignment="Right" Margin="0,0,141,10" Inspire:ButtonImage.Image="Resources\Images\Ok16.png" Name="btnSaveFeed" Click="btnSaveFeed_Click" VerticalAlignment="Bottom" Width="128">Ok</Button>
        <!---->
        <Button  Height="35" HorizontalAlignment="Right" Margin="0,0,7,10" Inspire:ButtonImage.Image="Resources\Images\Cancel16.png" Name="btnCancelFeed" Click="btnCancelFeed_Click" VerticalAlignment="Bottom" Width="128">Cancel</Button>
        <Label FontSize="14" Foreground="White" Content="Number of Items to Show:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="180" Height="35.5" Margin="24,0,0,58.5" />
        <ComboBox x:Name="cbFeedNumber" Margin="199.5,0,0,66" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Left" Width="48" />
        <Grid Margin="24,75,14,98">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.214*"/>
                <RowDefinition Height="0.239*"/>
                <RowDefinition Height="0.296*"/>
                <RowDefinition Height="0.252*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.54*"/>
                <ColumnDefinition Width="0.46*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Left" x:Name="label2" Foreground="White" Width="101" Content="Title Font Family:" Margin="5,0,0,5.137"/>
            <ComboBox Grid.Row="1" x:Name="cbTitleFontFamily" ItemsSource="{Binding Source={StaticResource myFonts1}}" DropDownClosed="cbTitleFontFamily_DropDownClosed" Margin="5.067,-1.479,0,6.258" HorizontalAlignment="Left" Width="145.347">
                <!---->
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}" FontFamily="{Binding}" Foreground="{DynamicResource TextBrush}"/><!-- -->
                </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Column="1" Foreground="White" HorizontalAlignment="Left" x:Name="label3" Content="Description Font Family:" Margin="8.156,0,0,5.137" />
            <ComboBox Grid.Row="1" ItemsSource="{Binding Source={StaticResource myFonts2}}" DropDownClosed="cbDescriptionFontFamily_DropDownClosed" x:Name="cbDescriptionFontFamily" SelectedIndex="0" Margin="8.156,0,111.304,6.258" Grid.Column="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontFamily="{Binding}" Text="{Binding}" Foreground="{DynamicResource TextBrush}"/>
                        <!-- -->
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Row="3" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" x:Name="label4" Margin="0,8,0,3.021" Content="Title Font Color:" />
            <Grid Grid.Row="3" HorizontalAlignment="Left" Margin="111,0,0,0" VerticalAlignment="Center">
                <Border Background="{StaticResource CheckerBrush}" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Black" Width="22" Height="22" VerticalAlignment="Center" >
                    <!-- -->
                    <Rectangle x:Name="TitleColorRectangle" Width="20" Height="20" MouseDown="ChangeTitleColor_Click" HorizontalAlignment="Left" Style="{x:Null}" />
                </Border>
            </Grid>
            <Label Grid.Row="3" Grid.Column="1" Foreground="White" HorizontalAlignment="Right" x:Name="label5" Margin="0,5.021,163.593,6" Content="Description Color:" />
            <Grid Grid.Row="3" Grid.Column="1" Margin="116.252,8.021,138.208,9" >
                <Border Background="{StaticResource CheckerBrush}" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Black" Width="22" Height="22" VerticalAlignment="Center" >
                    <!-- -->
                    <Rectangle x:Name="DescColorRectangle" Width="20" Height="20" MouseDown="ChangeDescriptionColor_Click" HorizontalAlignment="Left" Style="{x:Null}" />
                </Border>
            </Grid>
            <Label Grid.Row="2" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" x:Name="label7" Margin="0,8,0,9.834" Content="Title Font Size:" />
            <ComboBox Grid.Row="2" x:Name="cbTitleFontSize" HorizontalAlignment="Left" Margin="102.414,8,0,9.834" Width="48" />
            <!---->
			<Label Grid.Row="2" Grid.Column="1" Foreground="White" HorizontalAlignment="Right" x:Name="label6" Margin="0,8,171.18,9.834" Content="Description Size:" />
			<ComboBox Grid.Row="2" Grid.Column="1" x:Name="cbDecriptionSize" Margin="109.28,8,117,11.167"/><!---->
            <!---->
		</Grid>
	</Grid>
</Window>
