trunk/InspireClient/Inspire.Client.Designer/DesignPropertyPanel/Resources/SaveControl.xaml

<UserControl x:Class="Inspire.Client.Designer.DesignPropertyPanel.SaveControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Width="124" Height="66">
    <!--<UserControl.Resources>
        <Storyboard x:Key="SaveSwirl" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#19FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#CCFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#B2FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="#99FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#7FFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="#66FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.7000000" Value="#4CFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.8000000" Value="#33FFFFFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#33FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#19FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#CCFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="#B2FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#99FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="#7FFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.7000000" Value="#66FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.8000000" Value="#4CFFFFFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#4CFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#33FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#19FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="#CCFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#B2FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="#99FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.7000000" Value="#7FFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.8000000" Value="#66FFFFFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#66FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#4CFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#33FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="#19FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#CCFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="#B2FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.7000000" Value="#99FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.8000000" Value="#7FFFFFFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#7FFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#66FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#4CFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="#33FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#19FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="#CCFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.7000000" Value="#B2FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.8000000" Value="#99FFFFFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#99FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#7FFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#66FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="#4CFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#33FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="#19FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.7000000" Value="#CCFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.8000000" Value="#B2FFFFFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#B2FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#99FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#7FFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="#66FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#4CFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="#33FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.7000000" Value="#19FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.8000000" Value="#CCFFFFFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#CCFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#B2FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#99FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="#7FFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#66FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="#4CFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.7000000" Value="#33FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.8000000" Value="#19FFFFFF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SaveSwirl}"/>
        </EventTrigger>
    </UserControl.Triggers>-->

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
                <DropShadowEffect x:Key="BluredDot" Color="Green" BlurRadius="10" ShadowDepth="0"/>
            </Grid.Resources>
        <!--<Grid>
           
            <Ellipse Fill="#7FFFFFFF" Stroke="#FF000000" Margin="50,44,0,0" VerticalAlignment="Top" Height="10" Width="10" StrokeThickness="0" BitmapEffect="{DynamicResource BluredDot}" HorizontalAlignment="Left" d:LayoutOverrides="Width" x:Name="ellipse3"/>
            <Ellipse Fill="#66FFFFFF" Stroke="#FF000000" Margin="0,42,35,7" VerticalAlignment="Stretch" Width="10" StrokeThickness="0" BitmapEffect="{DynamicResource BluredDot}" HorizontalAlignment="Right" d:LayoutOverrides="Width" x:Name="ellipse2"/>
            <Ellipse Fill="#99FFFFFF" Stroke="#FF000000" Margin="32,0,0,9" VerticalAlignment="Bottom" Height="10" Width="10" StrokeThickness="0" BitmapEffect="{DynamicResource BluredDot}" HorizontalAlignment="Left" d:LayoutOverrides="Width" x:Name="ellipse4"/>
            <Ellipse Fill="#B2FFFFFF" Stroke="#FF000000" Margin="27,24,0,25" Width="10" StrokeThickness="0" BitmapEffect="{DynamicResource BluredDot}" HorizontalAlignment="Left" d:LayoutOverrides="Width" x:Name="ellipse5"/>
            <Ellipse Fill="#CCFFFFFF" Stroke="#FF000000" Margin="34,9,0,0" Width="10" StrokeThickness="0" BitmapEffect="{DynamicResource BluredDot}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="10" d:LayoutOverrides="Width" x:Name="ellipse6"/>
            <Ellipse Fill="#33FFFFFF" Stroke="#FF000000" Margin="0,9,35,0" Width="10" StrokeThickness="0" BitmapEffect="{DynamicResource BluredDot}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="10" d:LayoutOverrides="Width" x:Name="ellipse"/>
            <Ellipse Fill="#4CFFFFFF" Stroke="#FF000000" Margin="0,24,28,25" Width="10" StrokeThickness="0" BitmapEffect="{DynamicResource BluredDot}" HorizontalAlignment="Right" d:LayoutOverrides="Width" x:Name="ellipse1"/>
            <Ellipse Fill="#19FFFFFF" Stroke="#FF000000" Margin="51,4,53,0" Width="10" StrokeThickness="0" BitmapEffect="{DynamicResource BluredDot}" d:LayoutOverrides="Width" VerticalAlignment="Top" Height="10" x:Name="ellipse7"/>
            <TextBlock Margin="40,19,36,21" Foreground="white" BitmapEffect="{DynamicResource BluredDot}" Text="saving"/>
        </Grid>-->
        <Image Name="content" Opacity="0" HorizontalAlignment="Center" Margin="3,0,0,0">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="rotation">
                            <DoubleAnimation To="1" Duration="0:0:1"
                                        Storyboard.TargetName="content"
                                        Storyboard.TargetProperty="Opacity"/>
                            <DoubleAnimation From="0" To="359" Duration="0:0:5" RepeatBehavior="Forever"
                                        Storyboard.TargetName="angle"
                                        Storyboard.TargetProperty="Angle"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="Transparent">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,1,1"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <DrawingGroup>
                                <DrawingGroup.Transform>
                                    <RotateTransform x:Name="angle" Angle="0" CenterX="0.5" CenterY="0.5"/>
                                </DrawingGroup.Transform>
                                <GeometryDrawing>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="Green" Thickness="0.1"/>
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <PathGeometry>
                                            <PathFigure StartPoint="0.9,0.5">
                                                <ArcSegment Point="0.5,0.1" RotationAngle="90" SweepDirection="Clockwise" IsLargeArc="True" Size="0.4,0.4"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="Green">
                                    <GeometryDrawing.Geometry>
                                        <PathGeometry>
                                            <PathFigure StartPoint="0.5,0">
                                                <LineSegment Point="0.7,0.1" />
                                                <LineSegment Point="0.5,0.2" />
                                            </PathFigure>
                                        </PathGeometry>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
        <TextBlock Margin="47,25,29,15" Foreground="white" Effect="{StaticResource BluredDot}" Text="Saving"/>
    </Grid>
</UserControl>
