trunk/DesignModules/DesignModules/trunk/BubbleModule/InfoBubble.xaml

<BubbleModule:TitleContainer x:Class="BubbleModule.InfoBubble"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BubbleModule="clr-namespace:BubbleModule" MinWidth="100" MinHeight="100" x:Name="userControl">
    <Border BorderBrush="Black" BorderThickness="2,0,2,2"  CornerRadius="30">
        <DockPanel >
            <Border DockPanel.Dock="Top" Height="{Binding Path=TitleSize, ElementName=userControl}" VerticalAlignment="Top" BorderBrush="Black" CornerRadius="30,30,0,0">
                <Grid>
                    <Border CornerRadius="30,30,0,0" Background="{Binding Path=Color, ElementName=userControl}" Margin="-2,-2,-2,0">
                        <Border Background="#7F000000" BorderBrush="#FF000000" CornerRadius="30,30,0,0" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.507*"/>
                                    <RowDefinition Height="0.493*"/>
                                </Grid.RowDefinitions>
                                <Border Opacity="0" HorizontalAlignment="Stretch" CornerRadius="30,30,0,0">
                                    <Border.Background>
                                        <RadialGradientBrush>
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                                    <SkewTransform AngleX="0" AngleY="0"/>
                                                    <RotateTransform Angle="0"/>
                                                    <TranslateTransform X="-0.368" Y="-0.152"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#B28DBDFF" Offset="0"/>
                                            <GradientStop Color="#008DBDFF" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                </Border>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                                <Border HorizontalAlignment="Stretch" Margin="8,0,8,0" Width="Auto" CornerRadius="30,30,0,0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                                            <GradientStop Color="#33FFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Border>
                    </Border>
                    <Viewbox Margin="30,5,5,5" HorizontalAlignment="Left" >
                        <TextBlock Foreground="White" Text="{Binding Path=HeaderTitle, ElementName=userControl}" VerticalAlignment="Center" FontWeight="Bold" />
                    </Viewbox>
                </Grid>
            </Border>
            <Border CornerRadius="0,0,30,30" VerticalAlignment="Stretch" Margin="-1,0,-1,-1">
                <Border.Background>
                    <RadialGradientBrush>
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.128" ScaleY="1.222"/>
                                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform X="-0.021" Y="0.005"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="{Binding Path=Color.Color, ElementName=userControl}" Offset="1"/>
                        <GradientStop Color="#00FFFFFF" Offset="0"/>
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
            
        </DockPanel>
    </Border>
</BubbleModule:TitleContainer>
