trunk/InspireClient/FlightInfoModule/FlightControlDetails.xaml

<Window x:Class="FlightInfoModule.FlightControlDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" WindowStartupLocation="CenterScreen" Background="{StaticResource WindowBackgroundBrush}"
             Height="344" Width="510" xmlns:my="clr-namespace:Inspire;assembly=Inspire" xmlns:WpfEditors="clr-namespace:DevComponents.WpfEditors;assembly=DevComponents.WpfEditors">
    <!---->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*" />
            <RowDefinition Height="48*" />
        </Grid.RowDefinitions>
        <!---->
    <my:InfoTextBox Height="23" Margin="166,65,10,0" Name="tbapCode"  VerticalAlignment="Top" TextBoxInfo="Airport Code or Inspire Code (Only needed if no Airport)" />
    <Label VerticalContentAlignment="Center" Height="28" HorizontalAlignment="Left" Margin="84,63,0,0" Name="label1" Content="Airport Code:" VerticalAlignment="Top" Width="81" />
    <Label Content="Seconds Per Page:" Height="28" HorizontalAlignment="Left" Margin="58,94,0,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="109" />
    <ComboBox Height="23" Margin="162,96,0,0" Name="cbSecPP" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52">
        <ComboBoxItem>3.0</ComboBoxItem>
        <ComboBoxItem>4.0</ComboBoxItem>
        <ComboBoxItem>5.0</ComboBoxItem>
        <ComboBoxItem>6.0</ComboBoxItem>
        <ComboBoxItem>7.0</ComboBoxItem>
        <ComboBoxItem Selector.IsSelected="True">8.0</ComboBoxItem>
        <ComboBoxItem>9.0</ComboBoxItem>
        <ComboBoxItem>10.0</ComboBoxItem>
        <ComboBoxItem>12.0</ComboBoxItem>
        <ComboBoxItem>14.0</ComboBoxItem>
        <ComboBoxItem>16.0</ComboBoxItem>
        <ComboBoxItem>18.0</ComboBoxItem>
        <ComboBoxItem>20.0</ComboBoxItem>
        <ComboBoxItem>22.0</ComboBoxItem>
    </ComboBox>
    <Label Content="Touchscreen Enabled:" Height="28" Margin="41,123,0,0" Name="lblTS" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="125" />
    <CheckBox IsEnabled="False" Height="16" HorizontalAlignment="Left" Margin="162,130,0,0" Name="cbTouchScreen" VerticalAlignment="Top" Width="19" />
    <StackPanel Height="45" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Grid.RowSpan="2">
        <Button Content="Ok" Width="150" Margin="6" Click="Button_Click" />
        <Button Content="Cancel" Width="150" Margin="6" Click="Button_Click_1" />
    </StackPanel>
    <Label Content="Show name instead of icon:" Height="28" HorizontalAlignment="Left" Margin="11,149,0,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="162" />
    <CheckBox Height="16" HorizontalAlignment="Left" Margin="162,157,0,0" Name="cbNameInsteadOfIcon" VerticalAlignment="Top" Width="19" />
    <Label Content="Show prior to Departure/Arrival:" Height="28" HorizontalAlignment="Left" Margin="203,123,0,0" Name="label4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="178" />
    <Label Content="Show after to Departure/Arrival:" Height="28" HorizontalAlignment="Left" Margin="203,149,0,0" Name="label5" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="178" />
    <WpfEditors:DateTimeInput Value="08:00" Foreground="Black" Height="22" Margin="380,124,0,0" Name="dtShowAhead" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56" ShowDropDown="False" Format="Custom" CustomFormat="HH:mm" AllowEmptyState="False" />
    <WpfEditors:DateTimeInput Value="00:15" Foreground="Black" Height="22" Margin="380,152,0,0" Name="dtShowBehind" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56" ShowDropDown="False" Format="Custom" CustomFormat="HH:mm" AllowEmptyState="False" />
    <Label Content="h/m" Height="16" HorizontalAlignment="Left" Margin="390,104,0,0" Name="label6" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="37" />
    <Label Content="Style:" Height="28" HorizontalAlignment="Left" Margin="126,179,0,0" Name="label7" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="33" />
    <ComboBox x:Name="CbStyle" Height="23" HorizontalAlignment="Right" Margin="0,181,161,0" VerticalAlignment="Top" Width="162">
        <ComboBoxItem Selector.IsSelected="True">Standard</ComboBoxItem>
        <ComboBoxItem>Bubbled</ComboBoxItem>
        <ComboBoxItem>Standard</ComboBoxItem>
        <ComboBoxItem>Standard_City_First</ComboBoxItem>
        <ComboBoxItem>Bubbled_City_First</ComboBoxItem>
        <ComboBoxItem>Standard_City_First_With_Gate</ComboBoxItem>
        <ComboBoxItem>Bubbled_City_First_With_Gate</ComboBoxItem>
    </ComboBox>
    <ComboBox Height="23" HorizontalAlignment="Left" Margin="165,212,0,0" Name="cbAnimation" VerticalAlignment="Top" Width="162" Grid.RowSpan="2">
        <ComboBoxItem Content="EnterTopExitTop-Quad" Selector.IsSelected="True" />
        <ComboBoxItem Content="EnterTopExitBottom-Quad" />
        <ComboBoxItem Content="EnterTopExitTop-BackEaseInOut" />
        <ComboBoxItem Content="EnterTopExitBottom-BackEaseInOut" />
        <ComboBoxItem Content="None" />
    </ComboBox>
    <Label Content="Animation:" Height="28" HorizontalAlignment="Left" Margin="96,207,0,0" Name="label8" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="63" Grid.RowSpan="2" />
    <TextBlock TextWrapping="Wrap" Foreground="{StaticResource Foreground}" FontSize="14" Text="Airport information code may be required from Inspire Digital Signage if it is not already provided below." Margin="12,12,10,170" />
    <!--<Label Content="Airport:" Height="28" HorizontalAlignment="Left" Margin="117,33,0,0" Name="label9" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="50" />
    <ComboBox Height="23" Margin="166,34,94,0" Name="cbAirports" VerticalAlignment="Top">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource Foreground}" Text="("/>
                    <TextBlock Foreground="{StaticResource Foreground}" Text="{Binding AirportCode}"/>
                    <TextBlock Foreground="{StaticResource Foreground}" Text=") "/>
                    <TextBlock Foreground="{StaticResource Foreground}" Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>-->
    </Grid>
</Window>
