trunk/InspireClient/FlightInfoModule/PropertyPanel.xaml

<UserControl x:Class="FlightInfoModule.PropertyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire" xmlns:Controls="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.Controls;assembly=ActiproSoftware.Ribbon.Wpf30" xmlns:Ribbon="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon;assembly=ActiproSoftware.Ribbon.Wpf30" xmlns:WpfRibbon="clr-namespace:DevComponents.WpfRibbon;assembly=DevComponents.WpfRibbon">

    <Border Margin="0,0,-15,0" Background="{StaticResource SunkenBackground}" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" x:Name="grid" Width="260">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
                <SkewTransform AngleX="0" AngleY="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform X="0" Y="0"/>
            </TransformGroup>
        </Border.RenderTransform>
        <StackPanel Margin="5" HorizontalAlignment="Stretch" Background="{StaticResource SunkenBackground}">
            <Inspire:PropertyBase Name="propBase" Margin="5,5,10,5"/>
            <Expander IsExpanded="True" Grid.Row="2" Width="236" Margin="0,5,0,5" Header="Flight Information Properties">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="130*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label Height="25" Margin="5" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right">Airport Code:</Label>
                        <Label Height="25" Margin="5" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right">Style:</Label>
                        <Label Height="25" Margin="5" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right">Animation:</Label>
                        <Label Margin="5" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right" >Show Header:</Label>
                        <Label Margin="5" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right">Name (No Image):</Label>
                        <Label Margin="5" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right">Touchscreen:</Label>
                        <Label Margin="5" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right" >Seconds Per Page:</Label>
                        <Label Margin="5" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right" >Row Height:</Label>
                        <Label Margin="5" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right" >Background Color 1:</Label>
                        <Label Margin="5"  HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right" >Background Color 2:</Label>
                        <Label Name="lblAdvanceSlide" Margin="2,5,0,0" Height="28" VerticalContentAlignment="Top" HorizontalAlignment="Right" >Advance after loops:</Label>
                        <Label Margin="5" Name="lblNumLoops" Height="28" VerticalContentAlignment="Top" HorizontalAlignment="Right" >Number of loops:</Label>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox VerticalContentAlignment="Center" TextChanged="AirlineCodeChanged" Name="tbAirportCode" Margin="5" Height="25" VerticalAlignment="Top" />
                        <ComboBox x:Name="cbRowStyle" VerticalAlignment="Top" Margin="5" Height="25" Text="{Binding Content.Content.FlightStyle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="cbRowStyle_SelectionChanged" />
                        <!--SelectedValue="{Binding Path=Content.FlightStyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
                        <ComboBox x:Name="cbPanelAnimation" VerticalAlignment="Top" Margin="5" Height="25" Text="{Binding Content.Content.PanelAnimation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="cbPanelAnimation_SelectionChanged" />
                        <CheckBox x:Name="cbShowHeader" IsChecked="{Binding Content.Content.Content.FlightTemplate.ShowHeader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="5" Height="25"/>
                        <CheckBox x:Name="cbShowNameInsteadOfImage" ToolTip="Shows Airline Name instead of image. A save is required for this to take affect." IsChecked="{Binding Content.Content.FlightRequest.ShowNameInsteadOfImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="5" Height="25"/>
                        <CheckBox x:Name="cbTouchscreen" IsEnabled="False" IsChecked="{Binding Content.Content.Content.IsTouchscreen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Checked="cbTouchscreen_Checked" VerticalAlignment="Top" Margin="5" Height="25"/>
                        <TextBox VerticalContentAlignment="Center" Text="{Binding Content.Content.SecondsPerPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="tbSecondsPerPage" Margin="5" Height="25" VerticalAlignment="Top" />
                        <TextBox VerticalContentAlignment="Center" Text="{Binding Content.Content.Content.FlightTemplate.FlightHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="tbRowHeight" Margin="5" Height="25" VerticalAlignment="Top" />
                        <Border HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" Background="{StaticResource CheckerBrush}" Width="22" Height="22" VerticalAlignment="Bottom" Margin="5">
                            <Rectangle x:Name="btnBg1Color" Width="20" Height="20" MouseDown="ChangeColor_Click" HorizontalAlignment="Left" Style="{x:Null}" Fill="{Binding Path=Content.Content.Content.FlightTemplate.BackgroundColor1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <Border HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" Background="{StaticResource CheckerBrush}" Width="22" Height="22" VerticalAlignment="Bottom" Margin="5">
                            <Rectangle x:Name="btnBg2Color" Width="20" Height="20" MouseDown="ChangeColor_Click" HorizontalAlignment="Left" Style="{x:Null}" Fill="{Binding Path=Content.Content.Content.FlightTemplate.BackgroundColor2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <CheckBox Margin="5" Name="cbAdvanceSlide" IsChecked="{Binding Content.Content.AdvanceOnEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="13" Width="13"></CheckBox>
                        <ComboBox Margin="5" Name="cbLoops" Text="{Binding Content.Content.AdvanceAfterLoops, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23.5" Width="36" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander IsExpanded="False" Grid.Row="2" Width="236" Margin="0,5,0,5" Header="Header Properties">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="130*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label Height="25" Margin="5" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right">Background Color:</Label>
                        <Label Margin="5" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right" >Height:</Label>
                        <Label Margin="5" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right">Font Size:</Label>
                        <Label Margin="5" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right" >Font Color:</Label>
                        <Label Margin="5" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right" >Font Type:</Label>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Border HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" Background="{StaticResource CheckerBrush}" Width="22" Height="22" VerticalAlignment="Bottom" Margin="5">
                            <Rectangle x:Name="btnHdrBgColor" Width="20" Height="20" MouseDown="ChangeColor_Click" HorizontalAlignment="Left" Style="{x:Null}" Fill="{Binding Path=Content.Content.Content.FlightTemplate.HeaderBackground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <TextBox VerticalContentAlignment="Center" Text="{Binding Path=Content.Content.Content.FlightTemplate.HeaderHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" VerticalAlignment="Top" Margin="5"/>
                        <TextBox VerticalContentAlignment="Center" Text="{Binding Path=Content.Content.Content.FlightTemplate.HeaderFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="25" VerticalAlignment="Top" />
                        <Border HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" Background="{StaticResource CheckerBrush}" Width="22" Height="22" VerticalAlignment="Bottom" Margin="5">
                            <Rectangle x:Name="btnHdrFontColor" Width="20" Height="20" MouseDown="ChangeColor_Click" HorizontalAlignment="Left" Style="{x:Null}" Fill="{Binding Path=Content.Content.Content.FlightTemplate.HeaderForeground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <Controls:FontFamilyComboBox x:Name="cbHeaderFontStyle" SelectedValue="{Binding Path=Content.Content.Content.FlightTemplate.HeaderFontFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FontComboBox}" TextBlock.Foreground="{StaticResource TextBrush}" VerticalAlignment="Top" Margin="5" Height="25" />
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander IsExpanded="False" Grid.Row="2" Width="236" Margin="0,5,0,5" Header="Airline Field Properties">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="130*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label Margin="5" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right" >Width:</Label>
                        <Label Margin="5" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right" >Font Color:</Label>
                        <Label Margin="5" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right" >Font Type:</Label>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding Path=Content.Content.Content.FlightTemplate.FlightImageWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" VerticalAlignment="Top" Margin="5"/>
                        <Border HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" Background="{StaticResource CheckerBrush}" Width="22" Height="22" VerticalAlignment="Bottom" Margin="5">
                            <Rectangle x:Name="btnAirlineNameFontColor" Width="20" Height="20" MouseDown="ChangeColor_Click" HorizontalAlignment="Left" Style="{x:Null}" Fill="{Binding Path=Content.Content.Content.FlightTemplate.AirlineNameForeground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <Controls:FontFamilyComboBox x:Name="cbAirlineNameFontStyle" SelectedValue="{Binding Path=Content.Content.Content.FlightTemplate.AirlineNameFontFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="5" Height="25" Style="{StaticResource FontComboBox}" TextBlock.Foreground="{StaticResource TextBrush}" />
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander IsExpanded="False" Grid.Row="2" Width="236" Margin="0,5,0,5" Header="Destination Field Properties">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="130*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label Margin="5" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right" >Width:</Label>
                        <Label Margin="5" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right">Font Size:</Label>
                        <Label Margin="5" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right" >Font Color:</Label>
                        <Label Margin="5" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right" >Font Type:</Label>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding Path=Content.Content.Content.FlightTemplate.DestinationCityWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" VerticalAlignment="Top" Margin="5"/>
                        <TextBox VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding Path=Content.Content.Content.FlightTemplate.DestinationCityFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="25" VerticalAlignment="Top" />
                        <Border HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" Background="{StaticResource CheckerBrush}" Width="22" Height="22" VerticalAlignment="Bottom" Margin="5">
                            <Rectangle x:Name="btnDestinationCityFontColor" Width="20" Height="20" MouseDown="ChangeColor_Click" HorizontalAlignment="Left" Style="{x:Null}" Fill="{Binding Path=Content.Content.Content.FlightTemplate.DestinationCityForeground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <Controls:FontFamilyComboBox x:Name="cbDestinationCityFontStyle" SelectedValue="{Binding Path=Content.Content.Content.FlightTemplate.DestinationCityFontFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="5" Height="25" Style="{StaticResource FontComboBox}" TextBlock.Foreground="{StaticResource TextBrush}" />
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander IsExpanded="False" Grid.Row="2" Width="236" Margin="0,5,0,5" Header="Arrival Time Field Properties">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="130*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label Margin="5" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right" >Width:</Label>
                        <Label Margin="5" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right">Font Size:</Label>
                        <Label Margin="5" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right" >Font Color:</Label>
                        <Label Margin="5" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right" >Font Type:</Label>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding Path=Content.Content.Content.FlightTemplate.ScheduleArrivalDepartureWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" VerticalAlignment="Top" Margin="5"/>
                        <TextBox VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding Path=Content.Content.Content.FlightTemplate.ScheduleArrivalDepartureFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="25" VerticalAlignment="Top" />
                        <Border HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" Background="{StaticResource CheckerBrush}" Width="22" Height="22" VerticalAlignment="Bottom" Margin="5">
                            <Rectangle x:Name="btnScheduleArrivalDepartureWidthFontColor" Width="20" Height="20" MouseDown="ChangeColor_Click" HorizontalAlignment="Left" Style="{x:Null}" Fill="{Binding Path=Content.Content.Content.FlightTemplate.ScheduleArrivalDepartureForeground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <Controls:FontFamilyComboBox x:Name="cbScheduleArrivalDepartureWidthFontStyle" SelectedValue="{Binding Path=Content.Content.Content.FlightTemplate.ScheduleArrivalDepartureFontFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FontComboBox}" TextBlock.Foreground="{StaticResource TextBrush}" VerticalAlignment="Top" Margin="5" Height="25" />
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander IsExpanded="False" Grid.Row="2" Width="236" Margin="0,5,0,5" Header="Status Field Properties">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="130*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label Margin="5" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right" >Width:</Label>
                        <Label Margin="5" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right">Font Size:</Label>
                        <Label Margin="5" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right" >Font Color:</Label>
                        <Label Margin="5" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right" >Font Type:</Label>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding Path=Content.Content.Content.FlightTemplate.StatusWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" VerticalAlignment="Top" Margin="5"/>
                        <TextBox VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding Path=Content.Content.Content.FlightTemplate.StatusFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="25" VerticalAlignment="Top" />
                        <Border HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" Background="{StaticResource CheckerBrush}" Width="22" Height="22" VerticalAlignment="Bottom" Margin="5">
                            <Rectangle x:Name="btnStatusFontColor" Width="20" Height="20" MouseDown="ChangeColor_Click" HorizontalAlignment="Left" Style="{x:Null}" Fill="{Binding Path=Content.Content.Content.FlightTemplate.StatusForeground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <Controls:FontFamilyComboBox x:Name="cbStatusFontStyle" SelectedValue="{Binding Path=Content.Content.Content.FlightTemplate.StatusFontFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FontComboBox}" TextBlock.Foreground="{StaticResource TextBrush}" VerticalAlignment="Top" Margin="5" Height="25" />
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander IsExpanded="False" Grid.Row="2" Width="236" Margin="0,5,0,5" Header="Flight Number Field Properties">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="130*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label Margin="5" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right" >Width:</Label>
                        <Label Margin="5" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right">Font Size:</Label>
                        <Label Margin="5" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right" >Font Color:</Label>
                        <Label Margin="5" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right" >Font Type:</Label>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding Path=Content.Content.Content.FlightTemplate.FlightNumberWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" VerticalAlignment="Top" Margin="5"/>
                        <TextBox VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding Path=Content.Content.Content.FlightTemplate.FlightNumberFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="25" VerticalAlignment="Top" />
                        <Border HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" Background="{StaticResource CheckerBrush}" Width="22" Height="22" VerticalAlignment="Bottom" Margin="5">
                            <Rectangle x:Name="btnFlightNumberFontColor" Width="20" Height="20" MouseDown="ChangeColor_Click" HorizontalAlignment="Left" Style="{x:Null}" Fill="{Binding Path=Content.Content.Content.FlightTemplate.FlightNumberForeground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <Controls:FontFamilyComboBox x:Name="cbFlightNumberFontStyle" SelectedValue="{Binding Path=Content.Content.Content.FlightTemplate.FlightNumberFontFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FontComboBox}" TextBlock.Foreground="{StaticResource TextBrush}" VerticalAlignment="Top" Margin="5" Height="25" />
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander IsExpanded="False" Grid.Row="2" Width="236" Margin="0,5,0,5" Header="Flight Gate Field Properties">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="130*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label Margin="5" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right" >Width:</Label>
                        <Label Margin="5" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right">Font Size:</Label>
                        <Label Margin="5" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right" >Font Color:</Label>
                        <Label Margin="5" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right" >Font Type:</Label>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding Path=Content.Content.Content.FlightTemplate.FlightGateWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" VerticalAlignment="Top" Margin="5"/>
                        <TextBox VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="{Binding Path=Content.Content.Content.FlightTemplate.FlightGateFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="25" VerticalAlignment="Top" />
                        <Border HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" Background="{StaticResource CheckerBrush}" Width="22" Height="22" VerticalAlignment="Bottom" Margin="5">
                            <Rectangle x:Name="btnFlightGateFontColor" Width="20" Height="20" MouseDown="ChangeColor_Click" HorizontalAlignment="Left" Style="{x:Null}" Fill="{Binding Path=Content.Content.Content.FlightTemplate.FlightGateForeground, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <Controls:FontFamilyComboBox x:Name="cbFlightGateFontStyle" SelectedValue="{Binding Path=Content.Content.Content.FlightTemplate.FlightGateFontFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FontComboBox}" TextBlock.Foreground="{StaticResource TextBrush}" VerticalAlignment="Top" Margin="5" Height="25" />
                    </StackPanel>
                </Grid>
            </Expander>
        </StackPanel>
    </Border>
</UserControl>
