trunk/InspireClient/Inspire.Client.ScheduleWindow/ScheduledSlidePanel/ScheduledSlideControl.xaml

<UserControl x:Class="Inspire.Client.ScheduleWindow.ScheduledSlidePanel.ScheduledSlideControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DragDropListBox="clr-namespace:Inspire.Common.DragDropListBox;assembly=Inspire.Common"
    mc:Ignorable="d" Height="115" HorizontalAlignment="Stretch"><!--Background="{StaticResource PopupBackgroundBrush}"-->
    <UserControl.Resources>

    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="Images/singlestrip.bmp" Stretch="Fill" TileMode="Tile" Viewport="0,0,180,120" ViewportUnits="Absolute"></ImageBrush>
    </UserControl.Background>
    <Grid x:Name="SlideGrid" MinHeight="100" SnapsToDevicePixels="True" AllowDrop="True" PreviewMouseDown="SlideGrid_PreviewMouseDown" DragDropListBox:DragDropHelper.IsDropTarget="True" Drop="ScheduledSlidePanel_Drop" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22"></ColumnDefinition>
            <ColumnDefinition MinWidth="100" Width="*"></ColumnDefinition>
            <ColumnDefinition Width="22"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="LBStyle" TargetType="ListBox">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="ListBoxTemplateDrag">
                <DataTemplate.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Height" Value="50" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </DataTemplate.Resources>
                <!--<ScheduledSlidePanel:SlideControlItem />-->
            </DataTemplate>
        </Grid.Resources>

        <Border BorderBrush="#FF666666" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" d:LayoutOverrides="GridBox" Margin="0,0,0,0" x:Name="border">
            <Border.Background>
                <LinearGradientBrush x:Name="TransparentBrush" EndPoint="0.697,0.976" StartPoint="0.277,0.197">
                    <GradientStop Color="#D8333333" Offset="0"/>
                    <GradientStop Color="#FF000000" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Button Grid.Column="0" Name="btnSlideLeft" Click="btnSlideLeft_Click" >
            
        </Button>
        <Label IsHitTestVisible="False" Foreground="{StaticResource GlyphBrush}" Margin="7,53,0,37" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="16">&lt;</Label><!---->
        <ListBox Background="Transparent" SnapsToDevicePixels="True" Style="{StaticResource LBStyle}" x:Name="ScheduledSlidePanel" AllowDrop="True" DragDropListBox:DragDropHelper.DragDropTemplate="{StaticResource ListBoxTemplateDrag}" DragDropListBox:DragDropHelper.IsDragSource="true" DragDropListBox:DragDropHelper.IsDropTarget="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1">
            <!--<ListBox.Background>
                <ImageBrush ImageSource="Images/singlestrip.bmp" Stretch="Fill" TileMode="Tile" Viewport="0,0,180,150" ViewportUnits="Absolute"></ImageBrush>
            </ListBox.Background>-->
        </ListBox>

        <Rectangle x:Name="DropGrabber" Fill="Black" Opacity=".05" IsHitTestVisible="True" Grid.Column="1" Visibility="Collapsed" />
        <Grid Grid.Column="1" Opacity="0" Background="#C1000000" x:Name="PART_No_Slide_Grid" HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Center">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="300" />
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Images/fail.png" Width="32" HorizontalAlignment="Left" Margin="10" />
            <TextBlock Grid.Column="1" FontSize="16" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap">Edit a Schedule to Modify the Slides.</TextBlock>
        </Grid>
        </Grid>

    <Button Grid.Column="2" Name="btnSlideRight" Click="btnSlideRight_Click" >
            
        </Button>
        <Label IsHitTestVisible="False"  Foreground="{StaticResource GlyphBrush}" Grid.Column="2" Margin="7,52,-2,37">></Label><!---->
    </Grid>
</UserControl>
