trunk/InspireClient/Inspire.Client.ScheduleWindow/ScheduledSlidePanel/SlideControlItem.xaml

<UserControl x:Class="Inspire.Client.ScheduleWindow.ScheduledSlidePanel.SlideControlItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:WpfEditors="clr-namespace:DevComponents.WpfEditors;assembly=DevComponents.WpfEditors" xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire" mc:Ignorable="d" Width="144" Height="108" >
    <UserControl.Resources>

        <Inspire:DurationConverter x:Key="durationConverter" />

        <ContextMenu x:Key="ScheduleSlideContext" Background="Black">
            <MenuItem Header="Remove Slide" Click="DeleteSlide" Background="Black">
                <MenuItem.Icon>
                    <Image Source="Images/Remove.png"
               Width="16"
               Height="16" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    
    <!--<UserControl.Background>
                <ImageBrush ImageSource="Images/singlestrip.bmp" Stretch="Fill"></ImageBrush>
    </UserControl.Background>-->

    <Grid x:Name="LayoutRoot" Height="103" Width="140" ContextMenu="{StaticResource ScheduleSlideContext}" >
        <Grid.ToolTip>
            <Border>
                <StackPanel>
                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
                    <TextBlock Text="{Binding Path=Description}" Margin="5,0,0,0" />
                    <TextBlock Text="" FontWeight="Bold" />
                    <TextBlock Text="Duration" FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Hours: " />
                        <TextBlock Text="{Binding Path=Duration.Hour}" FontWeight="Bold" />
                        <TextBlock Text=" Minutes: " />
                        <TextBlock Text="{Binding Path=Duration.Minute}" FontWeight="Bold" />
                        <TextBlock Text=" Seconds: " />
                        <TextBlock Text="{Binding Path=Duration.Second}" FontWeight="Bold" />
                    </StackPanel>
                    
                </StackPanel>
            </Border>
        </Grid.ToolTip>
        <Border BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Margin="0,0,20,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#99000000" Offset="1"/>
                    <GradientStop Color="#99202020" Offset="0.902"/>
                    <GradientStop Color="#99090909" Offset="0.073"/>
                    <GradientStop Color="#FFB1B0B0" Offset="0.496"/>
                    <GradientStop Color="#FFB1B0B0" Offset="0.482"/>
                    <GradientStop Color="#99626262" Offset="0.522"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#FFD9D9D9" Offset="0"/>
                    <GradientStop Color="#FF000000" Offset="0.198"/>
                    <GradientStop Color="#FF474747" Offset="0.57"/>
                    <GradientStop Color="#FF8C8C8C" Offset="0.071"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid Width="129" Height="100" RenderTransformOrigin="0.5,0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="124*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image Margin="3,3,5,20" x:Name="imgSlideImage" Source="{Binding Path=ThumbNail, Mode=OneWay, NotifyOnTargetUpdated=True}" RenderOptions.BitmapScalingMode="LowQuality" IsHitTestVisible="False" HorizontalAlignment="Center" >
                    <Image.Effect>
                        <DropShadowEffect />
                    </Image.Effect>
                </Image>
                <Label VerticalAlignment="Bottom" Margin="3" Width="55" HorizontalAlignment="Left" >Duration:</Label>
                <TextBlock x:Name="tbDuration" Text="{Binding Duration, Converter={StaticResource durationConverter}, Mode=OneWay}" FontWeight="Bold"  Foreground="{StaticResource GlyphBrush}" FontSize="12" Margin="2" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="65" Height="15" />
                <!--<WpfEditors:DateTimeInput Foreground="Black" Margin="21,0,23,0" ToolTip="Duration" x:Name="dtiDuration" VerticalAlignment="Bottom" Height="18" Format="Custom" CustomFormat="HH:mm:ss" ShowDropDown="False" AllowEmptyState="False"/>-->
            </Grid>
        </Border><!---->
        <Button HorizontalAlignment="Right" Width="24" Style="{StaticResource SlideTransitionButtonStyle}" x:Name="btnTransition" Click="btnTransition_Click" Margin="0,40,-8,40"> <!--ToolTip="{Binding Path=Transition, Mode=OneWay, NotifyOnTargetUpdated=True}"-->
            <Image Width="16" Height="16" Source="Images/SlideTransition.png" Stretch="Fill"/>
        </Button>
    </Grid>
</UserControl>
