trunk/DesignModules/DesignModules/trunk/EventsModule/ModuleDialog.xaml

<Window x:Class="EventsModule.ModuleDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ModuleDialog" Height="489" Width="784">
    <Grid >
        <!--Background="{StaticResource WindowBackgroundBrush}"-->
        <TabControl Foreground="#FFFFFFFF" Background="Gray">
            <TabItem Header="Resizable Event List"  Foreground="White" Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230*" />
                        <ColumnDefinition Width="393*" />
                    </Grid.ColumnDefinitions>
                    <TabControl Grid.Column="1" Background="Gray" Margin="0,0,0,50">
                        <TabItem Header="Appearance">
                            <Grid>
                                <Grid Margin="0,82,0,0" Height="77" VerticalAlignment="Top">
                                    <StackPanel>
                                        <TextBlock Margin="0,10,0,5" Text="Event Header"/>
                                        <StackPanel x:Name="EventRows" Margin="10,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock TextWrapping="Wrap" Width="200">Field 1</TextBlock>
                                                <TextBlock Width="100">Field 2</TextBlock>
                                                <TextBlock  >Field 3</TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                
                                <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,14,6,0" Name="cbFields" VerticalAlignment="Top" Width="152" />
                                <ComboBox HorizontalAlignment="Right" Margin="0,179,6,0" Name="cbFontType" Width="152" Height="29.08" VerticalAlignment="Top" />
                                <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,214.08,107,0" Name="cbFontSize" VerticalAlignment="Top" Width="51" />
                                <Grid Margin="0,0,107,67" Width="50" HorizontalAlignment="Right" Height="27" VerticalAlignment="Bottom">
                                    <Border BorderThickness="1" BorderBrush="Black" Margin="4,2.5,24,2.5">
                                        <Rectangle x:Name="TextColorRectangle" Width="20" Height="20" MouseDown="ChangeTextColor_Click" HorizontalAlignment="Left" Style="{x:Null}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Configure">
                            <Grid>
                                <ComboBox Height="24" Margin="0,6,6,0" Name="cbHeader" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Button Grid.Column="1" Height="30" Margin="177,0,157,6" Name="button1" VerticalAlignment="Bottom" Click="button1_Click">Ok</Button>
                    <Button Grid.Column="1" Height="30" HorizontalAlignment="Right" Margin="0,0,5,6" Name="button2" VerticalAlignment="Bottom" Width="146" Click="button2_Click">Close</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Room Event Templates"  Foreground="White" Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230*" />
                        <ColumnDefinition Width="393*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
