trunk/DesignModules/DesignModules/trunk/EventsModule/PropertyPanel.xaml

<UserControl x:Class="EventsModule.PropertyPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="PropPanel"
    xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Commands="clr-namespace:Inspire.Commands;assembly=Inspire" xmlns:Controls="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.Controls;assembly=ActiproSoftware.Ribbon.Wpf30" mc:Ignorable="d"
             Foreground="White">
    <UserControl.Resources>
        <!--<Storyboard x:Key="SlideIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-242"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SlideOut">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->
    </UserControl.Resources>
    <UserControl.Triggers>
        <!--<EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SlideIn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.HideProperties">
            <BeginStoryboard Storyboard="{StaticResource SlideOut}"/>
        </EventTrigger>-->
    </UserControl.Triggers>
    <Border Margin="0,0,-8,0" Background="{StaticResource SunkenBackground}" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" x:Name="grid" Width="250">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
                <SkewTransform AngleX="0" AngleY="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform X="0" Y="0"/>
            </TransformGroup>
        </Border.RenderTransform>
        <Border.BitmapEffect>
            <BevelBitmapEffect BevelWidth="3"
                    EdgeProfile="BulgedUp" Relief=".1" />
        </Border.BitmapEffect>
        <StackPanel Margin="5" HorizontalAlignment="Stretch" Background="{StaticResource SunkenBackground}">
            <Inspire:PropertyBase Margin="2,0,2,5" Height="205"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Height="235" Width="236" Margin="0,5,0,5" Header="Style Properties">
                <Grid>
                    <Label Foreground="White" Margin="7,8,0,0" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78">Data Source:</Label>
                    <ComboBox x:Name="cbDataSource" Style="{StaticResource ComboBox}" Height="27" Margin="84,4,7,0" SelectionChanged="cbDataSource_SelectionChanged"  VerticalAlignment="Top">
                        <!---->
                    </ComboBox>
                    <Label Foreground="White" Margin="47,39,0,0" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43">Field:</Label>
                    <ComboBox Style="{StaticResource ComboBox}" x:Name="cbEventField" Height="27" Margin="84,35,7,0" DropDownClosed="tbField_DropDownClosed" VerticalAlignment="Top">
                        <!---->
                    </ComboBox>
                    <GroupBox Header=" Properties" Margin="3,68,3,5">
                        <Grid>
                        <Label Foreground="White" Margin="1,8,0,0" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78">Font Family:</Label>
                        <!--<ComboBox x:Name="cbFontFamily" ItemsSource="{Binding Source={StaticResource myFonts}}" Style="{StaticResource ComboBox}" Height="27" Margin="73,4,5,0" DropDownClosed="tbFontFamily_DropDownClosed" VerticalAlignment="Top">
                            <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                        </ComboBox>-->
                            <Controls:FontFamilyComboBox x:Name="cbFontFamily" Style="{StaticResource ComboBox}" Height="27" Margin="73,4,5,0" VerticalAlignment="Top" KeyTipAccessText="FF" />
                        <Label Foreground="White" Margin="14,3,0,0" HorizontalAlignment="Left" Height="30" Width="65">Font Size:</Label>
                                <Controls:FontSizeComboBox x:Name="cbFontSize" Style="{StaticResource ComboBox}" Text="{Binding Path=SelectedFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="27" Margin="73,35,86,0" VerticalAlignment="Top"/>
                                <!--<ComboBox x:Name="cbFontSize" Style="{StaticResource ComboBox}" Text="{Binding Path=SelectedFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="27" Margin="73,35,86,0"  DropDownClosed="tbFontSize_DropDownClosed" VerticalAlignment="Top"/>-->
                            <Label Foreground="White" Margin="7,0,0,0" HorizontalAlignment="Left" Width="73" Height="28.08" VerticalAlignment="Bottom">Font Color:</Label>
                            <!--<Button x:Name="btnFontColor" Click="ChangeTitleColor_Click" Style="{x:Null}" Margin="74,0,99,4" Height="30.08" VerticalAlignment="Bottom" />-->
                            <Border HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Black" Width="22" Height="22" VerticalAlignment="Bottom" Margin="60,0,115,10">
                                <Rectangle x:Name="btnFontColor" Width="20" Height="20" MouseDown="ChangeTitleColor_Click" HorizontalAlignment="Left" Style="{x:Null}" Fill="{Binding Path=Content.RSSTitleFForeground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Border>
                            </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Height="70" Width="236" Margin="0,5,0,5" Header="Misc. Properties">
                <Canvas>
                <Label Foreground="White" Margin="2,5,0,0" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Canvas.Top="10" Canvas.Left="1">Speed / Seconds per page:</Label>
                <ComboBox Style="{StaticResource ComboBox}" Height="27" Margin="73,35,86,0" Text="{Binding Path=Content.SecondsPerPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DropDownClosed="tbSecondsPerPage_DropDownClosed" VerticalAlignment="Top" Width="47" Canvas.Left="80" Canvas.Top="-23">
                    <!---->
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                        <ComboBoxItem Content="13"/>
                        <ComboBoxItem Content="14"/>
                        <ComboBoxItem Content="15"/>
                        <ComboBoxItem Content="16"/>
                        <ComboBoxItem Content="17"/>
                        <ComboBoxItem Content="18"/>
                        <ComboBoxItem Content="19"/>
                        <ComboBoxItem Content="20"/>
                    </ComboBox>
                </Canvas>
            </GroupBox>
            <GroupBox Grid.Row="2" Height="70" Width="236" Margin="0,5,0,5" Header="Filter Properties">
                <Canvas>
                <Label Foreground="White" Margin="2,5,0,0" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Canvas.Top="10" Canvas.Left="2">Show Events for All Rooms:</Label>
                    <CheckBox IsChecked="{Binding Content.ShowAllRooms}" Height="13" Canvas.Left="156" Canvas.Top="20" Width="13"></CheckBox>
                </Canvas>
            </GroupBox>
        </Grid>
    </StackPanel>
        </Border>
</UserControl>
