trunk/DesignModules/EventEntry/EventManagementPanel.xaml

<UserControl x:Class="EventEntry.EventManagementPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:Commands="clr-namespace:EventEntry.Commands"
    xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire"
    xmlns:Primitives="clr-namespace:Microsoft.Windows.Controls.Primitives;assembly=WPFToolkit" xmlns:WpfEditors="clr-namespace:DevComponents.WpfEditors;assembly=DevComponents.WpfEditors">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static Commands:EventEntryCommands.AddEventCommand}" Executed="AddEventExecuted"  CanExecute="AddEventRoomCanExecute" />
        <CommandBinding Command="{x:Static Commands:EventEntryCommands.UpdateEventCommand}" Executed="UpdateEventExecuted" CanExecute="UpdateEventCanExecute" />
        <CommandBinding Command="{x:Static Commands:EventEntryCommands.DeleteEventCommand}" Executed="DeleteEventExecuted" CanExecute="DeleteEventCanExecute" />
        <CommandBinding Command="{x:Static Commands:EventEntryCommands.ClearEventsCommand}" Executed="ClearEventsExecuted" CanExecute="ClearEventsCanExecute" />
        <CommandBinding Command="{x:Static Commands:EventEntryCommands.RefreshEventsCommand}" Executed="RefreshEventsExecuted" CanExecute="RefreshEventsCanExecute" />
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <Style x:Key="DatagridColumnHeaderCustomTemplateStyle" 
         TargetType="{x:Type Primitives:DataGridColumnHeader}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Primitives:DataGridColumnHeader}">
                        <Grid x:Name="RootElement" HorizontalAlignment="Stretch" Background="Black">
                            <Path Stretch="Fill" Stroke="#FF000000" Data="M0.5,4.5 C0.5,2.290861 2.290861,0.5 4.5,0.5 L93.5,0.5 C95.709139,0.5 97.5,2.290861 97.5,4.5 L97.416667,31.333333 C97.333333,31.50032 0.41666667,31.499598 0.5,31.416667 z" Visibility="Visible" Opacity="1" x:Name="path1">
                                <Path.Fill>
                                    <RadialGradientBrush GradientOrigin="0.5,0.60">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.996" ScaleY="1.414"/>
                                                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                                <TranslateTransform X="0" Y="0.502"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FF57C6EF" Offset="0.125"/>
                                        <GradientStop Color="#D6264F7C" Offset="1"/>
                                        <GradientStop Color="#FF2C86D8" Offset="0.464"/>
                                        <GradientStop Color="#FE2179D8" Offset="0.665"/>
                                    </RadialGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path Stretch="Fill" Stroke="#FF000000" Data="M0.5,4.5 C0.5,2.290861 2.290861,0.5 4.5,0.5 L93.5,0.5 C95.709139,0.5 97.5,2.290861 97.5,4.5 L97.416667,31.333333 C97.333333,31.50032 0.41666667,31.499598 0.5,31.416667 z" Opacity=".9" Visibility="Visible" StrokeThickness="0" x:Name="path">
                                <Path.Fill>
                                    <RadialGradientBrush GradientOrigin="0.499,0.76">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.135" ScaleY="4.298"/>
                                                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                                <TranslateTransform X="-0.011" Y="1.664"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FF57C6EF" Offset="0.576"/>
                                        <GradientStop Color="#FF000000" Offset="0.942"/>
                                        <GradientStop Color="#FF00ADFF" Offset="0.652"/>
                                    </RadialGradientBrush>
                                </Path.Fill>
                            </Path>
                            <ContentPresenter HorizontalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="Center"/>
                            <Path Height="14.638" Stretch="Fill" Data="M0.5,4.5 C0.5,2.290861 2.290861,0.5 4.5,0.5 L93.5,0.5 C95.709139,0.5 97.5,2.290861 97.5,4.5 L97.416667,31.333333 C97.333333,31.50032 0.41666667,31.499598 0.5,31.416667 z" Opacity="0.145" Canvas.Left="1.332" Canvas.Top="1.335" Visibility="Visible" VerticalAlignment="Top">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFC7C7C7" Offset="1"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <SolidColorBrush x:Key="DataGrid_Style0_Alt0" Color="#FFD0D8E8"/>
        <SolidColorBrush x:Key="DataGrid_Style0_Alt1" Color="#FFE9EDF4"/>

        <Style x:Key="RowStyle" TargetType="Controls:DataGridRow" >
            <Style.Triggers>
                <Trigger Property="AlternationIndex" Value="1" >
                    <Setter Property="Background" Value="{StaticResource DataGrid_Style0_Alt1}" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="0" >
                    <Setter Property="Background" Value="{StaticResource DataGrid_Style0_Alt0}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition Height="190"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" VerticalAlignment="Top">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111.251*" />
            <ColumnDefinition Width="336.749*" />
        </Grid.ColumnDefinitions>
        <Label Foreground="{StaticResource TextBrush}" Height="28" Margin="0,121,0.612,0" Name="label1"  VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="71.251">Start Time:</Label>
        <Label Foreground="{StaticResource TextBrush}" Height="28" Margin="137,121,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="61.62">End Time:</Label>
        <Label Foreground="{StaticResource TextBrush}" Height="28" Margin="12,12,2,0" Name="label3" VerticalAlignment="Top" HorizontalContentAlignment="Right">Group Name:</Label>
        <Label Foreground="{StaticResource TextBrush}" Height="28" Margin="12,46,2,0" Name="label4" VerticalAlignment="Top" HorizontalContentAlignment="Right">Meeting Name:</Label>
        <Label Foreground="{StaticResource TextBrush}" Height="28" HorizontalContentAlignment="Right" Margin="29,80,2,0" Name="label5" VerticalAlignment="Top">Location:</Label>
        <ComboBox TabIndex="2" Grid.Column="1" SelectedIndex="0" Height="23" HorizontalAlignment="Left" Margin="0,80,0,0" Name="cbRooms" VerticalAlignment="Top" Width="183">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource TextBrush}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <WpfEditors:DateTimeInput Foreground="Black" TabIndex="3" Name="dtStartTime" Height="28" VerticalAlignment="Top" Format="ShortTime" Grid.Column="1" HorizontalAlignment="Left" Margin="4,113,0,0" Width="106" ShowDropDown="False"/>
        <TextBox Grid.Column="1" Height="23" Margin="0,46,118,0" SpellCheck.IsEnabled="True" Name="tbMeetingName" TabIndex="1" VerticalAlignment="Top" />
        <TextBox Height="23" Name="tbGroupName" TabIndex="0" VerticalAlignment="Top" SpellCheck.IsEnabled="True" Grid.Column="1" Margin="0,12,118,0"/>
        <WpfEditors:DateTimeInput Width="106" Foreground="Black" Name="dtEndTime" TabIndex="5" ShowDropDown="False" Format="ShortTime" Height="28" Margin="199.749,113,0,0" VerticalAlignment="Top" WatermarkEnabled="True" Grid.Column="1" HorizontalAlignment="Left"/>
        <Button Grid.Column="1" Height="23" Inspire:ButtonImage.Image="Resources\Images\Add.png" TabIndex="7" HorizontalAlignment="Right" Margin="0,11.48,12,0" Name="btnAdd" VerticalAlignment="Top" Width="100" Command="Commands:EventEntryCommands.AddEventCommand" >Add</Button>
        <Button Height="23" Margin="0,41,12,0" Inspire:ButtonImage.Image="Resources\Images\Update.png" TabIndex="8" Name="btnUpdate" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="100" Command="Commands:EventEntryCommands.UpdateEventCommand">Update</Button>
        <Button Height="23" Margin="0,70,12,0" Inspire:ButtonImage.Image="Resources\Images\Remove.png" TabIndex="9" Name="btnDelete" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="100" Command="Commands:EventEntryCommands.DeleteEventCommand">Delete</Button>
        <Button Height="23" Margin="0,99,12,0" Inspire:ButtonImage.Image="Resources\Images\Update.png" TabIndex="10" Name="btnRefresh" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="100" Command="Commands:EventEntryCommands.RefreshEventsCommand">Refresh</Button>
                <WpfEditors:DateTimeInput Foreground="Black" Format="Short" TabIndex="4" Height="28" HorizontalAlignment="Left" Margin="4,147,0,0" Name="dtStartDate" VerticalAlignment="Top" WatermarkEnabled="True" Width="125" Grid.Column="1" />
                <WpfEditors:DateTimeInput Foreground="Black" Format="Short" TabIndex="6" Height="28" HorizontalAlignment="Left" Margin="199.749,147,0,0" Name="dtEndDate" VerticalAlignment="Top" WatermarkEnabled="True" Width="125" Grid.Column="1" />
                <Label Foreground="{StaticResource TextBrush}" Height="28" HorizontalContentAlignment="Right" Margin="38,155,2,0" Name="label6" VerticalAlignment="Top">Start Date:</Label>
                <Label Foreground="{StaticResource TextBrush}" Height="28" Margin="137,155,0,0" Name="label7" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="61.749">End Date:</Label>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Bottom" >
        <Controls:DataGrid CanUserResizeColumns="True" AlternationCount="2" RowStyle="{StaticResource RowStyle}" ColumnHeaderStyle="{StaticResource DatagridColumnHeaderCustomTemplateStyle}" Visibility="Collapsed" Name="dgEvents" SelectionChanged="dgEvents_SelectionChanged" AutoGenerateColumns="False" AreRowDetailsFrozen="True" VerticalAlignment="Top" CanUserAddRows="False" HeadersVisibility="Column">
                <Controls:DataGrid.Background>
                    <SolidColorBrush Color="Black"/>
                </Controls:DataGrid.Background>
                    <Controls:DataGrid.Columns>
                <Controls:DataGridTextColumn Binding="{Binding EVENTGUID, Mode=OneWay}" Header="GUID" Visibility="Collapsed"/>
                <Controls:DataGridTextColumn Binding="{Binding EVENTDefinitionGUID, Mode=OneWay}" Header="DisplayID" Visibility="Collapsed"/>
                <Controls:DataGridTextColumn Binding="{Binding HotelName, Mode=OneWay}" Header="RoomID" Visibility="Collapsed"/>
                <Controls:DataGridTextColumn Binding="{Binding GroupName, Mode=OneWay}" Width="40*" Header="Group Name" />
                <Controls:DataGridTextColumn Binding="{Binding GroupLogo, Mode=OneWay}" Header="GUID" Visibility="Collapsed"/>
                <Controls:DataGridTextColumn Binding="{Binding MeetingName, Mode=OneWay}" Width="40*" Header="Meeting Name"/>
                <Controls:DataGridTextColumn Binding="{Binding MeetingRoomName, Mode=OneWay}" Width="40*" Header="Meeting Room Name" />
                <Controls:DataGridTextColumn Binding="{Binding HostEventIdentifier, Mode=OneWay}" Header="RoomID" Visibility="Collapsed"/>
                <Controls:DataGridTextColumn Binding="{Binding Postable, Mode=OneWay}" Header="GUID" Visibility="Collapsed"/>
                <Controls:DataGridTextColumn Binding="{Binding Exhibit, Mode=OneWay}" Header="GUID" Visibility="Collapsed"/>
                <Controls:DataGridTextColumn Binding="{Binding BackupMeetingRoomSpace, Mode=OneWay}" Header="GUID" Visibility="Collapsed"/>
                <Controls:DataGridTextColumn Binding="{Binding OverflowMeetingRoomSpace, Mode=OneWay}" Header="DisplayID" Visibility="Collapsed"/>
                <Controls:DataGridTextColumn Binding="{Binding StartTime, Mode=OneWay}" Width="30*" Header="Start Date/Time"/>
                <Controls:DataGridTextColumn Binding="{Binding EndTime, Mode=OneWay}" Width="30*" Header="End Date/Time"/>
                <Controls:DataGridTextColumn Binding="{Binding IsVisible, Mode=OneWay}" Header="RoomID" Visibility="Collapsed"/>
                <Controls:DataGridTextColumn Binding="{Binding Alias, Mode=OneWay}" Header="GUID" Visibility="Collapsed"/>
                <Controls:DataGridTextColumn Binding="{Binding DirectionImage, Mode=OneWay}" Header="GUID" Visibility="Collapsed"/>
                </Controls:DataGrid.Columns>    
            <!--<Controls:DataGridTemplateColumn MinWidth="80" Header="Room Name" CellStyle="{StaticResource defaultCellStyle}">
                    <Controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0" Background="{DynamicResource WindowBackgroundBrush}">
                                <TextBlock Foreground="White"  Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding RoomName, Mode=OneWay}" />
                            </Border>
                        </DataTemplate>
                    </Controls:DataGridTemplateColumn.CellTemplate>
                </Controls:DataGridTemplateColumn>
                <Controls:DataGridTemplateColumn Header="Direction Image" MinWidth="95" Width="95" CanUserSort="False">
                    <Controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0" Background="{DynamicResource WindowBackgroundBrush}">
                                <Button BorderThickness="0" BorderBrush="Transparent" Width="50" Height="50" ContextMenu="{StaticResource RemoveImageContext}" Style="{x:Null}" Background="{DynamicResource WindowBackgroundBrush}" Click="ShowDirectionalImageSelector">
                                    <Image Source="{Binding DirectionImageWebPath, Mode=OneWay}"/>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </Controls:DataGridTemplateColumn.CellTemplate>
                </Controls:DataGridTemplateColumn>
                <Controls:DataGridTemplateColumn MinWidth="50" Width="*" Header="Description">
                    <Controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Transparent" Background="{DynamicResource WindowBackgroundBrush}">
                                <TextBox Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Description, Mode=TwoWay}" AcceptsReturn="False" TextWrapping="Wrap" VerticalContentAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </Controls:DataGridTemplateColumn.CellTemplate>
                </Controls:DataGridTemplateColumn>
            </Controls:DataGrid.Columns>-->
        </Controls:DataGrid>
        </Grid>
    </Grid>
</UserControl>
