trunk/DesignModules/DesignModules/trunk/RSSModule/ModuleDialog.xaml

<Window x:Class="RSSModule.ModuleDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Commands="clr-namespace:RSSModule.Commands"
    xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire"
    Title="RSS Control" Height="529" Width="704" Background="{StaticResource PopupBackgroundBrush}" WindowStartupLocation="CenterScreen"><!---->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static Commands:RSSModuleCommands.AddRSSFeedCommand}" Executed="AddRSSFeedExecuted" CanExecute="AddRSSFeedCanExecute" />
        <CommandBinding Command="{x:Static Commands:RSSModuleCommands.UpScrollItemCommand}" Executed="UpScrollItemExecuted" CanExecute="UpScrollItemCanExecute" />
        <CommandBinding Command="{x:Static Commands:RSSModuleCommands.DownScrollItemCommand}" Executed="DownScrollItemExecuted" CanExecute="DownScrollItemCanExecute" />
    </Window.CommandBindings>
    <Window.Resources>
        <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="myFonts1"/>
        <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="myFonts2"/>
        <ContextMenu x:Key="RSSFeedContext" Background="Black">
            <MenuItem Header="Remove RSS Feed" Click="DeleteRSSFeed" Background="Black">
                <MenuItem.Icon>
                    <Image Source="Resources/Images/Remove.png"
               Width="16"
               Height="16" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <ListBox Margin="12,72,209,55" Name="lbRSSFeeds">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl MouseDoubleClick="RSSFeed_MouseDoubleClick" ContextMenu="{StaticResource RSSFeedContext}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="24" Height="24" Margin="3,0" Source="Resources\Images\feeds.ico" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Margin="0,192,178,0" Width="25" Command="{x:Static Commands:RSSModuleCommands.UpScrollItemCommand}" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top">
            <Image Source="Resources/Images/up.png" />
        </Button>
        <Button Margin="0,237.5,178,213.5" Width="25" Command="{x:Static Commands:RSSModuleCommands.DownScrollItemCommand}" HorizontalAlignment="Right">
            <Image Source="Resources/Images/arrow_down.png" />
        </Button>
        <Button Height="35" HorizontalAlignment="Right" Margin="0,0,146,14" Name="btnSaveFeed" Click="btnSaveFeed_Click" VerticalAlignment="Bottom" Width="128">Insert</Button>
        <Button Height="35" HorizontalAlignment="Right" Margin="0,0,12,14" Name="btnCancelFeed" Click="btnCancelFeed_Click" VerticalAlignment="Bottom" Width="128">Cancel</Button>
        <Inspire:InfoTextBox Foreground="White" TextBoxInfo="Enter the RSS Feed URL" Height="30" Margin="110,22.48,146,0" FontSize="14" Name="tbFeedUrl" VerticalAlignment="Top" />
        <Button Height="35" HorizontalAlignment="Right" Margin="0,17,12,0" Name="btnAddButton" VerticalAlignment="Top" Width="128" Command="{x:Static Commands:RSSModuleCommands.AddRSSFeedCommand}" >Add</Button>
        <Label Height="35" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="12,22.48,0,0" Name="label1" VerticalAlignment="Top" Width="106" Foreground="White" >RSS Feed URL:</Label><!---->
        <ComboBox x:Name="cbTitleFontFamily"
          ItemsSource="{Binding Source={StaticResource myFonts1}}"
          SelectedIndex="0" Height="29" VerticalAlignment="Top" DropDownClosed="cbTitleFontFamily_DropDownClosed" Margin="0,92,12,0" HorizontalAlignment="Right" Width="146" Style="{StaticResource ComboBox}"><!---->
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Margin="0,127,12,0" Width="50" HorizontalAlignment="Right" Height="27" VerticalAlignment="Top">
            <Border HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Black" Width="22" Height="22" VerticalAlignment="Center" >
                <Rectangle x:Name="TitleColorRectangle" Width="20" Height="20" MouseDown="ChangeTitleColor_Click" HorizontalAlignment="Left" Style="{x:Null}" />
            </Border>
            <!--<Actipro:ButtonGroup>
                <Actipro:SplitButton Width="50" Height="20" ImageSourceSmall="/RSSModule;component/Resources/Images/FontColor.png">
                    <StackPanel Width="170">
                        <Actipro:ColorPickerGallery HorizontalAlignment="Center" InitialColumnCount="10" Command="{x:Static Commands:RSSModuleCommands.ApplyTitleForeground}">
                            <Actipro:ColorPickerGallery.CategorizedItemsSource>
                                <x:Array Type="{x:Type media:SolidColorBrush}">
                                    <media:SolidColorBrush Color="#FFFFFF" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="White" />
                                    <media:SolidColorBrush Color="#000000" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="Black" />
                                    <media:SolidColorBrush Color="#EEECE1" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="Tan" />
                                    <media:SolidColorBrush Color="#1F497D" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="Dark Blue" />
                                    <media:SolidColorBrush Color="#4F81BD" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="Blue" />
                                    <media:SolidColorBrush Color="#C0504D" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="Red" />
                                    <media:SolidColorBrush Color="#9BBB59" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="Olive Green" />
                                    <media:SolidColorBrush Color="#8064A2" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="Purple" />
                                    <media:SolidColorBrush Color="#4BACC6" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="Aqua" />
                                    <media:SolidColorBrush Color="#F79646" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="Orange" />
                                    <media:SolidColorBrush Color="#C00000" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Dark Red" />
                                    <media:SolidColorBrush Color="#FF0000" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Red" />
                                    <media:SolidColorBrush Color="#FFC000" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Orange" />
                                    <media:SolidColorBrush Color="#FFFF00" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Yellow" />
                                    <media:SolidColorBrush Color="#92D050" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Light Green" />
                                    <media:SolidColorBrush Color="#00B050" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Green" />
                                    <media:SolidColorBrush Color="#00B0F0" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Light Blue" />
                                    <media:SolidColorBrush Color="#0070C0" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Blue" />
                                    <media:SolidColorBrush Color="#002060" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Dark Blue" />
                                    <media:SolidColorBrush Color="#7030A0" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Purple" />
                                </x:Array>
                            </Actipro:ColorPickerGallery.CategorizedItemsSource>
                        </Actipro:ColorPickerGallery>
                    </StackPanel>
                </Actipro:SplitButton>
            </Actipro:ButtonGroup>-->
        </Grid>
        <Grid Margin="0,0,12,199" Width="50" HorizontalAlignment="Right" Height="27" VerticalAlignment="Bottom">
            <Border HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Black" Width="22" Height="22" VerticalAlignment="Center" >
                <Rectangle x:Name="DescColorRectangle" Width="20" Height="20" MouseDown="ChangeDescriptionColor_Click" HorizontalAlignment="Left" Style="{x:Null}" />
            </Border>
            <!--<Actipro:ButtonGroup>
                <Actipro:SplitButton Width="50" Height="20"  ImageSourceSmall="/RSSModule;component/Resources/Images/FontColor.png">
                    <StackPanel Width="170">
                        <Actipro:ColorPickerGallery HorizontalAlignment="Center" InitialColumnCount="10" Command="{x:Static Commands:RSSModuleCommands.ApplyDescriptionForeground}">
                            <Actipro:ColorPickerGallery.CategorizedItemsSource>
                                <x:Array Type="{x:Type media:SolidColorBrush}">
                                    <media:SolidColorBrush Color="#FFFFFF" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="White" />
                                    <media:SolidColorBrush Color="#000000" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="Black" />
                                    <media:SolidColorBrush Color="#EEECE1" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="Tan" />
                                    <media:SolidColorBrush Color="#1F497D" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="Dark Blue" />
                                    <media:SolidColorBrush Color="#4F81BD" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="Blue" />
                                    <media:SolidColorBrush Color="#C0504D" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="Red" />
                                    <media:SolidColorBrush Color="#9BBB59" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="Olive Green" />
                                    <media:SolidColorBrush Color="#8064A2" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="Purple" />
                                    <media:SolidColorBrush Color="#4BACC6" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="Aqua" />
                                    <media:SolidColorBrush Color="#F79646" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="Orange" />
                                    <media:SolidColorBrush Color="#C00000" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Dark Red" />
                                    <media:SolidColorBrush Color="#FF0000" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Red" />
                                    <media:SolidColorBrush Color="#FFC000" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Orange" />
                                    <media:SolidColorBrush Color="#FFFF00" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Yellow" />
                                    <media:SolidColorBrush Color="#92D050" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Light Green" />
                                    <media:SolidColorBrush Color="#00B050" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Green" />
                                    <media:SolidColorBrush Color="#00B0F0" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Light Blue" />
                                    <media:SolidColorBrush Color="#0070C0" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Blue" />
                                    <media:SolidColorBrush Color="#002060" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Dark Blue" />
                                    <media:SolidColorBrush Color="#7030A0" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Purple" />
                                </x:Array>
                            </Actipro:ColorPickerGallery.CategorizedItemsSource>
                        </Actipro:ColorPickerGallery>
                    </StackPanel>
                </Actipro:SplitButton>
            </Actipro:ButtonGroup>-->
        </Grid>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,68,60,0" Name="label2" VerticalAlignment="Top" Foreground="White" Width="101">Title Font Family:</Label>
        <ComboBox HorizontalAlignment="Right" ItemsSource="{Binding Source={StaticResource myFonts2}}" DropDownClosed="cbDescriptionFontFamily_DropDownClosed" Margin="0,230,12,232" Name="cbDescriptionFontFamily" SelectedIndex="0" Width="146" Style="{StaticResource ComboBox}"><!---->
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontFamily="{Binding}" Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Foreground="White" Height="28" HorizontalAlignment="Right" Margin="0,204,27,0" Name="label3" VerticalAlignment="Top" Width="139">Description Font Family:</Label>
        <Label Foreground="White" Height="28" HorizontalAlignment="Right" Margin="0,127,60,0" Name="label4" VerticalAlignment="Top" Width="97">Title Font Color:</Label>
        <Label Foreground="White" Height="28" HorizontalAlignment="Right" Margin="0,0,60,197" Name="label5" VerticalAlignment="Bottom" Width="104">Description Color:</Label>
        <Label Foreground="White" Height="28" HorizontalAlignment="Right" Margin="0,0,65,163" Name="label6" VerticalAlignment="Bottom" Width="97">Description Size:</Label>
        <Label Foreground="White" Height="28" HorizontalAlignment="Right" Margin="0,160,57,0" Name="label7" VerticalAlignment="Top" Width="97">Title Font Size:</Label>
        <ComboBox HorizontalAlignment="Right" Margin="0,160,12,0" x:Name="cbTitleFontSize" Width="50" Height="29" VerticalAlignment="Top" Style="{StaticResource ComboBox}"/><!---->
        <ComboBox Height="29" HorizontalAlignment="Right" Margin="0,0,12,164" x:Name="cbDecriptionSize" VerticalAlignment="Bottom" Width="50" Style="{StaticResource ComboBox}"/><!---->
        <ComboBox Height="29" HorizontalAlignment="Right" Margin="0,0,12,97" Name="cbFeedSpeed" VerticalAlignment="Bottom" Width="50" Style="{StaticResource ComboBox}"/><!---->
        <Label Foreground="White" Height="28" HorizontalAlignment="Right" Margin="0,0,60,96" Name="label8" VerticalAlignment="Bottom" Width="107">Seconds per Page:</Label>
    </Grid>
</Window>
