trunk/DesignModules/DesignModules/trunk/RSSModule/PropertyPanel.xaml

<UserControl x:Class="RSSModule.PropertyPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource
    Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
    x:Key="myFonts"/>
        <CollectionViewSource
    Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
    x:Key="myFonts2"/>
        <!--<Storyboard x:Key="SlideIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-242"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SlideOut">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->
    </UserControl.Resources>
    <UserControl.Triggers>
        <!--<EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SlideIn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.HideProperties">
            <BeginStoryboard Storyboard="{StaticResource SlideOut}"/>
        </EventTrigger>-->
    </UserControl.Triggers><!--Background="{StaticResource SunkenBackground}"-->
    <Border Margin="0,0,-08,0"  HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" x:Name="grid" Width="250">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
                <SkewTransform AngleX="0" AngleY="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform X="0" Y="0"/>
            </TransformGroup>
        </Border.RenderTransform>
        <Border.BitmapEffect>
            <BevelBitmapEffect BevelWidth="3"
                    EdgeProfile="BulgedUp" Relief=".1" />
        </Border.BitmapEffect><!---->
        <StackPanel Margin="5" HorizontalAlignment="Stretch" Background="{StaticResource SunkenBackground}">
            <Inspire:PropertyBase Margin="2,0,2,5" Height="205"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Height="250" Width="236" Margin="0,5,0,5" Header="RSS Properties">
                    <Grid>
                        <ListBox x:Name="lbRSSFeeds" ItemsSource="{Binding Path=Content.RSSItems.Items, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,56,5,32">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16" Height="16" Margin="3,0" Source="Resources\Images\feeds.ico" />
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                                        </StackPanel>
                                    </ContentControl>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Height="25" Margin="74,0,0,4" VerticalAlignment="Bottom" Click="AddRSSFeed_Click" HorizontalAlignment="Left" Width="70">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="16" Source="Resources/Images/Add.png"/>
                                <TextBlock Foreground="White" Text="Add" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="RemoveRSSFeed_Click" Width="70" Margin="0,0,6,4">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="16" Source="Resources/Images/Remove.png"/>
                                <TextBlock Foreground="White" Text="Remove" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Label Height="28" Margin="5,33,99,0" Name="label1" Foreground="White" VerticalAlignment="Top">Feeds:</Label>
                        <Label Height="28" FontWeight="Bold" Foreground="White" Margin="16,8,95,0" Name="label2" VerticalAlignment="Top">Seconds Per Page:</Label>
                        <ComboBox Style="{StaticResource ComboBox}" Height="27" HorizontalAlignment="Right" Margin="0,5,53,0" Text="{Binding Path=Content.RSSFeedSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DropDownClosed="tbScrollSpeed_DropDownClosed" VerticalAlignment="Top" Width="45" >
                            <!---->
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="9"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="18"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="30"/>
                        </ComboBox>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Title Font Properties" Height="106" Width="236" Margin="0,5,0,5">
                    <Grid>
                        <Label Foreground="White" FontWeight="Bold" Height="26" VerticalAlignment="Top" Margin="4,9,0,0" HorizontalAlignment="Left" Width="38">Size:</Label>
                        <ComboBox Style="{StaticResource ComboBox}" Text="{Binding Path=Content.RSSTitleFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DropDownClosed="tbTitleFontSize_DropDownClosed" x:Name="tbTitleFontSize" Height="26" VerticalAlignment="Top" Margin="37,6,0,0" HorizontalAlignment="Left" Width="45" >
                            <!---->
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="18"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="22"/>
                            <ComboBoxItem Content="24"/>
                            <ComboBoxItem Content="26"/>
                            <ComboBoxItem Content="28"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="32"/>
                            <ComboBoxItem Content="34"/>
                            <ComboBoxItem Content="36"/>
                            <ComboBoxItem Content="38"/>
                            <ComboBoxItem Content="40"/>
                            <ComboBoxItem Content="42"/>
                            <ComboBoxItem Content="44"/>
                            <ComboBoxItem Content="46"/>
                            <ComboBoxItem Content="48"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="52"/>
                            <ComboBoxItem Content="54"/>
                            <ComboBoxItem Content="56"/>
                            <ComboBoxItem Content="58"/>
                            <ComboBoxItem Content="60"/>
                            <ComboBoxItem Content="62"/>
                        </ComboBox>
                        <Label Foreground="White" FontWeight="Bold" Height="26" VerticalAlignment="Top" Margin="90,9,72,0">Color:</Label>
                        <Label FontWeight="Bold" Foreground="White" Margin="3,0,0,6" HorizontalAlignment="Left" Width="55" Height="30" VerticalAlignment="Bottom">Family:</Label>
                        <ComboBox Style="{StaticResource ComboBox}" Text="{Binding Path=Content.RSSTitleFontFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="26" ItemsSource="{Binding Source={StaticResource myFonts}}" VerticalAlignment="Bottom" Margin="53,0,24,12" DropDownClosed="titleFontFamily_DropDownClosed" ></ComboBox>
                        <!---->
                            <!--<Button Height="30" Click="ChangeTitleColor_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{x:Null}" Width="33" Margin="0,2,61,0" Background="{Binding Path=Content.RSSTitleFForeground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                        <Border HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Black" Width="22" Height="22" VerticalAlignment="Top" Margin="0,5,70,0">
                            <Rectangle Width="20" Height="20" MouseDown="ChangeTitleColor_Click" HorizontalAlignment="Left" Style="{x:Null}" Fill="{Binding Path=Content.RSSTitleForeground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="Description Font Properties" Height="106" Width="236" Margin="0,5,0,5">
                    <Grid>
                        <Label Foreground="White" FontWeight="Bold" Height="29" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Margin="3,11,0,0">Size:</Label>
                        <ComboBox Style="{StaticResource ComboBox}" Text="{Binding Path=Content.RSSDescriptionFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DropDownClosed="tbDescriptionFontSize_DropDownClosed" Height="26" x:Name="tbDescriptionFontSize" VerticalAlignment="Top" Margin="36,7,0,0" HorizontalAlignment="Left" Width="45" >
                            <!---->
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="18"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="22"/>
                            <ComboBoxItem Content="24"/>
                            <ComboBoxItem Content="26"/>
                            <ComboBoxItem Content="28"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="32"/>
                            <ComboBoxItem Content="34"/>
                            <ComboBoxItem Content="36"/>
                            <ComboBoxItem Content="38"/>
                            <ComboBoxItem Content="40"/>
                            <ComboBoxItem Content="42"/>
                            <ComboBoxItem Content="44"/>
                            <ComboBoxItem Content="46"/>
                            <ComboBoxItem Content="48"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="52"/>
                            <ComboBoxItem Content="54"/>
                            <ComboBoxItem Content="56"/>
                            <ComboBoxItem Content="58"/>
                            <ComboBoxItem Content="60"/>
                            <ComboBoxItem Content="62"/>
                        </ComboBox>
                        <Label FontWeight="Bold" Foreground="White" Height="26" Margin="91,11,83,0" VerticalAlignment="Top">Color:</Label>
                        <!--<Button Height="30" Click="ChangeDescriptionColor_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{x:Null}" Width="33" Margin="0,3,59,0" Background="{Binding Path=Content.RSSDescriptionFForeground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                        <Border HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Black" Width="22" Height="22" VerticalAlignment="Top" Margin="0,5,70,0">
                            <Rectangle x:Name="canvasBackgroundButton" Width="20" Height="20" MouseDown="ChangeDescriptionColor_Click" HorizontalAlignment="Left" Style="{x:Null}" Fill="{Binding Path=Content.RSSDescriptionForeground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <Label FontWeight="Bold" Foreground="White" Margin="3,0,0,5" HorizontalAlignment="Left" Width="55" Height="30" VerticalAlignment="Bottom">Family:</Label>
                        <ComboBox Style="{StaticResource ComboBox}" Text="{Binding Path=Content.RSSDescriptionFontFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource myFonts2}}" Height="26" DropDownClosed="descFontFamily_DropDownClosed" VerticalAlignment="Bottom" Margin="53,0,24,12" ></ComboBox>
                        <!---->
                    </Grid>
                </GroupBox>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
