trunk/DesignModules/DesignModules/trunk/RSSModule/RSSContentControl.xaml

<UserControl x:Class="RSSModule.RSSContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:RSSFeedControl="clr-namespace:RSSModule" x:Name="myRSS">
    <UserControl.Resources>
        <!--<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" x:Key="pageButtonStyle">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
        </Style>

        <Style TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource {x:Type RepeatButton}}" x:Key="pageRepeatButtonStyle">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Interval" Value="500" />
        </Style>

        <DataTemplate DataType="{x:Type RSSFeedControl:RSSCommandItem}" x:Key="DefaultRSSCommandItemTemplate">
            <Button Command="{Binding}" Style="{StaticResource pageButtonStyle}" Content="{Binding Path=Number}"/>
        </DataTemplate>-->

        <Style TargetType="{x:Type ItemsControl}" x:Key="RSSScrollerCommandItemsControlStyle">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type RSSFeedControl:RSSControl}">
            <!--<Setter Property="CommandItemTemplate" Value="{StaticResource DefaultRSSCommandItemTemplate}"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RSSFeedControl:RSSControl}">

                        <RSSFeedControl:RSSDecorator Name="PART_RSSDecorator"><!---->
                            <RSSFeedControl:RSSPanel IsItemsHost="true" />
                        </RSSFeedControl:RSSDecorator>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <RSSFeedControl:RSSControl Margin="10" ClipToBounds="True">
        <RSSFeedControl:RSSControl.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Title}" Foreground="{Binding ElementName=myRSS, Path=RSSTitleForeground}" FontSize="{Binding ElementName=myRSS, Path=RSSTitleFontSize}" FontFamily="{Binding ElementName=myRSS, Path=RSSTitleFontFamily}" VerticalAlignment="Center" Margin="5" />
                    <FlowDocumentScrollViewer Foreground="{Binding ElementName=myRSS, Path=RSSDescriptionForeground}" FontFamily="{Binding ElementName=myRSS, Path=RSSDescriptionFontFamily}" FontSize="50" ScrollViewer.VerticalScrollBarVisibility="Disabled" Document="{Binding Description}" Margin="15,5" />
                </StackPanel>
            </DataTemplate>
        </RSSFeedControl:RSSControl.ItemTemplate>
    </RSSFeedControl:RSSControl>
</UserControl>
