trunk/DesignModules/DesignModules/trunk/EventsModule/Dialogs/ConfigureEvents.xaml

<Window x:Class="EventsModule.Dialogs.ConfigureEvents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialogs="clr-namespace:EventsModule.Dialogs"
    xmlns:Actipro="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.Controls;assembly=ActiproSoftware.Ribbon.WPF30"
    xmlns:UI="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.UI;assembly=ActiproSoftware.Ribbon.WPF30"
    xmlns:Commands="clr-namespace:Inspire.Commands;assembly=Inspire"
    xmlns:EventModuleCommands="clr-namespace:EventsModule.Commands;assembly=EventsModule"
    xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
    xmlns:Ribbon="clr-namespace:DevComponents.WpfRibbon;assembly=DevComponents.WpfRibbon"
    xmlns:Input="clr-namespace:ActiproSoftware.Windows.Controls.Ribbon.Input;assembly=ActiproSoftware.Ribbon.WPF30"
    xmlns:EventsModule="clr-namespace:EventsModule"
    Title="ConfigureEvents" Height="600" Width="797" WindowStartupLocation="CenterScreen" Background="{StaticResource PopupBackgroundBrush}" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    
    <Window.Resources>
        <CollectionViewSource
    Source="{Binding Source={x:Static media:Fonts.SystemFontFamilies}}"
    x:Key="myFonts"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="200*" />
            <ColumnDefinition MinWidth="200" Width="200*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="eventTemplateContainer" Margin="10" >
            <Grid.BitmapEffect>
                <DropShadowBitmapEffect />
            </Grid.BitmapEffect>
            <ContentControl Content="{Binding Path=EvntControl, RelativeSource={RelativeSource AncestorType={x:Type Dialogs:ConfigureEvents}}}" />
        </Grid>
        <Grid Grid.Column="1" Margin="0,0,0,50" >
            <ComboBox x:Name="cbTemplateSources" Margin="92.5,5,22,0"  Height="24" VerticalAlignment="Top" SelectionChanged="cbTemplateSources_SelectionChanged" Style="{StaticResource ComboBox}"/>
            <Label Height="28" Margin="16.5,34,0,0" x:Name="lblTemplateSources" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" HorizontalContentAlignment="Right" Content="Field:"/>
            <ComboBox x:Name="cbTemplateField" Margin="92.5,34,22,0"  Height="24" VerticalAlignment="Top" DropDownClosed="cbTemplateField_DropDownClosed" Style="{StaticResource ComboBox}"/>
            <Label Height="28" Margin="6,6,0,0" x:Name="label1" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80.5" HorizontalContentAlignment="Right" Content="Data Source:"/>
            <ComboBox x:Name="cbFontFamily"
          ItemsSource="{Binding Source={StaticResource myFonts}}"
          SelectedIndex="0" Height="25" VerticalAlignment="Top" Margin="92.5,64,147.5,0" DropDownClosed="cbFontFamily_DropDownClosed" Style="{StaticResource ComboBox}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid Height="78" VerticalAlignment="Bottom"/>
            <Label HorizontalContentAlignment="Right" Margin="16.5,163,0,0" Foreground="White"  x:Name="label4" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153.5" Content="Speed / Seconds per Page:"/>
            <ComboBox Margin="174,163,168.5,0" x:Name="cbSecondsPerPage"  Height="24" VerticalAlignment="Top" SelectedIndex="3" Style="{StaticResource ComboBox}">
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="17"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="19"/>
                <ComboBoxItem Content="20"/>
            </ComboBox>
            
            <Ribbon:Ribbon LicenseKey="DAD80300DA22" Margin="0,0,0,0"/>
            <CheckBox Height="17" Margin="16.5,198,0,0" x:Name="cbFiltered" Foreground="White" IsChecked="{Binding Path=AllRooms, RelativeSource={RelativeSource AncestorType={x:Type Dialogs:ConfigureEvents}}}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="169" Content="Show Events for all rooms."/>
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="92.5,95,0,0"  x:Name="cbFontSize" VerticalAlignment="Top" Width="50" DropDownClosed="cbFontSize_DropDownClosed" Style="{StaticResource ComboBox}"/>
            <Grid Margin="92.5,122.5,0,0" Width="50" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top">
                <Actipro:ButtonGroup>
                <Actipro:SplitButton KeyTipAccessText="FC" ImageSourceSmall="resources/images/FontColor.png" Width="50" Height="20">
                <StackPanel Width="170">
                    <Actipro:ColorPickerGallery HorizontalAlignment="Center" Command="{x:Static EventModuleCommands:EventsModuleCommands.ApplyForeground}" InitialColumnCount="10" >
                        <Actipro:ColorPickerGallery.CategorizedItemsSource>
                            <x:Array Type="{x:Type media:SolidColorBrush}">
                                <media:SolidColorBrush Color="#FFFFFF" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="White" />
                                <media:SolidColorBrush Color="#000000" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="Black" />
                                <media:SolidColorBrush Color="#EEECE1" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="Tan" />
                                <media:SolidColorBrush Color="#1F497D" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="Dark Blue" />
                                <media:SolidColorBrush Color="#4F81BD" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="Blue" />
                                <media:SolidColorBrush Color="#C0504D" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="Red" />
                                <media:SolidColorBrush Color="#9BBB59" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="Olive Green" />
                                <media:SolidColorBrush Color="#8064A2" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="Purple" />
                                <media:SolidColorBrush Color="#4BACC6" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="Aqua" />
                                <media:SolidColorBrush Color="#F79646" Actipro:ColorPickerGallery.LayoutBehavior="Shaded" Actipro:PopupGallery.Category="Theme Colors" UI:ScreenTipService.ScreenTipHeader="Orange" />
                                <media:SolidColorBrush Color="#C00000" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Dark Red" />
                                <media:SolidColorBrush Color="#FF0000" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Red" />
                                <media:SolidColorBrush Color="#FFC000" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Orange" />
                                <media:SolidColorBrush Color="#FFFF00" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Yellow" />
                                <media:SolidColorBrush Color="#92D050" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Light Green" />
                                <media:SolidColorBrush Color="#00B050" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Green" />
                                <media:SolidColorBrush Color="#00B0F0" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Light Blue" />
                                <media:SolidColorBrush Color="#0070C0" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Blue" />
                                <media:SolidColorBrush Color="#002060" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Dark Blue" />
                                <media:SolidColorBrush Color="#7030A0" Actipro:PopupGallery.Category="Standard Colors" UI:ScreenTipService.ScreenTipHeader="Purple" />
                            </x:Array>
                        </Actipro:ColorPickerGallery.CategorizedItemsSource>
                    </Actipro:ColorPickerGallery>
                </StackPanel>
            </Actipro:SplitButton>
                </Actipro:ButtonGroup></Grid>
            <Label Foreground="White" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,64,0,0" x:Name="label2" VerticalAlignment="Top" Width="80.5" Content="Font Family:"/>
            <Label Foreground="White" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="16.5,93,0,0" x:Name="label3" VerticalAlignment="Top" Width="70" Content="Font Size:"/>
            <Label Foreground="White" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="16.5,122.5,0,0" x:Name="label5" VerticalAlignment="Top" Width="70" Content="Font Color:"/>
            <TextBlock Foreground="White" Background="Transparent" Margin="16.5,221,14,222" x:Name="label6" Text="(If this is unchecked, the display will only show meetings associated with Rooms assigned to th particalar display that the meetings are scheduled to.)" TextWrapping="Wrap" FlowDirection="LeftToRight" />
        </Grid>
        <Button Grid.Column="1" Height="38" Margin="34.5,0,184,8" Width="170" x:Name="button1" VerticalAlignment="Bottom" Click="btnTemplatetoCanvas" Content="Insert"/>
        <Button Height="38" x:Name="button2" Grid.Column="1" Margin="0,0,8,8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="170" Content="Cancel"/>
    </Grid>
</Window>
