trunk/InspireClient/Inspire.Client.Designer/DragCanvas/CanvasItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:Inspire.Client.Designer.DragCanvas.Thumbs"
                    xmlns:Commands="clr-namespace:Inspire.Commands;assembly=Inspire"
                    xmlns:DragCanvas="clr-namespace:Inspire.Client.Designer.DragCanvas"
                    xmlns:MediaObjects="clr-namespace:Inspire.MediaObjects;assembly=Inspire" xmlns:Designer="clr-namespace:Inspire.Client.Designer">

    <DragCanvas:DoubleFormatConverter x:Key="doubleFormatConverter"/>

                <ControlTemplate x:Key="ResizeNotificationDecoratorTemplate" TargetType="{x:Type Control}">
                    <Grid SnapsToDevicePixels="True">
                        <Path Stroke="Gray"
                  StrokeThickness="1"
                  Height="10"
                  VerticalAlignment="Bottom"
                  Margin="-2,0,-2,-15"
                  Stretch="Fill"
                  Data="M0,0 0,10 M 0,5 100,5 M 100,0 100,10"/>
                        <TextBlock Text="{Binding Path=Width, Converter={StaticResource doubleFormatConverter}}"
                       Background="White"
                       Padding="3,0,3,0"
                       Foreground="Black"
                       Margin="0,0,0,-18"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"/>
                        <Path Stroke="DarkGray"
                  StrokeThickness="1"
                  Width="10"
                  HorizontalAlignment="Right"
                  Margin="0,-2,-15,-2"
                  Stretch="Fill"
                  Data="M5,0 5,100 M 0,0 10,0 M 0,100 10,100"/>
                        <TextBlock Text="{Binding Path=Height, Converter={StaticResource doubleFormatConverter}}"
                       Background="White"
                       Foreground="Black"
                       Padding="3,0,3,0"
                       Margin="0,0,-18,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center">
              <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" CenterX="1" CenterY="0.5"/>
              </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
    
    <!-- RotateThumb Style -->
    <Style TargetType="{x:Type s:RotateThumb}">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:RotateThumb}">
                    <Grid Width="30" Height="30">
                        <Path Fill="#AAD0D0DD" Stretch="Fill" Data="M 50,100 A 50,50 0 1 1 100,50 H 50 V 100"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ContextMenu x:Key="DesignerItemContextMenu"  Template="{StaticResource ContextTemplate}">
        <MenuItem Header="Cut" Command="{x:Static Commands:InspireCommands.CutCommand}" Style="{StaticResource Office2007}" Margin="3,0,0,0">
            <MenuItem.Icon>
                <Image Source="Images/Cut16.png" Width="16"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Copy" Command="{x:Static Commands:InspireCommands.CopyCommand}" Style="{StaticResource Office2007}" Margin="3,0,0,0">
            <MenuItem.Icon>
                <Image Source="Images\Copy16.png" Width="16"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Paste" Command="{x:Static Commands:InspireCommands.PasteCommand}" Style="{StaticResource Office2007}" Margin="3,0,0,0">
            <MenuItem.Icon>
                <Image Source="Images\Paste16.png" Width="16"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Remove" Command="{x:Static Commands:InspireCommands.DeleteCommand}" Style="{StaticResource Office2007}" Margin="3,0,0,0">
            <MenuItem.Icon>
                <Image Source="Images\Remove.png" Width="16"/>
            </MenuItem.Icon>
        </MenuItem>
        <Separator/>
        <!--Bring to Front-->
        <MenuItem Header="Bring To Front" Margin="3,0,0,0" Style="{StaticResource Office2007}">
            <MenuItem.Icon>
                <Image Source="Images\BringToFront.png" Width="16"/>
            </MenuItem.Icon>
            <MenuItem Header="Bring To Front" Style="{StaticResource Office2007}" Command="{x:Static Commands:InspireCommands.BringToFrontCommand}">
                <MenuItem.Icon>
                    <Image Source="Images\BringToFront.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Bring Forward" Style="{StaticResource Office2007}" Command="{x:Static Commands:InspireCommands.BringForwardCommand}">
                <MenuItem.Icon>
                    <Image Source="Images\BringForward.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <!--Send to Back-->
        <MenuItem Header="Send To Back" Style="{StaticResource Office2007}" Command="{x:Static Commands:InspireCommands.SendToBackCommand}">
            <MenuItem.Icon>
                <Image Source="Images\SendToBack.png" Width="16"/>
            </MenuItem.Icon>
            <MenuItem Header="Send To Back" Style="{StaticResource Office2007}" Command="{x:Static Commands:InspireCommands.SendToBackCommand}">
                <MenuItem.Icon>
                    <Image Source="Images\SendToBack.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Send Backward" Style="{StaticResource Office2007}" Command="{x:Static Commands:InspireCommands.SendBackwardCommand}">
                <MenuItem.Icon>
                    <Image Source="Images\SendBackward.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <Separator/>
        <!--Rotate-->
        <MenuItem Header="Rotate" Margin="3,0,0,0" Style="{StaticResource Office2007}">
            <MenuItem.Icon>
                <Image Source="Images\Rotate16.png" Width="16"/>
            </MenuItem.Icon>
            <MenuItem Header="Rotate Right 90º" Style="{StaticResource Office2007}" Command="{x:Static Commands:InspireCommands.Rotate90RightCommand}">
                <MenuItem.Icon>
                    <Image Source="Images\Rotate16.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Rotate Left 90º" Style="{StaticResource Office2007}" Command="{x:Static Commands:InspireCommands.Rotate90LeftCommand}">
                <MenuItem.Icon>
                    <Image Source="Images\RotateLeft16.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <!--Flip-->
        <MenuItem Header="Flip" Margin="3,0,0,0" Style="{StaticResource Office2007}">
            <MenuItem.Icon>
                <Image Source="Images\FlipVertical16.png" Width="16"/>
            </MenuItem.Icon>
            <MenuItem Header="Flip Vertical" Style="{StaticResource Office2007}" Command="{x:Static Commands:InspireCommands.FlipVerticalCommand}">
                <MenuItem.Icon>
                    <Image Source="Images\FlipVertical16.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Flip Horizontalº" Style="{StaticResource Office2007}" Command="{x:Static Commands:InspireCommands.FlipHorizontalCommand}">
                <MenuItem.Icon>
                    <Image Source="Images\FlipHorizontal.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <Separator/>
        <MenuItem Header="Fit to Slide" Command="{x:Static Commands:InspireCommands.FitToSlideCommand}" Style="{StaticResource Office2007}" Margin="3,0,0,0">
            <MenuItem.Icon>
                <Image Source="Images\FitToCanvas16.png" Width="16"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Add Reflection" Command="{x:Static Commands:InspireCommands.AddReflectionCommand}" Style="{StaticResource Office2007}" Margin="3,0,0,0" />
    </ContextMenu>
    
        <!-- RotateDecorator Template -->
    <ControlTemplate x:Key="RotateDecoratorTemplate" TargetType="{x:Type Control}">
        <Grid>
            <s:RotateThumb Margin="-18,-18,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Images/rotate.cur"/>
            <s:RotateThumb Margin="0,-18,-18,0" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="Images/rotate.cur">
                <s:RotateThumb.RenderTransform>
                    <RotateTransform Angle="90" />
                </s:RotateThumb.RenderTransform>
            </s:RotateThumb>
            <s:RotateThumb Margin="0,0,-18,-18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="Images/rotate.cur">
                <s:RotateThumb.RenderTransform>
                    <RotateTransform Angle="180" />
                </s:RotateThumb.RenderTransform>
            </s:RotateThumb>
            <s:RotateThumb Margin="-18,0,0,-18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Cursor="Images/rotate.cur">
                <s:RotateThumb.RenderTransform>
                    <RotateTransform Angle="270" />
                </s:RotateThumb.RenderTransform>
            </s:RotateThumb>
        </Grid>
    </ControlTemplate>

    <!-- ResizeDecorator Template -->
    <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
        <Border BorderBrush="Black" BorderThickness="1">
        <Grid SnapsToDevicePixels="True" Opacity="0">
            <s:ResizeThumb Height="5" Cursor="SizeNS" Margin="0 -4 0 0" SnapsToDevicePixels="True"
                     VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <s:ResizeThumb Width="5" Cursor="SizeWE" Margin="-4 0 0 0" SnapsToDevicePixels="True"
                     VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
            <s:ResizeThumb Width="5" Cursor="SizeWE" Margin="0 0 -4 0" SnapsToDevicePixels="True"
                     VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <s:ResizeThumb Height="5" Cursor="SizeNS" Margin="0 0 0 -4" SnapsToDevicePixels="True"
                     VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <s:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0" SnapsToDevicePixels="True"
                     VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <s:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0" SnapsToDevicePixels="True"
                     VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <s:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6" SnapsToDevicePixels="True"
                     VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <s:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6" SnapsToDevicePixels="True"
                     VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid></Border>
    </ControlTemplate>

    <!-- DragThumb Template -->
    <ControlTemplate x:Key="DragThumbTemplate" TargetType="{x:Type s:DragThumb}">
        <Rectangle Fill="Transparent"/>
    </ControlTemplate>
    
    <Style TargetType="MediaObjects:DesignControlHolder">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="IsSelected" Value="true"/>
        <Setter Property="IsLocked" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MediaObjects:DesignControlHolder">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <Control Name="PART_RotateDecorator" Template="{StaticResource RotateDecoratorTemplate}" Visibility="Collapsed" />

                        <Control x:Name="PART_ResizeDecorator" Template="{StaticResource ResizeDecoratorTemplate}" Visibility="Collapsed" />
                        <Control x:Name="PART_ResizeNotificationDecorator" Template="{StaticResource ResizeNotificationDecoratorTemplate}" Visibility="Collapsed" />
                        <!--<s:DragThumb Name="PART_DragDecorator" Grid.Row="0" Grid.RowSpan="2" Template="{StaticResource DragThumbTemplate}" Cursor="SizeAll"/>-->
                        <ContentPresenter Content="{TemplateBinding MediaObjects:DesignControlHolder.Content}" Margin="{TemplateBinding Padding}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="true" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsSelected}"/>
                                <Condition Value="false" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsLocked}"/>
                                <Condition Value="false" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsRotatable}"/>
                                <Condition Value="false" Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Designer:DesignWindow}, Path=IsPlaying, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_ResizeDecorator" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_ResizeNotificationDecorator" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="true" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsSelected}"/>
                                <Condition Value="false" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsLocked}"/>
                                <Condition Value="true" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsRotatable}"/>
                                <Condition Value="false" Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Designer:DesignWindow}, Path=IsPlaying, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_ResizeDecorator" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_RotateDecorator" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_ResizeNotificationDecorator" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ContentControl template to rotate, drag and resize items -->
    <Style TargetType="MediaObjects:DesignContentControl">
        <!--<Setter Property="MinHeight" Value="10"/>
        <Setter Property="MinWidth" Value="10"/>-->
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <!--<Setter Property="IsSelected" Value="true"/>
        <Setter Property="IsLocked" Value="false"/>-->
        <Setter Property="ClipContent" Value="True" />
        <Setter Property="GlassOpacity" Value="0" />
        <Setter Property="ContentZIndex" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MediaObjects:DesignContentControl">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" ContextMenu="{StaticResource DesignerItemContextMenu}">
                        
                            <!--<Control Name="PART_RotateDecorator" Template="{StaticResource RotateDecoratorTemplate}" Visibility="Collapsed" />
                            
                            <Control x:Name="PART_ResizeDecorator" Template="{StaticResource ResizeDecoratorTemplate}" Visibility="Collapsed" />
                            <Control x:Name="PART_ResizeNotificationDecorator" Template="{StaticResource ResizeNotificationDecoratorTemplate}" Visibility="Collapsed" />-->
                        <Border x:Name="PART_StyleBorder" Style="{TemplateBinding ContentStyle}">   
                        <Border Background="{TemplateBinding ContentBackground}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                                x:Name="PART_Border"><!---->
                            <ContentControl x:Name="PART_TopLeftContentControl"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <ContentControl.Clip>
                                    <RectangleGeometry x:Name="PART_TopLeftClip" />
                                </ContentControl.Clip>

                                <ContentControl x:Name="PART_TopRightContentControl"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                                    <ContentControl.Clip>
                                        <RectangleGeometry x:Name="PART_TopRightClip" />
                                    </ContentControl.Clip>

                                    <ContentControl x:Name="PART_BottomRightContentControl"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                                        <ContentControl.Clip>
                                            <RectangleGeometry x:Name="PART_BottomRightClip" />
                                        </ContentControl.Clip>

                                        <ContentControl x:Name="PART_BottomLeftContentControl"
                                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                                            <ContentControl.Clip>
                                                <RectangleGeometry x:Name="PART_BottomLeftClip" />
                                            </ContentControl.Clip>

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                    <Rectangle IsHitTestVisible="False" Grid.RowSpan="2" Grid.Row="0"/>
                                                    <Border IsHitTestVisible="False" Opacity="{TemplateBinding GlassOpacity}" Grid.Row="1" Grid.RowSpan="1" Margin="0" >
													<Border.Background>
														<RadialGradientBrush Center="0.5,1.2" GradientOrigin="0.5,1.2" RadiusY="1.122" RadiusX="0.50">
															<GradientStop Color="#66FCFCFC"/>
															<GradientStop Offset="1"/>
														</RadialGradientBrush>
													</Border.Background></Border>
                                                    <s:DragThumb Name="PART_DragDecorator" Grid.Row="0" Grid.RowSpan="2" Template="{StaticResource DragThumbTemplate}" Cursor="SizeAll"/>
                                                    <ContentPresenter IsHitTestVisible="True" Grid.Row="0" Content="{TemplateBinding MediaObjects:DesignContentControl.Content}" Margin="{TemplateBinding Padding}" Canvas.ZIndex="{TemplateBinding ContentZIndex}" Grid.RowSpan="2"/>
                                                    
                                                    <Border x:Name="PART_LeftGlow" Grid.RowSpan="2" Grid.Row="0" IsHitTestVisible="False" Canvas.ZIndex="0"
                                    Opacity="{TemplateBinding InnerGlowOpacity}"
                                    HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                    Width="10">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                                        <GradientStop Offset="0" Color="#ff000000" x:Name="PART_LeftGlowStop0" />
                                        <GradientStop Offset="1" Color="#00000000" x:Name="PART_LeftGlowStop1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="PART_TopGlow" Grid.RowSpan="2" Grid.Row="0" IsHitTestVisible="False" Canvas.ZIndex="0"
                                    Opacity="{TemplateBinding InnerGlowOpacity}"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                    Height="10">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                        <GradientStop Offset="0" Color="#ff000000" x:Name="PART_TopGlowStop0" />
                                        <GradientStop Offset="1" Color="#00000000" x:Name="PART_TopGlowStop1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="PART_RightGlow" Grid.RowSpan="2" Grid.Row="0" IsHitTestVisible="False" Canvas.ZIndex="0"
                                    Opacity="{TemplateBinding InnerGlowOpacity}"
                                    HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                    Width="10">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="1, 0.5" EndPoint="0, 0.5">
                                        <GradientStop Offset="0" Color="#ff000000" x:Name="PART_RightGlowStop0" />
                                        <GradientStop Offset="1" Color="#00000000" x:Name="PART_RightGlowStop1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="PART_BottomGlow" Grid.RowSpan="2" Grid.Row="0" IsHitTestVisible="False" Canvas.ZIndex="0"
                                    Opacity="{TemplateBinding InnerGlowOpacity}"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                    Height="10">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0.5, 0">
                                        <GradientStop Offset="0" Color="#ff000000" x:Name="PART_BottomGlowStop0" />
                                        <GradientStop Offset="1" Color="#00000000" x:Name="PART_BottomGlowStop1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                                                
                                                    <Border IsHitTestVisible="False" Opacity="{TemplateBinding GlassOpacity}"  Grid.Row="0" Grid.RowSpan="1"><!--Margin="1,1,1,0"-->
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                            <GradientStop Color="#ffffffff" Offset="0" />
                                                            <GradientStop Color="#C4ffffff" Offset="0.05" />
                                                            <GradientStop Color="#54ffffff" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                </Grid>

                                        </ContentControl>

                                    </ContentControl>

                                </ContentControl>

                            </ContentControl>
                    </Border>
                        </Border>
                    </Grid> 
                    <!--<ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="true" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsSelected}"/>
                                <Condition Value="false" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsLocked}"/>
                                <Condition Value="false" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsRotatable}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_ResizeDecorator" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_ResizeNotificationDecorator" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="true" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsSelected}"/>
                                <Condition Value="false" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsLocked}"/>
                                <Condition Value="true" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsRotatable}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_ResizeDecorator" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_RotateDecorator" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_ResizeNotificationDecorator" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>