trunk/InspireClient/DataConfig/ConfigureDataSource.xaml

<Window x:Class="DataConfig.ConfigureDataSource"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire"
    Title="ConfigureDataSource" Height="377" Width="589">
    <Grid Background="Gray">
        <TextBlock Foreground="White" FontSize="24" Text="Data Source" Margin="20,9,0,0" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" />
        <TextBlock Text="Name:" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Margin="60,47,0,0" />
        <Inspire:InfoTextBox TextBoxInfo="Enter the data source name." Height="25" VerticalAlignment="Top" Margin="99,40,260,0" />
        <TextBlock Text="Description:" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Margin="32,70,0,0" />
        <Inspire:InfoTextBox TextBoxInfo="Enter the description for the data source." Height="25" VerticalAlignment="Top" Margin="99,70,102,0" />
        <TextBlock Text="Type:" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Margin="60,106,0,0" />
        <Inspire:InfoTextBox TextBoxInfo="Enter a data source type." Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Margin="99,104,0,0" />
        <ListBox Margin="99,135,173,71" x:Name="lbFields">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Type}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Height="25" HorizontalAlignment="Left" Margin="56,135,0,0" Text="Fields:" VerticalAlignment="Top" Width="33" />
        <Button Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Width="71" Margin="0,135,96,0" Click="Button_Click">Add</Button>
        <Button HorizontalAlignment="Right" Margin="0,166,96,148" Width="71" Click="Button_Click_2">Modify</Button>
        <Button Height="25" HorizontalAlignment="Right" Margin="0,0,96,117" VerticalAlignment="Bottom" Width="71" Click="Button_Click_1">Remove</Button>
        <Button Height="25" HorizontalAlignment="Right" Margin="0,0,89,12" VerticalAlignment="Bottom" Width="71" Click="Button_Click_3">Ok</Button>
        <Button Height="25" HorizontalAlignment="Right" Margin="0,0,12,12" VerticalAlignment="Bottom" Width="71">Cancel</Button>
    </Grid>
</Window>
