trunk/InspireClient/DataConfig/ConfigurationControl.xaml

<UserControl x:Class="DataConfig.ConfigurationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="54" />
            <RowDefinition Height="440" />
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
        <Label Foreground="White" FontSize="12" Name="lblSource" VerticalContentAlignment="Center" HorizontalAlignment="Left">Select your source:</Label>
        <ComboBox x:Name="cbdataSource" Height="28" Margin="10,0,0,0" DropDownClosed="cbdataSource_DropDownClosed" HorizontalAlignment="Right" Width="160" /><!--Style="{StaticResource ComboBox}"-->
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Width="300" Margin="15" HorizontalAlignment="Left" x:Name="spDataFields">
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Content="NameField1Def: " Width="120" HorizontalContentAlignment="Right" IsHitTestVisible="False" />
                <TextBox x:Name="tbNameField1Def" Text="{Binding Path=NameField1Def}" Width="180" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Content="NameField2Def: " Width="120" HorizontalContentAlignment="Right" IsHitTestVisible="False" />
                <TextBox x:Name="tbNameField2Def" Width="180" Text="{Binding Path=NameField2Def}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Content="NameField3Def: " Width="120" HorizontalContentAlignment="Right" IsHitTestVisible="False" />
                <TextBox x:Name="tbNameField3Def" Width="180" Text="{Binding Path=NameField3Def}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Content="NameField4Def: " Width="120" HorizontalContentAlignment="Right" IsHitTestVisible="False" />
                <TextBox x:Name="tbNameField4Def" Width="180" Text="{Binding Path=NameField4Def}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Content="DescField1Def: " Width="120" HorizontalContentAlignment="Right" IsHitTestVisible="False" />
                <TextBox x:Name="tbDescField1Def" Width="180" Text="{Binding Path=DescField1Def}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Content="DescField2Def: " Width="120" HorizontalContentAlignment="Right" IsHitTestVisible="False" />
                <TextBox x:Name="tbDescField2Def" Width="180" Text="{Binding Path=DescField2Def}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Content="DescField3Def: " Width="120" HorizontalContentAlignment="Right" IsHitTestVisible="False" />
                <TextBox x:Name="tbDescField3Def" Width="180" Text="{Binding Path=DescField3Def}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Content="DescField4Def: " Width="120" HorizontalContentAlignment="Right" IsHitTestVisible="False" />
                <TextBox x:Name="tbDescField4Def" Width="180" Text="{Binding Path=DescField4Def}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Content="TextField1Def: " Width="120" HorizontalContentAlignment="Right" IsHitTestVisible="False" />
                <TextBox x:Name="tbTextField1Def" Width="180" Text="{Binding Path=TextField1Def}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Content="TextField2Def: " Width="120" HorizontalContentAlignment="Right" IsHitTestVisible="False" />
                <TextBox x:Name="tbTextField2Def" Width="180" Text="{Binding Path=TextField2Def}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Content="IntField1Def: " Width="120" HorizontalContentAlignment="Right" IsHitTestVisible="False" />
                <TextBox x:Name="tbIntField1Def" Width="180" Text="{Binding Path=IntField1Def}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Content="IntField2Def: " Width="120" HorizontalContentAlignment="Right" IsHitTestVisible="False" />
                <TextBox x:Name="tbIntField2Def" Width="180" Text="{Binding Path=IntField2Def}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Content="DecimalField1Def: " Width="120" HorizontalContentAlignment="Right" IsHitTestVisible="False" />
                <TextBox x:Name="tbDecimalField1Def" Width="180" Text="{Binding Path=DecimalField1Def}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Content="DecimalField2Def: " Width="120" HorizontalContentAlignment="Right" IsHitTestVisible="False" />
                <TextBox x:Name="tbDecimalField2Def" Width="180" Text="{Binding Path=DecimalField2Def}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Content="DateField1Def: " Width="120" HorizontalContentAlignment="Right" IsHitTestVisible="False" />
                <TextBox x:Name="tbDateField1Def" Width="180" Text="{Binding Path=DateField1Def}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Content="DateField2Def: " Width="120" HorizontalContentAlignment="Right" IsHitTestVisible="False" />
                <TextBox x:Name="tbDateField2Def" Width="180" Text="{Binding Path=DateField2Def}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Content="DateField3Def: " Width="120" HorizontalContentAlignment="Right" IsHitTestVisible="False" />
                <TextBox x:Name="tbDateField3Def" Width="180" Text="{Binding Path=DateField3Def}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Content="DateField4Def: " Width="120" HorizontalContentAlignment="Right" IsHitTestVisible="False" />
                <TextBox x:Name="DateField4Def" Width="180" Text="{Binding Path=DateField4Def}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="35" Width="128"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="3">Save</Button>
            <Button Height="35" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Bottom" Width="128">Cancel</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <Button Width="128" Margin="0,20,0,10" Height="35" Content="Add Source">
            </Button>
            <Button Width="128" Margin="0, 10,0,10" Height="35">Remove Source</Button>
        </StackPanel>
    </Grid>
</UserControl>
