trunk/InspireClient/DataConfig/ConfigureDataField.xaml

<Window x:Class="DataConfig.ConfigureDataField"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ConfigureDataField" Height="190" Width="430" VerticalAlignment="Top" HorizontalAlignment="Left">
    <Grid Background="Gray">
        <TextBlock Foreground="White" FontSize="22" Text="Data Field" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Margin="24,12,0,0" />
        <TextBlock Text="Name:" HorizontalAlignment="Left" Width="49" Margin="24,57,0,73" />
        <TextBox Margin="61,54,0,76" Name="tbFieldName" HorizontalAlignment="Left" Width="120" />
        <TextBlock Margin="0,54,169,76" Text="Type:" HorizontalAlignment="Right" Width="34" />
        <ComboBox HorizontalAlignment="Right" Margin="0,52,47,0" Name="cbFieldType" SelectedIndex="0" Width="120" Height="22" VerticalAlignment="Top">
            <ComboBoxItem>Number</ComboBoxItem>
            <ComboBoxItem>VarChar</ComboBoxItem>
            <ComboBoxItem>DateTime</ComboBoxItem>
            <ComboBoxItem>Boolean</ComboBoxItem>
            <ComboBoxItem>Image</ComboBoxItem>
        </ComboBox>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,96,22" Name="button1" VerticalAlignment="Bottom" Width="75" Click="button1_Click">Add</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,15,22" Name="button2" VerticalAlignment="Bottom" Width="75" Click="button2_Click">Cancel</Button>
    </Grid>
</Window>
