trunk/InspireClient/InspireClient/Dialogs/Login.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Commands="clr-namespace:Inspire.Commands;assembly=Inspire"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire"
    x:Class="Inspire.Client.Login"
    Title="Login" Height="346" Background="Transparent" Width="533" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Window.Resources>
        <Inspire:FullDateConverter x:Key="fullDateConverter2" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static Commands:InspireCommands.AdminLoginCommand}" Executed="AdminLoginExecuted" CanExecute="AdminLoginCanExecute" />
    </Window.CommandBindings>
    <Border Opacity=".95" CornerRadius="0" Height="269">
    <Grid Margin="10" Background="{DynamicResource ListBackgroundBrush}" Effect="{DynamicResource PopupDropShadow}">
        <TextBlock TextAlignment="Right" FontSize="14" Foreground="White" Text="{Binding Converter={StaticResource fullDateConverter2}, Source={x:Static sys:DateTime.Now}}" HorizontalAlignment="Right" Margin="0,48,30,0" Width="201" Height="26" VerticalAlignment="Top" />
        <Rectangle Height="4" Margin="0,70,-1,0" VerticalAlignment="Top" Fill="{StaticResource DefaultedBorderBrush}" />
                <Image Margin="-15,-36,0,0" x:Name="imgLogo" Source="..\\Logo.png" Stretch="UniformToFill" HorizontalAlignment="Left" Width="233" Height="151" VerticalAlignment="Top" />
        <Label Margin="0,0,237,129" x:Name="label1" FontSize="15" Foreground="White" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="35" Content="User:"/>
        <Label Margin="0,0,237,90" Foreground="White" FontSize="15" x:Name="label2" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="66" Content="Password:"/>
        <ComboBox Margin="0,100,30,124" x:Name="cbUser" HorizontalAlignment="Right" Width="201">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Description}" Foreground="{StaticResource TextBrush}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <PasswordBox Foreground="White" VerticalContentAlignment="Center" Margin="0,0,30,85" x:Name="txtPassword" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="198" />
            <Button Height="35" Margin="217,0,164,39" x:Name="btnLogin" Inspire:ButtonImage.Image="..\\Resources\Images\Ok16.png" VerticalAlignment="Bottom" Click="btnLogin_Click" IsDefault="True" Content="Login"/>
            <Button Height="35" HorizontalAlignment="Right" Margin="0,0,30,39" Inspire:ButtonImage.Image="..\\Resources\Images\Cancel16.png" x:Name="btnCancel" VerticalAlignment="Bottom" Width="128" Click="btnCancel_Click" Content="Cancel"/>
            <Rectangle Fill="{StaticResource PopupBackgroundBrush}" Height="22" VerticalAlignment="Bottom"/>
            <TextBlock Foreground="DarkGray" Margin="0,0,-2,-4" HorizontalAlignment="Right" Width="132" Height="23" VerticalAlignment="Bottom"><Run Text="Inspire Digital Signage"/></TextBlock>
            <Image Margin="-8,29.5,0,88.322" x:Name="imgLogo_Copy" Source="..\\Logo.png" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="240.96" >
    		<Image.OpacityMask>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#00000000" Offset="0.304"/>
    				<GradientStop Color="#FFFFFFFF" Offset="1"/>
    				<GradientStop Color="#00646464" Offset="0.393"/>
    				<GradientStop Color="#33A4A4A4" Offset="0.571"/>
    				<GradientStop Color="#FFE9E9E9" Offset="0.683"/>
    			</LinearGradientBrush>
    		</Image.OpacityMask>
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="-1" ScaleY="1"/>
    				<SkewTransform AngleX="0" AngleY="0"/>
    				<RotateTransform Angle="179.886"/>
    				<TranslateTransform X="0" Y="0"/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
        </Grid>
    </Border>
</Window>
