trunk/InspireClient/InspireClient/Dialogs/Registration.xaml

<Window x:Class="Inspire.Client.Dialogs.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire" 
        xmlns:Commands="clr-namespace:Inspire.Commands;assembly=Inspire" xmlns:System="clr-namespace:System;assembly=mscorlib" 
        Title="Registration" Height="690" Width="670" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" 
        Background="{x:Null}" Topmost="False" WindowStartupLocation="CenterScreen" Opacity=".95" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Inspire:FullDateConverter x:Key="fullDateConverter2" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static Commands:InspireCommands.RegisterCommand}" Executed="RegisterExecuted" CanExecute="RegisterCanExecute" />
    </Window.CommandBindings>
    <Border Opacity="1" CornerRadius="0" Background="Transparent">
        <Grid Margin="10" Background="{DynamicResource ListBackgroundBrush}" Effect="{DynamicResource PopupDropShadow}">
            <Grid.RowDefinitions>
                <RowDefinition Height="362*" />
                <RowDefinition Height="267*" />
            </Grid.RowDefinitions>
            <Image x:Name="imgLogo_Copy" Width="233" Height="151" Source="..\\Logo.png" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="-15,44,0,0" VerticalAlignment="Top">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00000000" Offset="0.304" />
                        <GradientStop Color="#FFFFFFFF" Offset="1" />
                        <GradientStop Color="#00646464" Offset="0.393" />
                        <GradientStop Color="#33A4A4A4" Offset="0.571" />
                        <GradientStop Color="#FFE9E9E9" Offset="0.683" />
                    </LinearGradientBrush>
                </Image.OpacityMask>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="1" />
                        <SkewTransform AngleX="0" AngleY="0" />
                        <RotateTransform Angle="179.886" />
                        <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock TextAlignment="Right" FontSize="14" Foreground="White" Text="{Binding Converter={StaticResource fullDateConverter2}, Source={x:Static System:DateTime.Now}}" HorizontalAlignment="Right" Margin="0,6,6,0" Width="170" Height="26" VerticalAlignment="Top" />
            <Rectangle Height="4" Margin="0,90,-1,0" VerticalAlignment="Top" Fill="{StaticResource DefaultedBorderBrush}" />
            <Image Margin="-15,-15,0,0" x:Name="imgLogo" Source="..\\Logo.png" Stretch="UniformToFill" HorizontalAlignment="Left" Width="233" Height="151" VerticalAlignment="Top" />
            <Label Opacity=".5" Margin="0,48,6,0" x:Name="label1" FontSize="30" Foreground="White" Height="46" VerticalAlignment="Top" HorizontalAlignment="Right" Width="191" Content="Registration" FontWeight="Bold"/>
            <Button Command="{x:Static Commands:InspireCommands.RegisterCommand}" Height="35" Margin="0,0,140,28" x:Name="btnLogin" Inspire:ButtonImage.Image="..\\Resources\Images\Ok16.png" VerticalAlignment="Bottom" IsDefault="True" Content="Register" HorizontalAlignment="Right" Width="134" Grid.Row="1" />
            <Button Height="35" HorizontalAlignment="Right" Margin="0,0,6,28" Inspire:ButtonImage.Image="..\\Resources\Images\Cancel16.png" x:Name="btnCancel" VerticalAlignment="Bottom" Width="128" Click="btnCancel_Click" Content="Cancel" Grid.Row="1" />
            <Rectangle Fill="{StaticResource PopupBackgroundBrush}" Height="22" VerticalAlignment="Bottom" Grid.Row="1" />
            <TextBlock Foreground="DarkGray" Margin="0,0,-2,-4" HorizontalAlignment="Right" Width="132" Height="23" VerticalAlignment="Bottom" Grid.Row="1"><Run Text="Inspire Digital Signage"/></TextBlock>
            <Label HorizontalContentAlignment="Right" Content="Last Name:" FontSize="15" Foreground="White" Height="21" HorizontalAlignment="Left" Margin="47,181,0,0" Name="label3" VerticalAlignment="Top" Width="158" />
            <Label HorizontalContentAlignment="Right" Margin="47,142,0,0" Foreground="White" FontSize="15" x:Name="label2" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="158" Content="First Name:" />
            <Label Content="Company Name:" FontSize="15" Foreground="White" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="47,220,0,121" Name="label4" Width="158" />
            <Label Content="Zip:" FontSize="15" Foreground="White" Height="21" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="330,14,0,0" Name="label5" VerticalAlignment="Top" Width="67" Grid.Row="1" />
            <Label Content="Registration Key:" FontSize="15" Foreground="White" Height="21" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="25,148,0,0" Name="label6" VerticalAlignment="Top" Width="122" Grid.Row="1" />
            <Label Content="Phone:" FontSize="15" Foreground="White" Height="21" HorizontalContentAlignment="Right" Margin="47,92,421,0" Name="label7" VerticalAlignment="Top" Grid.Row="1" />
            <Label Content="Email:" FontSize="15" Foreground="White" Height="21" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="47,53,0,0" Name="label8" VerticalAlignment="Top" Width="158" Grid.Row="1" />
            <Label Content="State:" FontSize="15" Foreground="White" Height="21" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="47,14,0,0" Name="label9" VerticalAlignment="Top" Width="158" Grid.Row="1" />
            <Label Content="City:" FontSize="15" Foreground="White" Height="21" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="47,337,0,0" Name="label10" VerticalAlignment="Top" Width="158" />
            <Label Content="Address Line 2:" FontSize="15" Foreground="White" Height="21" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="47,298,0,0" Name="label11" VerticalAlignment="Top" Width="158" />
            <Label Content="Address Line 1:" FontSize="15" Foreground="White" Height="21" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="47,259,0,0" Name="label12" VerticalAlignment="Top" Width="158" />
            <Inspire:InfoTextBox Height="23" HorizontalAlignment="Left" Margin="224,140,0,0" Name="textBox1" VerticalAlignment="Top" Width="331" Text="{Binding FirstName, Mode=TwoWay}" />
            <Inspire:InfoTextBox Height="23" HorizontalAlignment="Left" Margin="224,179,0,0" Name="textBox2" VerticalAlignment="Top" Width="331" Text="{Binding LastName, Mode=TwoWay}" />
            <Inspire:InfoTextBox Height="23" HorizontalAlignment="Left" Margin="224,218,0,0" Name="textBox3" VerticalAlignment="Top" Width="331" Text="{Binding CompanyName, Mode=TwoWay}" />
            <Inspire:InfoTextBox Height="23" HorizontalAlignment="Left" Margin="224,257,0,0" Name="textBox4" VerticalAlignment="Top" Width="331" Text="{Binding AddressLine1, Mode=TwoWay}" />
            <Inspire:InfoTextBox Height="23" HorizontalAlignment="Left" Margin="224,296,0,0" Name="textBox5" VerticalAlignment="Top" Width="331" Text="{Binding AddressLine2, Mode=TwoWay}" />
            <Inspire:InfoTextBox Height="23" HorizontalAlignment="Left" Margin="224,338,0,0" Name="textBox6" VerticalAlignment="Top" Width="331" Text="{Binding City, Mode=TwoWay}" />
            <Inspire:InfoTextBox Height="23" HorizontalAlignment="Left" Margin="403,15,0,0" Name="textBox7" VerticalAlignment="Top" Width="152" Text="{Binding Zip, Mode=TwoWay}" Grid.Row="1" />
            <Inspire:InfoTextBox Height="23" HorizontalAlignment="Left" Margin="224,15,0,0" Name="textBox8" VerticalAlignment="Top" Width="100" Text="{Binding State, Mode=TwoWay}" Grid.Row="1" />
            <Inspire:InfoTextBox Height="23" HorizontalAlignment="Left" Margin="224,51,0,0" Name="textBox9" VerticalAlignment="Top" Width="331" Text="{Binding EmailAddress, Mode=TwoWay}" Grid.Row="1" />
            <Inspire:InfoTextBox TextBoxInfo="(optional)" Height="23" HorizontalAlignment="Left" Margin="224,93,0,0" Name="textBox10" VerticalAlignment="Top" Width="331" Text="{Binding Phone, Mode=TwoWay}" Grid.Row="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="159,146,0,0" Name="textBox11" VerticalAlignment="Top" Width="396" Text="{Binding RegistrationGuid, Mode=TwoWay}" Grid.Row="1" />
        </Grid>
    </Border>
</Window>
