trunk/DesignModules/PlaylistModule/ModuleDialog.xaml

<Window x:Class="PlaylistModule.ModuleDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PlaylistModule="clr-namespace:PlaylistModule"
    xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire"
    Title="Playlist Control" Height="500" Width="850" WindowStartupLocation="CenterScreen" AllowDrop="True" Background="{StaticResource PopupBackgroundBrush}" >
<!---->
    <Window.Resources>
        <PlaylistModule:FileNameConverter x:Key="fileNameConverter"/>
        <Inspire:ImageStringConverter x:Key="imageConverter" />
        <PlaylistModule:TransitionNameConverter x:Key="transitionNameConverter"/>
        <DataTemplate x:Key="PlaylistItemTemplate">
            <ContentControl MouseDoubleClick="ContentControl_MouseDoubleClick">
			<Border Width="370" HorizontalAlignment="Stretch" Margin="-10,0,0,0" BorderThickness="0,1,0,0" BorderBrush="#FFA79F9F">
			<Grid Background="#FF535050" Height="40">
				<TextBlock FontWeight="Bold" MaxWidth="180" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Text="{Binding MediaElement.Uri, Converter={StaticResource fileNameConverter}}" Foreground="White" Margin="65,5,0,0" VerticalAlignment="Top" Height="18"/>
				<TextBlock Foreground="White" FontSize="25" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,4,4,4" HorizontalAlignment="Right" Width="115" Text="{Binding Duration}" />
				<StackPanel Margin="65,22,123,0" Orientation="Horizontal">
				<TextBlock Foreground="#FFC6DBE2" Text="Transition: "/>
				<TextBlock Foreground="#FFDCD4D4" VerticalAlignment="Stretch" Height="Auto" TextTrimming="CharacterEllipsis" Text="{Binding Transition, Converter={StaticResource transitionNameConverter}}"/>
				</StackPanel>
				<Image HorizontalAlignment="Left" Margin="4" MaxWidth="52" MaxHeight="52" Height="Auto" Source="{Binding MediaElement.Uri, Converter={StaticResource imageConverter}}"/>
			</Grid>
			</Border>
            </ContentControl>
		</DataTemplate>
        <!--<Style x:Key="tbNoItemStyle" TargetType="{x:Type TextBlock}">
            <Setter>
                
            </Setter>
            <DataTrigger Binding="{Binding Path=lbMedia.Count}" Value="0">
                <Setter Property = "Visibility" Value="Visible"/>
            </DataTrigger>
        </Style>-->
</Window.Resources>
<Grid>
    <ListBox HorizontalAlignment="Left" Margin="3,25,0,114" x:Name="lbMedia" Width="398" ItemTemplate="{DynamicResource PlaylistItemTemplate}" HorizontalContentAlignment="Left" ItemsSource="{Binding ElementName=plControl, Path=Items, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
    </ListBox>
    <Grid Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="3,13,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border/>
        <Border Background="Black" CornerRadius="5" Margin="6,0,10,0" Grid.ColumnSpan="3">
            <Border CornerRadius="5,5,0,0" BorderBrush="#FF000000" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.507*"/>
                        <RowDefinition Height="0.493*"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="5,5,0,0" Opacity="0" HorizontalAlignment="Stretch" >
                        <Border.Background>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform X="-0.368" Y="-0.152"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#B28DBDFF" Offset="0"/>
                                <GradientStop Color="#008DBDFF" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                    <Border CornerRadius="5,5,0,0" HorizontalAlignment="Stretch"  Width="Auto" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                <GradientStop Color="#99FFFFFF" Offset="0"/>
                                <GradientStop Color="#33FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </Border>
        </Border>
        <TextBlock Grid.Column="0" Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
        <TextBlock Grid.Column="1" Text="Transition" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
        <TextBlock Grid.Column="2" Text="Duration" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
    </Grid>
        <Grid Margin="405,12.5,5,114">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="4" ClipToBounds="True">
            <PlaylistModule:PlaylistControl x:Name="plControl" Margin="1" Background="{StaticResource DarkBrush}" AllowDrop="True" DragOver="plControl_DragOver" Drop="plControl_Drop" />
        </Border>
            <TextBlock Foreground="Gray" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Text="Drag Media Here">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=lbMedia,Path=Items.Count}" Value="0">
                            <Setter Property = "UIElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            </TextBlock>
        </Grid>
        
    <Button Height="23" HorizontalAlignment="Left" Margin="305,0,0,85" Name="btnAdd" VerticalAlignment="Bottom" Width="30" Click="btnAdd_Click" ToolTip="Add Media"/>
    <Image Width="16" Height="16" Margin="310,0,0,88" IsHitTestVisible="False" Source="Resources\Image\image_add.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

    <Button Height="23" HorizontalAlignment="Left" Margin="338,0,0,85" Name="btnEdit" VerticalAlignment="Bottom" Width="30" Click="btnEdit_Click" ToolTip="Edit"/>
    <Image Width="16" Height="16" Margin="343,0,0,88" IsHitTestVisible="False" Source="Resources\Image\image_add.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

    <Button Height="23" Margin="372,0,382,85" Name="btnRemove" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30" Click="btnRemove_Click" ToolTip="Remove Media"/>
    <Image Width="16" Height="16" Margin="377,0,0,88" IsHitTestVisible="False" Source="Resources\Image\image_delete.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

    <Button Height="23" HorizontalAlignment="Right" Command="{Binding ElementName=plControl, Path=FirstCommand}" Name="button1" VerticalAlignment="Bottom" Margin="0,0,272,85" Width="75" ToolTip="First Item"/>
    <Image Margin="0,0,300,88" Width="16" Height="16" IsHitTestVisible="False" Source="Resources\Image\begin.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" />

    <Button Height="23" HorizontalAlignment="Right" Command="{Binding ElementName=plControl, Path=PreviousCommand}" Margin="0,0,191,85" Name="button2" VerticalAlignment="Bottom" Width="75" ToolTip="Previous"/>
    <Image Width="16" Height="16" Margin="0,0,219,88" IsHitTestVisible="False" Source="Resources\Image\rewind.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" />

    <Button Height="23" Command="{Binding ElementName=plControl, Path=NextCommand}" Margin="0,0,110,85" Name="button3" VerticalAlignment="Bottom" ToolTip="Next" HorizontalAlignment="Right" Width="75" />
    <Image Width="16" Height="16" Margin="0,0,139,89" IsHitTestVisible="False" Source="Resources\Image\fastfwd.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" />

    <Button Height="23" HorizontalAlignment="Right" Command="{Binding ElementName=plControl, Path=LastCommand}" Margin="0,0,29,85" Name="button4" VerticalAlignment="Bottom" Width="75" ToolTip="Last Item"/>
    <Image Width="16" Height="16" Margin="0,0,58,89" IsHitTestVisible="False" Source="Resources\Image\end.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" />

    <Button Height="23" HorizontalAlignment="Right" Command="{Binding ElementName=plControl, Path=PlayCommand}" Margin="0,0,191,56" Name="button5" VerticalAlignment="Bottom" Width="75" ToolTip="Play"/>
    <Image Width="16" Height="16" Margin="0,0,219,59" IsHitTestVisible="False" Source="Resources\Image\play.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" />

    <Button Height="23" HorizontalAlignment="Right" Command="{Binding ElementName=plControl, Path=StopCommand}" Margin="0,0,110,56" Name="button6" VerticalAlignment="Bottom" Width="75" ToolTip="Stop"/>
    <Image Width="16" Height="16" Margin="0,0,139,59" IsHitTestVisible="False" Source="Resources\Image\stop.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" />

    <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="292">
        <Button x:Name="btnOk" Inspire:ButtonImage.Image="Resources\Image\Ok16.png" Margin="5,0,0,0" Width="138" Height="35" Click="btnOk_Click">Ok</Button>
        <Button x:Name="btnCancel" Inspire:ButtonImage.Image="Resources\Image\Cancel16.png" Margin="5" Width="138" Height="35" Click="btnCancel_Click">Cancel</Button>
    </StackPanel>
</Grid>
</Window>