trunk/DesignModules/PlaylistModule/PlaylistFileSelecter.xaml

<Window x:Class="PlaylistModule.PlaylistFileSelecter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire"
    xmlns:WpfEditors="clr-namespace:DevComponents.WpfEditors;assembly=DevComponents.WpfEditors"
    Title="Playlist File Selecter" Height="203" Width="417" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{StaticResource PopupBackgroundBrush}"><!---->
    <Grid>
        <Label Content="File:" Foreground="White" Margin="12,12,0,0" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" />
        <Inspire:InfoTextBox x:Name="tbFileName" Foreground="White" Margin="45,12,117,0" Height="26" VerticalAlignment="Top" TextBoxInfo="Select A File To Add To The Playlist." />
        <Button Height="26" Inspire:ButtonImage.Image="Resources\Image\Search.png" HorizontalAlignment="Right" Margin="0,12,7,0" VerticalAlignment="Top" Width="104" x:Name="btnSearch" Click="btnSearch_Click">Search</Button>
        <Label Content="Transition:" Foreground="White" Margin="12,50,0,0" HorizontalAlignment="Left" Width="65" Height="23" VerticalAlignment="Top" />
        <ComboBox x:Name="cbTransition" Margin="79,52,168,0" HorizontalContentAlignment="Center" Height="25" VerticalAlignment="Top"/><!---->
        <Label Content="Duration:" Foreground="White" HorizontalAlignment="Right" Margin="0,51,95,0" Width="64" Height="24" VerticalAlignment="Top" />
        <WpfEditors:DateTimeInput Foreground="Black" Margin="0,52,23,0" ToolTip="Duration" x:Name="dtiDuration" Format="Custom" CustomFormat="HH:mm:ss" ShowDropDown="False" AllowEmptyState="False" HorizontalAlignment="Right" Width="76" Height="25" VerticalAlignment="Top" />
        <StackPanel Orientation="Horizontal" Height="47" VerticalAlignment="Bottom" Margin="117,0,0,0">
            <Button Inspire:ButtonImage.Image="Resources\Image\Ok16.png" Content="Ok" Margin="5" Width="128" Height="35" Click="Ok_Click" />
            <Button Inspire:ButtonImage.Image="Resources\Image\Cancel16.png" Content="Cancel" Margin="5" Width="128" Height="35" Click="Cancel_Click" />
        </StackPanel>
        <Label Foreground="White" HorizontalAlignment="Left" Margin="26,0,0,55" Width="55" Height="23" VerticalAlignment="Bottom">Stretch:</Label>
        <ComboBox Height="25" SelectedIndex="0" HorizontalContentAlignment="Center" x:Name="cbStretch" Margin="79,0,168,53" VerticalAlignment="Bottom">
            <!---->
        <ComboBoxItem Content="Fill"/>
        <ComboBoxItem Content="Uniform"/>
        <ComboBoxItem Content="None"/>
        <ComboBoxItem Content="UniformToFill"/>
        </ComboBox>
    </Grid>
</Window>
