trunk/DesignModules/DesignModules/trunk/PlaylistModule/ModuleDialog.xaml

<Window x:Class="PlaylistModule.ModuleDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PlaylistModule="clr-namespace:PlaylistModule"
    Title="Playlist Control" Height="542" Width="702"  WindowStartupLocation="CenterScreen" AllowDrop="True"  Background="{StaticResource PopupBackgroundBrush}"><!---->
    <Window.Resources>
        <PlaylistModule:FileNameConverter x:Key="fileNameConverter"/>
        <PlaylistModule:TransitionNameConverter x:Key="transitionNameConverter"/>
        
        <!--<Style x:Key="tbNoItemStyle" TargetType="{x:Type TextBlock}">
            <Setter>
                
            </Setter>
            <DataTrigger Binding="{Binding Path=lbMedia.Count}" Value="0">
                <Setter Property = "Visibility" Value="Visible"/>
            </DataTrigger>
        </Style>-->
    </Window.Resources>
    <Grid>
        <ListBox HorizontalAlignment="Left" Margin="7,25,0,114" x:Name="lbMedia" Width="277" ItemsSource="{Binding ElementName=plControl, Path=Items, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding MediaElement.Uri, Converter={StaticResource fileNameConverter}}" />
                        <TextBlock Grid.Column="1" Text="{Binding Transition, Converter={StaticResource transitionNameConverter}}" />
                        <TextBlock Grid.Column="2" Text="{Binding Duration}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="264" Margin="9,13,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border>
                <Border DockPanel.Dock="Top" Height="{Binding Path=TitleSize, ElementName=userControl}" VerticalAlignment="Top" BorderBrush="Black">
                    <Grid>
                        <Border Background="Black" Margin="-2,-2,-187,-18">
                            <Border Background="#7F000000" BorderBrush="#FF000000" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.507*"/>
                                        <RowDefinition Height="0.493*"/>
                                    </Grid.RowDefinitions>
                                    <Border Opacity="0" HorizontalAlignment="Stretch" >
                                        <Border.Background>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                                        <SkewTransform AngleX="0" AngleY="0"/>
                                                        <RotateTransform Angle="0"/>
                                                        <TranslateTransform X="-0.368" Y="-0.152"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#B28DBDFF" Offset="0"/>
                                                <GradientStop Color="#008DBDFF" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                                    <Border HorizontalAlignment="Stretch"  Width="Auto" >
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                                <GradientStop Color="#99FFFFFF" Offset="0"/>
                                                <GradientStop Color="#33FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <TextBlock Grid.Column="0" Text="File" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
            <TextBlock Grid.Column="1" Text="Transition" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
            <TextBlock Grid.Column="2" Text="Duration" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
        </Grid>
        <PlaylistModule:PlaylistControl x:Name="plControl" Background="Black" AllowDrop="True" DragOver="plControl_DragOver" Drop="plControl_Drop" Margin="290,12.5,5,114"></PlaylistModule:PlaylistControl>
        <TextBlock Foreground="Gray" FontSize="25" Margin="385,177,96,292" Text="Drag Media Here">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=lbMedia,Path=Items.Count}" Value="0">
                            <Setter Property = "UIElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Height="23" HorizontalAlignment="Left" Margin="218,0,0,85" Name="btnAdd" VerticalAlignment="Bottom" Width="30" Click="btnAdd_Click" ToolTip="Add File">
            <Image Source="Resources\Image\image_add.png" />
        </Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="252,0,0,85" Name="btnRemove" VerticalAlignment="Bottom" Width="30" Click="btnRemove_Click" ToolTip="Remove Selected File">
            <Image Source="Resources\Image\image_delete.png" />
        </Button>
        <Button Height="23" HorizontalAlignment="Left" Command="{Binding ElementName=plControl, Path=FirstCommand}" Name="button1" VerticalAlignment="Bottom" Margin="333,0,0,85" Width="75" ToolTip="First Item">
            <Image Source="Resources\Image\begin.png"  />
        </Button>
        <Button Height="23" HorizontalAlignment="Left" Command="{Binding ElementName=plControl, Path=PreviousCommand}" Margin="414,0,0,85" Name="button2" VerticalAlignment="Bottom" Width="75" ToolTip="Previous">
            <Image Source="Resources\Image\rewind.png"/>
        </Button>
        <Button Height="23" HorizontalAlignment="Left" Command="{Binding ElementName=plControl, Path=NextCommand}" Margin="495,0,0,85" Name="button3" VerticalAlignment="Bottom" Width="75" ToolTip="Next">
            <Image Source="Resources\Image\fastfwd.png"/>
        </Button>
        <Button Height="23" HorizontalAlignment="Left" Command="{Binding ElementName=plControl, Path=LastCommand}" Margin="576,0,0,85" Name="button4" VerticalAlignment="Bottom" Width="75" ToolTip="Last Item">
            <Image Source="Resources\Image\end.png"/>
        </Button>
        <Button Height="23" HorizontalAlignment="Left" Command="{Binding ElementName=plControl, Path=PlayCommand}" Margin="414,0,0,56" Name="button5" VerticalAlignment="Bottom" Width="75" ToolTip="Play">
            <Image Source="Resources\Image\play.png"/>
        </Button>
        <Button Height="23" HorizontalAlignment="Left" Command="{Binding ElementName=plControl, Path=StopCommand}" Margin="495,0,0,56" Name="button6" VerticalAlignment="Bottom" Width="75" ToolTip="Stop">
            <Image Source="Resources\Image\stop.png"/>
        </Button>
        
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="292">
            <Button x:Name="btnOk" Margin="5,0,0,0" Width="138" Height="35" Click="btnOk_Click">Ok</Button>
            <Button x:Name="btnCancel" Margin="5" Width="138" Height="35" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
