trunk/DesignModules/DesignModules/trunk/PlaylistModule/PlaylistControl.xaml

<UserControl x:Class="PlaylistModule.PlaylistControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:transitionalsControls="clr-namespace:Transitionals.Controls;assembly=Transitionals"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PlaylistModule="clr-namespace:PlaylistModule" x:Name="plEl">
        <transitionalsControls:TransitionElement VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <transitionalsControls:TransitionElement.Resources>
                <DataTemplate DataType="{x:Type PlaylistModule:Picture}">
                    <Grid Background="Black">
                        <Image Source="{Binding Uri}" Stretch="{Binding Stretch}" />
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type PlaylistModule:Movie}">
                    <Grid Background="Black">
                        <MediaElement  HorizontalAlignment="Center" LoadedBehavior="Manual" VerticalAlignment="Center" Stretch="{Binding Stretch}"><!--x:Name="PART_MovieElement"-->
                            <MediaElement.Triggers>
                                <EventTrigger RoutedEvent="MediaElement.Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <MediaTimeline Source="{Binding Uri}"  RepeatBehavior="Forever" /><!--Storyboard.TargetName="PART_MovieElement"-->
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </MediaElement.Triggers>
                        </MediaElement>
                    </Grid>
                </DataTemplate>
            </transitionalsControls:TransitionElement.Resources>
        </transitionalsControls:TransitionElement>
</UserControl>
