trunk/DesignModules/RichTextModule/PropertyPanel.xaml

<UserControl x:Class="RichTextModule.PropertyPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <UserControl.Resources>
        <!--<Storyboard x:Key="SlideIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_sliderGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-245"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->
        <!--<Storyboard x:Key="SlideOut">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PART_sliderGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->
    </UserControl.Resources>
    <UserControl.Triggers>
        <!--<EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SlideIn}" HandoffBehavior="SnapshotAndReplace"/>
        </EventTrigger>-->
        <!--<EventTrigger RoutedEvent="FrameworkElement.HideProperties">
            <BeginStoryboard Storyboard="{StaticResource SlideOut}" HandoffBehavior="SnapshotAndReplace"/>
        </EventTrigger>-->
    </UserControl.Triggers>
    <Border Margin="0,0,-15,0" Background="{StaticResource SunkenBackground}" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" x:Name="PART_sliderGrid" Width="260">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
                <SkewTransform AngleX="0" AngleY="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform X="0" Y="0"/>
            </TransformGroup>
        </Border.RenderTransform>
        <Border.BitmapEffect>
            <BevelBitmapEffect BevelWidth="3"
                    EdgeProfile="BulgedUp" Relief=".1" />
        </Border.BitmapEffect>
        <StackPanel Margin="5" HorizontalAlignment="Stretch" Background="{StaticResource SunkenBackground}">
            <Inspire:PropertyBase Name="propBase" Margin="5,5,10,5"/>
            <!--<GroupBox Grid.Row="2" Height="70" Width="236" Margin="0,5,0,5" Header="Text Properties">
                <Canvas>
                    <Label Foreground="White" Margin="2,5,0,0" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Canvas.Top="10" Canvas.Left="2">Font Family:</Label>
                    <Controls:FontSizeComboBox Width="40" Text="{Binding Path=Content.Selection.FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  KeyTipAccessText="FS" />
                </Canvas>
            </GroupBox>-->
        </StackPanel>
    </Border>
</UserControl>
