trunk/DesignModules/DateTimeModule/ClockControl.xaml

<UserControl x:Class="DateTimeModule.ClockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DateTimeModule="clr-namespace:DateTimeModule" HorizontalAlignment="Center" VerticalAlignment="Center">
    <UserControl.Resources>
        <DateTimeModule:ShortTimeConverter x:Key="shortTimeConverter" />
        <DateTimeModule:ShortDateConverter x:Key="shortDateConverter" />
        <DateTimeModule:FullDateConverter x:Key="fullDateConverter" />
        <DateTimeModule:LongTimeConverter x:Key="longTimeConverter" />
        <Style x:Key="shortTimeKey" TargetType="{x:Type DateTimeModule:Clock}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DateTimeModule:Clock}">
                        <TextBlock Text="{Binding Path=DateTime, Converter={StaticResource shortTimeConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="longTimeKey" TargetType="{x:Type DateTimeModule:Clock}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DateTimeModule:Clock}">
                        <TextBlock Text="{Binding Path=DateTime, Converter={StaticResource longTimeConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="shortDateKey" TargetType="{x:Type DateTimeModule:Clock}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DateTimeModule:Clock}">
                        <TextBlock Text="{Binding Path=DateTime, Converter={StaticResource shortDateConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="fullDateKey" TargetType="{x:Type DateTimeModule:Clock}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DateTimeModule:Clock}">
                        <TextBlock Text="{Binding Path=DateTime, Converter={StaticResource fullDateConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
        <DateTimeModule:Clock Style="{StaticResource shortTimeKey}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></DateTimeModule:Clock>
</UserControl>
