trunk/DesignModules/DateTimeModule/DateTimeChooser.xaml

<Window x:Class="DateTimeModule.DateTimeChooser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DateTimeModule="clr-namespace:DateTimeModule"
    xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire"
    Title="DateTimeChooser" WindowStartupLocation="CenterScreen" Background="{StaticResource WindowBackgroundBrush}" MinWidth="526" Width="526" MaxHeight="405" MinHeight="405">
    <Window.Resources>
        <!---->
        <CollectionViewSource
    Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
    x:Key="myFonts"/>
    </Window.Resources>
    <StackPanel>
        <Grid Height="150">
            <DateTimeModule:ClockControl FontSize="40" x:Name="chooseClock" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <GroupBox Background="{StaticResource WindowBackgroundBrush}" Header="Style" Name="groupBox1" Height="165">
            <Grid>
                <ComboBox Height="29" Margin="88,6,145,0" SelectedIndex="0" VerticalAlignment="Top" Name="cbFormat" SelectedValuePath="Key"  SelectionChanged="cbFormat_SelectionChanged">
                    <ComboBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Foreground="{StaticResource Foreground}" Text="{Binding Value}" />
            </DataTemplate>
        </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="cbFontFamily"
          ItemsSource="{Binding Source={StaticResource myFonts}}" Height="29" VerticalAlignment="Top" DropDownClosed="cbFontFamily_DropDownClosed" Margin="89,37,145,0" ><!---->
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Foreground="{StaticResource Foreground}" Text="{Binding}" FontFamily="{Binding}"/>
            </DataTemplate>
        </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Margin="90,0,0,2" Height="27.04" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50">
            <Border BorderThickness="1" BorderBrush="Black" Margin="4,2.5,24,2.5" Background="{StaticResource CheckerBrush}">
                <Rectangle x:Name="TextColorRectangle" Width="20" Height="20" MouseDown="ChangeTextColor_Click" HorizontalAlignment="Left" Style="{x:Null}" />
            </Border>
        </Grid>
        <Inspire:FontStyler x:Name="fontStyler" Height="30" HorizontalAlignment="Left" Margin="179,0,0,33.04" VerticalAlignment="Bottom" Width="60" />
        <ComboBox Margin="89,0,0,36" Name="cbFontSize" DropDownClosed="cbFontSize_DropDownClosed" HorizontalAlignment="Left" Width="50" Height="27.04" VerticalAlignment="Bottom" />
        <!---->
        <Label Height="28" HorizontalAlignment="Left" Margin="32,11,0,0" Name="label" VerticalAlignment="Top" Width="50" Foreground="#FFFFFFFF">Format:</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="8,37,0,0" Name="label1" VerticalAlignment="Top" Width="75" Foreground="#FFFFFFFF">Font Family:</Label>
        <Label  HorizontalAlignment="Left" Margin="15,0,0,2" Name="label2"  Width="75" Foreground="#FFFFFFFF" Height="28.04" VerticalAlignment="Bottom">Font Color:</Label>
        <Label  HorizontalAlignment="Left" Margin="21,0,0,38" Name="label3"  Width="69" Foreground="#FFFFFFFF" Height="28.04" VerticalAlignment="Bottom">Font Size:</Label>
            </Grid>
        </GroupBox><!---->
        <!---->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Button Height="36" Inspire:ButtonImage.Image="Resources\Images\Ok16.png" HorizontalAlignment="Right" Margin="5" Name="btnInsert" VerticalAlignment="Bottom" Width="152" Click="btnInsert_Click">Ok</Button>
            <Button Height="36" Inspire:ButtonImage.Image="Resources\Images\Cancel16.png" HorizontalAlignment="Right" Margin="5" Name="btnCancel" VerticalAlignment="Bottom" Width="152" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
        </StackPanel>
</Window>
