trunk/DesignModules/DateTimeModule/PropertyPanel.xaml

<UserControl x:Class="DateTimeModule.PropertyPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire">
    <UserControl.Resources>
        <CollectionViewSource
    Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
    x:Key="myFonts"/>
        <!--<Storyboard x:Key="SlideIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-245"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SlideOut">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->
    </UserControl.Resources>
    <UserControl.Triggers>
        <!--<EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SlideIn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.HideProperties">
            <BeginStoryboard Storyboard="{StaticResource SlideOut}"/>
        </EventTrigger>-->
    </UserControl.Triggers>
    <Border Margin="0,0,-15,0" Background="{StaticResource SunkenBackground}" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" x:Name="PART_sliderGrid" Width="260">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
                <SkewTransform AngleX="0" AngleY="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform X="0" Y="0"/>
            </TransformGroup>
        </Border.RenderTransform>
        <Border.BitmapEffect>
            <BevelBitmapEffect BevelWidth="3"
                    EdgeProfile="BulgedUp" Relief=".1" />
        </Border.BitmapEffect>
        <StackPanel Margin="5" HorizontalAlignment="Stretch" Background="{StaticResource SunkenBackground}">
            <Inspire:PropertyBase Margin="5,5,10,5" Name="propBase"/>
            <Expander IsExpanded="True" Header="Date / Time Properties" Margin="5,0,10,5" Background="{StaticResource WindowBackgroundBrush}">
                <Grid VerticalAlignment="Top" Height="47">
                    <Label Margin="10,14,0,4" x:Name="txtStretch" Foreground="White" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="53" Content="Format:"/>
                    <ComboBox x:Name="cbFormat" SelectedValuePath="Key" Margin="72,8,48,14" SelectionChanged="cbFormat_SelectionChanged" ><!--Text="{Binding Path=Content.DateTimeFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
                    <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{StaticResource Foreground}" Text="{Binding Value}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
        </Grid>
        </Expander>
            <Expander IsExpanded="True" Grid.Row="1" Header="Date / Time Font Properties"  Width="236" Margin="0,5,0,5">
                <Grid Height="80">
                    <Label Foreground="White" FontWeight="Bold" Height="26" VerticalAlignment="Top" Margin="4,9,0,0" HorizontalAlignment="Left" Width="38">Size:</Label>
                    <ComboBox Text="{Binding Path=Content.Content.Content.FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DropDownClosed="tbTitleFontSize_DropDownClosed" x:Name="cbFontSize" Height="26" VerticalAlignment="Top" Margin="37,6,0,0" HorizontalAlignment="Left" Width="55" >
                        </ComboBox>
                        <Label Foreground="White" FontWeight="Bold" Height="26" VerticalAlignment="Top" Margin="98,9,72,0">Color:</Label>
                        <Label FontWeight="Bold" Foreground="White" Margin="3,0,0,6" HorizontalAlignment="Left" Width="55" Height="30" VerticalAlignment="Bottom">Family:</Label>
                        <ComboBox Text="{Binding Path=Content.Content.Content.FontFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="26" ItemsSource="{Binding Source={StaticResource myFonts}}" VerticalAlignment="Bottom" Margin="53,0,24,12" DropDownClosed="titleFontFamily_DropDownClosed" >
                            <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{StaticResource Foreground}" Text="{Binding}" FontFamily="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        </ComboBox>
                        <!---->
                        <!--<Button Height="30" Click="ChangeTitleColor_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{x:Null}" Width="33" Margin="0,2,61,0" Background="{Binding Path=Content.RSSTitleFForeground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                        <Border HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Black" Width="22" Height="22" VerticalAlignment="Top" Margin="0,5,70,0" Background="{StaticResource CheckerBrush}">
                            <Rectangle Width="20" Height="20" MouseDown="ChangeTitleColor_Click" HorizontalAlignment="Left" Style="{x:Null}" Fill="{Binding Path=Content.Content.Content.Foreground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                        <Inspire:FontStyler x:Name="fontStyler2" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Width="60" />
                </Grid>
            </Expander>
        </StackPanel>
    </Border>
</UserControl>
