trunk/DesignModules/QuickTimeModule/PropertyPanel.xaml

<UserControl x:Class="QuickTimeModule.PropertyPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <UserControl.Resources>
        <!--<Storyboard x:Key="SlideIn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-245"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="SlideOut">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>-->
        </UserControl.Resources>
        <UserControl.Triggers>
            <!--<EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource SlideIn}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="FrameworkElement.HideProperties">
                <BeginStoryboard Storyboard="{StaticResource SlideOut}"/>
            </EventTrigger>-->
        </UserControl.Triggers>
    <Border Margin="0,0,-15,0" Background="{StaticResource SunkenBackground}" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" x:Name="grid" Width="260">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
                <SkewTransform AngleX="0" AngleY="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform X="0" Y="0"/>
            </TransformGroup>
        </Border.RenderTransform>
        <!--
        <Border.BitmapEffect>
            <BevelBitmapEffect BevelWidth="3"
                    EdgeProfile="BulgedUp" Relief=".1" />
        </Border.BitmapEffect>-->
        <StackPanel Margin="5" HorizontalAlignment="Stretch" Background="{StaticResource SunkenBackground}">

            <Inspire:PropertyBase Name="propBase" Margin="5,5,10,5"/>
            <Expander IsExpanded="True" Header="Video Properties" Margin="5,0,10,5" Background="{StaticResource WindowBackgroundBrush}">
                <Grid VerticalAlignment="Top" Height="121">
                    <Label Margin="10,18,0,0" x:Name="txtStretch" Foreground="White" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="53" Content="Strech:" Height="63" VerticalAlignment="Top"/>
                    <ComboBox Text="{Binding Path=Content.Content.Stretch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="tbStretch" Margin="72,11,0,0"  HorizontalAlignment="Left" Width="140" Height="25" VerticalAlignment="Top">
                        <!---->
            <ComboBoxItem Content="Uniform"/>
            <ComboBoxItem Content="Fill"/>
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="UniformToFill"/>
            </ComboBox>
            <Slider Margin="72,93,0,0" Name="slider1" Minimum="0" Maximum="1" Value= "{Binding Path=Content.Content.Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="171" />
            <Label Foreground="White" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,93,0,0" Name="label1" Width="53" Height="32" VerticalAlignment="Top">Volume:</Label>
            <CheckBox Margin="122,41,0,0" Name="cbAdvance" ToolTip="The Slide will advance when the video ends." IsChecked="{Binding Path=Content.Content.AdvanceOnEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121" />
            <Label Foreground="White" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,45,0,0" Width="99" Height="28" VerticalAlignment="Top" ToolTip="The Slide will advance when the video ends." >Advance on End:</Label>
                    <CheckBox Height="25" HorizontalAlignment="Left" IsChecked="{Binding Path=Content.Content.ReplayOnEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="122,65,0,0" Name="cbReplay" VerticalAlignment="Top" Width="121" />
                    <Label Content="Replay on End:" Foreground="White" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,69,0,0" VerticalAlignment="Top" Width="99" />
            </Grid>
        </Expander>
    </StackPanel>
    </Border>
</UserControl>
