trunk/DesignModules/DesignModules/trunk/BrowserModule/ModuleDialog.xaml

<Window x:Class="BrowserModule.ModuleDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Inspire="clr-namespace:Inspire;assembly=Inspire"
    Height="171" Width="493" Title="Web Content" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{StaticResource WindowBackgroundBrush}"><!---->
    <Grid >
        <GroupBox Header="ScrollBars" Margin="12,59,0,18" Name="gbScrollBars" HorizontalAlignment="Left" Width="139" Foreground="#FFFFFFFF">
        	<GroupBox.BorderBrush>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#66000000" Offset="0"/>
        			<GradientStop Color="#339B9B9B" Offset="1"/>
        		</LinearGradientBrush>
        	</GroupBox.BorderBrush>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="rbShowScrollBars" Margin="10,4,10,4" Foreground="White">Show</RadioButton>
                <RadioButton Margin="10,4,10,4" IsChecked="True" Foreground="White" >Hide</RadioButton>
            </StackPanel>
        </GroupBox>
        <Button Height="30" HorizontalAlignment="Right" Margin="0,0,91,18" Name="btnInsert" Click="btnInsert_Click" VerticalAlignment="Bottom" Width="75">Insert</Button>
        <Button HorizontalAlignment="Right" Margin="0,0,12,18" Name="btnCancel" Width="75" Click="btnCancel_Click" Height="30" VerticalAlignment="Bottom">Cancel</Button>
        <Inspire:InfoTextBox Height="23" Margin="28,21,12,0" Name="tbUrl" TextBoxInfo="Enter the web address here." Foreground="White" Text="http://www.msn.com" VerticalAlignment="Top" />
        <GroupBox Header="Refresh Interval (Mins)" Margin="157,60,181,18" Foreground="#FFFFFFFF">
            <TextBox x:Name="tbRefresh" Text="15" Height="24" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="26" />
        </GroupBox>
        <Label Height="23" HorizontalAlignment="Left" Name="lblUrl" VerticalAlignment="Top" Width="32" Foreground="#FFFFFFFF" Margin="1,20,0,0">Url:</Label>
    </Grid>
</Window>
