trunk/InspireClient/Inspire/ColorPickerDialog.xaml

<Window x:Class="Inspire.ColorPickerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="PresentationOptions"  
  xmlns:customControls="clr-namespace:Inspire"
  Title="Select a Color"
  Width="535" 
  Height="365" 
  WindowStartupLocation="CenterScreen" 
  WindowState="Normal"
  Background="#303030"
  WindowStyle="ToolWindow"
  FontSize="7.5pt"
  FontFamily="Verdana"
  Foreground="#DDD" ResizeMode="NoResize"><!--Background="{StaticResource WindowBackgroundBrush}"-->
    <Window.Resources>

        <SolidColorBrush x:Key="SunkenBackground" Color="#444444" />

        <SolidColorBrush x:Key="Highlight" Color="#808080" />

        <SolidColorBrush x:Key="RaisedHighlight" Color="#888888" />

        <SolidColorBrush x:Key="Shadow" Color="#101010" />

        <SolidColorBrush x:Key="RaisedShadow" Color="#000000" />
        
        <SolidColorBrush x:Key="DisabledForeground" Color="#777" />
        
        <SolidColorBrush x:Key="Foreground" Color="#DDD" />

        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="false"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Path
              Width="9"
              Height="16"
              Margin="2,2,0,0"
              Data="M160,400 L160,310 200,280 240,310 240,400 z"
              Fill="#8000"
              Stretch="Fill"
              Stroke="#8000"/>
                            <Path
              Width="9"
              Height="16"
              Data="M160,400 L160,310 200,280 240,310 240,400 z"
              Stretch="Fill">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0.05" Color="#666"/>
                                        <GradientStop Offset="0.25" Color="#404040"/>
                                        <GradientStop Offset="0.95" Color="#FF222222"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0.0" Color="#FFC5C5C5"/>
                                        <GradientStop Offset="0.4" Color="#FF5F5F5F"/>
                                        <GradientStop Offset="0.8" Color="#FF494949"/>
                                    </LinearGradientBrush>
                                </Path.Stroke>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="18"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Grid>
                            <Border x:Name="Bg" Background="{StaticResource SunkenBackground}" CornerRadius="2" />
                            <Border x:Name="Hl" BorderBrush="{StaticResource Highlight}" BorderThickness="0,0,0,1" CornerRadius="2" />
                            <Border x:Name="Sh" BorderBrush="{StaticResource Shadow}" BorderThickness="0,1,0,0" CornerRadius="2" />
                            <ScrollViewer Margin="0,2,0,0" x:Name="PART_ContentHost" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForeground}"/>
                                <Setter Property="Opacity" Value="0.75"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DrawingBrush 
    x:Key="CheckerBrush"
    Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="White">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0 100,100" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="LightGray">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0 50,50" />
                                <RectangleGeometry Rect="50,50 50,50" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <LinearGradientBrush x:Key="GlassBrush" StartPoint="0,0" EndPoint="1,1" Opacity="0.75">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="WhiteSmoke" Offset="0.2" />
                <GradientStop Color="Transparent" Offset="0.4" />
                <GradientStop Color="WhiteSmoke" Offset="0.5" />
                <GradientStop Color="Transparent" Offset="0.75" />
                <GradientStop Color="WhiteSmoke" Offset="0.9" />
                <GradientStop Color="Transparent" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <GeometryGroup x:Key="FancyColorMarkerGeometry">
            <EllipseGeometry RadiusX="8" RadiusY="8"  />
            <EllipseGeometry RadiusX="4" RadiusY="4"  />
        </GeometryGroup>


        <!-- Spectrum Slider Styles -->
        <Style x:Key="SliderRepeatButtonStyle"
         TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle"
            Value="true"/>
            <Setter Property="IsTabStop"
            Value="false"/>
            <Setter Property="Focusable"
            Value="false"/>
            <Setter Property="Background"
            Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style 
     x:Key="{x:Type customControls:ColorThumb}" 
     TargetType="{x:Type customControls:ColorThumb}">
<Setter Property="SnapsToDevicePixels" Value="false"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Path
              Width="16"
              Height="9"
              Margin="20,5,0,0"
              Data="M160,200 L160,230 400,350 400,00 10,150 z"
              Fill="#8000"
              Stretch="Fill"
              Stroke="#8000"/>
                            <Path

              Width="16"
              Margin="-20,5,0,0"
              Height="9"
              Data="M160,200 L160,310 400,250 200,200 200,200 z"
              Stretch="Fill">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0.0" Color="#FFC5C5C5"/>
                                        <GradientStop Offset="0.4" Color="#FF5F5F5F"/>
                                        <GradientStop Offset="0.8" Color="#FF494949"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0.0" Color="#FFC5C5C5"/>
                                        <GradientStop Offset="0.4" Color="#FF5F5F5F"/>
                                        <GradientStop Offset="0.8" Color="#FF494949"/>
                                    </LinearGradientBrush>
                                </Path.Stroke>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="VerticalSliderLeftThumbStyle"
         TargetType="{x:Type Thumb}">
            <Setter Property="Foreground"
            Value="{x:Null}"/>
            <Setter Property="Background"
            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Width"
            Value="21"/>
            <Setter Property="Height"
            Value="11"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas>
                            <!-- Fill Background Area including base border -->
                            <Path Fill="{TemplateBinding Background}"
                  Data="M 21 11 L 21 0 L 6 0 L 0 5 L 0 6 L 6 11 z"/>
                            <!-- TopTip/Top OuterLine -->
                            <Path Stroke="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                  StrokeThickness="1.0"
                  Data="M 20 0.5 L 5.5 0.5 L 0.5 5 L 0.5 5.5 "/>
                            <!-- Right/Bottom/BottomTip OuterLine -->
                            <Path Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                  StrokeThickness="1.0"
                  Data="M 0.5 5.5 L 0.5 6 L 5.5 10.5 L 20.5 10.5 L 20.5 0 "/>
                            <!-- TopTip/Top InnerLine -->
                            <Path Stroke="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                  StrokeThickness="1.0"
                  Data="M 19 1.5 L 5.5 1.5 L 1.5 5 L 1.5 5.5 "/>
                            <!-- Right/Bottom/BottomTip InnerLine-->
                            <Path Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                  StrokeThickness="1.0"
                  Data="M 1.5 5.5 L 1.5 6 L 5.5 9.5 L 19.5 9.5 L 19.5 1.0 "/>
                            <!-- Fill Inner Area -->
                            <Path Fill="{TemplateBinding Foreground}"
                  Opacity="0.5"
                  Data="M 19 9 L 19 2 L 6 2 L 2 5.5 L 6 9 z"/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDragging"
                     Value="true">
                                <Setter Property="Foreground"
                      Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                     Value="false">
                                <Setter Property="Foreground"
                      Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="VerticalSliderRightThumbStyle"
         TargetType="{x:Type Thumb}">
            <Setter Property="BorderThickness"
            Value="0,0,0,0"/>
            <Setter Property="Foreground"
            Value="{x:Null}"/>
            <Setter Property="Background"
            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Width"
            Value="21"/>
            <Setter Property="Height"
            Value="11"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas>

                            <!-- Fill Background Area including base border -->
                            <Path Fill="{TemplateBinding Background}"
                  Data="M 0 11 L 0 0 L 15 0 L 21 5 L 21 6 L 15 11 z"/>

                            <!-- Left/Top/TopTip OuterLine -->
                            <Path Stroke="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                  StrokeThickness="1.0"
                  Data="M 0.5 10 L 0.5 0.5 L 15.5 0.5 L 20.5 5 L 20.5 5.5 "/>

                            <!-- Bottom/BottomTip OuterLine -->
                            <Path Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                  StrokeThickness="1.0"
                  Data="M 20.5 5.5 L 20.5 6 L 15.5 10.5 L 0 10.5 "/>

                            <!-- Left/Top/TopTip InnerLine -->
                            <Path Stroke="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                  StrokeThickness="1.0"
                  Data="M 1.5 9 L 1.5 1.5 L 15.5 1.5 L 19.5 5 L 19.5 5.5 "/>

                            <!-- Bottom/BottomTip InnerLine -->
                            <Path Stroke="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                  StrokeThickness="1.0"
                  Data="M 19.5 5.5 L 19.5 6 L 15.5 9.5 L 1 9.5 "/>

                            <!-- Fill Inner Area -->
                            <Path Fill="{TemplateBinding Foreground}"
                  Opacity="0.5"
                  Data="M 2 9 L 2 2 L 15 2 L 19 5.5 L 15 9 "/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDragging" Value="True">
                                <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="{x:Type customControls:SpectrumSlider}"
             TargetType="{x:Type customControls:SpectrumSlider}">
            <Setter Property="Orientation"
            Value="Vertical"/>
            <Setter Property="Stylus.IsPressAndHoldEnabled"
            Value="false"/>
            <Setter Property="Background"
            Value="Transparent"/>
            <Setter Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Minimum"
            Value="0"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="TickFrequency"
            Value="0.001" />
            <Setter Property="IsSnapToTickEnabled"
            Value="True" />
            <Setter Property="IsDirectionReversed" Value="False" />
            <Setter Property="Value" Value="1" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type customControls:SpectrumSlider}">
                        <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Height="{TemplateBinding Height}">
                            <Grid>


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"
                  MinWidth="{TemplateBinding Slider.MinWidth}"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border x:Name="PART_TrackBackground"
                Grid.Column="1" Width="20" Margin="10,0,10,0">
                                    <Rectangle x:Name="PART_SpectrumDisplay"
                  Stretch="Fill" VerticalAlignment="Stretch" />
                                    <Border.BitmapEffect>
                                        <BevelBitmapEffect BevelWidth="5"
                    EdgeProfile="Linear"  Relief="0.3" />
                                    </Border.BitmapEffect>
                                </Border>


                                <Canvas Grid.Column="1"
                      HorizontalAlignment="Center"
                      Width="4">
                                    <Rectangle x:Name="PART_SelectionRange"
                  Canvas.Left="1"
                  Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                  Width="2.0"
                  Visibility="Hidden" />
                                </Canvas>

                                <Track Grid.Column="1" Name="PART_Track">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}"
                                Command="Slider.DecreaseLarge"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}"
                    Command="Slider.IncreaseLarge"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <customControls:ColorThumb 
                    x:Name="Thumb"
                    Height="20"
                    ThumbColor="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <!-- Display SelectionRange background -->
                            <Trigger Property="IsSelectionRangeEnabled" Value="True">
                                <Setter TargetName="PART_SelectionRange"
                 Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Width" Value="Auto">
                                <Setter Property="MinWidth" Value="21"/>
                            </Trigger>
                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="104"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <!-- End Spectrum Slider -->



        <!-- ColorPicker  Styles-->

        <Style x:Key="{x:Type customControls:ColorPicker}"
         TargetType="{x:Type customControls:ColorPicker}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type customControls:ColorPicker}">

                        <Border 
            Height="{TemplateBinding Height}"
            Width="{TemplateBinding Width}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">

                            <Grid Margin="{TemplateBinding Padding}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="1" Grid.Column="0" 
                Background="{StaticResource CheckerBrush}"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
                BorderThickness="2">

                                    <Border Name="PART_ColorDetail" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Cursor="Cross">
                                        <Border.Background>
                                            <DrawingBrush 
                      Opacity="{Binding ElementName=opacitySlider,Path=Value}">
                                                <DrawingBrush.Drawing>
                                                    <DrawingGroup>
                                                        <GeometryDrawing>
                                                            <GeometryDrawing.Geometry>
                                                                <RectangleGeometry Rect="0,0,100,100" />
                                                            </GeometryDrawing.Geometry>
                                                            <GeometryDrawing.Brush>
                                                                <SolidColorBrush 
                                Color="{Binding ElementName=PART_ColorSlider, Path=SelectedColor}" />
                                                            </GeometryDrawing.Brush>
                                                        </GeometryDrawing>
                                                        <GeometryDrawing>
                                                            <GeometryDrawing.Geometry>
                                                                <RectangleGeometry Rect="0,0,100,100" />
                                                            </GeometryDrawing.Geometry>
                                                            <GeometryDrawing.Brush>
                                                                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                                                    <GradientStop Offset="0.0" Color="Black" />
                                                                    <GradientStop Offset="1.0" 
                                 Color="{Binding ElementName=PART_ColorSlider,Path=SelectedColor}" />
                                                                </LinearGradientBrush>
                                                            </GeometryDrawing.Brush>
                                                        </GeometryDrawing>
                                                        <DrawingGroup> <!--PresentationOptions:Freeze="True"-->
                                                            <GeometryDrawing>
                                                                <GeometryDrawing.Geometry>
                                                                    <RectangleGeometry Rect="0,0,100,100" />
                                                                </GeometryDrawing.Geometry>
                                                                <GeometryDrawing.Brush>
                                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                        <GradientStop Offset="0.0" Color="White" />
                                                                        <GradientStop Offset="1" Color="Black" />
                                                                    </LinearGradientBrush>
                                                                </GeometryDrawing.Brush>
                                                            </GeometryDrawing>
                                                            <DrawingGroup.OpacityMask>
                                                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                                    <GradientStop Offset="0.0" Color="#FF000000" />
                                                                    <GradientStop Offset="1" Color="#00000000" />
                                                                </LinearGradientBrush>
                                                            </DrawingGroup.OpacityMask>
                                                        </DrawingGroup>
                                                    </DrawingGroup>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Border.Background>
                                        <Path 
                Name="PART_ColorMarker" 
                StrokeThickness="2"
                Cursor="Cross"
                Fill="Transparent">
                                            <Path.Data>
                                                <EllipseGeometry RadiusX="7" RadiusY="7"  />
                                            </Path.Data>
                                            <Path.Stroke>
                                                <SolidColorBrush 
                        x:Name="markerBrush"
                        Color="White" />
                                            </Path.Stroke>
                                        </Path>
                                    </Border>
                                </Border>

                                <customControls:SpectrumSlider 
                x:Name="PART_ColorSlider"
                Grid.Column="1" Grid.Row="1"
                Value="0"
                Margin="5,0,0,0"
                IsMoveToPointEnabled="True"
                IsSnapToTickEnabled="False"
                Maximum="360" />


                                <Grid Grid.Column="2" Grid.Row="1"
                Margin="5,0,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>


                                    <Grid    Grid.Row="0"
                  Grid.ColumnSpan="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Foreground="{TemplateBinding Foreground}">
                    <Bold>Selected Color</Bold>
                                        </TextBlock>
                                        <Border
                    Grid.Row="1"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                    BorderThickness="1"
                    
                    Margin="0,0,0,5" ><!--Background="{StaticResource CheckerBrush}"-->
                                            <Grid>
                                            <Rectangle Margin="3" RadiusX="3" RadiusY="3" Fill="{StaticResource CheckerBrush}" />
                                            <Rectangle Margin="2"
                      RadiusX="3" RadiusY="3"
                      Stroke="Black"
                      Stretch="Fill"
                      HorizontalAlignment="Stretch"
                      MinWidth="50" MinHeight="50"
                      VerticalAlignment="Stretch">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush 
                          Color="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}}" />
                                                </Rectangle.Fill>
                                            </Rectangle></Grid>
                                        </Border>

                                        <TextBlock Grid.Row="2" Foreground="{TemplateBinding Foreground}">
                    <Bold>Opacity</Bold>
                                        </TextBlock>
                                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                    BorderThickness="0"
                    
                    VerticalAlignment="Top"
                    Grid.Row="3"
                    Margin="0,2,0,5"><!--Background="{StaticResource CheckerBrush}"-->

                                            <Slider
                      x:Name="opacitySlider"
                      Orientation="Horizontal"
                      Minimum="0" Maximum="1"
                      TickFrequency="0.01" 
                      SmallChange="0.01"
                      LargeChange="0.02"
                      IsDirectionReversed="True"
                      Value="{Binding ScA, RelativeSource={RelativeSource TemplatedParent}}">
                                                <Slider.Background>
                                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                        <GradientStop Offset="0.0" Color="Black" />
                                                        <GradientStop Offset="1.0" Color="Transparent" />
                                                    </LinearGradientBrush>
                                                </Slider.Background>
                                            </Slider>
                                        </Border>
                                    </Grid>

                                    <Grid Margin="2,2,7,2" Grid.Column="0" Grid.Row="1">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                     FontFamily="{TemplateBinding FontFamily}"
                     FontSize="{TemplateBinding FontSize}"
                     Foreground="{TemplateBinding Foreground}">
                                            <Bold>ScRGB</Bold>
                                        </Label>
                                        <Label Grid.Column="0" Grid.Row="1"
                     FontFamily="{TemplateBinding FontFamily}"
                     FontSize="{TemplateBinding FontSize}"
                     Foreground="{TemplateBinding Foreground}">ScA</Label>
                                        <TextBox Margin="3"
                     Grid.Column="1" Grid.Row="1"
                     MaxLength="10"
                     FontFamily="{TemplateBinding FontFamily}"
                     FontSize="{TemplateBinding FontSize}"
                     Foreground="{StaticResource Foreground}"
                     Text="{Binding ScA, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                     MinWidth="75"
                       />
                                        <Label Grid.Column="0" Grid.Row="2"
                     FontFamily="{TemplateBinding FontFamily}"
                     FontSize="{TemplateBinding FontSize}"
                     Foreground="{TemplateBinding Foreground}">ScR</Label>
                                        <TextBox Margin="3"
                     Grid.Column="1" Grid.Row="2"
                     MaxLength="10"
                     FontFamily="{TemplateBinding FontFamily}"
                     FontSize="{TemplateBinding FontSize}"
                     Foreground="{StaticResource Foreground}"                         
                     Text="{Binding ScR, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                     MinWidth="75" />
                                        <Label Grid.Column="0" Grid.Row="3"
                     FontFamily="{TemplateBinding FontFamily}"
                     FontSize="{TemplateBinding FontSize}"
                     Foreground="{TemplateBinding Foreground}">ScG</Label>
                                        <TextBox Margin="3"
                     Grid.Column="1" Grid.Row="3"
                     MaxLength="10"
                     FontFamily="{TemplateBinding FontFamily}"
                     FontSize="{TemplateBinding FontSize}"
                     Foreground="{StaticResource Foreground}"                         
                     Text="{Binding ScG, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                     MinWidth="75" />
                                        <Label Grid.Column="0" Grid.Row="4"
                     FontFamily="{TemplateBinding FontFamily}"
                     FontSize="{TemplateBinding FontSize}"
                     Foreground="{TemplateBinding Foreground}">ScB</Label>
                                        <TextBox Margin="3"
                     Grid.Column="1" Grid.Row="4"
                     MaxLength="10"
                     FontFamily="{TemplateBinding FontFamily}"
                     FontSize="{TemplateBinding FontSize}"
                     Foreground="{StaticResource Foreground}"                         
                     Text="{Binding ScB, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                     MinWidth="75" />

                                    </Grid>

                                    <Grid Grid.Column="2" Grid.Row="1" Margin="2">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                     FontFamily="{TemplateBinding FontFamily}"
                     FontSize="{TemplateBinding FontSize}"
                     Foreground="{TemplateBinding Foreground}">
                                            <Bold>sRGB</Bold>
                                        </Label>
                                        <Label Grid.Column="0" Grid.Row="1"
                     FontFamily="{TemplateBinding FontFamily}"
                     FontSize="{TemplateBinding FontSize}"
                     Foreground="{TemplateBinding Foreground}">A</Label>
                                        <TextBox Margin="3"
                     MaxLength="3"
                     FontFamily="{TemplateBinding FontFamily}"
                     FontSize="{TemplateBinding FontSize}"
                     Foreground="{StaticResource Foreground}"                      
                     Grid.Column="1" Grid.Row="1"
                     Text="{Binding A, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Label Grid.Column="0" Grid.Row="2"
                     FontFamily="{TemplateBinding FontFamily}"
                     FontSize="{TemplateBinding FontSize}"
                     Foreground="{TemplateBinding Foreground}">R</Label>
                                        <TextBox Margin="3"
                     Grid.Column="1" Grid.Row="2"
                     MaxLength="3"
                     FontFamily="{TemplateBinding FontFamily}"
                     FontSize="{TemplateBinding FontSize}"
                     Foreground="{StaticResource Foreground}"                         
                     Text="{Binding R, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Label Grid.Column="0" Grid.Row="3"
                     FontFamily="{TemplateBinding FontFamily}"
                     FontSize="{TemplateBinding FontSize}"
                     Foreground="{TemplateBinding Foreground}">G</Label>
                                        <TextBox Margin="3"
                     Grid.Column="1" Grid.Row="3"
                     MaxLength="3"
                     FontFamily="{TemplateBinding FontFamily}"
                     FontSize="{TemplateBinding FontSize}"
                     Foreground="{StaticResource Foreground}"                         
                     Text="{Binding G, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Label Grid.Column="0" Grid.Row="4"
                     FontFamily="{TemplateBinding FontFamily}"
                     FontSize="{TemplateBinding FontSize}"
                     Foreground="{TemplateBinding Foreground}">B</Label>
                                        <TextBox Margin="3"
                     Grid.Column="1" Grid.Row="4"
                     MaxLength="3"
                     FontFamily="{TemplateBinding FontFamily}"
                     FontSize="{TemplateBinding FontSize}"
                     Foreground="{StaticResource Foreground}"                         
                     Text="{Binding B, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Grid>

                                    <Grid Margin="2,7,0,0"
                  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0"
                     FontFamily="{TemplateBinding FontFamily}"
                     FontSize="{TemplateBinding FontSize}"
                     Foreground="{TemplateBinding Foreground}">
                                            <Bold>Hexadecimal Notation</Bold>
                                        </Label>
                                        <TextBox Grid.Column="1" Grid.Row="1"
                    MaxLength="9"
                    FontFamily="{TemplateBinding FontFamily}"
                    FontSize="{TemplateBinding FontSize}"
                    Foreground="{StaticResource Foreground}"                     
                    Text="{Binding HexadecimalString, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />

                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>


                        <ControlTemplate.Triggers>

                            <!--
            <Trigger SourceName="PART_ColorMarker" Property="IsMouseOver" Value="False">
              <Setter TargetName="PART_ColorMarker" Property="StrokeDashArray" Value="2,1" />
              <Setter TargetName="PART_ColorMarker" Property="Data" 
                Value="{StaticResource FancyColorMarkerGeometry}">
              </Setter>

              <Setter TargetName="PART_ColorMarker" Property="Fill">
                <Setter.Value>
                  <SolidColorBrush 
                    Color="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}}" />
                </Setter.Value>
              </Setter>

              <Setter TargetName="PART_ColorMarker" Property="BitmapEffect">
                <Setter.Value>
                  <BitmapEffectGroup>
                    <BevelBitmapEffect />
                    <DropShadowBitmapEffect />
                  </BitmapEffectGroup>
                </Setter.Value>
              </Setter>
            </Trigger>
            

            
            <EventTrigger SourceName="PART_ColorMarker" RoutedEvent="Path.Loaded">
              <BeginStoryboard Name="markerBeginStoryboard">
                <Storyboard>
                  <DoubleAnimation 
                    Storyboard.TargetName="PART_ColorMarker"
                    Storyboard.TargetProperty="StrokeDashOffset"
                    From="0" To="3" RepeatBehavior="Forever" />
                  <ColorAnimation 
                    Storyboard.TargetName="markerBrush"
                    Storyboard.TargetProperty="Color"
                    From="White" To="Black" 
                    Duration="0:0:1" AutoReverse="True"
                    RepeatBehavior="Forever" />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>

            <EventTrigger SourceName="PART_ColorMarker" RoutedEvent="Path.Unloaded">
              <RemoveStoryboard BeginStoryboardName="markerBeginStoryboard" />
            </EventTrigger>
            -->

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom"
      Orientation="Horizontal"
      HorizontalAlignment="Right" 
      Margin="10">
            <Button Name="OKButton"
        Click="okButtonClicked"
        IsEnabled="False" Width="128" Height="35">OK</Button>
            <Button Click="cancelButtonClicked" Width="128" Height="35" Margin="3">Cancel</Button>
        </StackPanel>

        <customControls:ColorPicker 
      x:Name="cPicker" Foreground="White" 
       SelectedColorChanged="onSelectedColorChanged" 
       Margin="10,10,10,0"/>
    </DockPanel>


</Window>