trunk/InspireClient/Inspire/PropertyBase.xaml

<UserControl x:Class="Inspire.PropertyBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:EffectLibrary="clr-namespace:EffectLibrary;assembly=EffectLibrary" xmlns:Inspire="clr-namespace:Inspire"
>    <!---->
    
    <UserControl.Resources>
        <Inspire:ColorToBrushConverter x:Key="clrToBrushConverter"/>
        <Style x:Key="TBBindStyle" TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="18"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Grid>
                            <Border x:Name="Bg" Background="{StaticResource SunkenBackground}" CornerRadius="2" />
                            <Border x:Name="Hl" BorderBrush="{StaticResource Highlight}" BorderThickness="0,0,0,1" CornerRadius="2" />
                            <Border x:Name="Sh" BorderBrush="{StaticResource Shadow}" BorderThickness="0,1,0,0" CornerRadius="2" />
                            <ScrollViewer Margin="0,2,0,0" x:Name="PART_ContentHost" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForeground}"/>
                                <Setter Property="Opacity" Value="0.75"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsLoaded, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="UndoLimit" Value="0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StandardPanel" TargetType="{x:Type Grid}">
            <Setter Property="Visibility" Value="Visible"></Setter>
        </Style>
    </UserControl.Resources>

    
    <StackPanel>
        
        <Expander Header="General Properties" IsExpanded="True" ><!--Background="{StaticResource WindowBackgroundBrush}"-->
        <Grid Style="{StaticResource StandardPanel}" >
            <!---->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="90*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Label Height="25" Margin="5" Name="txtWidth" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="44.64">Width:</Label>
                <Label Margin="5" Name="txtHeight" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="48.227">Height:</Label>
                <Label Margin="5" Name="lblTop" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="32.97">Top:</Label>
                <Label Margin="5" Name="txtTeft" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="32.35" VerticalContentAlignment="Center" Foreground="White" Height="25">Left:</Label>
                <Label Margin="5" Name="txtCornerRadius" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="85" VerticalContentAlignment="Center" Foreground="White" Height="25">Corner Radius:</Label>
                <Label Margin="5" Name="txtBorderThickness" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="85" VerticalContentAlignment="Center" Foreground="White" Height="25">Border Thickness:</Label>
                <Label Margin="5" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="85" VerticalContentAlignment="Center" Foreground="White" Height="25">Margin:</Label>
                <Label Height="25" Margin="5" Name="lblOpacity" HorizontalContentAlignment="Right" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right">Opacity:</Label>
                <Label Height="25" Margin="5" Name="lblBorderBrush" HorizontalContentAlignment="Right" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right">Border Color:</Label>
                <Label Height="25" Margin="5" Name="lblBackground" HorizontalContentAlignment="Right" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right">Background Color:</Label>
                <Label Height="25" Margin="0,5,0,5" Name="lblTouchScreenButton" HorizontalContentAlignment="Right" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right">Touchscreen Button:</Label>
                <Label Height="25" Margin="5" Name="lblButtonName" HorizontalContentAlignment="Right" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right">Button Name:</Label>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Style="{StaticResource TBBindStyle}" VerticalContentAlignment="Center" Text="{Binding Path=(Width), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25"  Name="tbMain1" VerticalAlignment="Top" Margin="5"/>
                <TextBox Style="{StaticResource TBBindStyle}" VerticalContentAlignment="Center" Text="{Binding Path=(Height), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="tbMain2" Margin="5" Height="25" VerticalAlignment="Top" />
                <TextBox Style="{StaticResource TBBindStyle}" VerticalContentAlignment="Center" Text="{Binding Path=(Canvas.Top), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="tbMain3" Margin="5" Height="25" VerticalAlignment="Top" />
                <TextBox Style="{StaticResource TBBindStyle}" VerticalContentAlignment="Center" Text="{Binding Path=(Canvas.Left), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="tbMain4" Height="25" Margin="5" />
                <TextBox Style="{StaticResource TBBindStyle}" VerticalContentAlignment="Center" Text="{Binding Path=(CornerRadius), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="tbMain5" Height="25" Margin="5" />
                <TextBox Style="{StaticResource TBBindStyle}" VerticalContentAlignment="Center" Text="{Binding Path=(BorderThickness), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="tbMain6" Height="25" Margin="5" />
                <TextBox Style="{StaticResource TBBindStyle}" VerticalContentAlignment="Center" Text="{Binding Path=(Margin), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" x:Name="tbMargin" Margin="5" />
                <Slider Grid.Column="1" Margin="5" Name="sliderOpacity" Minimum="0" Maximum="1" Value= "{Binding Path=(Opacity), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25"/>
                <Border HorizontalAlignment="Left" Margin="5" BorderThickness="1" BorderBrush="Black" Width="22" Background="{StaticResource CheckerBrush}">
                    <Rectangle x:Name="borderBackgroundButton" Width="20" Height="20" MouseDown="ChangeBorderBackgroundColor_Click" HorizontalAlignment="Left" Style="{x:Null}" Fill="{Binding Path=BorderBrush, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <Border HorizontalAlignment="Left" Margin="5" BorderThickness="1" BorderBrush="Black" Width="22" Background="{StaticResource CheckerBrush}">
                        <Rectangle x:Name="backgroundButton" Width="20" Height="20" MouseDown="ChangeBackgroundColor_Click" HorizontalAlignment="Left" Style="{x:Null}" Fill="{Binding Path=ContentBackground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                <CheckBox VerticalContentAlignment="Bottom" IsChecked="{Binding Path=(IsTouchEnabled), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="cbTScreen" Height="25" Margin="5" />
                <TextBox Style="{StaticResource TBBindStyle}" VerticalContentAlignment="Center" Text="{Binding Path=(ButtonName), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25"  Name="tbBtnName" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
        </Grid>
        </Expander>
        <Expander Header="Glass Appearance" IsExpanded="True" ><!--Background="{StaticResource WindowBackgroundBrush}"-->
                <Grid Style="{StaticResource StandardPanel}" >
                    <!---->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="130*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Label Height="25" Margin="5" Name="txtZIndex" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="44.64">Z-Index:</Label>
                <Label Height="25" Margin="5" Name="lblGlassOpacity" HorizontalContentAlignment="Right" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right">Opacity:</Label>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Style="{StaticResource TBBindStyle}" VerticalContentAlignment="Center" Text="{Binding Path=(ContentZIndex), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25"  Name="tbZIndex" VerticalAlignment="Top" Margin="5"/>
                <Slider Grid.Column="1" Margin="5" Name="sliderGlassOpacity" Minimum="0" Maximum="1" Value= "{Binding Path=(GlassOpacity), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25"/>
            </StackPanel>
        </Grid>
        </Expander>
        <Expander Header="InnerGlow" IsExpanded="True" ><!--Background="{StaticResource WindowBackgroundBrush}"-->
                    <Grid Style="{StaticResource StandardPanel}" >
                        <!---->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="130*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Label Height="25" Margin="5" Name="lblInnerGlowSize" HorizontalContentAlignment="Right" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right">Size:</Label>
                <Label Height="25" Margin="5" Name="lblInnerGlowOpacity" HorizontalContentAlignment="Right" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right">Opacity:</Label>
                <Label Height="25" Margin="5" Name="lblInnerGlowColor" HorizontalContentAlignment="Right" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right">Color:</Label>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Style="{StaticResource TBBindStyle}" VerticalContentAlignment="Center" Text="{Binding Path=(InnerGlowSize), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="tbInnerGlowSize" Height="25" Margin="5" />
                <Slider Grid.Column="1" Margin="5" Name="sliderInnerGlowOpacity" Minimum="0" Maximum="1" Value= "{Binding Path=(InnerGlowOpacity), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25"/>
                <Border HorizontalAlignment="Left" Margin="5" BorderThickness="1" MouseDown="ChangeInnerGlowColor_Click" BorderBrush="Black" Width="22" Background="{StaticResource CheckerBrush}">
                        <Rectangle x:Name="innerGlowButton" Width="20" Height="20" HorizontalAlignment="Left" Style="{x:Null}" Fill="{Binding Path=(InnerGlowColor), Converter={StaticResource clrToBrushConverter}, Mode=OneWay}"/>
                    </Border>
            </StackPanel>
        </Grid>
        </Expander>
        <Expander Header="Transform" IsExpanded="True" ><!--Background="{StaticResource WindowBackgroundBrush}"-->
                    <Grid Style="{StaticResource StandardPanel}" >
                        <!---->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="130*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Label Height="25" Margin="5" Name="lblSkewX" HorizontalContentAlignment="Right" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right">Skew X:</Label>
                <Label Height="25" Margin="5" Name="lblSkewY" HorizontalContentAlignment="Right" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right">Skew Y:</Label>
                <!--<Label Height="25" Margin="5" Name="lblScaleX" HorizontalContentAlignment="Right" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right">Scale X:</Label>
                <Label Height="25" Margin="5" Name="lblScaleY" HorizontalContentAlignment="Right" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right">Scale Y:</Label>-->
                <!--<Label Height="25" Margin="5" Name="lblZoomX" HorizontalContentAlignment="Right" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right">Zoom:</Label>-->
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Slider Grid.Column="1" Margin="5" Name="sliderSkewX" ValueChanged="OnSkewChanged" MouseDoubleClick="sliderSkewX_MouseDoubleClick" ToolTip="{Binding Path=Value, Mode=OneWay, RelativeSource={RelativeSource Self}}" LargeChange="5" Maximum="65" Minimum="-65" SmallChange="0.5" Height="25"/>
                <Slider Grid.Column="1" Margin="5" Name="sliderSkewY" ValueChanged="OnSkewChanged" MouseDoubleClick="sliderSkewY_MouseDoubleClick" ToolTip="{Binding Path=Value, Mode=OneWay, RelativeSource={RelativeSource Self}}" LargeChange="5" Maximum="65" Minimum="-65" SmallChange="0.5" Height="25"/>
                <!--<Slider Grid.Column="1" Margin="5" Name="sliderScaleX" ValueChanged="OnScaleChanged" MouseDoubleClick="sliderScaleX_MouseDoubleClick" ToolTip="{Binding Path=Value, Mode=OneWay, RelativeSource={RelativeSource Self}}" LargeChange="5" Maximum="1" Minimum="-1" SmallChange="0.5" Height="25"/>
                <Slider Grid.Column="1" Margin="5" Name="sliderScaleY" ValueChanged="OnScaleChanged" MouseDoubleClick="sliderScaleY_MouseDoubleClick" ToolTip="{Binding Path=Value, Mode=OneWay, RelativeSource={RelativeSource Self}}" LargeChange="1" Maximum="1" Minimum="-1" SmallChange="0.5" Height="25"/>-->
        <!--<Slider Grid.Column="1" Margin="5" Name="sliderScale" ValueChanged="OnScaleChanged" MouseDoubleClick="sliderZoomMouseDoubleClick" ToolTip="{Binding Path=Value, RelativeSource={RelativeSource Self}}" LargeChange="5" Maximum="10" Minimum=".5" SmallChange="0.5" Height="25"/>-->
            </StackPanel>
        </Grid>
        </Expander>


            <EffectLibrary:EffectSelector Name="effectSelector" Margin="3,0,0,0"/>

    </StackPanel>
</UserControl>
