trunk/InspireClient/Inspire/PulseLocatorControl.xaml

<UserControl x:Class="Inspire.PulseLocatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Storyboard x:Key="YouAreHerePulse" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="10" KeySpline="0.46,0,0.68,0.94"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="10" KeySpline="0.46,0,0.68,0.94"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1" KeySpline="0.46,0,0.68,0.94"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.7000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="3"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Viewbox HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="20" Height="20" Loaded="Viewbox_Loaded">
        <Grid Width="128">
            <!--<Grid.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource YouAreHerePulse}"/>
                </EventTrigger>
            </Grid.Triggers>-->
            <Ellipse x:Name="ellipse" Stroke="#FF5A85C5" OpacityMask="#FF344F76" Width="50" Height="50" Fill="#19000000" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Effect>
                    <BlurEffect Radius="1"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse Stroke="Black" Width="100" Height="100" HorizontalAlignment="Center" Margin="0">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="28" Direction="331"/>
                </Ellipse.Effect>
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.343,0.133" RadiusX="0.396" RadiusY="0.396" Center="0.469,0.409">
                        <GradientStop Color="#FFF0F3F6" Offset="0.181"/>
                        <GradientStop Color="#FF0992EE" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
    </Viewbox>
</UserControl>
